1 凯贼阔里 天香 27 5 12
2 曲终无意 太白 27 7 6
3 沐浠尘 神威 26 6 8
4 在下唐言 唐门 19 3 10
5 鱼香 真武 18 2 12
6 墨萧炎 太白 17 4 5
7 甄心 天香 12 3 3
8 夜白衣 真武 6 0 6
9 执劍小书生 太白 6 1 3
10 企及 神刀 3 0 3
11 李破风 太白 1 0 1
12 偌米粥丶 真武 1 0 1
13 逆天懵 神刀 1 0 1
14 诸葛炎炎 天香 0 0 0
15 苏幕清 太白 0 0 0
16 FateLibra 神威 0 0 0
17 陌路莫回 唐门 0 0 0
18 慕榕月 天香 0 0 0
19 FateScorpio 天香 0 0 0
20 守护锋 神威 0 0 0
21 偷得浮珄半日闲 太白 0 0 0
22 大大大大西瓜丶 神威 0 0 0
23 慕溶月 神刀 0 0 0
24 倚刀望江湖 神刀 0 0 0
25 回头我就在身后 唐门 0 0 0
26 雪遥 天香 0 0 0
27 阿茶君 真武 0 0 0
28 笑看浮华红尘事 神刀 0 0 0
29 颂碑寒 丐帮 0 0 0
30 慕瑾遥 真武 0 0 0
31 壕坑 神威 0 0 0
32 冷翎峰 神刀 0 0 0
33 芝麻花生馅儿饺 真武 0 0 0
34 、陌上看花 天香 0 0 0
35 雾星 天香 0 0 0
36 柠小檬丶 天香 0 0 0
37 邱少 丐帮 0 0 0
38 芍药児 神刀 0 0 0
39 浮生半日 天香 0 0 0
40 冷沐瞳 神刀 0 0 0
41 暖心城 神威 0 0 0
42 太子彬 真武 0 0 0
43 独孤杀生 真武 0 0 0
44 鱼小小 天香 0 0 0
45 钟离三昧 唐门 0 0 0
46 千雪冰鳳 天香 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 破烂刀客 神刀 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 听说我是亚索 神刀 0 0 0
54 拌蠢蠢 天香 0 0 0
55 男人应有的自豪 真武 0 0 0
56 古手梨花sama 丐帮 0 0 0
57 丶天蓝色 真武 0 0 0
58 范范吃西瓜 天香 0 0 0
59 梨花黛雨 唐门 0 0 0
60 二两花非夜 太白 0 0 0
61 格里斯贝恩 真武 0 0 0
62 斯蒂芬丶库里 太白 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 友善的小鱼 神刀 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 虎皮喵大人丶 神刀 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 冷煌 唐门 0 0 0
82 西北峰 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 汪映雪 神刀 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 萧劲城 太白 0 0 0
89 雪糕失望 太白 0 0 0
90 巴蜀萨摩耶 唐门 0 0 0
91 鱼爸爸 唐门 0 0 0
92 水晶般的人儿 天香 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 务必叫我欧皇 神刀 0 0 0
96 花谢人凋零。 天香 0 0 0
97 逸仙丶王爷 神威 0 0 0
98 时光不矜持 神刀 0 0 0
99 墨語丶 神威 0 0 0
100 口味太怪 太白 0 0 0
101 叶天簌 神刀 0 0 0
102 千怀 唐门 0 0 0
103 薛无衡 太白 0 0 0
104 树儿高高长 太白 0 0 0
105 花儿盛盛开 天香 0 0 0
106 别碰我的葫芦 丐帮 0 0 0
107 墨韵玄风 天香 0 0 0
108 丅⌒丅 太白 0 0 0
109 雷凌钥 太白 0 0 0
110 安好晴天 天香 0 0 0
111 狄万钧 神威 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 千樽雪 天香 0 0 0
115 万年孤独 神刀 0 0 0
116 盖世呆头洋 太白 0 0 0
117 丶忍野咩咩 太白 0 0 0
118 舞花丶弄剑 五毒 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 南宫灼影 唐门 0 0 0
121 梓珏 天香 0 0 0
122 拾勾枯爬尖 神刀 0 0 0
123 从前玩真武 丐帮 0 0 0
124 辉煌PT 神刀 0 0 0
125 秦川吉娃娃 太白 0 0 0
126 惜玉挽轻裳 神刀 0 0 0
127 太白洗衣液 太白 0 0 0
128 丐帮金鹏长老 丐帮 0 0 0
129 元气小石十 天香 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 龙一萧 神刀 0 0 0
133 烈酒味清茶 五毒 0 0 0
134 茴香。 天香 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 丶薛日天 天香 0 0 0
137 跟寂寞再和好丶 神威 0 0 0
138 楚歌谣 天香 0 0 0
139 泪忆寒、 真武 0 0 0
140 东越雪纳瑞 天香 0 0 0
141 凝眸丶忆曲彡 天香 0 0 0
142 唐倾梦吟 天香 0 0 0
143 天真无邪大胡子 天香 0 0 0
144 苏洛伊 太白 0 0 0
145 容子欢 真武 0 0 0
146 酒倾轻竹影 神威 0 0 0
1 凯贼阔里 天香 9 2 3
2 夜白衣 真武 4 0 4
3 执劍小书生 太白 3 0 3
4 鱼香 真武 2 0 2
5 在下唐言 唐门 2 0 2
6 沐浠尘 神威 1 0 1
7 甄心 天香 1 0 1
8 雷凌钥 太白 0 0 0
9 千樽雪 天香 0 0 0
10 辉煌PT 神刀 0 0 0
11 丶薛日天 天香 0 0 0
12 诸葛炎炎 天香 0 0 0
13 苏幕清 太白 0 0 0
14 FateLibra 神威 0 0 0
15 陌路莫回 唐门 0 0 0
16 慕榕月 天香 0 0 0
17 FateScorpio 天香 0 0 0
18 守护锋 神威 0 0 0
19 偷得浮珄半日闲 太白 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 慕溶月 神刀 0 0 0
22 倚刀望江湖 神刀 0 0 0
23 回头我就在身后 唐门 0 0 0
24 雪遥 天香 0 0 0
25 阿茶君 真武 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 壕坑 神威 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 柠小檬丶 天香 0 0 0
35 邱少 丐帮 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 暖心城 神威 0 0 0
40 墨萧炎 太白 0 0 0
41 太子彬 真武 0 0 0
42 独孤杀生 真武 0 0 0
43 鱼小小 天香 0 0 0
44 钟离三昧 唐门 0 0 0
45 千雪冰鳳 天香 0 0 0
46 冷汐宇 真武 0 0 0
47 晓月梦澈 天香 0 0 0
48 破烂刀客 神刀 0 0 0
49 一叶知秋づ 真武 0 0 0
50 逍遥芙蕖 真武 0 0 0
51 榕月 五毒 0 0 0
52 听说我是亚索 神刀 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 梨花黛雨 唐门 0 0 0
59 二两花非夜 太白 0 0 0
60 李破风 太白 0 0 0
61 格里斯贝恩 真武 0 0 0
62 斯蒂芬丶库里 太白 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 友善的小鱼 神刀 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 冷煌 唐门 0 0 0
82 西北峰 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 汪映雪 神刀 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 虎皮喵大人丶 神刀 0 0 0
89 雪糕失望 太白 0 0 0
90 巴蜀萨摩耶 唐门 0 0 0
91 鱼爸爸 唐门 0 0 0
92 水晶般的人儿 天香 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 企及 神刀 0 0 0
96 花谢人凋零。 天香 0 0 0
97 逸仙丶王爷 神威 0 0 0
98 时光不矜持 神刀 0 0 0
99 墨語丶 神威 0 0 0
100 口味太怪 太白 0 0 0
101 叶天簌 神刀 0 0 0
102 千怀 唐门 0 0 0
103 薛无衡 太白 0 0 0
104 树儿高高长 太白 0 0 0
105 花儿盛盛开 天香 0 0 0
106 别碰我的葫芦 丐帮 0 0 0
107 墨韵玄风 天香 0 0 0
108 丅⌒丅 太白 0 0 0
109 萧劲城 太白 0 0 0
110 安好晴天 天香 0 0 0
111 狄万钧 神威 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 务必叫我欧皇 神刀 0 0 0
115 万年孤独 神刀 0 0 0
116 盖世呆头洋 太白 0 0 0
117 丶忍野咩咩 太白 0 0 0
118 舞花丶弄剑 五毒 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 南宫灼影 唐门 0 0 0
121 梓珏 天香 0 0 0
122 拾勾枯爬尖 神刀 0 0 0
123 从前玩真武 丐帮 0 0 0
124 逆天懵 神刀 0 0 0
125 秦川吉娃娃 太白 0 0 0
126 惜玉挽轻裳 神刀 0 0 0
127 太白洗衣液 太白 0 0 0
128 丐帮金鹏长老 丐帮 0 0 0
129 元气小石十 天香 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 龙一萧 神刀 0 0 0
133 烈酒味清茶 五毒 0 0 0
134 茴香。 天香 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 曲终无意 太白 0 0 0
137 跟寂寞再和好丶 神威 0 0 0
138 楚歌谣 天香 0 0 0
139 泪忆寒、 真武 0 0 0
140 东越雪纳瑞 天香 0 0 0
141 凝眸丶忆曲彡 天香 0 0 0
142 唐倾梦吟 天香 0 0 0
143 天真无邪大胡子 天香 0 0 0
144 苏洛伊 太白 0 0 0
145 容子欢 真武 0 0 0
146 酒倾轻竹影 神威 0 0 0
1 虎皮喵大人丶 神刀 0 0 0
2 萧劲城 太白 0 0 0
3 务必叫我欧皇 神刀 0 0 0
4 雷凌钥 太白 0 0 0
5 千樽雪 天香 0 0 0
6 辉煌PT 神刀 0 0 0
7 丶薛日天 天香 0 0 0
8 诸葛炎炎 天香 0 0 0
9 苏幕清 太白 0 0 0
10 FateLibra 神威 0 0 0
11 陌路莫回 唐门 0 0 0
12 慕榕月 天香 0 0 0
13 FateScorpio 天香 0 0 0
14 守护锋 神威 0 0 0
15 偷得浮珄半日闲 太白 0 0 0
16 大大大大西瓜丶 神威 0 0 0
17 慕溶月 神刀 0 0 0
18 倚刀望江湖 神刀 0 0 0
19 回头我就在身后 唐门 0 0 0
20 雪遥 天香 0 0 0
21 阿茶君 真武 0 0 0
22 笑看浮华红尘事 神刀 0 0 0
23 颂碑寒 丐帮 0 0 0
24 慕瑾遥 真武 0 0 0
25 壕坑 神威 0 0 0
26 冷翎峰 神刀 0 0 0
27 芝麻花生馅儿饺 真武 0 0 0
28 、陌上看花 天香 0 0 0
29 雾星 天香 0 0 0
30 柠小檬丶 天香 0 0 0
31 邱少 丐帮 0 0 0
32 芍药児 神刀 0 0 0
33 浮生半日 天香 0 0 0
34 鱼香 真武 0 0 0
35 冷沐瞳 神刀 0 0 0
36 夜白衣 真武 0 0 0
37 暖心城 神威 0 0 0
38 墨萧炎 太白 0 0 0
39 太子彬 真武 0 0 0
40 独孤杀生 真武 0 0 0
41 鱼小小 天香 0 0 0
42 钟离三昧 唐门 0 0 0
43 千雪冰鳳 天香 0 0 0
44 冷汐宇 真武 0 0 0
45 晓月梦澈 天香 0 0 0
46 破烂刀客 神刀 0 0 0
47 一叶知秋づ 真武 0 0 0
48 逍遥芙蕖 真武 0 0 0
49 榕月 五毒 0 0 0
50 凯贼阔里 天香 0 0 0
51 听说我是亚索 神刀 0 0 0
52 拌蠢蠢 天香 0 0 0
53 男人应有的自豪 真武 0 0 0
54 古手梨花sama 丐帮 0 0 0
55 丶天蓝色 真武 0 0 0
56 范范吃西瓜 天香 0 0 0
57 梨花黛雨 唐门 0 0 0
58 二两花非夜 太白 0 0 0
59 李破风 太白 0 0 0
60 格里斯贝恩 真武 0 0 0
61 斯蒂芬丶库里 太白 0 0 0
62 F丨小乖 唐门 0 0 0
63 浪哩个浪 唐门 0 0 0
64 超人不会飞〃 真武 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 冷煌 唐门 0 0 0
82 西北峰 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 汪映雪 神刀 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 甄心 天香 0 0 0
89 雪糕失望 太白 0 0 0
90 巴蜀萨摩耶 唐门 0 0 0
91 鱼爸爸 唐门 0 0 0
92 水晶般的人儿 天香 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 企及 神刀 0 0 0
96 花谢人凋零。 天香 0 0 0
97 逸仙丶王爷 神威 0 0 0
98 时光不矜持 神刀 0 0 0
99 墨語丶 神威 0 0 0
100 口味太怪 太白 0 0 0
101 叶天簌 神刀 0 0 0
102 千怀 唐门 0 0 0
103 薛无衡 太白 0 0 0
104 树儿高高长 太白 0 0 0
105 花儿盛盛开 天香 0 0 0
106 别碰我的葫芦 丐帮 0 0 0
107 墨韵玄风 天香 0 0 0
108 丅⌒丅 太白 0 0 0
109 在下唐言 唐门 0 0 0
110 安好晴天 天香 0 0 0
111 狄万钧 神威 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 执劍小书生 太白 0 0 0
115 万年孤独 神刀 0 0 0
116 盖世呆头洋 太白 0 0 0
117 丶忍野咩咩 太白 0 0 0
118 舞花丶弄剑 五毒 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 南宫灼影 唐门 0 0 0
121 梓珏 天香 0 0 0
122 拾勾枯爬尖 神刀 0 0 0
123 从前玩真武 丐帮 0 0 0
124 逆天懵 神刀 0 0 0
125 秦川吉娃娃 太白 0 0 0
126 惜玉挽轻裳 神刀 0 0 0
127 太白洗衣液 太白 0 0 0
128 丐帮金鹏长老 丐帮 0 0 0
129 元气小石十 天香 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 龙一萧 神刀 0 0 0
133 烈酒味清茶 五毒 0 0 0
134 茴香。 天香 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 曲终无意 太白 0 0 0
137 跟寂寞再和好丶 神威 0 0 0
138 楚歌谣 天香 0 0 0
139 泪忆寒、 真武 0 0 0
140 东越雪纳瑞 天香 0 0 0
141 凝眸丶忆曲彡 天香 0 0 0
142 唐倾梦吟 天香 0 0 0
143 天真无邪大胡子 天香 0 0 0
144 苏洛伊 太白 0 0 0
145 容子欢 真武 0 0 0
146 酒倾轻竹影 神威 0 0 0