1 机智勇敢的小明 唐门 126 34 24
2 尐浣熊。 唐门 33 7 12
3 墨河 唐门 29 7 8
4 大眼睛秋秋 五毒 20 4 8
5 与尔同销萬古愁 丐帮 19 4 7
6 这下可好啦 神威 11 1 8
7 江湖多寂莫丶人 真武 10 1 7
8 零拾 天香 8 1 5
9 Mn丶猫猫君 天香 8 1 5
10 青丝枫凌 真武 8 0 8
11 吕小栋 真武 7 1 4
12 浪琴 丐帮 7 1 4
13 晓晨晨晨 神威 6 0 6
14 迟歌 天香 6 1 3
15 ޓ一梦换须臾 真武 6 1 3
16 SouLmAte、小狼 太白 5 1 2
17 明年今日奕十年 五毒 5 0 5
18 南眸 天香 3 1 0
19 阴萤儿 神威 1 0 1
20 絮絮叨叨的刀 神刀 1 0 1
21 跑调的张学友 天香 1 0 1
22 丨哆唻咪发唆 神刀 0 0 0
23 北夕寒笙丶 唐门 0 0 0
24 晚街听风 丐帮 0 0 0
25 眉间一点白 太白 0 0 0
26 折扇浪漫 真武 0 0 0
27 張君雅。 天香 0 0 0
28 齿虎 神刀 0 0 0
29 澪澪 真武 0 0 0
30 隔花初见君一笑 神威 0 0 0
31 冷殘心 神威 0 0 0
32 玉面天魁 唐门 0 0 0
33 婠竹海 神刀 0 0 0
34 唐门仐少 唐门 0 0 0
35 我纯文字 神刀 0 0 0
36 慕落弦 天香 0 0 0
37 ParTing丶X 丐帮 0 0 0
38 柒叶浅 真武 0 0 0
39 陌上花开丶彦 唐门 0 0 0
40 箫布吉 神刀 0 0 0
41 劳资好萌好可爱 神威 0 0 0
42 南宫絮语 天香 0 0 0
43 无所不能小奇葩 丐帮 0 0 0
44 呀丶不要杀我 天香 0 0 0
45 秋叶微寒 太白 0 0 0
46 明月多情笑我怪 神刀 0 0 0
47 花兮兮兮兮 五毒 0 0 0
48 暮雪醉逍遥 太白 0 0 0
49 素蝶 天香 0 0 0
50 天下悍刀出北凉 神刀 0 0 0
51 时钟轻摇孤独 唐门 0 0 0
52 箫中剑丶 神刀 0 0 0
53 凰荼歌 天香 0 0 0
54 傲气孤狼 唐门 0 0 0
55 巡山的人 神威 0 0 0
56 神么刀 神刀 0 0 0
57 道运良 真武 0 0 0
58 雙生逐梦 太白 0 0 0
59 小阿淮呀 天香 0 0 0
60 少华丶 神刀 0 0 0
61 琴瑟愿与 天香 0 0 0
62 丶若芷 神刀 0 0 0
63 薛涛笺 丐帮 0 0 0
64 苍昊天 太白 0 0 0
65 秋末黑白 唐门 0 0 0
66 妄皈 神刀 0 0 0
67 独孤沐白 太白 0 0 0
68 梦觞丶 天香 0 0 0
69 一直梨花压海棠 神威 0 0 0
70 忍折神龟 天香 0 0 0
71 喝脉动割动脉 唐门 0 0 0
72 百里轩翊 神威 0 0 0
73 顾云深 天香 0 0 0
74 傲江湖 太白 0 0 0
75 神荼夜 神刀 0 0 0
76 龍父 唐门 0 0 0
77 冷霜刃 神刀 0 0 0
78 墨如渊 唐门 0 0 0
79 太极神尊 五毒 0 0 0
80 除了帅还有酷 神刀 0 0 0
81 梦訁 真武 0 0 0
82 浪迹小寿 神刀 0 0 0
83 ジSunshineづ 太白 0 0 0
84 白素。 天香 0 0 0
85 飞舞的菊花 太白 0 0 0
86 练武风化 神刀 0 0 0
87 沐玉洁 真武 0 0 0
88 帝喾 唐门 0 0 0
89 晚下 太白 0 0 0
90 牧羊﹣ 丐帮 0 0 0
91 谁家娇妻守空房 天香 0 0 0
92 破穿 太白 0 0 0
93 祗园之舞 唐门 0 0 0
94 懿锦丶 天香 0 0 0
95 叶榖城 神刀 0 0 0
96 龍霸世 神刀 0 0 0
97 请叫我孟纶镁 唐门 0 0 0
98 提刀独立荡八荒 神刀 0 0 0
99 茕疚 天香 0 0 0
100 只想做个好人 太白 0 0 0
101 青丶玄 真武 0 0 0
102 林傲霜 真武 0 0 0
103 蘃 天香 0 0 0
104 少年阿波 丐帮 0 0 0
105 邓紫棋的小鲜肉 唐门 0 0 0
106 千丶色 天香 0 0 0
107 一飚一 真武 0 0 0
108 唏嘘流年 太白 0 0 0
109 何如此地学长生 神刀 0 0 0
110 傲娇的臭雪碧 唐门 0 0 0
111 古巷烟雨断桥殇 唐门 0 0 0
112 神刀丶天降 神刀 0 0 0
113 清新荷语 天香 0 0 0
114 凌夜寒 太白 0 0 0
115 袅袅余音灬 神刀 0 0 0
116 秦友善。 丐帮 0 0 0
117 天香国际 天香 0 0 0
118 是但拉 五毒 0 0 0
119 异逍遥 唐门 0 0 0
120 醉饮砒霜 唐门 0 0 0
121 剑老白 太白 0 0 0
122 暮色佳人待我归 真武 0 0 0
123 贺兰丶宁儿 神威 0 0 0
124 白轻寒 太白 0 0 0
125 唐钰名 唐门 0 0 0
126 张灵风 真武 0 0 0
127 蝶舞云 唐门 0 0 0
128 浪迹小秦 真武 0 0 0
129 老滚 唐门 0 0 0
130 遇见再见 神威 0 0 0
131 殺丶无忌 太白 0 0 0
132 我是天香的啊 天香 0 0 0
133 杨卓儒 丐帮 0 0 0
134 叨叨 神刀 0 0 0
135 Needle 唐门 0 0 0
136 剑舞天涯 天香 0 0 0
137 、若白 天香 0 0 0
138 沐伯乾 真武 0 0 0
139 右逝 天香 0 0 0
140 颓废老男人 丐帮 0 0 0
141 我是赵医生 丐帮 0 0 0
142 懒丶羊羊 神刀 0 0 0
143 白马落叶总相依 神威 0 0 0
144 陈凌风 真武 0 0 0
145 ⑦玥 太白 0 0 0
146 格斗小佳 太白 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
149 箫剑刃 太白 0 0 0
1 机智勇敢的小明 唐门 12 2 6
2 吕小栋 真武 8 2 2
3 尐浣熊。 唐门 4 1 1
4 SouLmAte、小狼 太白 4 1 1
5 明年今日奕十年 五毒 4 1 1
6 零拾 天香 3 1 0
7 大眼睛秋秋 五毒 2 0 2
8 迟歌 天香 2 0 2
9 青丝枫凌 真武 2 0 2
10 与尔同销萬古愁 丐帮 1 0 1
11 浪琴 丐帮 1 0 1
12 墨河 唐门 1 0 1
13 袅袅余音灬 神刀 0 0 0
14 唐钰名 唐门 0 0 0
15 遇见再见 神威 0 0 0
16 Needle 唐门 0 0 0
17 颓废老男人 丐帮 0 0 0
18 格斗小佳 太白 0 0 0
19 丨哆唻咪发唆 神刀 0 0 0
20 北夕寒笙丶 唐门 0 0 0
21 晚街听风 丐帮 0 0 0
22 眉间一点白 太白 0 0 0
23 折扇浪漫 真武 0 0 0
24 張君雅。 天香 0 0 0
25 齿虎 神刀 0 0 0
26 澪澪 真武 0 0 0
27 隔花初见君一笑 神威 0 0 0
28 冷殘心 神威 0 0 0
29 玉面天魁 唐门 0 0 0
30 婠竹海 神刀 0 0 0
31 唐门仐少 唐门 0 0 0
32 我纯文字 神刀 0 0 0
33 慕落弦 天香 0 0 0
34 ParTing丶X 丐帮 0 0 0
35 柒叶浅 真武 0 0 0
36 陌上花开丶彦 唐门 0 0 0
37 箫布吉 神刀 0 0 0
38 劳资好萌好可爱 神威 0 0 0
39 阴萤儿 神威 0 0 0
40 南宫絮语 天香 0 0 0
41 无所不能小奇葩 丐帮 0 0 0
42 呀丶不要杀我 天香 0 0 0
43 秋叶微寒 太白 0 0 0
44 明月多情笑我怪 神刀 0 0 0
45 花兮兮兮兮 五毒 0 0 0
46 暮雪醉逍遥 太白 0 0 0
47 素蝶 天香 0 0 0
48 天下悍刀出北凉 神刀 0 0 0
49 江湖多寂莫丶人 真武 0 0 0
50 时钟轻摇孤独 唐门 0 0 0
51 箫中剑丶 神刀 0 0 0
52 凰荼歌 天香 0 0 0
53 傲气孤狼 唐门 0 0 0
54 巡山的人 神威 0 0 0
55 神么刀 神刀 0 0 0
56 道运良 真武 0 0 0
57 雙生逐梦 太白 0 0 0
58 Mn丶猫猫君 天香 0 0 0
59 小阿淮呀 天香 0 0 0
60 少华丶 神刀 0 0 0
61 琴瑟愿与 天香 0 0 0
62 丶若芷 神刀 0 0 0
63 薛涛笺 丐帮 0 0 0
64 苍昊天 太白 0 0 0
65 秋末黑白 唐门 0 0 0
66 妄皈 神刀 0 0 0
67 独孤沐白 太白 0 0 0
68 梦觞丶 天香 0 0 0
69 一直梨花压海棠 神威 0 0 0
70 忍折神龟 天香 0 0 0
71 喝脉动割动脉 唐门 0 0 0
72 百里轩翊 神威 0 0 0
73 顾云深 天香 0 0 0
74 傲江湖 太白 0 0 0
75 神荼夜 神刀 0 0 0
76 絮絮叨叨的刀 神刀 0 0 0
77 冷霜刃 神刀 0 0 0
78 墨如渊 唐门 0 0 0
79 太极神尊 五毒 0 0 0
80 除了帅还有酷 神刀 0 0 0
81 梦訁 真武 0 0 0
82 浪迹小寿 神刀 0 0 0
83 ジSunshineづ 太白 0 0 0
84 白素。 天香 0 0 0
85 飞舞的菊花 太白 0 0 0
86 练武风化 神刀 0 0 0
87 沐玉洁 真武 0 0 0
88 帝喾 唐门 0 0 0
89 晚下 太白 0 0 0
90 牧羊﹣ 丐帮 0 0 0
91 南眸 天香 0 0 0
92 破穿 太白 0 0 0
93 祗园之舞 唐门 0 0 0
94 懿锦丶 天香 0 0 0
95 叶榖城 神刀 0 0 0
96 龍霸世 神刀 0 0 0
97 请叫我孟纶镁 唐门 0 0 0
98 提刀独立荡八荒 神刀 0 0 0
99 茕疚 天香 0 0 0
100 只想做个好人 太白 0 0 0
101 青丶玄 真武 0 0 0
102 林傲霜 真武 0 0 0
103 蘃 天香 0 0 0
104 少年阿波 丐帮 0 0 0
105 邓紫棋的小鲜肉 唐门 0 0 0
106 千丶色 天香 0 0 0
107 龍父 唐门 0 0 0
108 唏嘘流年 太白 0 0 0
109 何如此地学长生 神刀 0 0 0
110 傲娇的臭雪碧 唐门 0 0 0
111 古巷烟雨断桥殇 唐门 0 0 0
112 神刀丶天降 神刀 0 0 0
113 清新荷语 天香 0 0 0
114 凌夜寒 太白 0 0 0
115 晓晨晨晨 神威 0 0 0
116 秦友善。 丐帮 0 0 0
117 天香国际 天香 0 0 0
118 是但拉 五毒 0 0 0
119 异逍遥 唐门 0 0 0
120 醉饮砒霜 唐门 0 0 0
121 剑老白 太白 0 0 0
122 暮色佳人待我归 真武 0 0 0
123 贺兰丶宁儿 神威 0 0 0
124 白轻寒 太白 0 0 0
125 谁家娇妻守空房 天香 0 0 0
126 张灵风 真武 0 0 0
127 蝶舞云 唐门 0 0 0
128 浪迹小秦 真武 0 0 0
129 老滚 唐门 0 0 0
130 ޓ一梦换须臾 真武 0 0 0
131 殺丶无忌 太白 0 0 0
132 我是天香的啊 天香 0 0 0
133 杨卓儒 丐帮 0 0 0
134 叨叨 神刀 0 0 0
135 跑调的张学友 天香 0 0 0
136 剑舞天涯 天香 0 0 0
137 、若白 天香 0 0 0
138 沐伯乾 真武 0 0 0
139 右逝 天香 0 0 0
140 这下可好啦 神威 0 0 0
141 我是赵医生 丐帮 0 0 0
142 懒丶羊羊 神刀 0 0 0
143 白马落叶总相依 神威 0 0 0
144 陈凌风 真武 0 0 0
145 ⑦玥 太白 0 0 0
146 一飚一 真武 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
149 箫剑刃 太白 0 0 0
1 大眼睛秋秋 五毒 3 1 0
2 Mn丶猫猫君 天香 3 1 0
3 龍父 唐门 0 0 0
4 晓晨晨晨 神威 0 0 0
5 谁家娇妻守空房 天香 0 0 0
6 一飚一 真武 0 0 0
7 袅袅余音灬 神刀 0 0 0
8 唐钰名 唐门 0 0 0
9 遇见再见 神威 0 0 0
10 Needle 唐门 0 0 0
11 颓废老男人 丐帮 0 0 0
12 格斗小佳 太白 0 0 0
13 丨哆唻咪发唆 神刀 0 0 0
14 北夕寒笙丶 唐门 0 0 0
15 晚街听风 丐帮 0 0 0
16 眉间一点白 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 張君雅。 天香 0 0 0
19 齿虎 神刀 0 0 0
20 澪澪 真武 0 0 0
21 隔花初见君一笑 神威 0 0 0
22 冷殘心 神威 0 0 0
23 玉面天魁 唐门 0 0 0
24 婠竹海 神刀 0 0 0
25 唐门仐少 唐门 0 0 0
26 我纯文字 神刀 0 0 0
27 慕落弦 天香 0 0 0
28 ParTing丶X 丐帮 0 0 0
29 柒叶浅 真武 0 0 0
30 陌上花开丶彦 唐门 0 0 0
31 箫布吉 神刀 0 0 0
32 劳资好萌好可爱 神威 0 0 0
33 阴萤儿 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 无所不能小奇葩 丐帮 0 0 0
36 呀丶不要杀我 天香 0 0 0
37 秋叶微寒 太白 0 0 0
38 明月多情笑我怪 神刀 0 0 0
39 花兮兮兮兮 五毒 0 0 0
40 暮雪醉逍遥 太白 0 0 0
41 素蝶 天香 0 0 0
42 天下悍刀出北凉 神刀 0 0 0
43 尐浣熊。 唐门 0 0 0
44 江湖多寂莫丶人 真武 0 0 0
45 时钟轻摇孤独 唐门 0 0 0
46 箫中剑丶 神刀 0 0 0
47 凰荼歌 天香 0 0 0
48 傲气孤狼 唐门 0 0 0
49 巡山的人 神威 0 0 0
50 神么刀 神刀 0 0 0
51 吕小栋 真武 0 0 0
52 道运良 真武 0 0 0
53 雙生逐梦 太白 0 0 0
54 小阿淮呀 天香 0 0 0
55 少华丶 神刀 0 0 0
56 琴瑟愿与 天香 0 0 0
57 丶若芷 神刀 0 0 0
58 明年今日奕十年 五毒 0 0 0
59 机智勇敢的小明 唐门 0 0 0
60 薛涛笺 丐帮 0 0 0
61 苍昊天 太白 0 0 0
62 秋末黑白 唐门 0 0 0
63 与尔同销萬古愁 丐帮 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 零拾 天香 0 0 0
70 忍折神龟 天香 0 0 0
71 喝脉动割动脉 唐门 0 0 0
72 百里轩翊 神威 0 0 0
73 顾云深 天香 0 0 0
74 傲江湖 太白 0 0 0
75 神荼夜 神刀 0 0 0
76 絮絮叨叨的刀 神刀 0 0 0
77 冷霜刃 神刀 0 0 0
78 墨如渊 唐门 0 0 0
79 太极神尊 五毒 0 0 0
80 除了帅还有酷 神刀 0 0 0
81 梦訁 真武 0 0 0
82 浪迹小寿 神刀 0 0 0
83 ジSunshineづ 太白 0 0 0
84 白素。 天香 0 0 0
85 飞舞的菊花 太白 0 0 0
86 练武风化 神刀 0 0 0
87 沐玉洁 真武 0 0 0
88 帝喾 唐门 0 0 0
89 晚下 太白 0 0 0
90 牧羊﹣ 丐帮 0 0 0
91 南眸 天香 0 0 0
92 破穿 太白 0 0 0
93 祗园之舞 唐门 0 0 0
94 懿锦丶 天香 0 0 0
95 叶榖城 神刀 0 0 0
96 龍霸世 神刀 0 0 0
97 请叫我孟纶镁 唐门 0 0 0
98 提刀独立荡八荒 神刀 0 0 0
99 茕疚 天香 0 0 0
100 只想做个好人 太白 0 0 0
101 青丶玄 真武 0 0 0
102 林傲霜 真武 0 0 0
103 蘃 天香 0 0 0
104 少年阿波 丐帮 0 0 0
105 邓紫棋的小鲜肉 唐门 0 0 0
106 千丶色 天香 0 0 0
107 浪琴 丐帮 0 0 0
108 唏嘘流年 太白 0 0 0
109 何如此地学长生 神刀 0 0 0
110 傲娇的臭雪碧 唐门 0 0 0
111 古巷烟雨断桥殇 唐门 0 0 0
112 神刀丶天降 神刀 0 0 0
113 清新荷语 天香 0 0 0
114 凌夜寒 太白 0 0 0
115 迟歌 天香 0 0 0
116 秦友善。 丐帮 0 0 0
117 天香国际 天香 0 0 0
118 是但拉 五毒 0 0 0
119 异逍遥 唐门 0 0 0
120 醉饮砒霜 唐门 0 0 0
121 剑老白 太白 0 0 0
122 暮色佳人待我归 真武 0 0 0
123 贺兰丶宁儿 神威 0 0 0
124 白轻寒 太白 0 0 0
125 青丝枫凌 真武 0 0 0
126 张灵风 真武 0 0 0
127 蝶舞云 唐门 0 0 0
128 浪迹小秦 真武 0 0 0
129 老滚 唐门 0 0 0
130 ޓ一梦换须臾 真武 0 0 0
131 殺丶无忌 太白 0 0 0
132 我是天香的啊 天香 0 0 0
133 杨卓儒 丐帮 0 0 0
134 叨叨 神刀 0 0 0
135 跑调的张学友 天香 0 0 0
136 剑舞天涯 天香 0 0 0
137 、若白 天香 0 0 0
138 沐伯乾 真武 0 0 0
139 右逝 天香 0 0 0
140 这下可好啦 神威 0 0 0
141 我是赵医生 丐帮 0 0 0
142 懒丶羊羊 神刀 0 0 0
143 白马落叶总相依 神威 0 0 0
144 陈凌风 真武 0 0 0
145 ⑦玥 太白 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
149 箫剑刃 太白 0 0 0
