1 训练大师森三白 真武 41 8 17
2 煌煌 太白 39 8 15
3 关翔予 神威 32 7 11
4 东风路三狗蛋 神威 21 4 9
5 在下唐银 太白 19 3 10
6 魔法少女杜芸松 天香 17 4 5
7 荆湖丶骚猪达 丐帮 16 2 10
8 其实想玩刀客 真武 15 3 6
9 那年今若、 太白 15 3 6
10 冉灬子墨 神威 14 4 2
11 白析 太白 11 1 8
12 冷晓汐丶 天香 10 2 4
13 顾寻清 神威 9 0 9
14 空虚公子萧四无 丐帮 9 2 3
15 叶菡 天香 9 2 3
16 框框 天香 8 2 2
17 夜冥雪 真武 7 1 4
18 年瑾倾城玉蝴蝶 天香 7 1 4
19 月下魂兮 真武 4 1 1
20 神奇宝贝妮小白 天香 4 1 1
21 墨炽 唐门 4 0 4
22 入梦落樱满熏香 太白 4 1 1
23 淡若清风過丶 太白 3 0 3
24 迷茫中徘徊 天香 1 0 1
25 伐青 五毒 0 0 0
26 最可爱的师姐 天香 0 0 0
27 莫倾城灬 天香 0 0 0
28 东风路四蛋 丐帮 0 0 0
29 乏乏 天香 0 0 0
30 蠢小椰丶 天香 0 0 0
31 剣殊雨寒丶 太白 0 0 0
32 天刀小师妹— 神刀 0 0 0
33 何月凡 真武 0 0 0
34 神奇宝贝杨尼玛 丐帮 0 0 0
35 九袋丐 丐帮 0 0 0
36 锁麟囊 唐门 0 0 0
37 木易丶凝烟 天香 0 0 0
38 凛柒っ 天香 0 0 0
39 山高丶木易 神威 0 0 0
40 二狗娃 天香 0 0 0
41 刀之芳华 神刀 0 0 0
42 好想告诉伱 天香 0 0 0
43 落花丶醉 神威 0 0 0
44 花落时节与君别 天香 0 0 0
45 枯葉丷为谁落 神刀 0 0 0
46 丘森森 真武 0 0 0
47 帅气无敌康爸爸 唐门 0 0 0
48 赤月染红尘 神刀 0 0 0
49 尽余年。 神刀 0 0 0
50 小兔兔几 天香 0 0 0
51 哒哒滴滴 五毒 0 0 0
52 大牛又鸟又鸟 丐帮 0 0 0
53 maskxi 唐门 0 0 0
54 风暖伤 太白 0 0 0
55 二瞳 神威 0 0 0
56 转身落尽空城泪 神威 0 0 0
57 青城爱未恋 太白 0 0 0
58 叶枫刃 神刀 0 0 0
59 马来西亚的咪咪 神威 0 0 0
60 Yada丶leo 唐门 0 0 0
61 霜雪寒梅 神刀 0 0 0
62 冷丶殤 五毒 0 0 0
63 濯清莲而不妖 唐门 0 0 0
64 萝卜土豆丝 神威 0 0 0
65 追风少年鹰老七 丐帮 0 0 0
66 伊似君心 神刀 0 0 0
67 等我出轻语 唐门 0 0 0
68 唐舞桐灬 唐门 0 0 0
69 小阿鏡 五毒 0 0 0
70 橙橙喵呜 天香 0 0 0
71 翩翩少年灬析 真武 0 0 0
72 Tusy 天香 0 0 0
73 生气的小黄瓜 真武 0 0 0
74 荡荡 神威 0 0 0
75 夜雨流年 真武 0 0 0
76 梵天Swagger 神威 0 0 0
77 说谎的男孩 丐帮 0 0 0
78 蝶舞旧梦 天香 0 0 0
79 一丿登 太白 0 0 0
80 志方 天香 0 0 0
81 水影悠兰 五毒 0 0 0
82 套套嗷呜 唐门 0 0 0
83 伊贰叁 天香 0 0 0
84 苍镜 唐门 0 0 0
85 凋零之光 天香 0 0 0
86 七情剑伶慕容英 真武 0 0 0
87 平凡的少年郎 太白 0 0 0
88 月牙冲天 真武 0 0 0
89 司寇听雨 唐门 0 0 0
90 纯情少妇马芳玲 天香 0 0 0
91 那年红颜 天香 0 0 0
92 炖猪肘丶 丐帮 0 0 0
93 冷晓汐灬 唐门 0 0 0
94 宫离嫣 天香 0 0 0
95 琉璃千雪 天香 0 0 0
96 友善的小内衣 天香 0 0 0
97 杀秋 太白 0 0 0
98 歌风路丶三狗蛋 真武 0 0 0
99 紫雨幽雲 天香 0 0 0
100 柒果果 天香 0 0 0
101 壹江秋明月 天香 0 0 0
102 纯洁友善的殇 神威 0 0 0
103 丶吴宇森 真武 0 0 0
104 薄霭 天香 0 0 0
105 昔昔 唐门 0 0 0
106 、征戮天下 太白 0 0 0
107 洪时雪 丐帮 0 0 0
108 徐耶比 唐门 0 0 0
109 Yennefer 真武 0 0 0
110 茶凉言尽丶 唐门 0 0 0
111 劍問兲涯覓紅颜 太白 0 0 0
112 天下芒果 太白 0 0 0
113 这刀用砍 神刀 0 0 0
114 奶小牛丶 天香 0 0 0
115 懒扶赋役 神威 0 0 0
116 纯洁友善的暮夏 天香 0 0 0
117 可爱琳 天香 0 0 0
118 妄于 唐门 0 0 0
119 阿翔翔 太白 0 0 0
120 暗裔凋零 太白 0 0 0
121 青羽墨染云 唐门 0 0 0
122 彡电竞丿柯南乄 真武 0 0 0
123 恶酒。 丐帮 0 0 0
124 水红芍 神刀 0 0 0
125 紫舞流年 天香 0 0 0
126 冬瓜小荞 天香 0 0 0
127 青骢绝骑塑天荒 真武 0 0 0
128 五六柒 五毒 0 0 0
129 潇洒仗剑天下 太白 0 0 0
130 嚜韵轩華 五毒 0 0 0
131 丿晴栀渝宛歌丶 神刀 0 0 0
132 此情珂待 天香 0 0 0
133 燕雨莲 真武 0 0 0
134 蝃方圆几里丶 太白 0 0 0
135 踏马清月夜 太白 0 0 0
136 锦衣卫知秋 神威 0 0 0
137 项辰帝 丐帮 0 0 0
138 一根直肠通大脑 五毒 0 0 0
139 青春亮丽欣妈妈 天香 0 0 0
140 艾莉亞史塔克 五毒 0 0 0
141 一息衍一 真武 0 0 0
142 东风路大狗蛋 太白 0 0 0
143 彼眸 真武 0 0 0
144 浩浩丶浩 太白 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 苏樰 天香 0 0 0
148 冉灬子灬墨 神刀 0 0 0
149 江山难改丶洛 神威 0 0 0
1 年瑾倾城玉蝴蝶 天香 11 3 2
2 空虚公子萧四无 丐帮 9 2 3
3 训练大师森三白 真武 8 2 2
4 关翔予 神威 8 2 2
5 冷晓汐丶 天香 7 1 4
6 框框 天香 7 1 4
7 东风路三狗蛋 神威 5 1 2
8 顾寻清 神威 4 1 1
9 其实想玩刀客 真武 4 1 1
10 那年今若、 太白 4 1 1
11 魔法少女杜芸松 天香 3 0 3
12 迷茫中徘徊 天香 2 0 2
13 夜冥雪 真武 1 0 1
14 月下魂兮 真武 1 0 1
15 墨炽 唐门 1 0 1
16 白析 太白 1 0 1
17 冉灬子墨 神威 1 0 1
18 薄霭 天香 1 0 1
19 煌煌 太白 1 0 1
20 叶菡 天香 1 0 1
21 东风路大狗蛋 太白 0 0 0
22 彼眸 真武 0 0 0
23 浩浩丶浩 太白 0 0 0
24 伐青 五毒 0 0 0
25 最可爱的师姐 天香 0 0 0
26 莫倾城灬 天香 0 0 0
27 东风路四蛋 丐帮 0 0 0
28 乏乏 天香 0 0 0
29 蠢小椰丶 天香 0 0 0
30 剣殊雨寒丶 太白 0 0 0
31 天刀小师妹— 神刀 0 0 0
32 何月凡 真武 0 0 0
33 神奇宝贝杨尼玛 丐帮 0 0 0
34 九袋丐 丐帮 0 0 0
35 锁麟囊 唐门 0 0 0
36 木易丶凝烟 天香 0 0 0
37 凛柒っ 天香 0 0 0
38 山高丶木易 神威 0 0 0
39 二狗娃 天香 0 0 0
40 刀之芳华 神刀 0 0 0
41 好想告诉伱 天香 0 0 0
42 落花丶醉 神威 0 0 0
43 花落时节与君别 天香 0 0 0
44 枯葉丷为谁落 神刀 0 0 0
45 在下唐银 太白 0 0 0
46 丘森森 真武 0 0 0
47 帅气无敌康爸爸 唐门 0 0 0
48 赤月染红尘 神刀 0 0 0
49 尽余年。 神刀 0 0 0
50 小兔兔几 天香 0 0 0
51 哒哒滴滴 五毒 0 0 0
52 大牛又鸟又鸟 丐帮 0 0 0
53 maskxi 唐门 0 0 0
54 风暖伤 太白 0 0 0
55 二瞳 神威 0 0 0
56 转身落尽空城泪 神威 0 0 0
57 青城爱未恋 太白 0 0 0
58 叶枫刃 神刀 0 0 0
59 马来西亚的咪咪 神威 0 0 0
60 Yada丶leo 唐门 0 0 0
61 霜雪寒梅 神刀 0 0 0
62 冷丶殤 五毒 0 0 0
63 濯清莲而不妖 唐门 0 0 0
64 萝卜土豆丝 神威 0 0 0
65 追风少年鹰老七 丐帮 0 0 0
66 伊似君心 神刀 0 0 0
67 等我出轻语 唐门 0 0 0
68 唐舞桐灬 唐门 0 0 0
69 小阿鏡 五毒 0 0 0
70 橙橙喵呜 天香 0 0 0
71 翩翩少年灬析 真武 0 0 0
72 Tusy 天香 0 0 0
73 生气的小黄瓜 真武 0 0 0
74 荡荡 神威 0 0 0
75 夜雨流年 真武 0 0 0
76 梵天Swagger 神威 0 0 0
77 说谎的男孩 丐帮 0 0 0
78 蝶舞旧梦 天香 0 0 0
79 一丿登 太白 0 0 0
80 志方 天香 0 0 0
81 水影悠兰 五毒 0 0 0
82 套套嗷呜 唐门 0 0 0
83 伊贰叁 天香 0 0 0
84 苍镜 唐门 0 0 0
85 凋零之光 天香 0 0 0
86 七情剑伶慕容英 真武 0 0 0
87 平凡的少年郎 太白 0 0 0
88 月牙冲天 真武 0 0 0
89 入梦落樱满熏香 太白 0 0 0
90 司寇听雨 唐门 0 0 0
91 那年红颜 天香 0 0 0
92 炖猪肘丶 丐帮 0 0 0
93 冷晓汐灬 唐门 0 0 0
94 宫离嫣 天香 0 0 0
95 琉璃千雪 天香 0 0 0
96 友善的小内衣 天香 0 0 0
97 杀秋 太白 0 0 0
98 歌风路丶三狗蛋 真武 0 0 0
99 纯情少妇马芳玲 天香 0 0 0
100 柒果果 天香 0 0 0
101 壹江秋明月 天香 0 0 0
102 纯洁友善的殇 神威 0 0 0
103 丶吴宇森 真武 0 0 0
104 神奇宝贝妮小白 天香 0 0 0
105 昔昔 唐门 0 0 0
106 、征戮天下 太白 0 0 0
107 洪时雪 丐帮 0 0 0
108 紫雨幽雲 天香 0 0 0
109 Yennefer 真武 0 0 0
110 茶凉言尽丶 唐门 0 0 0
111 劍問兲涯覓紅颜 太白 0 0 0
112 天下芒果 太白 0 0 0
113 这刀用砍 神刀 0 0 0
114 奶小牛丶 天香 0 0 0
115 懒扶赋役 神威 0 0 0
116 纯洁友善的暮夏 天香 0 0 0
117 可爱琳 天香 0 0 0
118 妄于 唐门 0 0 0
119 阿翔翔 太白 0 0 0
120 暗裔凋零 太白 0 0 0
121 徐耶比 唐门 0 0 0
122 彡电竞丿柯南乄 真武 0 0 0
123 恶酒。 丐帮 0 0 0
124 水红芍 神刀 0 0 0
125 紫舞流年 天香 0 0 0
126 冬瓜小荞 天香 0 0 0
127 青骢绝骑塑天荒 真武 0 0 0
128 五六柒 五毒 0 0 0
129 潇洒仗剑天下 太白 0 0 0
130 嚜韵轩華 五毒 0 0 0
131 丿晴栀渝宛歌丶 神刀 0 0 0
132 此情珂待 天香 0 0 0
133 燕雨莲 真武 0 0 0
134 蝃方圆几里丶 太白 0 0 0
135 踏马清月夜 太白 0 0 0
136 锦衣卫知秋 神威 0 0 0
137 项辰帝 丐帮 0 0 0
138 一根直肠通大脑 五毒 0 0 0
139 青羽墨染云 唐门 0 0 0
140 淡若清风過丶 太白 0 0 0
141 一息衍一 真武 0 0 0
142 荆湖丶骚猪达 丐帮 0 0 0
143 青春亮丽欣妈妈 天香 0 0 0
144 艾莉亞史塔克 五毒 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 苏樰 天香 0 0 0
148 冉灬子灬墨 神刀 0 0 0
149 江山难改丶洛 神威 0 0 0
1 月下魂兮 真武 3 1 0
2 其实想玩刀客 真武 3 1 0
3 荆湖丶骚猪达 丐帮 3 1 0
4 冉灬子墨 神威 1 0 1
5 淡若清风過丶 太白 1 0 1
6 伊贰叁 天香 0 0 0
7 司寇听雨 唐门 0 0 0
8 纯情少妇马芳玲 天香 0 0 0
9 神奇宝贝妮小白 天香 0 0 0
10 紫雨幽雲 天香 0 0 0
11 徐耶比 唐门 0 0 0
12 青羽墨染云 唐门 0 0 0
13 青春亮丽欣妈妈 天香 0 0 0
14 艾莉亞史塔克 五毒 0 0 0
15 东风路大狗蛋 太白 0 0 0
16 彼眸 真武 0 0 0
17 浩浩丶浩 太白 0 0 0
18 伐青 五毒 0 0 0
19 冷晓汐丶 天香 0 0 0
20 最可爱的师姐 天香 0 0 0
21 莫倾城灬 天香 0 0 0
22 东风路四蛋 丐帮 0 0 0
23 乏乏 天香 0 0 0
24 蠢小椰丶 天香 0 0 0
25 剣殊雨寒丶 太白 0 0 0
26 天刀小师妹— 神刀 0 0 0
27 何月凡 真武 0 0 0
28 神奇宝贝杨尼玛 丐帮 0 0 0
29 九袋丐 丐帮 0 0 0
30 锁麟囊 唐门 0 0 0
31 木易丶凝烟 天香 0 0 0
32 凛柒っ 天香 0 0 0
33 山高丶木易 神威 0 0 0
34 二狗娃 天香 0 0 0
35 刀之芳华 神刀 0 0 0
36 好想告诉伱 天香 0 0 0
37 落花丶醉 神威 0 0 0
38 花落时节与君别 天香 0 0 0
39 枯葉丷为谁落 神刀 0 0 0
40 在下唐银 太白 0 0 0
41 框框 天香 0 0 0
42 丘森森 真武 0 0 0
43 帅气无敌康爸爸 唐门 0 0 0
44 赤月染红尘 神刀 0 0 0
45 那年今若、 太白 0 0 0
46 尽余年。 神刀 0 0 0
47 迷茫中徘徊 天香 0 0 0
48 小兔兔几 天香 0 0 0
49 哒哒滴滴 五毒 0 0 0
50 大牛又鸟又鸟 丐帮 0 0 0
51 maskxi 唐门 0 0 0
52 风暖伤 太白 0 0 0
53 二瞳 神威 0 0 0
54 转身落尽空城泪 神威 0 0 0
55 青城爱未恋 太白 0 0 0
56 叶枫刃 神刀 0 0 0
57 马来西亚的咪咪 神威 0 0 0
58 Yada丶leo 唐门 0 0 0
59 霜雪寒梅 神刀 0 0 0
60 冷丶殤 五毒 0 0 0
61 顾寻清 神威 0 0 0
62 濯清莲而不妖 唐门 0 0 0
63 萝卜土豆丝 神威 0 0 0
64 追风少年鹰老七 丐帮 0 0 0
65 伊似君心 神刀 0 0 0
66 等我出轻语 唐门 0 0 0
67 唐舞桐灬 唐门 0 0 0
68 小阿鏡 五毒 0 0 0
69 橙橙喵呜 天香 0 0 0
70 翩翩少年灬析 真武 0 0 0
71 空虚公子萧四无 丐帮 0 0 0
72 Tusy 天香 0 0 0
73 生气的小黄瓜 真武 0 0 0
74 荡荡 神威 0 0 0
75 夜雨流年 真武 0 0 0
76 东风路三狗蛋 神威 0 0 0
77 说谎的男孩 丐帮 0 0 0
78 蝶舞旧梦 天香 0 0 0
79 一丿登 太白 0 0 0
80 志方 天香 0 0 0
81 水影悠兰 五毒 0 0 0
82 训练大师森三白 真武 0 0 0
83 墨炽 唐门 0 0 0
84 苍镜 唐门 0 0 0
85 凋零之光 天香 0 0 0
86 七情剑伶慕容英 真武 0 0 0
87 平凡的少年郎 太白 0 0 0
88 月牙冲天 真武 0 0 0
89 入梦落樱满熏香 太白 0 0 0
90 白析 太白 0 0 0
91 那年红颜 天香 0 0 0
92 炖猪肘丶 丐帮 0 0 0
93 冷晓汐灬 唐门 0 0 0
94 宫离嫣 天香 0 0 0
95 琉璃千雪 天香 0 0 0
96 友善的小内衣 天香 0 0 0
97 杀秋 太白 0 0 0
98 歌风路丶三狗蛋 真武 0 0 0
99 梵天Swagger 神威 0 0 0
100 柒果果 天香 0 0 0
101 壹江秋明月 天香 0 0 0
102 纯洁友善的殇 神威 0 0 0
103 丶吴宇森 真武 0 0 0
104 薄霭 天香 0 0 0
105 昔昔 唐门 0 0 0
106 、征戮天下 太白 0 0 0
107 洪时雪 丐帮 0 0 0
108 年瑾倾城玉蝴蝶 天香 0 0 0
109 Yennefer 真武 0 0 0
110 茶凉言尽丶 唐门 0 0 0
111 劍問兲涯覓紅颜 太白 0 0 0
112 天下芒果 太白 0 0 0
113 这刀用砍 神刀 0 0 0
114 奶小牛丶 天香 0 0 0
115 懒扶赋役 神威 0 0 0
116 纯洁友善的暮夏 天香 0 0 0
117 可爱琳 天香 0 0 0
118 妄于 唐门 0 0 0
119 阿翔翔 太白 0 0 0
120 暗裔凋零 太白 0 0 0
121 煌煌 太白 0 0 0
122 彡电竞丿柯南乄 真武 0 0 0
123 恶酒。 丐帮 0 0 0
124 水红芍 神刀 0 0 0
125 紫舞流年 天香 0 0 0
126 冬瓜小荞 天香 0 0 0
127 青骢绝骑塑天荒 真武 0 0 0
128 五六柒 五毒 0 0 0
129 潇洒仗剑天下 太白 0 0 0
130 嚜韵轩華 五毒 0 0 0
131 丿晴栀渝宛歌丶 神刀 0 0 0
132 此情珂待 天香 0 0 0
133 燕雨莲 真武 0 0 0
134 蝃方圆几里丶 太白 0 0 0
135 踏马清月夜 太白 0 0 0
136 锦衣卫知秋 神威 0 0 0
137 项辰帝 丐帮 0 0 0
138 一根直肠通大脑 五毒 0 0 0
139 魔法少女杜芸松 天香 0 0 0
140 套套嗷呜 唐门 0 0 0
141 一息衍一 真武 0 0 0
142 夜冥雪 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 苏樰 天香 0 0 0
148 冉灬子灬墨 神刀 0 0 0
149 江山难改丶洛 神威 0 0 0
