1 尐浣熊。 唐门 89 11 56
2 零拾 天香 70 10 40
3 娇软の小屁股 神威 52 8 28
4 ޓ一梦换须臾 真武 47 6 29
5 Mn丶猫猫君 天香 41 1 38
6 大眼睛秋秋 五毒 36 5 21
7 江湖多寂莫丶人 真武 26 1 23
8 沐伯乾 真武 17 2 11
9 浪迹小秦 真武 5 0 5
10 与尔同销萬古愁 丐帮 2 0 2
11 一飚一 真武 0 0 0
12 袅袅余音灬 神刀 0 0 0
13 唐钰名 唐门 0 0 0
14 遇见再见 神威 0 0 0
15 Needle 唐门 0 0 0
16 颓废老男人 丐帮 0 0 0
17 格斗小佳 太白 0 0 0
18 丨哆唻咪发唆 神刀 0 0 0
19 北夕寒笙丶 唐门 0 0 0
20 晚街听风 丐帮 0 0 0
21 眉间一点白 太白 0 0 0
22 折扇浪漫 真武 0 0 0
23 張君雅。 天香 0 0 0
24 齿虎 神刀 0 0 0
25 澪澪 真武 0 0 0
26 隔花初见君一笑 神威 0 0 0
27 冷殘心 神威 0 0 0
28 玉面天魁 唐门 0 0 0
29 婠竹海 神刀 0 0 0
30 唐门仐少 唐门 0 0 0
31 我纯文字 神刀 0 0 0
32 慕落弦 天香 0 0 0
33 裂劈天 神刀 0 0 0
34 ParTing丶X 丐帮 0 0 0
35 柒叶浅 真武 0 0 0
36 陌上花开丶彦 唐门 0 0 0
37 劳资好萌好可爱 神威 0 0 0
38 南宫絮语 天香 0 0 0
39 无所不能小奇葩 丐帮 0 0 0
40 呀丶不要杀我 天香 0 0 0
41 秋叶微寒 太白 0 0 0
42 明月多情笑我怪 神刀 0 0 0
43 花兮兮兮兮 五毒 0 0 0
44 暮雪醉逍遥 太白 0 0 0
45 素蝶 天香 0 0 0
46 天下悍刀出北凉 神刀 0 0 0
47 时钟轻摇孤独 唐门 0 0 0
48 箫中剑丶 神刀 0 0 0
49 凰荼歌 天香 0 0 0
50 傲气孤狼 唐门 0 0 0
51 巡山的人 神威 0 0 0
52 神么刀 神刀 0 0 0
53 吕小栋 真武 0 0 0
54 道运良 真武 0 0 0
55 雙生逐梦 太白 0 0 0
56 小阿淮呀 天香 0 0 0
57 少华丶 神刀 0 0 0
58 琴瑟愿与 天香 0 0 0
59 丶若芷 神刀 0 0 0
60 明年今日奕十年 五毒 0 0 0
61 机智勇敢的小明 唐门 0 0 0
62 薛涛笺 丐帮 0 0 0
63 苍昊天 太白 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 执笔丶画浮尘 神刀 0 0 0
73 傲江湖 太白 0 0 0
74 神荼夜 神刀 0 0 0
75 絮絮叨叨的刀 神刀 0 0 0
76 冷霜刃 神刀 0 0 0
77 墨如渊 唐门 0 0 0
78 太极神尊 五毒 0 0 0
79 除了帅还有酷 神刀 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 你好丶呆萌 真武 0 0 0
98 青丶玄 真武 0 0 0
99 林傲霜 真武 0 0 0
100 蘃 天香 0 0 0
101 邓紫棋的小鲜肉 唐门 0 0 0
102 天偌有晴 真武 0 0 0
103 千丶色 天香 0 0 0
104 浪琴 丐帮 0 0 0
105 唏嘘流年 太白 0 0 0
106 醉念。 神刀 0 0 0
107 何如此地学长生 神刀 0 0 0
108 傲娇的臭雪碧 唐门 0 0 0
109 古巷烟雨断桥殇 唐门 0 0 0
110 清新荷语 天香 0 0 0
111 凌夜寒 太白 0 0 0
112 迟歌 天香 0 0 0
113 秦友善。 丐帮 0 0 0
114 天香国际 天香 0 0 0
115 是但拉 五毒 0 0 0
116 异逍遥 唐门 0 0 0
117 醉饮砒霜 唐门 0 0 0
118 剑老白 太白 0 0 0
119 暮色佳人待我归 真武 0 0 0
120 贺兰丶宁儿 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 蝶舞云 唐门 0 0 0
125 龍父 唐门 0 0 0
126 老滚 唐门 0 0 0
127 冷无情丶天 唐门 0 0 0
128 殺丶无忌 太白 0 0 0
129 我是天香的啊 天香 0 0 0
130 杨卓儒 丐帮 0 0 0
131 叨叨 神刀 0 0 0
132 洛天岚 太白 0 0 0
133 跑调的张学友 天香 0 0 0
134 剑舞天涯 天香 0 0 0
135 晓晨晨晨 神威 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 谁家娇妻守空房 天香 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
1 尐浣熊。 唐门 104 9 77
2 零拾 天香 77 6 59
3 娇软の小屁股 神威 69 8 45
4 Mn丶猫猫君 天香 44 1 41
5 大眼睛秋秋 五毒 37 3 28
6 江湖多寂莫丶人 真武 24 2 18
7 ޓ一梦换须臾 真武 19 0 19
8 浪迹小秦 真武 8 2 2
9 沐伯乾 真武 6 1 3
10 与尔同销萬古愁 丐帮 1 0 1
11 一飚一 真武 0 0 0
12 袅袅余音灬 神刀 0 0 0
13 唐钰名 唐门 0 0 0
14 遇见再见 神威 0 0 0
15 Needle 唐门 0 0 0
16 颓废老男人 丐帮 0 0 0
17 格斗小佳 太白 0 0 0
18 丨哆唻咪发唆 神刀 0 0 0
19 北夕寒笙丶 唐门 0 0 0
20 晚街听风 丐帮 0 0 0
21 眉间一点白 太白 0 0 0
22 折扇浪漫 真武 0 0 0
23 張君雅。 天香 0 0 0
24 齿虎 神刀 0 0 0
25 澪澪 真武 0 0 0
26 隔花初见君一笑 神威 0 0 0
27 冷殘心 神威 0 0 0
28 玉面天魁 唐门 0 0 0
29 婠竹海 神刀 0 0 0
30 唐门仐少 唐门 0 0 0
31 我纯文字 神刀 0 0 0
32 慕落弦 天香 0 0 0
33 裂劈天 神刀 0 0 0
34 ParTing丶X 丐帮 0 0 0
35 柒叶浅 真武 0 0 0
36 陌上花开丶彦 唐门 0 0 0
37 劳资好萌好可爱 神威 0 0 0
38 南宫絮语 天香 0 0 0
39 无所不能小奇葩 丐帮 0 0 0
40 呀丶不要杀我 天香 0 0 0
41 秋叶微寒 太白 0 0 0
42 明月多情笑我怪 神刀 0 0 0
43 花兮兮兮兮 五毒 0 0 0
44 暮雪醉逍遥 太白 0 0 0
45 素蝶 天香 0 0 0
46 天下悍刀出北凉 神刀 0 0 0
47 时钟轻摇孤独 唐门 0 0 0
48 箫中剑丶 神刀 0 0 0
49 凰荼歌 天香 0 0 0
50 傲气孤狼 唐门 0 0 0
51 巡山的人 神威 0 0 0
52 神么刀 神刀 0 0 0
53 吕小栋 真武 0 0 0
54 道运良 真武 0 0 0
55 雙生逐梦 太白 0 0 0
56 小阿淮呀 天香 0 0 0
57 少华丶 神刀 0 0 0
58 琴瑟愿与 天香 0 0 0
59 丶若芷 神刀 0 0 0
60 明年今日奕十年 五毒 0 0 0
61 机智勇敢的小明 唐门 0 0 0
62 薛涛笺 丐帮 0 0 0
63 苍昊天 太白 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 执笔丶画浮尘 神刀 0 0 0
73 傲江湖 太白 0 0 0
74 神荼夜 神刀 0 0 0
75 絮絮叨叨的刀 神刀 0 0 0
76 冷霜刃 神刀 0 0 0
77 墨如渊 唐门 0 0 0
78 太极神尊 五毒 0 0 0
79 除了帅还有酷 神刀 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 你好丶呆萌 真武 0 0 0
98 青丶玄 真武 0 0 0
99 林傲霜 真武 0 0 0
100 蘃 天香 0 0 0
101 邓紫棋的小鲜肉 唐门 0 0 0
102 天偌有晴 真武 0 0 0
103 千丶色 天香 0 0 0
104 浪琴 丐帮 0 0 0
105 唏嘘流年 太白 0 0 0
106 醉念。 神刀 0 0 0
107 何如此地学长生 神刀 0 0 0
108 傲娇的臭雪碧 唐门 0 0 0
109 古巷烟雨断桥殇 唐门 0 0 0
110 清新荷语 天香 0 0 0
111 凌夜寒 太白 0 0 0
112 迟歌 天香 0 0 0
113 秦友善。 丐帮 0 0 0
114 天香国际 天香 0 0 0
115 是但拉 五毒 0 0 0
116 异逍遥 唐门 0 0 0
117 醉饮砒霜 唐门 0 0 0
118 剑老白 太白 0 0 0
119 暮色佳人待我归 真武 0 0 0
120 贺兰丶宁儿 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 蝶舞云 唐门 0 0 0
125 龍父 唐门 0 0 0
126 老滚 唐门 0 0 0
127 冷无情丶天 唐门 0 0 0
128 殺丶无忌 太白 0 0 0
129 我是天香的啊 天香 0 0 0
130 杨卓儒 丐帮 0 0 0
131 叨叨 神刀 0 0 0
132 洛天岚 太白 0 0 0
133 跑调的张学友 天香 0 0 0
134 剑舞天涯 天香 0 0 0
135 晓晨晨晨 神威 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 谁家娇妻守空房 天香 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
1 尐浣熊。 唐门 24 2 18
2 Mn丶猫猫君 天香 13 1 10
3 江湖多寂莫丶人 真武 9 0 9
4 零拾 天香 9 0 9
5 ޓ一梦换须臾 真武 8 1 5
6 娇软の小屁股 神威 8 1 5
7 大眼睛秋秋 五毒 6 0 6
8 沐伯乾 真武 3 0 3
9 谁家娇妻守空房 天香 0 0 0
10 一飚一 真武 0 0 0
11 袅袅余音灬 神刀 0 0 0
12 唐钰名 唐门 0 0 0
13 遇见再见 神威 0 0 0
14 Needle 唐门 0 0 0
15 颓废老男人 丐帮 0 0 0
16 格斗小佳 太白 0 0 0
17 丨哆唻咪发唆 神刀 0 0 0
18 北夕寒笙丶 唐门 0 0 0
19 晚街听风 丐帮 0 0 0
20 眉间一点白 太白 0 0 0
21 折扇浪漫 真武 0 0 0
22 張君雅。 天香 0 0 0
23 齿虎 神刀 0 0 0
24 澪澪 真武 0 0 0
25 隔花初见君一笑 神威 0 0 0
26 冷殘心 神威 0 0 0
27 玉面天魁 唐门 0 0 0
28 婠竹海 神刀 0 0 0
29 唐门仐少 唐门 0 0 0
30 我纯文字 神刀 0 0 0
31 慕落弦 天香 0 0 0
32 裂劈天 神刀 0 0 0
33 ParTing丶X 丐帮 0 0 0
34 柒叶浅 真武 0 0 0
35 陌上花开丶彦 唐门 0 0 0
36 劳资好萌好可爱 神威 0 0 0
37 南宫絮语 天香 0 0 0
38 无所不能小奇葩 丐帮 0 0 0
39 呀丶不要杀我 天香 0 0 0
40 秋叶微寒 太白 0 0 0
41 明月多情笑我怪 神刀 0 0 0
42 花兮兮兮兮 五毒 0 0 0
43 暮雪醉逍遥 太白 0 0 0
44 素蝶 天香 0 0 0
45 天下悍刀出北凉 神刀 0 0 0
46 时钟轻摇孤独 唐门 0 0 0
47 箫中剑丶 神刀 0 0 0
48 凰荼歌 天香 0 0 0
49 傲气孤狼 唐门 0 0 0
50 巡山的人 神威 0 0 0
51 神么刀 神刀 0 0 0
52 吕小栋 真武 0 0 0
53 道运良 真武 0 0 0
54 雙生逐梦 太白 0 0 0
55 小阿淮呀 天香 0 0 0
56 少华丶 神刀 0 0 0
57 琴瑟愿与 天香 0 0 0
58 丶若芷 神刀 0 0 0
59 明年今日奕十年 五毒 0 0 0
60 机智勇敢的小明 唐门 0 0 0
61 薛涛笺 丐帮 0 0 0
62 苍昊天 太白 0 0 0
63 与尔同销萬古愁 丐帮 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 执笔丶画浮尘 神刀 0 0 0
73 傲江湖 太白 0 0 0
74 神荼夜 神刀 0 0 0
75 絮絮叨叨的刀 神刀 0 0 0
76 冷霜刃 神刀 0 0 0
77 墨如渊 唐门 0 0 0
78 太极神尊 五毒 0 0 0
79 除了帅还有酷 神刀 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 你好丶呆萌 真武 0 0 0
98 青丶玄 真武 0 0 0
99 林傲霜 真武 0 0 0
100 蘃 天香 0 0 0
101 邓紫棋的小鲜肉 唐门 0 0 0
102 天偌有晴 真武 0 0 0
103 千丶色 天香 0 0 0
104 浪琴 丐帮 0 0 0
105 唏嘘流年 太白 0 0 0
106 醉念。 神刀 0 0 0
107 何如此地学长生 神刀 0 0 0
108 傲娇的臭雪碧 唐门 0 0 0
109 古巷烟雨断桥殇 唐门 0 0 0
110 清新荷语 天香 0 0 0
111 凌夜寒 太白 0 0 0
112 迟歌 天香 0 0 0
113 秦友善。 丐帮 0 0 0
114 天香国际 天香 0 0 0
115 是但拉 五毒 0 0 0
116 异逍遥 唐门 0 0 0
117 醉饮砒霜 唐门 0 0 0
118 剑老白 太白 0 0 0
119 暮色佳人待我归 真武 0 0 0
120 贺兰丶宁儿 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 蝶舞云 唐门 0 0 0
125 浪迹小秦 真武 0 0 0
126 老滚 唐门 0 0 0
127 龍父 唐门 0 0 0
128 殺丶无忌 太白 0 0 0
129 我是天香的啊 天香 0 0 0
130 杨卓儒 丐帮 0 0 0
131 叨叨 神刀 0 0 0
132 洛天岚 太白 0 0 0
133 跑调的张学友 天香 0 0 0
134 剑舞天涯 天香 0 0 0
135 冷无情丶天 唐门 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 晓晨晨晨 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
