胡大力	2	50
凯贼阔里	4	35
陌路莫回	3	31
＊下水道的白	2	34
FateLibra	1	35
一抹煙雨落繁華	3	28
守护锋	6	16
曲终无意	2	22
男人应有的自豪	5	11
墨萧炎	3	13
鱼小小	1	16
池小猫	0	17
格殺	0	16
轻素剪云端	2	9
再见是否红着脸	0	15
树儿高高长	0	15
安好晴天	1	9
乌莲娜	2	5
格七	1	7
成溪	0	10
机智勇敢的小兔	0	6
花谢人凋零。	1	1
晓月梦澈	0	3
凯	1	0
FateScorpio	0	1
胡大力	7	66
＊下水道的白	4	33
守护锋	9	10
凯贼阔里	2	31
FateLibra	2	29
陌路莫回	1	32
曲终无意	3	20
格殺	3	14
一抹煙雨落繁華	1	18
再见是否红着脸	2	13
鱼小小	2	12
安好晴天	1	14
墨萧炎	2	9
树儿高高长	1	12
格七	1	12
轻素剪云端	0	14
成溪	3	5
池小猫	0	12
乌莲娜	1	7
男人应有的自豪	1	7
机智勇敢的小兔	1	5
花谢人凋零。	1	2
FateScorpio	1	0
晓月梦澈	0	2
胡大力	3	30
一抹煙雨落繁華	3	19
FateLibra	1	19
守护锋	2	12
凯贼阔里	0	16
曲终无意	1	12
男人应有的自豪	2	8
＊下水道的白	0	14
轻素剪云端	1	10
陌路莫回	0	13
树儿高高长	1	10
安好晴天	2	5
墨萧炎	2	4
格殺	0	10
池小猫	1	6
鱼小小	1	5
乌莲娜	1	3
机智勇敢的小兔	0	5
晓月梦澈	0	5
成溪	0	5
再见是否红着脸	0	4
格七	0	3
胡大力	9	57
凯贼阔里	4	45
＊下水道的白	7	31
一抹煙雨落繁華	6	31
FateLibra	1	28
陌路莫回	1	27
墨萧炎	4	14
格殺	2	18
曲终无意	1	20
再见是否红着脸	3	12
安好晴天	1	15
鱼小小	0	15
轻素剪云端	0	14
池小猫	2	6
机智勇敢的小兔	2	5
乌莲娜	2	5
树儿高高长	0	9
格七	1	5
守护锋	0	7
晓月梦澈	0	7
男人应有的自豪	0	7
花谢人凋零。	2	1
成溪	0	7
凯	0	1