1 鱼香 真武 37 3 28
2 等风与你 天香 25 1 22
3 冷清语 太白 13 1 10
4 榕月 五毒 10 1 7
5 神威再见 太白 9 1 6
6 男人应有的自豪 真武 4 0 4
7 千樽雪 天香 0 0 0
8 丶薛日天 天香 0 0 0
9 章鱼宝宝 丐帮 0 0 0
10 ＂子墨 五毒 0 0 0
11 劫丶亚索 太白 0 0 0
12 聂人王 真武 0 0 0
13 FateLibra 神威 0 0 0
14 陌路莫回 唐门 0 0 0
15 FateScorpio 天香 0 0 0
16 舞恋月 天香 0 0 0
17 冷晓汐丶 天香 0 0 0
18 机器人神钩 天香 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮{半日闲 太白 0 0 0
21 任我行灬 真武 0 0 0
22 B小白 太白 0 0 0
23 回头我就在身后 唐门 0 0 0
24 雪遥 天香 0 0 0
25 壕坑 神威 0 0 0
26 芝麻花生馅儿饺 真武 0 0 0
27 A城灬妖娆 天香 0 0 0
28 、陌上看花 天香 0 0 0
29 冷非颜 唐门 0 0 0
30 柠小檬丶 天香 0 0 0
31 邱少 丐帮 0 0 0
32 撑起雨伞 天香 0 0 0
33 轻素剪云端 天香 0 0 0
34 浮生半日 天香 0 0 0
35 灬慕丶飞雪丿 真武 0 0 0
36 丿Muc丨君丶陌 神威 0 0 0
37 一抹雨落繁A 真武 0 0 0
38 别说吻我 唐门 0 0 0
39 暖心城 神威 0 0 0
40 QQ绿钻 五毒 0 0 0
41 繁星若珠璀璨 天香 0 0 0
42 夕眸 五毒 0 0 0
43 秋水云嫣 丐帮 0 0 0
44 墨萧炎 太白 0 0 0
45 乌莲娜 真武 0 0 0
46 独孤杀生 真武 0 0 0
47 鱼小小 天香 0 0 0
48 乔峰1987 丐帮 0 0 0
49 钟离三昧 唐门 0 0 0
50 鸟食 五毒 0 0 0
51 晓月梦澈 天香 0 0 0
52 梦中、有你 天香 0 0 0
53 丶毒霸 五毒 0 0 0
54 池小猫 五毒 0 0 0
55 闲卿丶 丐帮 0 0 0
56 风影 唐门 0 0 0
57 凯贼阔里 天香 0 0 0
58 贫道只是个道姑 真武 0 0 0
59 拌饭萌面酥 天香 0 0 0
60 丶天蓝色 真武 0 0 0
61 狂灬黑 神威 0 0 0
62 梨花黛雨 唐门 0 0 0
63 一豚豚一 丐帮 0 0 0
64 韩灵菲 天香 0 0 0
65 浪哩个浪 唐门 0 0 0
66 超人不会飞〃 真武 0 0 0
67 云醉月微寒 太白 0 0 0
68 丶神S 神威 0 0 0
69 沐浠尘 神威 0 0 0
70 银月如殇 丐帮 0 0 0
71 余夜阑珊 天香 0 0 0
72 再见是否红着脸 真武 0 0 0
73 凉山伯 丐帮 0 0 0
74 落雨晴天 太白 0 0 0
75 Ander 丐帮 0 0 0
76 西城诀丶丶 唐门 0 0 0
77 伊莉雅苏菲尔 太白 0 0 0
78 孟青 真武 0 0 0
79 顾白意 天香 0 0 0
80 荆轲已逝高渐离 天香 0 0 0
81 黑夜中的耗子 丐帮 0 0 0
82 利刃A 神威 0 0 0
83 ~窕 天香 0 0 0
84 冬初暮雪 太白 0 0 0
85 甄心 天香 0 0 0
86 臻忆丶 五毒 0 0 0
87 童心未湎 太白 0 0 0
88 ＊m先森 唐门 0 0 0
89 鱼爸爸 唐门 0 0 0
90 水晶般的人儿 天香 0 0 0
91 琴韵红衣丶心 天香 0 0 0
92 神威司空阿龙 神威 0 0 0
93 格 真武 0 0 0
94 乾元冰 丐帮 0 0 0
95 众人何在速来救 太白 0 0 0
96 花谢人凋零。 天香 0 0 0
97 秋断愁 唐门 0 0 0
98 秋风落叶梦还京 真武 0 0 0
99 口味太怪 太白 0 0 0
100 风语风＊ 五毒 0 0 0
101 薛无衡 太白 0 0 0
102 树儿高高长 太白 0 0 0
103 花儿盛盛开 天香 0 0 0
104 格七 天香 0 0 0
105 别碰我的葫芦 丐帮 0 0 0
106 墨韵玄风 天香 0 0 0
107 然後怎 五毒 0 0 0
108 羽洛剑 真武 0 0 0
109 夜澜潇湘 天香 0 0 0
110 在下唐言 唐门 0 0 0
111 安好晴天 天香 0 0 0
112 蝶舞见花红 天香 0 0 0
113 狄万钧 神威 0 0 0
114 舞落城 唐门 0 0 0
115 机智勇敢的小月 真武 0 0 0
116 暮小曦丶 天香 0 0 0
117 子车振 天香 0 0 0
118 ＊下水道的白 太白 0 0 0
119 盖世呆头洋 太白 0 0 0
120 丶忍野咩咩 太白 0 0 0
121 奔跑的小老虎 唐门 0 0 0
122 欧阳少琴 太白 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 懒小孩 天香 0 0 0
125 半雨慕苒晴暖夏 唐门 0 0 0
126 花花小小师妹 神威 0 0 0
127 太白洗衣液 太白 0 0 0
128 墨| 真武 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 胡大力 唐门 0 0 0
131 漂洋^海砜 丐帮 0 0 0
132 风舞雩 唐门 0 0 0
133 白芹 天香 0 0 0
134 墨染樱飞 天香 0 0 0
135 曲终无意 太白 0 0 0
136 制霸服务器丶 天香 0 0 0
137 皱褶千秋梦 五毒 0 0 0
138 唐川穹 唐门 0 0 0
139 吕月凝 天香 0 0 0
140 ＊团灭专用奶 天香 0 0 0
141 拳脚相向 丐帮 0 0 0
142 唐倾梦吟 天香 0 0 0
143 天真无邪大胡子 天香 0 0 0
144 柳剑明 太白 0 0 0
145 觅含R 天香 0 0 0
146 北辰心凝 太白 0 0 0
147 ＊下水道的威 神威 0 0 0
1 鱼香 真武 57 11 24
2 等风与你 天香 39 4 27
3 冷清语 太白 22 3 13
4 神威再见 太白 21 3 12
5 榕月 五毒 4 0 4
6 男人应有的自豪 真武 2 0 2
7 千樽雪 天香 0 0 0
8 丶薛日天 天香 0 0 0
9 章鱼宝宝 丐帮 0 0 0
10 ＂子墨 五毒 0 0 0
11 劫丶亚索 太白 0 0 0
12 聂人王 真武 0 0 0
13 FateLibra 神威 0 0 0
14 陌路莫回 唐门 0 0 0
15 FateScorpio 天香 0 0 0
16 舞恋月 天香 0 0 0
17 冷晓汐丶 天香 0 0 0
18 机器人神钩 天香 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮{半日闲 太白 0 0 0
21 任我行灬 真武 0 0 0
22 B小白 太白 0 0 0
23 回头我就在身后 唐门 0 0 0
24 雪遥 天香 0 0 0
25 壕坑 神威 0 0 0
26 芝麻花生馅儿饺 真武 0 0 0
27 A城灬妖娆 天香 0 0 0
28 、陌上看花 天香 0 0 0
29 冷非颜 唐门 0 0 0
30 柠小檬丶 天香 0 0 0
31 邱少 丐帮 0 0 0
32 撑起雨伞 天香 0 0 0
33 轻素剪云端 天香 0 0 0
34 浮生半日 天香 0 0 0
35 灬慕丶飞雪丿 真武 0 0 0
36 丿Muc丨君丶陌 神威 0 0 0
37 一抹雨落繁A 真武 0 0 0
38 别说吻我 唐门 0 0 0
39 暖心城 神威 0 0 0
40 QQ绿钻 五毒 0 0 0
41 繁星若珠璀璨 天香 0 0 0
42 夕眸 五毒 0 0 0
43 秋水云嫣 丐帮 0 0 0
44 墨萧炎 太白 0 0 0
45 乌莲娜 真武 0 0 0
46 独孤杀生 真武 0 0 0
47 鱼小小 天香 0 0 0
48 乔峰1987 丐帮 0 0 0
49 钟离三昧 唐门 0 0 0
50 鸟食 五毒 0 0 0
51 晓月梦澈 天香 0 0 0
52 梦中、有你 天香 0 0 0
53 丶毒霸 五毒 0 0 0
54 池小猫 五毒 0 0 0
55 闲卿丶 丐帮 0 0 0
56 风影 唐门 0 0 0
57 凯贼阔里 天香 0 0 0
58 贫道只是个道姑 真武 0 0 0
59 拌饭萌面酥 天香 0 0 0
60 丶天蓝色 真武 0 0 0
61 狂灬黑 神威 0 0 0
62 梨花黛雨 唐门 0 0 0
63 一豚豚一 丐帮 0 0 0
64 韩灵菲 天香 0 0 0
65 浪哩个浪 唐门 0 0 0
66 超人不会飞〃 真武 0 0 0
67 云醉月微寒 太白 0 0 0
68 丶神S 神威 0 0 0
69 沐浠尘 神威 0 0 0
70 银月如殇 丐帮 0 0 0
71 余夜阑珊 天香 0 0 0
72 再见是否红着脸 真武 0 0 0
73 凉山伯 丐帮 0 0 0
74 落雨晴天 太白 0 0 0
75 Ander 丐帮 0 0 0
76 西城诀丶丶 唐门 0 0 0
77 伊莉雅苏菲尔 太白 0 0 0
78 孟青 真武 0 0 0
79 顾白意 天香 0 0 0
80 荆轲已逝高渐离 天香 0 0 0
81 黑夜中的耗子 丐帮 0 0 0
82 利刃A 神威 0 0 0
83 ~窕 天香 0 0 0
84 冬初暮雪 太白 0 0 0
85 甄心 天香 0 0 0
86 臻忆丶 五毒 0 0 0
87 童心未湎 太白 0 0 0
88 ＊m先森 唐门 0 0 0
89 鱼爸爸 唐门 0 0 0
90 水晶般的人儿 天香 0 0 0
91 琴韵红衣丶心 天香 0 0 0
92 神威司空阿龙 神威 0 0 0
93 格 真武 0 0 0
94 乾元冰 丐帮 0 0 0
95 众人何在速来救 太白 0 0 0
96 花谢人凋零。 天香 0 0 0
97 秋断愁 唐门 0 0 0
98 秋风落叶梦还京 真武 0 0 0
99 口味太怪 太白 0 0 0
100 风语风＊ 五毒 0 0 0
101 薛无衡 太白 0 0 0
102 树儿高高长 太白 0 0 0
103 花儿盛盛开 天香 0 0 0
104 格七 天香 0 0 0
105 别碰我的葫芦 丐帮 0 0 0
106 墨韵玄风 天香 0 0 0
107 然後怎 五毒 0 0 0
108 羽洛剑 真武 0 0 0
109 夜澜潇湘 天香 0 0 0
110 在下唐言 唐门 0 0 0
111 安好晴天 天香 0 0 0
112 蝶舞见花红 天香 0 0 0
113 狄万钧 神威 0 0 0
114 舞落城 唐门 0 0 0
115 机智勇敢的小月 真武 0 0 0
116 暮小曦丶 天香 0 0 0
117 子车振 天香 0 0 0
118 ＊下水道的白 太白 0 0 0
119 盖世呆头洋 太白 0 0 0
120 丶忍野咩咩 太白 0 0 0
121 奔跑的小老虎 唐门 0 0 0
122 欧阳少琴 太白 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 懒小孩 天香 0 0 0
125 半雨慕苒晴暖夏 唐门 0 0 0
126 花花小小师妹 神威 0 0 0
127 太白洗衣液 太白 0 0 0
128 墨| 真武 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 胡大力 唐门 0 0 0
131 漂洋^海砜 丐帮 0 0 0
132 风舞雩 唐门 0 0 0
133 白芹 天香 0 0 0
134 墨染樱飞 天香 0 0 0
135 曲终无意 太白 0 0 0
136 制霸服务器丶 天香 0 0 0
137 皱褶千秋梦 五毒 0 0 0
138 唐川穹 唐门 0 0 0
139 吕月凝 天香 0 0 0
140 ＊团灭专用奶 天香 0 0 0
141 拳脚相向 丐帮 0 0 0
142 唐倾梦吟 天香 0 0 0
143 天真无邪大胡子 天香 0 0 0
144 柳剑明 太白 0 0 0
145 觅含R 天香 0 0 0
146 北辰心凝 太白 0 0 0
147 ＊下水道的威 神威 0 0 0
1 鱼香 真武 37 6 19
2 冷清语 太白 27 7 6
3 等风与你 天香 11 0 11
4 神威再见 太白 10 1 7
5 榕月 五毒 1 0 1
6 男人应有的自豪 真武 1 0 1
7 千樽雪 天香 0 0 0
8 丶薛日天 天香 0 0 0
9 章鱼宝宝 丐帮 0 0 0
10 ＂子墨 五毒 0 0 0
11 劫丶亚索 太白 0 0 0
12 聂人王 真武 0 0 0
13 FateLibra 神威 0 0 0
14 陌路莫回 唐门 0 0 0
15 FateScorpio 天香 0 0 0
16 舞恋月 天香 0 0 0
17 冷晓汐丶 天香 0 0 0
18 机器人神钩 天香 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮{半日闲 太白 0 0 0
21 任我行灬 真武 0 0 0
22 B小白 太白 0 0 0
23 回头我就在身后 唐门 0 0 0
24 雪遥 天香 0 0 0
25 壕坑 神威 0 0 0
26 芝麻花生馅儿饺 真武 0 0 0
27 A城灬妖娆 天香 0 0 0
28 、陌上看花 天香 0 0 0
29 冷非颜 唐门 0 0 0
30 柠小檬丶 天香 0 0 0
31 邱少 丐帮 0 0 0
32 撑起雨伞 天香 0 0 0
33 轻素剪云端 天香 0 0 0
34 浮生半日 天香 0 0 0
35 灬慕丶飞雪丿 真武 0 0 0
36 丿Muc丨君丶陌 神威 0 0 0
37 一抹雨落繁A 真武 0 0 0
38 别说吻我 唐门 0 0 0
39 暖心城 神威 0 0 0
40 QQ绿钻 五毒 0 0 0
41 繁星若珠璀璨 天香 0 0 0
42 夕眸 五毒 0 0 0
43 秋水云嫣 丐帮 0 0 0
44 墨萧炎 太白 0 0 0
45 乌莲娜 真武 0 0 0
46 独孤杀生 真武 0 0 0
47 鱼小小 天香 0 0 0
48 乔峰1987 丐帮 0 0 0
49 钟离三昧 唐门 0 0 0
50 鸟食 五毒 0 0 0
51 晓月梦澈 天香 0 0 0
52 梦中、有你 天香 0 0 0
53 丶毒霸 五毒 0 0 0
54 池小猫 五毒 0 0 0
55 闲卿丶 丐帮 0 0 0
56 风影 唐门 0 0 0
57 凯贼阔里 天香 0 0 0
58 贫道只是个道姑 真武 0 0 0
59 拌饭萌面酥 天香 0 0 0
60 丶天蓝色 真武 0 0 0
61 狂灬黑 神威 0 0 0
62 梨花黛雨 唐门 0 0 0
63 一豚豚一 丐帮 0 0 0
64 韩灵菲 天香 0 0 0
65 浪哩个浪 唐门 0 0 0
66 超人不会飞〃 真武 0 0 0
67 云醉月微寒 太白 0 0 0
68 丶神S 神威 0 0 0
69 沐浠尘 神威 0 0 0
70 银月如殇 丐帮 0 0 0
71 余夜阑珊 天香 0 0 0
72 再见是否红着脸 真武 0 0 0
73 凉山伯 丐帮 0 0 0
74 落雨晴天 太白 0 0 0
75 Ander 丐帮 0 0 0
76 西城诀丶丶 唐门 0 0 0
77 伊莉雅苏菲尔 太白 0 0 0
78 孟青 真武 0 0 0
79 顾白意 天香 0 0 0
80 荆轲已逝高渐离 天香 0 0 0
81 黑夜中的耗子 丐帮 0 0 0
82 利刃A 神威 0 0 0
83 ~窕 天香 0 0 0
84 冬初暮雪 太白 0 0 0
85 甄心 天香 0 0 0
86 臻忆丶 五毒 0 0 0
87 童心未湎 太白 0 0 0
88 ＊m先森 唐门 0 0 0
89 鱼爸爸 唐门 0 0 0
90 水晶般的人儿 天香 0 0 0
91 琴韵红衣丶心 天香 0 0 0
92 神威司空阿龙 神威 0 0 0
93 格 真武 0 0 0
94 乾元冰 丐帮 0 0 0
95 众人何在速来救 太白 0 0 0
96 花谢人凋零。 天香 0 0 0
97 秋断愁 唐门 0 0 0
98 秋风落叶梦还京 真武 0 0 0
99 口味太怪 太白 0 0 0
100 风语风＊ 五毒 0 0 0
101 薛无衡 太白 0 0 0
102 树儿高高长 太白 0 0 0
103 花儿盛盛开 天香 0 0 0
104 格七 天香 0 0 0
105 别碰我的葫芦 丐帮 0 0 0
106 墨韵玄风 天香 0 0 0
107 然後怎 五毒 0 0 0
108 羽洛剑 真武 0 0 0
109 夜澜潇湘 天香 0 0 0
110 在下唐言 唐门 0 0 0
111 安好晴天 天香 0 0 0
112 蝶舞见花红 天香 0 0 0
113 狄万钧 神威 0 0 0
114 舞落城 唐门 0 0 0
115 机智勇敢的小月 真武 0 0 0
116 暮小曦丶 天香 0 0 0
117 子车振 天香 0 0 0
118 ＊下水道的白 太白 0 0 0
119 盖世呆头洋 太白 0 0 0
120 丶忍野咩咩 太白 0 0 0
121 奔跑的小老虎 唐门 0 0 0
122 欧阳少琴 太白 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 懒小孩 天香 0 0 0
125 半雨慕苒晴暖夏 唐门 0 0 0
126 花花小小师妹 神威 0 0 0
127 太白洗衣液 太白 0 0 0
128 墨| 真武 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 胡大力 唐门 0 0 0
131 漂洋^海砜 丐帮 0 0 0
132 风舞雩 唐门 0 0 0
133 白芹 天香 0 0 0
134 墨染樱飞 天香 0 0 0
135 曲终无意 太白 0 0 0
136 制霸服务器丶 天香 0 0 0
137 皱褶千秋梦 五毒 0 0 0
138 唐川穹 唐门 0 0 0
139 吕月凝 天香 0 0 0
140 ＊团灭专用奶 天香 0 0 0
141 拳脚相向 丐帮 0 0 0
142 唐倾梦吟 天香 0 0 0
143 天真无邪大胡子 天香 0 0 0
144 柳剑明 太白 0 0 0
145 觅含R 天香 0 0 0
146 北辰心凝 太白 0 0 0
147 ＊下水道的威 神威 0 0 0
