曲终无意	3	6
神威再见	3	4
乌莲娜	2	3
格殺	3	0
花谢人凋零。	1	6
再见是否红着脸	1	5
男人应有的自豪	1	4
白芹	1	4
墨萧炎	2	0
甄心	1	2
树儿高高长	1	2
树儿高高长	9	11
花谢人凋零。	3	20
再见是否红着脸	5	13
男人应有的自豪	3	15
曲终无意	3	15
白芹	3	13
乌莲娜	3	9
神威再见	3	9
格殺	1	10
一抹煙雨落繁華	1	7
等风与你	2	4
墨萧炎	1	2
甄心	1	2
格七	1	0
在下唐言	0	1
花谢人凋零。	7	28
男人应有的自豪	3	7
格殺	2	10
树儿高高长	2	10
再见是否红着脸	0	14
曲终无意	0	12
白芹	1	7
乌莲娜	1	5
墨萧炎	2	1
甄心	0	4
神威再见	0	3
等风与你	0	2
一抹煙雨落繁華	0	1
在下唐言	0	1
花谢人凋零。	5	21
男人应有的自豪	4	10
神威再见	3	6
一抹煙雨落繁華	3	5
白芹	0	13
再见是否红着脸	1	8
乌莲娜	1	7
甄心	0	8
曲终无意	1	5
格殺	1	3
等风与你	0	4
树儿高高长	0	4
墨萧炎	1	0