尐浣熊。	29	180
机智勇敢的小明	22	183
折扇浪漫	16	113
浪迹小秦	12	125
梦醒时见你；	14	89
百里轩翊	6	110
零拾	8	101
墨河	16	66
唐门王俊凯	9	80
与尔同销萬古愁	10	74
ޓ俱是梦中人	4	87
花兮兮兮兮	15	52
梦觞丶	11	58
比逗是念着反	5	68
我是萝卜啊	1	76
赵昊昌	2	62
吕小栋	0	63
阴萤儿	4	50
迟歌	4	44
絮絮叨叨的刀	3	41
ޓ一梦换须臾	4	31
箫布吉	1	35
Mn丶猫猫君	2	21
秋末黑白	1	22
√蓝莓巧克力丶	0	18
〃北梦木兮	0	14
大眼睛秋秋	2	6
留恋兰香	0	7
只想做个好人	1	0
小阿淮呀	0	2
尐浣熊。	26	132
机智勇敢的小明	18	152
折扇浪漫	12	81
梦醒时见你；	14	62
唐门王俊凯	12	67
浪迹小秦	4	85
与尔同销萬古愁	11	60
花兮兮兮兮	9	60
比逗是念着反	8	59
ޓ俱是梦中人	4	71
零拾	9	51
百里轩翊	4	65
阴萤儿	4	53
梦觞丶	5	47
墨河	5	45
吕小栋	3	45
我是萝卜啊	0	52
迟歌	2	40
絮絮叨叨的刀	2	36
赵昊昌	1	36
箫布吉	1	34
ޓ一梦换须臾	1	26
秋末黑白	2	18
√蓝莓巧克力丶	1	13
大眼睛秋秋	1	12
Mn丶猫猫君	0	11
〃北梦木兮	0	8
留恋兰香	0	7
小阿淮呀	0	2
尐浣熊。	6	88
机智勇敢的小明	7	78
折扇浪漫	11	47
花兮兮兮兮	12	33
零拾	7	41
墨河	9	35
梦醒时见你；	8	34
与尔同销萬古愁	9	30
浪迹小秦	2	46
唐门王俊凯	0	48
百里轩翊	1	44
我是萝卜啊	2	38
ޓ俱是梦中人	3	35
梦觞丶	4	23
比逗是念着反	2	27
絮絮叨叨的刀	1	28
阴萤儿	1	21
吕小栋	1	21
赵昊昌	0	23
迟歌	2	12
Mn丶猫猫君	0	15
√蓝莓巧克力丶	1	11
箫布吉	0	12
ޓ一梦换须臾	0	9
大眼睛秋秋	2	2
秋末黑白	0	6
〃北梦木兮	0	5
留恋兰香	0	4
尐浣熊。	20	167
机智勇敢的小明	9	180
折扇浪漫	15	116
百里轩翊	10	103
唐门王俊凯	10	100
零拾	7	95
梦醒时见你；	11	81
浪迹小秦	3	88
墨河	11	64
花兮兮兮兮	11	63
比逗是念着反	10	63
与尔同销萬古愁	10	63
我是萝卜啊	5	65
ޓ俱是梦中人	4	64
梦觞丶	7	53
迟歌	7	53
赵昊昌	3	51
阴萤儿	5	44
吕小栋	4	39
絮絮叨叨的刀	1	44
ޓ一梦换须臾	3	22
箫布吉	1	19
√蓝莓巧克力丶	0	21
秋末黑白	1	18
Mn丶猫猫君	0	19
〃北梦木兮	0	9
大眼睛秋秋	0	8
留恋兰香	0	6
小阿淮呀	1	0
碧眼狐狸、赵四	0	1
