1 其实想玩刀客 真武 91 14 49
2 在下唐银 太白 40 4 28
3 叶菡 天香 36 3 27
4 东风路三狗蛋 神威 16 1 13
5 荆湖丶骚猪达 丐帮 15 1 12
6 何月凡 真武 13 0 13
7 淡若清风過丶 太白 5 0 5
8 奶小牛丶 天香 1 0 1
9 司寇听雨 唐门 0 0 0
10 纯情少妇马芳玲 天香 0 0 0
11 神奇宝贝妮小白 天香 0 0 0
12 紫雨幽雲 天香 0 0 0
13 徐耶比 唐门 0 0 0
14 青羽墨染云 唐门 0 0 0
15 青春亮丽欣妈妈 天香 0 0 0
16 艾莉亞史塔克 五毒 0 0 0
17 东风路大狗蛋 太白 0 0 0
18 彼眸 真武 0 0 0
19 傻孩子 神刀 0 0 0
20 月下魂兮 真武 0 0 0
21 浩浩丶浩 太白 0 0 0
22 伐青 五毒 0 0 0
23 冷晓汐丶 天香 0 0 0
24 最可爱的师姐 天香 0 0 0
25 莫倾城灬 天香 0 0 0
26 东风路四蛋 丐帮 0 0 0
27 乏乏 天香 0 0 0
28 蠢小椰丶 天香 0 0 0
29 剣殊雨寒丶 太白 0 0 0
30 神奇宝贝杨尼玛 丐帮 0 0 0
31 九袋丐 丐帮 0 0 0
32 锁麟囊 唐门 0 0 0
33 木易丶凝烟 天香 0 0 0
34 凛柒っ 天香 0 0 0
35 山高丶木易 神威 0 0 0
36 二狗娃 天香 0 0 0
37 刀之芳华 神刀 0 0 0
38 好想告诉伱 天香 0 0 0
39 落花丶醉 神威 0 0 0
40 花落时节与君别 天香 0 0 0
41 框框 天香 0 0 0
42 丘森森 真武 0 0 0
43 帅气无敌康爸爸 唐门 0 0 0
44 赤月染红尘 神刀 0 0 0
45 那年今若、 太白 0 0 0
46 尽余年。 神刀 0 0 0
47 迷茫中徘徊 天香 0 0 0
48 小兔兔几 天香 0 0 0
49 哒哒滴滴 五毒 0 0 0
50 大牛又鸟又鸟 丐帮 0 0 0
51 maskxi 唐门 0 0 0
52 风暖伤 太白 0 0 0
53 二瞳 神威 0 0 0
54 转身落尽空城泪 神威 0 0 0
55 青城爱未恋 太白 0 0 0
56 叶枫刃 神刀 0 0 0
57 马来西亚的咪咪 神威 0 0 0
58 Yada丶leo 唐门 0 0 0
59 霜雪寒梅 神刀 0 0 0
60 冷丶殤 五毒 0 0 0
61 顾寻清 神威 0 0 0
62 濯清莲而不妖 唐门 0 0 0
63 萝卜土豆丝 神威 0 0 0
64 追风少年鹰老七 丐帮 0 0 0
65 伊似君心 神刀 0 0 0
66 等我出轻语 唐门 0 0 0
67 唐舞桐灬 唐门 0 0 0
68 小阿鏡 五毒 0 0 0
69 橙橙喵呜 天香 0 0 0
70 翩翩少年灬析 真武 0 0 0
71 空虚公子萧四无 丐帮 0 0 0
72 Tusy 天香 0 0 0
73 生气的小黄瓜 真武 0 0 0
74 荡荡 神威 0 0 0
75 夜雨流年 真武 0 0 0
76 梵天Swagger 神威 0 0 0
77 说谎的男孩 丐帮 0 0 0
78 蝶舞旧梦 天香 0 0 0
79 一丿登 太白 0 0 0
80 志方 天香 0 0 0
81 水影悠兰 五毒 0 0 0
82 训练大师森三白 真武 0 0 0
83 墨炽 唐门 0 0 0
84 苍镜 唐门 0 0 0
85 凋零之光 天香 0 0 0
86 七情剑伶慕容英 真武 0 0 0
87 月牙冲天 真武 0 0 0
88 入梦落樱满熏香 太白 0 0 0
89 白析 太白 0 0 0
90 那年红颜 天香 0 0 0
91 炖猪肘丶 丐帮 0 0 0
92 冷晓汐灬 唐门 0 0 0
93 宫离嫣 天香 0 0 0
94 琉璃千雪 天香 0 0 0
95 友善的小内衣 天香 0 0 0
96 杀秋 太白 0 0 0
97 歌风路丶三狗蛋 真武 0 0 0
98 冉灬子墨 神威 0 0 0
99 柒果果 天香 0 0 0
100 壹江秋明月 天香 0 0 0
101 纯洁友善的殇 神威 0 0 0
102 丶吴宇森 真武 0 0 0
103 薄霭 天香 0 0 0
104 昔昔 唐门 0 0 0
105 、征戮天下 太白 0 0 0
106 洪时雪 丐帮 0 0 0
107 年瑾倾城玉蝴蝶 天香 0 0 0
108 Yennefer 真武 0 0 0
109 茶凉言尽丶 唐门 0 0 0
110 劍問兲涯覓紅颜 太白 0 0 0
111 天下芒果 太白 0 0 0
112 套套嗷呜 唐门 0 0 0
113 懒扶赋役 神威 0 0 0
114 纯洁友善的暮夏 天香 0 0 0
115 可爱琳 天香 0 0 0
116 妄于 唐门 0 0 0
117 阿翔翔 太白 0 0 0
118 暗裔凋零 太白 0 0 0
119 煌煌 太白 0 0 0
120 彡电竞丿柯南乄 真武 0 0 0
121 恶酒。 丐帮 0 0 0
122 水红芍 神刀 0 0 0
123 紫舞流年 天香 0 0 0
124 冬瓜小荞 天香 0 0 0
125 青骢绝骑塑天荒 真武 0 0 0
126 五六柒 五毒 0 0 0
127 潇洒仗剑天下 太白 0 0 0
128 嚜韵轩華 五毒 0 0 0
129 丿晴栀渝宛歌丶 神刀 0 0 0
130 此情珂待 天香 0 0 0
131 燕雨莲 真武 0 0 0
132 丿卿世 太白 0 0 0
133 踏马清月夜 太白 0 0 0
134 锦衣卫知秋 神威 0 0 0
135 项辰帝 丐帮 0 0 0
136 一根直肠通大脑 五毒 0 0 0
137 魔法少女杜芸松 天香 0 0 0
138 夜冥雪 真武 0 0 0
139 一息衍一 真武 0 0 0
140 伊贰叁 天香 0 0 0
141 葵曼莎 神刀 0 0 0
142 关翔予 神威 0 0 0
143 储舜 丐帮 0 0 0
144 Sunnyboy丶桔子 真武 0 0 0
145 冉灬子灬墨 神刀 0 0 0
146 江山难改丶洛 神威 0 0 0
