1 阑珊 唐门 228 27 147
2 凌渃尘 唐门 225 19 168
3 琴瑟风声绝 唐门 199 20 139
4 墨韵轩华 太白 180 8 156
5 逍遥叹ˉ 神威 167 15 122
6 诸天花雨 天香 161 18 107
7 梦丶拾玖 唐门 148 7 127
8 仁剑震音扬 真武 128 3 119
9 kingdan 唐门 125 11 92
10 楪夢 神威 123 11 90
11 下山博蛋 太白 121 12 85
12 凯 丐帮 112 16 64
13 丶伴我几度 神威 96 6 78
14 淺笙 真武 91 11 58
15 樱夢 太白 81 1 78
16 俱利摩 天香 71 7 50
17 坤哥的私宠 天香 67 6 49
18 張君雅。 天香 24 2 18
19 悠酒幽 丐帮 21 1 18
20 叶舫庭 天香 20 1 17
21 余子乔丶 太白 12 0 12
22 落落清歡丶 真武 11 1 8
23 GoldㅈExperie 丐帮 4 0 4
24 叫我鱼塘总裁丶 真武 3 0 3
25 娜迦海妖 天香 0 0 0
26 一只萌正太丶 太白 0 0 0
27 卖萌的麦兜 真武 0 0 0
28 裴述 天香 0 0 0
29 南眸 天香 0 0 0
30 小马的天 真武 0 0 0
31 友善的大夫 神威 0 0 0
32 落墨点淸颜 太白 0 0 0
33 肾亏道人 真武 0 0 0
34 雪域星空 天香 0 0 0
35 咲冭陽 太白 0 0 0
36 影流皇族 唐门 0 0 0
37 花丶妃 天香 0 0 0
38 君无亦 五毒 0 0 0
39 西决决哈哈哈 神刀 0 0 0
40 凱蒂喵 五毒 0 0 0
41 不爱喝芬达 神刀 0 0 0
42 宫黎妍 真武 0 0 0
43 神刀封花折 神刀 0 0 0
44 千虚羽 神刀 0 0 0
45 耳垂 神刀 0 0 0
46 姬如影 唐门 0 0 0
47 太阳骑士炮灰 真武 0 0 0
48 一夕染红尘 神刀 0 0 0
49 回忆不曾悲伤 太白 0 0 0
50 凤栖梧桐叶 神威 0 0 0
51 圈圈 神刀 0 0 0
52 清风不染尘 真武 0 0 0
53 云海小明 真武 0 0 0
54 寶寶兒 天香 0 0 0
55 丶七七七七夜 神刀 0 0 0
56 南邦佳人呀 太白 0 0 0
57 不爱喝雪碧 太白 0 0 0
58 蓦然回首、清酌 真武 0 0 0
59 红毛 真武 0 0 0
60 小雪妖 天香 0 0 0
61 北城初夏 五毒 0 0 0
62 豆渣渣呢 太白 0 0 0
63 永恒永远十八岁 神威 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 愿深情不被枉负 神威 0 0 0
66 洛小洛丶 唐门 0 0 0
67 拉轰小女子 天香 0 0 0
68 我讨厌用名字 太白 0 0 0
69 蛋蛋大侠丨 五毒 0 0 0
70 不想昵称 五毒 0 0 0
71 太极至尊 真武 0 0 0
72 萝莉添棒棒糖嘛 太白 0 0 0
73 乞丐也能很强 丐帮 0 0 0
74 闻素问 天香 0 0 0
75 青梅淡煮酒 丐帮 0 0 0
76 就要呵呵哒丶 神刀 0 0 0
77 ＴＣＭ丶SSD 神威 0 0 0
78 神威小枪将 神威 0 0 0
79 毅生有妮丶 神刀 0 0 0
80 今朝望月 五毒 0 0 0
81 刀灵媛 神刀 0 0 0
82 董汉卿 唐门 0 0 0
83 初雨凉笙叹ゞ 太白 0 0 0
84 世无休 神刀 0 0 0
85 ゛蓶丶ー 五毒 0 0 0
86 暖意醉花荫 太白 0 0 0
87 轻狂小柒 唐门 0 0 0
88 阿锟猫 天香 0 0 0
89 几许悲欢几多愁 神刀 0 0 0
90 百里蕾姆 五毒 0 0 0
91 傅红雪། 神刀 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 君須怜我 天香 0 0 0
96 不穿内裤好凉爽 丐帮 0 0 0
97 无敌阿汤哥 神刀 0 0 0
98 台风谷第一包子 太白 0 0 0
99 弑痕丷 丐帮 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 牛奶奶奶奶 天香 0 0 0
103 花炮炮炮炮 真武 0 0 0
104 青衫依旧等故人 太白 0 0 0
105 糖糖哒 真武 0 0 0
106 红尘落雪月无痕 神刀 0 0 0
107 尧辛 神刀 0 0 0
108 吾寄愁心与明月 神刀 0 0 0
109 澄汁 太白 0 0 0
110 唐糖～ 神威 0 0 0
111 太白三圣 太白 0 0 0
112 大光明里凤凰现 真武 0 0 0
113 闭月羞 神威 0 0 0
114 魅丿无情 真武 0 0 0
115 公子羽哥哥 丐帮 0 0 0
116 轻笑忘 真武 0 0 0
117 沉渔落丶雁 神刀 0 0 0
118 刀无回 神刀 0 0 0
119 惬兮 神刀 0 0 0
120 红颜痴情笑 真武 0 0 0
121 孤影惊残梦 唐门 0 0 0
122 白凌汐 天香 0 0 0
123 蘩缕 真武 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 飞雪如霜 神刀 0 0 0
129 刃歌 太白 0 0 0
130 殇如此忧伤 真武 0 0 0
131 童话话 真武 0 0 0
132 冬凝寒 真武 0 0 0
133 月影粟 五毒 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 ￣放空 太白 0 0 0
138 毒情 真武 0 0 0
139 醉夜玲珑 神刀 0 0 0
140 旧情里独绵丶 太白 0 0 0
141 Actors丶纤旧 太白 0 0 0
142 白马落叶总相依 神威 0 0 0
143 小水 真武 0 0 0
144 倾国不倾城 天香 0 0 0
145 言白衣 真武 0 0 0
146 染琴 天香 0 0 0
147 手中玫瑰赠予谁 五毒 0 0 0
148 纳加法 神刀 0 0 0
149 星雷 五毒 0 0 0
1 凌渃尘 唐门 155 13 116
2 阑珊 唐门 142 7 121
3 琴瑟风声绝 唐门 139 17 88
4 墨韵轩华 太白 136 7 115
5 诸天花雨 天香 122 13 83
6 梦丶拾玖 唐门 107 9 80
7 逍遥叹ˉ 神威 102 12 66
8 下山博蛋 太白 99 12 63
9 仁剑震音扬 真武 98 7 77
10 凯 丐帮 91 12 55
11 kingdan 唐门 90 6 72
12 淺笙 真武 84 8 60
13 楪夢 神威 67 2 61
14 丶伴我几度 神威 60 3 51
15 俱利摩 天香 56 7 35
16 樱夢 太白 53 3 44
17 坤哥的私宠 天香 29 2 23
18 悠酒幽 丐帮 28 3 19
19 叶舫庭 天香 18 3 9
20 張君雅。 天香 15 1 12
21 初雨凉笙叹ゞ 太白 6 2 0
22 落落清歡丶 真武 4 0 4
23 GoldㅈExperie 丐帮 3 0 3
24 余子乔丶 太白 2 0 2
25 萝莉添棒棒糖嘛 太白 1 0 1
26 叫我鱼塘总裁丶 真武 1 0 1
27 一只萌正太丶 太白 0 0 0
28 卖萌的麦兜 真武 0 0 0
29 裴述 天香 0 0 0
30 南眸 天香 0 0 0
31 小马的天 真武 0 0 0
32 友善的大夫 神威 0 0 0
33 落墨点淸颜 太白 0 0 0
34 肾亏道人 真武 0 0 0
35 雪域星空 天香 0 0 0
36 咲冭陽 太白 0 0 0
37 影流皇族 唐门 0 0 0
38 花丶妃 天香 0 0 0
39 君无亦 五毒 0 0 0
40 西决决哈哈哈 神刀 0 0 0
41 凱蒂喵 五毒 0 0 0
42 不爱喝芬达 神刀 0 0 0
43 宫黎妍 真武 0 0 0
44 神刀封花折 神刀 0 0 0
45 千虚羽 神刀 0 0 0
46 耳垂 神刀 0 0 0
47 姬如影 唐门 0 0 0
48 太阳骑士炮灰 真武 0 0 0
49 一夕染红尘 神刀 0 0 0
50 回忆不曾悲伤 太白 0 0 0
51 凤栖梧桐叶 神威 0 0 0
52 圈圈 神刀 0 0 0
53 清风不染尘 真武 0 0 0
54 云海小明 真武 0 0 0
55 寶寶兒 天香 0 0 0
56 丶七七七七夜 神刀 0 0 0
57 南邦佳人呀 太白 0 0 0
58 不爱喝雪碧 太白 0 0 0
59 蓦然回首、清酌 真武 0 0 0
60 红毛 真武 0 0 0
61 小雪妖 天香 0 0 0
62 北城初夏 五毒 0 0 0
63 豆渣渣呢 太白 0 0 0
64 永恒永远十八岁 神威 0 0 0
65 怒怒怒怒火 唐门 0 0 0
66 愿深情不被枉负 神威 0 0 0
67 洛小洛丶 唐门 0 0 0
68 拉轰小女子 天香 0 0 0
69 我讨厌用名字 太白 0 0 0
70 蛋蛋大侠丨 五毒 0 0 0
71 不想昵称 五毒 0 0 0
72 太极至尊 真武 0 0 0
73 乞丐也能很强 丐帮 0 0 0
74 闻素问 天香 0 0 0
75 青梅淡煮酒 丐帮 0 0 0
76 就要呵呵哒丶 神刀 0 0 0
77 ＴＣＭ丶SSD 神威 0 0 0
78 神威小枪将 神威 0 0 0
79 毅生有妮丶 神刀 0 0 0
80 今朝望月 五毒 0 0 0
81 刀灵媛 神刀 0 0 0
82 董汉卿 唐门 0 0 0
83 傅红雪། 神刀 0 0 0
84 世无休 神刀 0 0 0
85 ゛蓶丶ー 五毒 0 0 0
86 暖意醉花荫 太白 0 0 0
87 轻狂小柒 唐门 0 0 0
88 阿锟猫 天香 0 0 0
89 几许悲欢几多愁 神刀 0 0 0
90 百里蕾姆 五毒 0 0 0
91 太白三圣 太白 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 君須怜我 天香 0 0 0
96 不穿内裤好凉爽 丐帮 0 0 0
97 无敌阿汤哥 神刀 0 0 0
98 台风谷第一包子 太白 0 0 0
99 弑痕丷 丐帮 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 牛奶奶奶奶 天香 0 0 0
103 花炮炮炮炮 真武 0 0 0
104 青衫依旧等故人 太白 0 0 0
105 糖糖哒 真武 0 0 0
106 红尘落雪月无痕 神刀 0 0 0
107 尧辛 神刀 0 0 0
108 吾寄愁心与明月 神刀 0 0 0
109 澄汁 太白 0 0 0
110 唐糖～ 神威 0 0 0
111 大光明里凤凰现 真武 0 0 0
112 公子羽哥哥 丐帮 0 0 0
113 闭月羞 神威 0 0 0
114 魅丿无情 真武 0 0 0
115 惬兮 神刀 0 0 0
116 轻笑忘 真武 0 0 0
117 沉渔落丶雁 神刀 0 0 0
118 刀无回 神刀 0 0 0
119 孤影惊残梦 唐门 0 0 0
120 红颜痴情笑 真武 0 0 0
121 蘩缕 真武 0 0 0
122 白凌汐 天香 0 0 0
123 ￣放空 太白 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 飞雪如霜 神刀 0 0 0
129 刃歌 太白 0 0 0
130 殇如此忧伤 真武 0 0 0
131 童话话 真武 0 0 0
132 冬凝寒 真武 0 0 0
133 月影粟 五毒 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 毒情 真武 0 0 0
138 娜迦海妖 天香 0 0 0
139 醉夜玲珑 神刀 0 0 0
140 旧情里独绵丶 太白 0 0 0
141 Actors丶纤旧 太白 0 0 0
142 白马落叶总相依 神威 0 0 0
143 小水 真武 0 0 0
144 倾国不倾城 天香 0 0 0
145 言白衣 真武 0 0 0
146 染琴 天香 0 0 0
147 手中玫瑰赠予谁 五毒 0 0 0
148 纳加法 神刀 0 0 0
149 星雷 五毒 0 0 0
1 阑珊 唐门 99 7 78
2 凌渃尘 唐门 82 8 58
3 琴瑟风声绝 唐门 69 5 54
4 梦丶拾玖 唐门 66 6 48
5 kingdan 唐门 63 6 45
6 逍遥叹ˉ 神威 61 3 52
7 墨韵轩华 太白 59 2 53
8 诸天花雨 天香 58 2 52
9 仁剑震音扬 真武 51 3 42
10 下山博蛋 太白 47 5 32
11 凯 丐帮 41 6 23
12 楪夢 神威 41 4 29
13 俱利摩 天香 37 5 22
14 丶伴我几度 神威 34 1 31
15 樱夢 太白 32 0 32
16 坤哥的私宠 天香 27 3 18
17 淺笙 真武 24 1 21
18 悠酒幽 丐帮 13 1 10
19 張君雅。 天香 12 1 9
20 余子乔丶 太白 6 0 6
21 萝莉添棒棒糖嘛 太白 5 1 2
22 落落清歡丶 真武 4 0 4
23 叶舫庭 天香 4 0 4
24 毒情 真武 0 0 0
25 娜迦海妖 天香 0 0 0
26 一只萌正太丶 太白 0 0 0
27 卖萌的麦兜 真武 0 0 0
28 裴述 天香 0 0 0
29 南眸 天香 0 0 0
30 小马的天 真武 0 0 0
31 友善的大夫 神威 0 0 0
32 落墨点淸颜 太白 0 0 0
33 肾亏道人 真武 0 0 0
34 雪域星空 天香 0 0 0
35 咲冭陽 太白 0 0 0
36 影流皇族 唐门 0 0 0
37 花丶妃 天香 0 0 0
38 君无亦 五毒 0 0 0
39 西决决哈哈哈 神刀 0 0 0
40 凱蒂喵 五毒 0 0 0
41 不爱喝芬达 神刀 0 0 0
42 宫黎妍 真武 0 0 0
43 神刀封花折 神刀 0 0 0
44 千虚羽 神刀 0 0 0
45 耳垂 神刀 0 0 0
46 姬如影 唐门 0 0 0
47 太阳骑士炮灰 真武 0 0 0
48 一夕染红尘 神刀 0 0 0
49 回忆不曾悲伤 太白 0 0 0
50 凤栖梧桐叶 神威 0 0 0
51 圈圈 神刀 0 0 0
52 清风不染尘 真武 0 0 0
53 云海小明 真武 0 0 0
54 寶寶兒 天香 0 0 0
55 丶七七七七夜 神刀 0 0 0
56 南邦佳人呀 太白 0 0 0
57 不爱喝雪碧 太白 0 0 0
58 叫我鱼塘总裁丶 真武 0 0 0
59 蓦然回首、清酌 真武 0 0 0
60 红毛 真武 0 0 0
61 小雪妖 天香 0 0 0
62 北城初夏 五毒 0 0 0
63 豆渣渣呢 太白 0 0 0
64 永恒永远十八岁 神威 0 0 0
65 怒怒怒怒火 唐门 0 0 0
66 愿深情不被枉负 神威 0 0 0
67 洛小洛丶 唐门 0 0 0
68 拉轰小女子 天香 0 0 0
69 我讨厌用名字 太白 0 0 0
70 蛋蛋大侠丨 五毒 0 0 0
71 不想昵称 五毒 0 0 0
72 太极至尊 真武 0 0 0
73 乞丐也能很强 丐帮 0 0 0
74 闻素问 天香 0 0 0
75 青梅淡煮酒 丐帮 0 0 0
76 就要呵呵哒丶 神刀 0 0 0
77 ＴＣＭ丶SSD 神威 0 0 0
78 神威小枪将 神威 0 0 0
79 毅生有妮丶 神刀 0 0 0
80 今朝望月 五毒 0 0 0
81 刀灵媛 神刀 0 0 0
82 董汉卿 唐门 0 0 0
83 初雨凉笙叹ゞ 太白 0 0 0
84 世无休 神刀 0 0 0
85 ゛蓶丶ー 五毒 0 0 0
86 暖意醉花荫 太白 0 0 0
87 轻狂小柒 唐门 0 0 0
88 阿锟猫 天香 0 0 0
89 几许悲欢几多愁 神刀 0 0 0
90 百里蕾姆 五毒 0 0 0
91 傅红雪། 神刀 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 君須怜我 天香 0 0 0
96 不穿内裤好凉爽 丐帮 0 0 0
97 无敌阿汤哥 神刀 0 0 0
98 台风谷第一包子 太白 0 0 0
99 弑痕丷 丐帮 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 牛奶奶奶奶 天香 0 0 0
103 花炮炮炮炮 真武 0 0 0
104 青衫依旧等故人 太白 0 0 0
105 糖糖哒 真武 0 0 0
106 红尘落雪月无痕 神刀 0 0 0
107 尧辛 神刀 0 0 0
108 吾寄愁心与明月 神刀 0 0 0
109 澄汁 太白 0 0 0
110 唐糖～ 神威 0 0 0
111 GoldㅈExperie 丐帮 0 0 0
112 太白三圣 太白 0 0 0
113 闭月羞 神威 0 0 0
114 魅丿无情 真武 0 0 0
115 大光明里凤凰现 真武 0 0 0
116 轻笑忘 真武 0 0 0
117 沉渔落丶雁 神刀 0 0 0
118 刀无回 神刀 0 0 0
119 公子羽哥哥 丐帮 0 0 0
120 红颜痴情笑 真武 0 0 0
121 惬兮 神刀 0 0 0
122 白凌汐 天香 0 0 0
123 孤影惊残梦 唐门 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 飞雪如霜 神刀 0 0 0
129 刃歌 太白 0 0 0
130 殇如此忧伤 真武 0 0 0
131 童话话 真武 0 0 0
132 冬凝寒 真武 0 0 0
133 月影粟 五毒 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 蘩缕 真武 0 0 0
138 ￣放空 太白 0 0 0
139 醉夜玲珑 神刀 0 0 0
140 旧情里独绵丶 太白 0 0 0
141 Actors丶纤旧 太白 0 0 0
142 白马落叶总相依 神威 0 0 0
143 小水 真武 0 0 0
144 倾国不倾城 天香 0 0 0
145 言白衣 真武 0 0 0
146 染琴 天香 0 0 0
147 手中玫瑰赠予谁 五毒 0 0 0
148 纳加法 神刀 0 0 0
149 星雷 五毒 0 0 0
1 阑珊 唐门 208 17 157
2 凌渃尘 唐门 186 14 144
3 墨韵轩华 太白 155 11 122
4 逍遥叹ˉ 神威 147 11 114
5 琴瑟风声绝 唐门 146 14 104
6 梦丶拾玖 唐门 135 10 105
7 kingdan 唐门 133 14 91
8 诸天花雨 天香 124 6 106
9 仁剑震音扬 真武 121 7 100
10 下山博蛋 太白 110 7 89
11 俱利摩 天香 89 10 59
12 楪夢 神威 89 4 77
13 凯 丐帮 76 7 55
14 丶伴我几度 神威 75 3 66
15 淺笙 真武 75 4 63
16 樱夢 太白 64 0 64
17 坤哥的私宠 天香 63 5 48
18 悠酒幽 丐帮 30 7 9
19 張君雅。 天香 19 3 10
20 叶舫庭 天香 18 0 18
21 落落清歡丶 真武 9 0 9
22 余子乔丶 太白 8 0 8
23 GoldㅈExperie 丐帮 4 0 4
24 娜迦海妖 天香 0 0 0
25 一只萌正太丶 太白 0 0 0
26 卖萌的麦兜 真武 0 0 0
27 裴述 天香 0 0 0
28 南眸 天香 0 0 0
29 小马的天 真武 0 0 0
30 友善的大夫 神威 0 0 0
31 落墨点淸颜 太白 0 0 0
32 肾亏道人 真武 0 0 0
33 雪域星空 天香 0 0 0
34 咲冭陽 太白 0 0 0
35 影流皇族 唐门 0 0 0
36 花丶妃 天香 0 0 0
37 君无亦 五毒 0 0 0
38 西决决哈哈哈 神刀 0 0 0
39 凱蒂喵 五毒 0 0 0
40 不爱喝芬达 神刀 0 0 0
41 宫黎妍 真武 0 0 0
42 神刀封花折 神刀 0 0 0
43 千虚羽 神刀 0 0 0
44 耳垂 神刀 0 0 0
45 姬如影 唐门 0 0 0
46 太阳骑士炮灰 真武 0 0 0
47 一夕染红尘 神刀 0 0 0
48 回忆不曾悲伤 太白 0 0 0
49 凤栖梧桐叶 神威 0 0 0
50 圈圈 神刀 0 0 0
51 清风不染尘 真武 0 0 0
52 云海小明 真武 0 0 0
53 寶寶兒 天香 0 0 0
54 丶七七七七夜 神刀 0 0 0
55 南邦佳人呀 太白 0 0 0
56 不爱喝雪碧 太白 0 0 0
57 叫我鱼塘总裁丶 真武 0 0 0
58 蓦然回首、清酌 真武 0 0 0
59 红毛 真武 0 0 0
60 小雪妖 天香 0 0 0
61 北城初夏 五毒 0 0 0
62 豆渣渣呢 太白 0 0 0
63 永恒永远十八岁 神威 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 愿深情不被枉负 神威 0 0 0
66 洛小洛丶 唐门 0 0 0
67 拉轰小女子 天香 0 0 0
68 我讨厌用名字 太白 0 0 0
69 蛋蛋大侠丨 五毒 0 0 0
70 不想昵称 五毒 0 0 0
71 太极至尊 真武 0 0 0
72 萝莉添棒棒糖嘛 太白 0 0 0
73 乞丐也能很强 丐帮 0 0 0
74 闻素问 天香 0 0 0
75 青梅淡煮酒 丐帮 0 0 0
76 就要呵呵哒丶 神刀 0 0 0
77 ＴＣＭ丶SSD 神威 0 0 0
78 神威小枪将 神威 0 0 0
79 毅生有妮丶 神刀 0 0 0
80 今朝望月 五毒 0 0 0
81 刀灵媛 神刀 0 0 0
82 董汉卿 唐门 0 0 0
83 初雨凉笙叹ゞ 太白 0 0 0
84 世无休 神刀 0 0 0
85 ゛蓶丶ー 五毒 0 0 0
86 暖意醉花荫 太白 0 0 0
87 轻狂小柒 唐门 0 0 0
88 阿锟猫 天香 0 0 0
89 几许悲欢几多愁 神刀 0 0 0
90 百里蕾姆 五毒 0 0 0
91 傅红雪། 神刀 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 君須怜我 天香 0 0 0
96 不穿内裤好凉爽 丐帮 0 0 0
97 无敌阿汤哥 神刀 0 0 0
98 台风谷第一包子 太白 0 0 0
99 弑痕丷 丐帮 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 牛奶奶奶奶 天香 0 0 0
103 花炮炮炮炮 真武 0 0 0
104 青衫依旧等故人 太白 0 0 0
105 糖糖哒 真武 0 0 0
106 红尘落雪月无痕 神刀 0 0 0
107 尧辛 神刀 0 0 0
108 吾寄愁心与明月 神刀 0 0 0
109 澄汁 太白 0 0 0
110 唐糖～ 神威 0 0 0
111 太白三圣 太白 0 0 0
112 大光明里凤凰现 真武 0 0 0
113 闭月羞 神威 0 0 0
114 魅丿无情 真武 0 0 0
115 公子羽哥哥 丐帮 0 0 0
116 轻笑忘 真武 0 0 0
117 沉渔落丶雁 神刀 0 0 0
118 刀无回 神刀 0 0 0
119 惬兮 神刀 0 0 0
120 红颜痴情笑 真武 0 0 0
121 孤影惊残梦 唐门 0 0 0
122 白凌汐 天香 0 0 0
123 蘩缕 真武 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 飞雪如霜 神刀 0 0 0
129 刃歌 太白 0 0 0
130 殇如此忧伤 真武 0 0 0
131 童话话 真武 0 0 0
132 冬凝寒 真武 0 0 0
133 月影粟 五毒 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 ￣放空 太白 0 0 0
138 毒情 真武 0 0 0
139 醉夜玲珑 神刀 0 0 0
140 旧情里独绵丶 太白 0 0 0
141 Actors丶纤旧 太白 0 0 0
142 白马落叶总相依 神威 0 0 0
143 小水 真武 0 0 0
144 倾国不倾城 天香 0 0 0
145 言白衣 真武 0 0 0
146 染琴 天香 0 0 0
147 手中玫瑰赠予谁 五毒 0 0 0
148 纳加法 神刀 0 0 0
149 星雷 五毒 0 0 0
