1 花兮兮兮兮 五毒 23 6 5
2 零拾 天香 15 3 6
3 古巷烟雨断桥殇 唐门 13 1 10
4 一级神兵谱 唐门 10 0 10
5 我是天香的啊 天香 10 2 4
6 小阿淮呀 天香 8 0 8
7 流浪的小花狼 太白 8 1 5
8 江人何年初见月 真武 8 0 8
9 凌渃尘 唐门 8 0 8
10 浪迹小秦 真武 7 1 4
11 时钟轻摇孤独 唐门 6 1 3
12 青丝枫凌 真武 5 0 5
13 蘃 天香 4 1 1
14 青衫逝 真武 3 1 0
15 独孤沐白 太白 3 1 0
16 只会躺不输出丶 天香 3 0 3
17 墨河 唐门 2 0 2
18 眉间一点白 太白 1 0 1
19 挽瓷 太白 1 0 1
20 秦歌笑 太白 0 0 0
21 子月生木 五毒 0 0 0
22 颓废老男人 丐帮 0 0 0
23 乐无欢 太白 0 0 0
24 晚街听风 丐帮 0 0 0
25 弑天灬妖妖 丐帮 0 0 0
26 折扇浪漫 真武 0 0 0
27 澪澪 真武 0 0 0
28 冷殘心 神威 0 0 0
29 萌萌哒灬毒香 五毒 0 0 0
30 无言上青楼 唐门 0 0 0
31 玉面天魁 唐门 0 0 0
32 一夜风雪 天香 0 0 0
33 金少远 真武 0 0 0
34 捣蛋神将 神威 0 0 0
35 慕落弦 天香 0 0 0
36 丶柳天 唐门 0 0 0
37 柒叶浅 真武 0 0 0
38 劳资好萌好可爱 神威 0 0 0
39 来自美利坚的剑 真武 0 0 0
40 南宫絮语 天香 0 0 0
41 无所不能小奇葩 丐帮 0 0 0
42 六丶花 太白 0 0 0
43 别潇潇 天香 0 0 0
44 柳柳々 五毒 0 0 0
45 时佩音 天香 0 0 0
46 暮川 天香 0 0 0
47 凰荼歌 天香 0 0 0
48 巡山的人 神威 0 0 0
49 李月怜 太白 0 0 0
50 吕小栋 真武 0 0 0
51 座下吹箫小童子 神威 0 0 0
52 真武小诗妹 真武 0 0 0
53 静听唯美慯 神威 0 0 0
54 墨麟杉 太白 0 0 0
55 玻璃夕阳 神威 0 0 0
56 我曰你外爷吃翔 丐帮 0 0 0
57 机智勇敢的小猪 丐帮 0 0 0
58 几度度丶 太白 0 0 0
59 梦觞丶 天香 0 0 0
60 一直梨花压海棠 神威 0 0 0
61 墨钰轩 太白 0 0 0
62 微爱月 太白 0 0 0
63 灬醉丨雲嫣 唐门 0 0 0
64 翎絡 太白 0 0 0
65 顾云深 天香 0 0 0
66 墨如渊 唐门 0 0 0
67 太极神尊 五毒 0 0 0
68 夢觴丶 五毒 0 0 0
69 绫月薇 天香 0 0 0
70 沐玉洁 真武 0 0 0
71 晚下 太白 0 0 0
72 帝喾 唐门 0 0 0
73 丨龙哥丿 丐帮 0 0 0
74 苏云昭 天香 0 0 0
75 破穿 太白 0 0 0
76 冬日雪 唐门 0 0 0
77 祗园之舞 唐门 0 0 0
78 唐枫易 唐门 0 0 0
79 点点小小熊 丐帮 0 0 0
80 心天之痕 天香 0 0 0
81 只想做个好人 太白 0 0 0
82 太阳骑士炮灰 真武 0 0 0
83 青丶玄 真武 0 0 0
84 再幾次晚安 丐帮 0 0 0
85 千丶色 天香 0 0 0
86 唏嘘流年 太白 0 0 0
87 琴紫芊 天香 0 0 0
88 毕夏有毓 天香 0 0 0
89 断涯 唐门 0 0 0
90 菜菜聪 天香 0 0 0
91 人剑则无敌 太白 0 0 0
92 冷血〃 五毒 0 0 0
93 晚风与你灬 五毒 0 0 0
94 魂腥 唐门 0 0 0
95 秦友善。 丐帮 0 0 0
96 异逍遥 唐门 0 0 0
97 小小小埋丶 五毒 0 0 0
98 醉饮砒霜 唐门 0 0 0
99 丨拂晓丶 太白 0 0 0
100 欢脱的柚子 天香 0 0 0
101 谁家娇妻守空房 天香 0 0 0
102 白轻寒 太白 0 0 0
103 冰心儿 天香 0 0 0
104 蝶舞云 唐门 0 0 0
105 百媚众生生 天香 0 0 0
106 肆虐丶龙 五毒 0 0 0
107 一飚一 真武 0 0 0
108 唐杜里 五毒 0 0 0
109 莘歆悦 真武 0 0 0
110 牛奶奶奶奶 天香 0 0 0
111 老滚 唐门 0 0 0
112 帝古 真武 0 0 0
113 殺丶无忌 太白 0 0 0
114 假老练 太白 0 0 0
115 若乀风 太白 0 0 0
116 紫藤花下 天香 0 0 0
117 孤独无香 天香 0 0 0
118 日晴天 天香 0 0 0
119 单机仙人 神威 0 0 0
120 鑫儿子 唐门 0 0 0
121 上宫雅檬 太白 0 0 0
122 凶光外露的熊 五毒 0 0 0
123 宫梓歌 天香 0 0 0
124 么准 天香 0 0 0
125 执笔丶殇 五毒 0 0 0
126 依然的闲云 唐门 0 0 0
127 萌动胖迪 天香 0 0 0
128 他们不让玩神威 丐帮 0 0 0
129 九月木妖 天香 0 0 0
130 剑舞天涯 天香 0 0 0
131 苏五娘 丐帮 0 0 0
132 沐伯乾 真武 0 0 0
133 我就一煞笔 唐门 0 0 0
134 这下可好啦 神威 0 0 0
135 右逝 天香 0 0 0
136 我是赵医生 丐帮 0 0 0
137 万宥茚黧 太白 0 0 0
138 我是小官人 真武 0 0 0
139 娇软の小屁股 神威 0 0 0
140 ⑦玥 太白 0 0 0
141 白衣涡阳 真武 0 0 0
142 霎那丶芳华 太白 0 0 0
143 城南穷鬼赵四 真武 0 0 0
144 谶木 五毒 0 0 0
