1 洪时雪 丐帮 20 3 11
2 紫雨幽雲 天香 16 1 13
3 煌煌 太白 16 2 10
4 其实想玩刀客 真武 13 1 10
5 荡荡 神威 12 1 9
6 空虚公子萧四无 丐帮 12 2 6
7 落花丶醉 神威 12 4 0
8 东风路三狗蛋 神威 12 2 6
9 潇洒仗剑天下 太白 12 1 9
10 魔法少女杜芸松 天香 10 2 4
11 青骢绝骑塑天荒 真武 9 1 6
12 在下唐银 太白 8 0 8
13 凡哥的祖父 太白 8 1 5
14 开封拍卖行 唐门 8 1 5
15 奶小牛丶 天香 8 1 5
16 紫舞流年 天香 8 0 8
17 框框 天香 7 0 7
18 叶菡 天香 7 1 4
19 瑾年ゝ 太白 6 0 6
20 纯洁友善的殇 神威 6 1 3
21 唐舞桐灬 唐门 5 0 5
22 等我出轻语 唐门 5 0 5
23 蝶舞旧梦 天香 5 0 5
24 追风少年鹰老七 丐帮 4 0 4
25 Yennefer 真武 4 0 4
26 纯洁友善的暮夏 天香 4 0 4
27 一丿登 太白 3 0 3
28 木易丶凝烟 天香 2 0 2
29 月牙冲天 真武 2 0 2
30 丐帮萌主 丐帮 1 0 1
31 阿翔翔 太白 1 0 1
32 彡电竞丿柯南乄 真武 1 0 1
33 东风路四蛋 丐帮 0 0 0
34 乏乏 天香 0 0 0
35 蠢小椰丶 天香 0 0 0
36 曾经的麻辣 丐帮 0 0 0
37 周晓默 神威 0 0 0
38 何月凡 真武 0 0 0
39 九袋丐 丐帮 0 0 0
40 儒丶张良 丐帮 0 0 0
41 锁麟囊 唐门 0 0 0
42 叶廖 五毒 0 0 0
43 骄傲的龙王丶 丐帮 0 0 0
44 、陌上看花 天香 0 0 0
45 山高丶木易 神威 0 0 0
46 花落时节与君别 天香 0 0 0
47 憨管丶 太白 0 0 0
48 畔水 五毒 0 0 0
49 回忆不曾悲伤 太白 0 0 0
50 海問香 天香 0 0 0
51 人生失控 太白 0 0 0
52 帅气无敌康爸爸 唐门 0 0 0
53 疾风嗍 太白 0 0 0
54 秦空痕 太白 0 0 0
55 小兔兔几 天香 0 0 0
56 大叔别跑啊 天香 0 0 0
57 大牛又鸟又鸟 丐帮 0 0 0
58 风暖伤 太白 0 0 0
59 二瞳 神威 0 0 0
60 商岚研 太白 0 0 0
61 日狗溅人心 天香 0 0 0
62 青城爱未恋 太白 0 0 0
63 逸雅星 神威 0 0 0
64 淫淫 真武 0 0 0
65 董锋 太白 0 0 0
66 濯清莲而不妖 唐门 0 0 0
67 尉军进 神威 0 0 0
68 楚狂丶 丐帮 0 0 0
69 Tusy 天香 0 0 0
70 君兮墨 真武 0 0 0
71 生气的小黄瓜 真武 0 0 0
72 活阎王123 唐门 0 0 0
73 转身落尽空城泪 神威 0 0 0
74 鲲鹏子 真武 0 0 0
75 摩诃大梵天 神威 0 0 0
76 筮渊 真武 0 0 0
77 夜刃劫 五毒 0 0 0
78 潇潇秦衾 天香 0 0 0
79 渐式 太白 0 0 0
80 志方 天香 0 0 0
81 寂星岚 真武 0 0 0
82 灬鬼丶舞灬 真武 0 0 0
83 张家的 真武 0 0 0
84 天花葬血 太白 0 0 0
85 纯情少妇马芳玲 天香 0 0 0
86 苍镜 唐门 0 0 0
87 凋零之光 天香 0 0 0
88 七情剑伶慕容英 真武 0 0 0
89 甄洛儿 唐门 0 0 0
90 涵涵小公举 天香 0 0 0
91 入梦落樱满熏香 太白 0 0 0
92 白析 太白 0 0 0
93 那年红颜 天香 0 0 0
94 炖猪肘丶 丐帮 0 0 0
95 冷晓汐灬 唐门 0 0 0
96 友善的小内衣 天香 0 0 0
97 真的好饿 真武 0 0 0
98 歌风路丶三狗蛋 真武 0 0 0
99 潇湘灬墨染 神威 0 0 0
100 柒果果 天香 0 0 0
101 友善的咸鱼白 天香 0 0 0
102 昔昔 唐门 0 0 0
103 、征戮天下 太白 0 0 0
104 青羽墨染云 唐门 0 0 0
105 青衫隐丶 太白 0 0 0
106 茶凉言尽丶 唐门 0 0 0
107 劍問兲涯覓紅颜 太白 0 0 0
108 青春亮丽欣妈妈 天香 0 0 0
109 我是败家媳妇 天香 0 0 0
110 可爱琳 天香 0 0 0
111 满分 五毒 0 0 0
112 东风路大狗蛋 太白 0 0 0
113 萧尧 太白 0 0 0
114 喝脉动割动脉 唐门 0 0 0
115 暗裔凋零 太白 0 0 0
116 思贤 太白 0 0 0
117 艾莉亞史塔克 五毒 0 0 0
118 宴渊 真武 0 0 0
119 风吹裤衩鸡鸡甩 五毒 0 0 0
120 浩浩丶浩 太白 0 0 0
121 黑色灬玫瑰丿 真武 0 0 0
122 伐青 五毒 0 0 0
123 可可咔 天香 0 0 0
124 最可爱的师姐 天香 0 0 0
125 黑寡妇的小胸罩 五毒 0 0 0
126 嚜韵轩華 五毒 0 0 0
127 众人皆醒我独醉 丐帮 0 0 0
128 燕雨莲 真武 0 0 0
129 踏马清月夜 太白 0 0 0
130 锦衣卫知秋 神威 0 0 0
131 情多多哆情 唐门 0 0 0
132 无情小萌羊 真武 0 0 0
133 梦呓ゝ 天香 0 0 0
134 一息衍一 真武 0 0 0
135 淡若清风過丶 太白 0 0 0
136 为了黄书 唐门 0 0 0
137 关翔予 神威 0 0 0
138 储舜 丐帮 0 0 0
139 Sunnyboy丶桔子 真武 0 0 0
140 千世丶 丐帮 0 0 0
141 苏樰 天香 0 0 0
142 邂逅ゝ 丐帮 0 0 0
143 范二一样的男子 丐帮 0 0 0
144 剑护灬霓裳 太白 0 0 0
145 洛城紫陌浸云影 神威 0 0 0