1 方得始終 太白 21 3 12
2 任离流 太白 11 1 8
3 墨韵轩华 太白 11 0 11
4 太极至尊 真武 9 1 6
5 诸天花雨 天香 8 0 8
6 爱哭鼻の阿木木 丐帮 7 1 4
7 淺笙 真武 6 1 3
8 丿几度度丶 神威 5 0 5
9 冷晓汐丶 天香 5 0 5
10 亲爱的未闻花名 天香 5 0 5
11 池小晚 天香 4 1 1
12 ′浪浪 太白 4 1 1
13 蚩尤魔人 神威 3 0 3
14 艾尔艾路弗 天香 2 0 2
15 机智勇敢的小炮 丐帮 2 0 2
16 英雄咕咕叫 唐门 0 0 0
17 她心屿 太白 0 0 0
18 意邪 丐帮 0 0 0
19 久成病 太白 0 0 0
20 君挽言 天香 0 0 0
21 丶初馨 神威 0 0 0
22 东北枭雄赵本山 神威 0 0 0
23 武藏野剑太 太白 0 0 0
24 不灭死神 真武 0 0 0
25 帝君虹 丐帮 0 0 0
26 纳兰柔弱 真武 0 0 0
27 孤影惊残梦 唐门 0 0 0
28 小萌耍太白丶 太白 0 0 0
29 倚楼听風 真武 0 0 0
30 墨舞丶倾城 天香 0 0 0
31 唐雪棠 唐门 0 0 0
32 裴述 天香 0 0 0
33 桜染 神威 0 0 0
34 无名唐大夫 神威 0 0 0
35 一曲月霜寒 五毒 0 0 0
36 叶行云 太白 0 0 0
37 泪成殇 神威 0 0 0
38 咸鱼天香 天香 0 0 0
39 小卤蛋丶 天香 0 0 0
40 顾輕 天香 0 0 0
41 神丶陌上微光 神威 0 0 0
42 苏諵 神威 0 0 0
43 影流皇族 唐门 0 0 0
44 天宫狂少 唐门 0 0 0
45 做人不要太认真 太白 0 0 0
46 凱蒂喵 五毒 0 0 0
47 姬如影 唐门 0 0 0
48 棒棒噠 神威 0 0 0
49 不疯魔不可活 丐帮 0 0 0
50 慕容北 神威 0 0 0
51 °° 五毒 0 0 0
52 小叮咚姣姣 丐帮 0 0 0
53 凡人的梦 真武 0 0 0
54 旧人谙 太白 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 千雪冰鳳 天香 0 0 0
57 潇懿风 丐帮 0 0 0
58 红毛 真武 0 0 0
59 予你我好梦 丐帮 0 0 0
60 仁剑震音扬 真武 0 0 0
61 茗爷 神威 0 0 0
62 永恒只为等待 神威 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 放肆流逝的年华 唐门 0 0 0
67 白梓伶 太白 0 0 0
68 天使二号 五毒 0 0 0
69 李破风 太白 0 0 0
70 杂粮煎饼 天香 0 0 0
71 最喜欢你了 五毒 0 0 0
72 燕南辉 唐门 0 0 0
73 清弦 唐门 0 0 0
74 青纪纱 真武 0 0 0
75 闻素问 天香 0 0 0
76 Puppet丶半心人 唐门 0 0 0
77 琴若璃 天香 0 0 0
78 酣梦恰此时光丶 太白 0 0 0
79 双马尾小学妹 天香 0 0 0
80 kingdan 唐门 0 0 0
81 奈亻可 丐帮 0 0 0
82 梦里和你千百次 丐帮 0 0 0
83 南宫元 太白 0 0 0
84 长河的水儿不浑 神威 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 流韵丶 丐帮 0 0 0
90 画芊骨 天香 0 0 0
91 一个有内涵的人 神威 0 0 0
92 天下誰人不知吾 神威 0 0 0
93 ʌʌʌʌʌʌʌ 唐门 0 0 0
94 火之鸟 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 女神绘梨衣 真武 0 0 0
97 黑大侠Ⅰ 真武 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 舉杯獨醉 丐帮 0 0 0
103 唐糖～ 神威 0 0 0
104 归海异道 五毒 0 0 0
105 一诗月一 太白 0 0 0
106 张大跑 丐帮 0 0 0
107 風云 真武 0 0 0
108 字拙 唐门 0 0 0
109 辉哥哥 唐门 0 0 0
110 涛声依旧彡 真武 0 0 0
111 轻笑忘 真武 0 0 0
112 随你几时丶 丐帮 0 0 0
113 楪夢 神威 0 0 0
114 何处繁华笙歌落 唐门 0 0 0
115 上官益涵 真武 0 0 0
116 月华司 神威 0 0 0
117 翁瑞婷 真武 0 0 0
118 江玉静 真武 0 0 0
119 董汉卿 唐门 0 0 0
120 倾舞情儿 天香 0 0 0
121 南宫璃夢 太白 0 0 0
122 唐一出 唐门 0 0 0
123 ParTing丶R 天香 0 0 0
124 一夜幕星河一 天香 0 0 0
125 绑定小蜜的 天香 0 0 0
126 余温重拾丶 太白 0 0 0
127 慕容媚 真武 0 0 0
128 我是恺子爸 丐帮 0 0 0
129 思念永远美好 天香 0 0 0
130 刃歌 太白 0 0 0
131 唐步枯 唐门 0 0 0
132 君i陌离 五毒 0 0 0
133 棠无双 唐门 0 0 0
134 冬凝寒 真武 0 0 0
135 初墨凝 太白 0 0 0
136 骨绊橙 天香 0 0 0
137 凡哥的父亲 真武 0 0 0
138 月怜诗涵 五毒 0 0 0
139 春晴 唐门 0 0 0
140 比打我 天香 0 0 0
141 夜袭寡妇寨 五毒 0 0 0
142 穆小七灬 真武 0 0 0
143 明天不见 太白 0 0 0
144 倾国不倾城 天香 0 0 0
145 黒无常 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0