本周
PVE
帮众                      	职位                  	剩余              	获得              	消耗              
折扇未染。                   	小媳妇                 	1543                	28                  	0                   
美滋滋                   	小仙女                 	1071                	3                   	0                   
清酒未浊。                   	帮主                  	1016                	9                   	0                   
白露未已。                   	小仙女                 	1009                	9                   	0                   
❀五橙橙❀                   	小媳妇                 	923                 	10                  	0                   
依梦非梦                    	糙汉纸                 	799                 	4                   	0                   
李清清                   	小仙女                 	745                 	0                   	0                   
九歌未央。                   	冷御姐                 	723                 	3                   	0                   
讨厌厌                   	萌妹纸                 	645                 	3                   	0                   
秋分未凉。                   	糙汉纸                 	633                 	2                   	0                   
❀益力多❀                   	糙汉纸                 	603                 	9                   	0                   
雪舞云烟                    	糙汉纸                 	575                 	3                   	0                   
南栀ヾ                     	糙汉纸                 	574                 	4                   	0                   
凉城箜语                 	弱小受                 	552                 	20                  	0                   
＊苏卿颜＊                   	糙汉纸                 	547                 	2                   	0                   
水墨轻烟                    	萌妹纸                 	541                 	1                   	0                   
梦璃桃花淡淡                  	强总攻                 	522                 	3                   	0                   
浮笙未歇。                   	小仙女                 	512                 	3                   	0                   
ぺぃ叶ゞ                    	强总攻                 	477                 	6                   	0                   
麥田稻艹人                   	萌妹纸                 	475                 	3                   	0                   
飞メ虎                     	糙汉纸                 	456                 	3                   	0                   
二叶律。                    	萌妹纸                 	450                 	7                   	0                   
余欢喜                    	娇萝莉                 	448                 	4                   	0                   
独立天香一枝花                 	萌妹纸                 	435                 	4                   	0                   
山风未岚。                   	小仙女                 	420                 	5                   	0                   
阿狸呢ベ                    	强总攻                 	391                 	3                   	0                   
ˇ落月成孤倚ゞ                 	小傻瓜                 	375                 	0                   	0                   
曾沿着雪路浪游                 	萌妹纸                 	366                 	0                   	0                   
凌天一帝                    	糙汉纸                 	365                 	3                   	0                   
闲倚一枝藤                   	萌妹纸                 	362                 	0                   	0                   
狐言乱欲                    	小傻瓜                 	358                 	0                   	0                   
唐小楼゛                    	强总攻                 	344                 	0                   	0                   
忆往昔、倾风ヾ                 	弱小受                 	341                 	0                   	0                   
折墨                     	强总攻                 	339                 	3                   	0                   
犹印旧墨染                  	弱小受                 	339                 	3                   	0                   
蹁跹惊鸿舞ゞ                  	强总攻                 	337                 	3                   	0                   
柚花离海ヾ                   	强总攻                 	319                 	1                   	0                   
こ若若や                    	弱小受                 	315                 	0                   	0                   
故黎尘爅                    	小媳妇                 	314                 	4                   	0                   
寒夕若梦                    	小傻瓜                 	287                 	3                   	0                   
い烟儿                     	萌妹纸                 	287                 	3                   	0                   
金龟龟ぃ                    	强总攻                 	280                 	0                   	0                   
山外小楼听夜雨                 	弱小受                 	280                 	3                   	0                   
萌个包                     	弱小受                 	269                 	3                   	0                   
秋霜未浣。                   	弱小受                 	268                 	1                   	0                   
飞光倦饮一杯酒                 	强总攻                 	266                 	0                   	0                   
捡起∏回忆                   	强总攻                 	260                 	2                   	0                   
跳跳虎。                    	小傻瓜                 	256                 	0                   	0                   
孟斐菲                     	萌妹纸                 	252                 	4                   	0                   
如懿非凡                    	小帅哥                 	248                 	0                   	0                   
果如意                     	强总攻                 	243                 	0                   	0                   
白茶清欢无她事                 	强总攻                 	237                 	2                   	0                   
大肉球                     	弱小受                 	231                 	0                   	0                   
こ奉先や                    	小傻瓜                 	225                 	0                   	0                   
晴無飞扬啊                   	弱小受                 	225                 	3                   	0                   
皇族丿凌风                   	强总攻                 	219                 	1                   	0                   
何人知我霜雪催                 	强总攻                 	217                 	0                   	0                   
梦似年少丶                   	萌妹纸                 	216                 	3                   	0                   
浅若ゞ                     	弱小受                 	212                 	4                   	0                   
繁华笙歌落ゞ                  	小傻瓜                 	209                 	3                   	0                   
漠无双                     	小帅哥                 	202                 	3                   	0                   
脸呢임                     	弱小受                 	202                 	0                   	0                   
三生半世                    	糙汉纸                 	196                 	0                   	0                   
夏一天。                    	弱小受                 	193                 	0                   	0                   
欣小言                     	强总攻                 	187                 	0                   	0                   
喵你妹啊喵喵喵                 	小傻瓜                 	183                 	2                   	0                   
满船清梦浮星河                 	小傻瓜                 	182                 	3                   	0                   
卿心夏雨                    	弱小受                 	180                 	0                   	0                   
未曦                    	弱小受                 	177                 	3                   	0                   
兔叽叉会儿腰                  	小帅哥                 	175                 	1                   	0                   
星楚                    	弱小受                 	174                 	3                   	0                   
ˇ婼颜ペ                    	小帅哥                 	168                 	4                   	0                   
花开未折。                   	小帅哥                 	160                 	6                   	0                   
＊苏君年＊                   	小傻瓜                 	153                 	4                   	0                   
因为我曾有梦                  	小傻瓜                 	146                 	0                   	0                   
孤魂幽灵                    	小帅哥                 	145                 	3                   	0                   
雨涵凝霜                    	小帅哥                 	143                 	0                   	0                   
吻你万千。                   	小帅哥                 	133                 	6                   	0                   
夜天忆                     	小帅哥                 	124                 	0                   	0                   
❀芒种❀                    	小帅哥                 	120                 	0                   	0                   
爱茉莉                     	小傻瓜                 	117                 	0                   	0                   
北葵向暖ゞ                   	糙汉纸                 	113                 	1                   	0                   
芜枳                      	小帅哥                 	110                 	2                   	0                   
魔法少女周棋洛                 	小傻瓜                 	107                 	0                   	0                   
一曲断魂思无涯                 	强总攻                 	104                 	5                   	0                   
水墨卿烟                    	强总攻                 	102                 	0                   	0                   
云阙ゞ                     	小帅哥                 	101                 	4                   	0                   
溟汐倾伞舞                   	小帅哥                 	97                  	3                   	0                   
Timeless丨北悸             	小帅哥                 	89                  	7                   	0                   
邂逅的雨天                   	小帅哥                 	89                  	0                   	0                   
花遮柳ぃ                 	小傻瓜                 	80                  	0                   	0                   
我是一条小蚯蚓                 	小帅哥                 	71                  	0                   	0                   
友善的羽儿                   	小傻瓜                 	68                  	0                   	0                   
玖弦ぃ                    	小傻瓜                 	64                  	1                   	0                   
一蠢绿毛龟                   	小帅哥                 	61                  	0                   	0                   
ぅ久悠ょ                    	小帅哥                 	56                  	0                   	0                   
友善的可可                   	小傻瓜                 	55                  	0                   	0                   
可羽                      	小帅哥                 	52                  	0                   	0                   
孤烟未消。                   	小帅哥                 	49                  	0                   	0                   
华年                    	小帅哥                 	46                  	6                   	0                   
快使用双节棍戳                 	小帅哥                 	37                  	0                   	0                   
任离流                     	小傻瓜                 	35                  	1                   	0                   
别无虚妄ゞ                   	小帅哥                 	32                  	0                   	0                   
潇潇莯雨寒                   	弱小受                 	31                  	0                   	0                   
诗酒离ぅ                    	小帅哥                 	29                  	0                   	0                   
Timeless丨安凉             	小帅哥                 	29                  	1                   	0                   
酒清欢ゞ                    	弱小受                 	26                  	0                   	0                   
望月鹊                     	小帅哥                 	25                  	3                   	0                   
凉歌青鸢                    	弱小受                 	24                  	0                   	0                   
ღ凉笛ˇ                    	小帅哥                 	23                  	9                   	0                   
丶幼儿园最可爱                 	小帅哥                 	20                  	0                   	0                   
音流士                     	小帅哥                 	19                  	4                   	0                   
临风怳兮浩歌                  	小帅哥                 	15                  	2                   	0                   
云折苏                     	强总攻                 	13                  	0                   	0                   
渺若云荒灬                   	小帅哥                 	13                  	2                   	0                   
山外小楼听叶雨                 	小帅哥                 	12                  	0                   	0                   
梁天昀                     	小帅哥                 	12                  	4                   	0                   
常山赵得柱                   	小帅哥                 	11                  	0                   	0                   
溟雨吟剑歌                   	小帅哥                 	10                  	2                   	0                   
鳐鱼阿                	小帅哥                 	10                  	8                   	0                   
种情入蛊づ                 	小帅哥                 	10                  	4                   	0                   
懒猫打会儿滚                  	小帅哥                 	9                   	3                   	0                   
睡醒要打怪                   	小帅哥                 	8                   	1                   	0                   
老子多帅一太白                 	小帅哥                 	7                   	0                   	0                   
予流萤轻罗                 	小帅哥                 	5                   	1                   	0                   
段君临                     	强总攻                 	5                   	0                   	0                   
楚南慕湫                    	小帅哥                 	5                   	3                   	0                   
爱学习的奶糖                  	小帅哥                 	4                   	3                   	0                   
予归雁锦书                 	小帅哥                 	4                   	2                   	0                   
贰月初五丶                   	小帅哥                 	3                   	0                   	0                   
青丶灵                     	小帅哥                 	3                   	0                   	0                   
柒墨ぃ                    	小帅哥                 	3                   	0                   	0                   
我是一棵小白菜                 	小帅哥                 	1                   	1                   	0                   
完颜飞双                    	小傻瓜                 	0                   	0                   	0                   
杨枝                      	弱小受                 	0                   	0                   	0                   
呆愣的太白师兄                 	小帅哥                 	0                   	0                   	0                   
月落雅雅                    	小帅哥                 	0                   	0                   	0                   
巴蜀萨摩耶                   	小傻瓜                 	0                   	0                   	0                   
观星客                     	小帅哥                 	0                   	0                   	0                   
叶眉雪                     	小帅哥                 	0                   	0                   	0                   
陌上芓鸢                    	小傻瓜                 	0                   	0                   	0                   
