1 诸天花雨 天香 35 0 35
2 墨韵轩华 太白 33 2 27
3 方得始終 太白 24 2 18
4 旧人谙 太白 11 2 5
5 天韵ゝ 丐帮 2 0 2
6 丶初馨 神威 1 0 1
7 会跳舞的熊宝宝 五毒 0 0 0
8 夜半月微凉 神威 0 0 0
9 翁瑞婷 真武 0 0 0
10 唯声丶丶 五毒 0 0 0
11 董汉卿 唐门 0 0 0
12 她心屿 太白 0 0 0
13 北凉老妖 天香 0 0 0
14 意邪 丐帮 0 0 0
15 久成病 太白 0 0 0
16 君挽言 天香 0 0 0
17 花间绕柔指丶 神威 0 0 0
18 东北枭雄赵本山 神威 0 0 0
19 武藏野剑太 太白 0 0 0
20 不灭死神 真武 0 0 0
21 帝君虹 丐帮 0 0 0
22 纳兰柔弱 真武 0 0 0
23 孤影惊残梦 唐门 0 0 0
24 这货不是刘鑫雨 丐帮 0 0 0
25 倚楼听風 真武 0 0 0
26 慕容飞羽 神威 0 0 0
27 唐雪棠 唐门 0 0 0
28 裴述 天香 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 醉梦、钊远 丐帮 0 0 0
37 爱哭鼻の阿木木 丐帮 0 0 0
38 顾輕 天香 0 0 0
39 我一直没有曾经 丐帮 0 0 0
40 丨寻她丶丨 真武 0 0 0
41 雪域星空 天香 0 0 0
42 影流皇族 唐门 0 0 0
43 寒抹 真武 0 0 0
44 凱蒂喵 五毒 0 0 0
45 大岛遥香 天香 0 0 0
46 姬如影 唐门 0 0 0
47 回忆不曾悲伤 太白 0 0 0
48 棒棒噠 神威 0 0 0
49 不疯魔不可活 丐帮 0 0 0
50 一谒青山知云簇 太白 0 0 0
51 任离流 太白 0 0 0
52 °° 五毒 0 0 0
53 小叮咚姣姣 丐帮 0 0 0
54 凡人的梦 真武 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 池小晚 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 友善的白菜棒子 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 唐葫芦呀 唐门 0 0 0
62 仁剑震音扬 真武 0 0 0
63 茗爷 神威 0 0 0
64 永恒只为等待 神威 0 0 0
65 云紫婳 天香 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 怒怒怒怒火 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 放肆流逝的年华 唐门 0 0 0
70 氹萌萌 太白 0 0 0
71 杂粮煎饼 天香 0 0 0
72 文大飞 神威 0 0 0
73 最喜欢你了 五毒 0 0 0
74 晚风与你灬 五毒 0 0 0
75 清弦 唐门 0 0 0
76 似有若无 真武 0 0 0
77 太极至尊 真武 0 0 0
78 魅影灬冥月 真武 0 0 0
79 简单愛 神威 0 0 0
80 丿几度度丶 神威 0 0 0
81 闻素问 天香 0 0 0
82 Puppet丶半心人 唐门 0 0 0
83 蚩尤魔人 神威 0 0 0
84 笑世间过冷 五毒 0 0 0
85 kingdan 唐门 0 0 0
86 利念晴 天香 0 0 0
87 南宫元 太白 0 0 0
88 长河的水儿不浑 神威 0 0 0
89 剑泣天涯 太白 0 0 0
90 雪糕失望 太白 0 0 0
91 云紫涵 真武 0 0 0
92 离殇天丶 丐帮 0 0 0
93 丶雨潇潇丶 唐门 0 0 0
94 阿锟猫 天香 0 0 0
95 画芊骨 天香 0 0 0
96 一个有内涵的人 神威 0 0 0
97 火之鸟 真武 0 0 0
98 反正我是最小的 天香 0 0 0
99 女神绘梨衣 真武 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 移星 神威 0 0 0
103 阡小陌 太白 0 0 0
104 唐糖～ 神威 0 0 0
105 机智勇敢的小炮 丐帮 0 0 0
106 芙蕖笙歌 唐门 0 0 0
107 風云 真武 0 0 0
108 有马薰 天香 0 0 0
109 洛枳丶 五毒 0 0 0
110 浅笑一下 天香 0 0 0
111 魅丿无情 真武 0 0 0
112 辉哥哥 唐门 0 0 0
113 涛声依旧彡 真武 0 0 0
114 轻笑忘 真武 0 0 0
115 随你几时丶 丐帮 0 0 0
116 楪夢 神威 0 0 0
117 亲爱的未闻花名 天香 0 0 0
118 红颜痴情笑 真武 0 0 0
119 一将羽霄一 丐帮 0 0 0
120 月华司 神威 0 0 0
121 琴若璃 天香 0 0 0
122 江玉静 真武 0 0 0
123 淺笙 真武 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 慕容媚 真武 0 0 0
129 い楓ゞ妖い 丐帮 0 0 0
130 我是恺子爸 丐帮 0 0 0
131 思念永远美好 天香 0 0 0
132 刃歌 太白 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 你爸你边哭一边 太白 0 0 0
138 凡哥的父亲 真武 0 0 0
139 碧空沧海藏云山 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 归海异道 五毒 0 0 0
143 安城以濡丶 太白 0 0 0
144 倾国不倾城 天香 0 0 0
145 手中玫瑰赠予谁 五毒 0 0 0
146 黒无常 太白 0 0 0
147 万心忧 真武 0 0 0
148 偏不 丐帮 0 0 0
1 墨韵轩华 太白 46 6 28
2 诸天花雨 天香 43 5 28
3 方得始終 太白 18 0 18
4 旧人谙 太白 4 0 4
5 天韵ゝ 丐帮 4 0 4
6 会跳舞的熊宝宝 五毒 0 0 0
7 夜半月微凉 神威 0 0 0
8 翁瑞婷 真武 0 0 0
9 唯声丶丶 五毒 0 0 0
10 董汉卿 唐门 0 0 0
11 她心屿 太白 0 0 0
12 北凉老妖 天香 0 0 0
13 意邪 丐帮 0 0 0
14 久成病 太白 0 0 0
15 君挽言 天香 0 0 0
16 丶初馨 神威 0 0 0
17 花间绕柔指丶 神威 0 0 0
18 东北枭雄赵本山 神威 0 0 0
19 武藏野剑太 太白 0 0 0
20 不灭死神 真武 0 0 0
21 帝君虹 丐帮 0 0 0
22 纳兰柔弱 真武 0 0 0
23 孤影惊残梦 唐门 0 0 0
24 这货不是刘鑫雨 丐帮 0 0 0
25 倚楼听風 真武 0 0 0
26 慕容飞羽 神威 0 0 0
27 唐雪棠 唐门 0 0 0
28 裴述 天香 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 醉梦、钊远 丐帮 0 0 0
37 爱哭鼻の阿木木 丐帮 0 0 0
38 顾輕 天香 0 0 0
39 我一直没有曾经 丐帮 0 0 0
40 丨寻她丶丨 真武 0 0 0
41 雪域星空 天香 0 0 0
42 影流皇族 唐门 0 0 0
43 寒抹 真武 0 0 0
44 凱蒂喵 五毒 0 0 0
45 大岛遥香 天香 0 0 0
46 姬如影 唐门 0 0 0
47 回忆不曾悲伤 太白 0 0 0
48 棒棒噠 神威 0 0 0
49 不疯魔不可活 丐帮 0 0 0
50 一谒青山知云簇 太白 0 0 0
51 任离流 太白 0 0 0
52 °° 五毒 0 0 0
53 小叮咚姣姣 丐帮 0 0 0
54 凡人的梦 真武 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 池小晚 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 友善的白菜棒子 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 唐葫芦呀 唐门 0 0 0
62 仁剑震音扬 真武 0 0 0
63 茗爷 神威 0 0 0
64 永恒只为等待 神威 0 0 0
65 云紫婳 天香 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 怒怒怒怒火 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 放肆流逝的年华 唐门 0 0 0
70 氹萌萌 太白 0 0 0
71 杂粮煎饼 天香 0 0 0
72 文大飞 神威 0 0 0
73 最喜欢你了 五毒 0 0 0
74 晚风与你灬 五毒 0 0 0
75 清弦 唐门 0 0 0
76 似有若无 真武 0 0 0
77 太极至尊 真武 0 0 0
78 魅影灬冥月 真武 0 0 0
79 简单愛 神威 0 0 0
80 丿几度度丶 神威 0 0 0
81 闻素问 天香 0 0 0
82 Puppet丶半心人 唐门 0 0 0
83 蚩尤魔人 神威 0 0 0
84 笑世间过冷 五毒 0 0 0
85 kingdan 唐门 0 0 0
86 利念晴 天香 0 0 0
87 南宫元 太白 0 0 0
88 长河的水儿不浑 神威 0 0 0
89 剑泣天涯 太白 0 0 0
90 雪糕失望 太白 0 0 0
91 云紫涵 真武 0 0 0
92 离殇天丶 丐帮 0 0 0
93 丶雨潇潇丶 唐门 0 0 0
94 阿锟猫 天香 0 0 0
95 画芊骨 天香 0 0 0
96 一个有内涵的人 神威 0 0 0
97 火之鸟 真武 0 0 0
98 反正我是最小的 天香 0 0 0
99 女神绘梨衣 真武 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 移星 神威 0 0 0
103 阡小陌 太白 0 0 0
104 唐糖～ 神威 0 0 0
105 机智勇敢的小炮 丐帮 0 0 0
106 芙蕖笙歌 唐门 0 0 0
107 風云 真武 0 0 0
108 有马薰 天香 0 0 0
109 洛枳丶 五毒 0 0 0
110 浅笑一下 天香 0 0 0
111 魅丿无情 真武 0 0 0
112 辉哥哥 唐门 0 0 0
113 涛声依旧彡 真武 0 0 0
114 轻笑忘 真武 0 0 0
115 随你几时丶 丐帮 0 0 0
116 楪夢 神威 0 0 0
117 亲爱的未闻花名 天香 0 0 0
118 红颜痴情笑 真武 0 0 0
119 一将羽霄一 丐帮 0 0 0
120 月华司 神威 0 0 0
121 琴若璃 天香 0 0 0
122 江玉静 真武 0 0 0
123 淺笙 真武 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 慕容媚 真武 0 0 0
129 い楓ゞ妖い 丐帮 0 0 0
130 我是恺子爸 丐帮 0 0 0
131 思念永远美好 天香 0 0 0
132 刃歌 太白 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 你爸你边哭一边 太白 0 0 0
138 凡哥的父亲 真武 0 0 0
139 碧空沧海藏云山 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 归海异道 五毒 0 0 0
143 安城以濡丶 太白 0 0 0
144 倾国不倾城 天香 0 0 0
145 手中玫瑰赠予谁 五毒 0 0 0
146 黒无常 太白 0 0 0
147 万心忧 真武 0 0 0
148 偏不 丐帮 0 0 0
1 诸天花雨 天香 29 2 23
2 墨韵轩华 太白 21 0 21
3 方得始終 太白 9 0 9
4 旧人谙 太白 6 1 3
5 天韵ゝ 丐帮 1 0 1
6 会跳舞的熊宝宝 五毒 0 0 0
7 夜半月微凉 神威 0 0 0
8 翁瑞婷 真武 0 0 0
9 唯声丶丶 五毒 0 0 0
10 董汉卿 唐门 0 0 0
11 她心屿 太白 0 0 0
12 北凉老妖 天香 0 0 0
13 意邪 丐帮 0 0 0
14 久成病 太白 0 0 0
15 君挽言 天香 0 0 0
16 丶初馨 神威 0 0 0
17 花间绕柔指丶 神威 0 0 0
18 东北枭雄赵本山 神威 0 0 0
19 武藏野剑太 太白 0 0 0
20 不灭死神 真武 0 0 0
21 帝君虹 丐帮 0 0 0
22 纳兰柔弱 真武 0 0 0
23 孤影惊残梦 唐门 0 0 0
24 这货不是刘鑫雨 丐帮 0 0 0
25 倚楼听風 真武 0 0 0
26 慕容飞羽 神威 0 0 0
27 唐雪棠 唐门 0 0 0
28 裴述 天香 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 醉梦、钊远 丐帮 0 0 0
37 爱哭鼻の阿木木 丐帮 0 0 0
38 顾輕 天香 0 0 0
39 我一直没有曾经 丐帮 0 0 0
40 丨寻她丶丨 真武 0 0 0
41 雪域星空 天香 0 0 0
42 影流皇族 唐门 0 0 0
43 寒抹 真武 0 0 0
44 凱蒂喵 五毒 0 0 0
45 大岛遥香 天香 0 0 0
46 姬如影 唐门 0 0 0
47 回忆不曾悲伤 太白 0 0 0
48 棒棒噠 神威 0 0 0
49 不疯魔不可活 丐帮 0 0 0
50 一谒青山知云簇 太白 0 0 0
51 任离流 太白 0 0 0
52 °° 五毒 0 0 0
53 小叮咚姣姣 丐帮 0 0 0
54 凡人的梦 真武 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 池小晚 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 友善的白菜棒子 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 唐葫芦呀 唐门 0 0 0
62 仁剑震音扬 真武 0 0 0
63 茗爷 神威 0 0 0
64 永恒只为等待 神威 0 0 0
65 云紫婳 天香 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 怒怒怒怒火 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 放肆流逝的年华 唐门 0 0 0
70 氹萌萌 太白 0 0 0
71 杂粮煎饼 天香 0 0 0
72 文大飞 神威 0 0 0
73 最喜欢你了 五毒 0 0 0
74 晚风与你灬 五毒 0 0 0
75 清弦 唐门 0 0 0
76 似有若无 真武 0 0 0
77 太极至尊 真武 0 0 0
78 魅影灬冥月 真武 0 0 0
79 简单愛 神威 0 0 0
80 丿几度度丶 神威 0 0 0
81 闻素问 天香 0 0 0
82 Puppet丶半心人 唐门 0 0 0
83 蚩尤魔人 神威 0 0 0
84 笑世间过冷 五毒 0 0 0
85 kingdan 唐门 0 0 0
86 利念晴 天香 0 0 0
87 南宫元 太白 0 0 0
88 长河的水儿不浑 神威 0 0 0
89 剑泣天涯 太白 0 0 0
90 雪糕失望 太白 0 0 0
91 云紫涵 真武 0 0 0
92 离殇天丶 丐帮 0 0 0
93 丶雨潇潇丶 唐门 0 0 0
94 阿锟猫 天香 0 0 0
95 画芊骨 天香 0 0 0
96 一个有内涵的人 神威 0 0 0
97 火之鸟 真武 0 0 0
98 反正我是最小的 天香 0 0 0
99 女神绘梨衣 真武 0 0 0
100 椛灯 天香 0 0 0
101 笛梦一秋 天香 0 0 0
102 移星 神威 0 0 0
103 阡小陌 太白 0 0 0
104 唐糖～ 神威 0 0 0
105 机智勇敢的小炮 丐帮 0 0 0
106 芙蕖笙歌 唐门 0 0 0
107 風云 真武 0 0 0
108 有马薰 天香 0 0 0
109 洛枳丶 五毒 0 0 0
110 浅笑一下 天香 0 0 0
111 魅丿无情 真武 0 0 0
112 辉哥哥 唐门 0 0 0
113 涛声依旧彡 真武 0 0 0
114 轻笑忘 真武 0 0 0
115 随你几时丶 丐帮 0 0 0
116 楪夢 神威 0 0 0
117 亲爱的未闻花名 天香 0 0 0
118 红颜痴情笑 真武 0 0 0
119 一将羽霄一 丐帮 0 0 0
120 月华司 神威 0 0 0
121 琴若璃 天香 0 0 0
122 江玉静 真武 0 0 0
123 淺笙 真武 0 0 0
124 倾舞情儿 天香 0 0 0
125 就叫玫瑰吧 真武 0 0 0
126 ParTing丶R 天香 0 0 0
127 绑定小蜜的 天香 0 0 0
128 慕容媚 真武 0 0 0
129 い楓ゞ妖い 丐帮 0 0 0
130 我是恺子爸 丐帮 0 0 0
131 思念永远美好 天香 0 0 0
132 刃歌 太白 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 你爸你边哭一边 太白 0 0 0
138 凡哥的父亲 真武 0 0 0
139 碧空沧海藏云山 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 归海异道 五毒 0 0 0
143 安城以濡丶 太白 0 0 0
144 倾国不倾城 天香 0 0 0
145 手中玫瑰赠予谁 五毒 0 0 0
146 黒无常 太白 0 0 0
147 万心忧 真武 0 0 0
148 偏不 丐帮 0 0 0
