D:.
|   Compare.xlsx
|   README.md
|   Summary.xlsx
|   Tree_List.py
|   Tree_List.txt
|   例周统计-文件夹批创建.py
|   帮战.bat
|   掠夺.bat
|   收人.txt
|   
+---.idea
|       misc.xml
|       modules.xml
|       workspace.xml
|       wuxia-union.iml
|       
+---2016-10-03帮战
|       1.txt
|       2.txt
|       3.txt
|       4.txt
|       Final-1.txt
|       Final-2.txt
|       Final-3.txt
|       Final-4.txt
|       
+---2016-10-03掠夺
|       Game.txt
|       YY.txt
|       
+---2016-10-04掠夺
+---2016-10-05掠夺
|       Game.txt
|       YY.txt
|       
+---2016-10-06掠夺
|       Game.txt
|       YY.txt
|       
+---2016-10-07掠夺
+---2016-10-08帮战
|       1.txt
|       2.txt
|       3.txt
|       4.txt
|       Final-1.txt
|       Final-2.txt
|       Final-3.txt
|       Final-4.txt
|       Member_List_1.txt
|       Member_List_2.txt
|       Member_List_3.txt
|       Member_List_4.txt
|       
+---2016-10-08帮派活动
+---2016-10-08盟会
+---2016-10-09盟会
+---2016-10-09醉侠
+---Latest Member List
|       Creat Sum.bat
|       Member_List_1.txt
|       Member_List_2.txt
|       Member_List_3.txt
|       Member_List_4.txt
|       Sum.txt
|       
