1 GoldㅈExperie 丐帮 47 6 29
2 俱利摩 天香 43 5 28
3 太极至尊 真武 39 10 9
4 墨韵轩华 太白 39 5 24
5 蛋蛋疍 丐帮 33 4 21
6 張君雅。 天香 18 3 9
7 诸天花雨 天香 16 2 10
8 姬如影 唐门 15 0 15
9 柠檬雪碧、 丐帮 11 2 5
10 毅生有妮丶 神刀 9 1 6
11 不治疗的天香 天香 8 1 5
12 一个有内涵的人 神威 4 0 4
13 世无休 神刀 3 0 3
14 楪夢 神威 1 0 1
15 太白三圣 太白 0 0 0
16 丶伴我几度 神威 0 0 0
17 大光明里凤凰现 真武 0 0 0
18 帝君虹 丐帮 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 毒情 真武 0 0 0
21 娜迦海妖 天香 0 0 0
22 黑崎—护 神刀 0 0 0
23 一只萌正太丶 太白 0 0 0
24 裴述 天香 0 0 0
25 卖萌的麦兜 真武 0 0 0
26 小缘哟 真武 0 0 0
27 小马的天 真武 0 0 0
28 友善的大夫 神威 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 艾尔艾路弗 天香 0 0 0
31 落樱千瓣剪成霜 神威 0 0 0
32 肾亏道人 真武 0 0 0
33 绝弦觅知 真武 0 0 0
34 天刀什么刀 神威 0 0 0
35 五毒门内奸 五毒 0 0 0
36 雪域星空 天香 0 0 0
37 咲冭陽 太白 0 0 0
38 余子乔丶 太白 0 0 0
39 唯我一剑 太白 0 0 0
40 凱蒂喵 五毒 0 0 0
41 宫黎妍 真武 0 0 0
42 樱夢 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 凤栖梧桐叶 神威 0 0 0
45 圈圈 神刀 0 0 0
46 楼踌曙楼 真武 0 0 0
47 清风不染尘 真武 0 0 0
48 云海小明 真武 0 0 0
49 凡人的梦 真武 0 0 0
50 丶七七七七夜 神刀 0 0 0
51 千武琉璃夜 神刀 0 0 0
52 汝忆寒 太白 0 0 0
53 蓦然回首、清酌 真武 0 0 0
54 红毛 真武 0 0 0
55 小雪妖 天香 0 0 0
56 北城初夏 五毒 0 0 0
57 仁剑震音扬 真武 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 若纨扇青玉案 唐门 0 0 0
60 生萌的神威 神威 0 0 0
61 欧阳丶紫薰 天香 0 0 0
62 我是小葩葩 神威 0 0 0
63 洛小洛丶 唐门 0 0 0
64 何为四皈依丶 神刀 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 侯琪掎 五毒 0 0 0
69 清弦 唐门 0 0 0
70 萝莉添棒棒糖嘛 太白 0 0 0
71 乞丐也能很强 丐帮 0 0 0
72 闻素问 天香 0 0 0
73 欧阳丶少恭 真武 0 0 0
74 青梅淡煮酒 丐帮 0 0 0
75 就要呵呵哒丶 神刀 0 0 0
76 我是浮夸啊 天香 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 宇佐见灬莲子 真武 0 0 0
84 离殇天丶 丐帮 0 0 0
85 阿锟猫 天香 0 0 0
86 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
87 剑出追魂 真武 0 0 0
88 顾小忘 丐帮 0 0 0
89 陆影华 真武 0 0 0
90 神威小枪将 神威 0 0 0
91 燕云恶犬彭德彪 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 慕狂歌 太白 0 0 0
96 椛灯 天香 0 0 0
97 笛梦一秋 天香 0 0 0
98 青衣一曲碎作雪 天香 0 0 0
99 花炮炮炮炮 真武 0 0 0
100 起名字还要中文 太白 0 0 0
101 糖糖哒 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 尹听枫 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 董汉卿 唐门 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 随你几时丶 丐帮 0 0 0
111 √蓝莓巧克力丶 神刀 0 0 0
112 轻笑忘 真武 0 0 0
113 刀无回 神刀 0 0 0
114 意邪 丐帮 0 0 0
115 阿普丶 神威 0 0 0
116 红颜痴情笑 真武 0 0 0
117 白兰鸽巡游记 神刀 0 0 0
118 淺笙 真武 0 0 0
119 倾舞情儿 天香 0 0 0
120 鬼谷丶凌虚 唐门 0 0 0
121 就叫玫瑰吧 真武 0 0 0
122 ParTing丶R 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 飞雪如霜 神刀 0 0 0
125 丶公子影 太白 0 0 0
126 い楓ゞ妖い 丐帮 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 冬凝寒 真武 0 0 0
132 初墨凝 太白 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 夜袭寡妇寨 五毒 0 0 0
138 明天不见 太白 0 0 0
139 八块腹肌小官人 丐帮 0 0 0
140 倾国不倾城 天香 0 0 0
141 言白衣 真武 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 纳加法 神刀 0 0 0
145 奥利奥。巧轻脆 神刀 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0
1 太极至尊 真武 37 9 10
2 GoldㅈExperie 丐帮 31 3 22
3 墨韵轩华 太白 27 1 24
4 诸天花雨 天香 18 2 12
5 俱利摩 天香 18 0 18
6 蛋蛋疍 丐帮 13 2 7
7 張君雅。 天香 8 1 5
8 姬如影 唐门 6 0 6
9 柠檬雪碧、 丐帮 5 1 2
10 毅生有妮丶 神刀 5 0 5
11 世无休 神刀 1 0 1
12 一个有内涵的人 神威 1 0 1
13 白兰鸽巡游记 神刀 0 0 0
14 太白三圣 太白 0 0 0
15 丶伴我几度 神威 0 0 0
16 大光明里凤凰现 真武 0 0 0
17 帝君虹 丐帮 0 0 0
18 孤影惊残梦 唐门 0 0 0
19 毒情 真武 0 0 0
20 娜迦海妖 天香 0 0 0
21 黑崎—护 神刀 0 0 0
22 一只萌正太丶 太白 0 0 0
23 裴述 天香 0 0 0
24 卖萌的麦兜 真武 0 0 0
25 小缘哟 真武 0 0 0
26 小马的天 真武 0 0 0
27 友善的大夫 神威 0 0 0
28 一曲月霜寒 五毒 0 0 0
29 艾尔艾路弗 天香 0 0 0
30 落樱千瓣剪成霜 神威 0 0 0
31 肾亏道人 真武 0 0 0
32 绝弦觅知 真武 0 0 0
33 天刀什么刀 神威 0 0 0
34 五毒门内奸 五毒 0 0 0
35 雪域星空 天香 0 0 0
36 咲冭陽 太白 0 0 0
37 余子乔丶 太白 0 0 0
38 唯我一剑 太白 0 0 0
39 凱蒂喵 五毒 0 0 0
40 宫黎妍 真武 0 0 0
41 樱夢 太白 0 0 0
42 太阳骑士炮灰 真武 0 0 0
43 凤栖梧桐叶 神威 0 0 0
44 圈圈 神刀 0 0 0
45 楼踌曙楼 真武 0 0 0
46 清风不染尘 真武 0 0 0
47 云海小明 真武 0 0 0
48 凡人的梦 真武 0 0 0
49 丶七七七七夜 神刀 0 0 0
50 千武琉璃夜 神刀 0 0 0
51 汝忆寒 太白 0 0 0
52 蓦然回首、清酌 真武 0 0 0
53 红毛 真武 0 0 0
54 小雪妖 天香 0 0 0
55 北城初夏 五毒 0 0 0
56 仁剑震音扬 真武 0 0 0
57 永恒永远十八岁 神威 0 0 0
58 不治疗的天香 天香 0 0 0
59 若纨扇青玉案 唐门 0 0 0
60 生萌的神威 神威 0 0 0
61 欧阳丶紫薰 天香 0 0 0
62 我是小葩葩 神威 0 0 0
63 洛小洛丶 唐门 0 0 0
64 何为四皈依丶 神刀 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 侯琪掎 五毒 0 0 0
69 清弦 唐门 0 0 0
70 萝莉添棒棒糖嘛 太白 0 0 0
71 乞丐也能很强 丐帮 0 0 0
72 闻素问 天香 0 0 0
73 欧阳丶少恭 真武 0 0 0
74 青梅淡煮酒 丐帮 0 0 0
75 就要呵呵哒丶 神刀 0 0 0
76 我是浮夸啊 天香 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 宇佐见灬莲子 真武 0 0 0
84 离殇天丶 丐帮 0 0 0
85 阿锟猫 天香 0 0 0
86 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
87 剑出追魂 真武 0 0 0
88 顾小忘 丐帮 0 0 0
89 陆影华 真武 0 0 0
90 神威小枪将 神威 0 0 0
91 燕云恶犬彭德彪 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 慕狂歌 太白 0 0 0
96 椛灯 天香 0 0 0
97 笛梦一秋 天香 0 0 0
98 青衣一曲碎作雪 天香 0 0 0
99 花炮炮炮炮 真武 0 0 0
100 起名字还要中文 太白 0 0 0
101 糖糖哒 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 尹听枫 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 董汉卿 唐门 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 随你几时丶 丐帮 0 0 0
111 √蓝莓巧克力丶 神刀 0 0 0
112 轻笑忘 真武 0 0 0
113 刀无回 神刀 0 0 0
114 楪夢 神威 0 0 0
115 阿普丶 神威 0 0 0
116 红颜痴情笑 真武 0 0 0
117 意邪 丐帮 0 0 0
118 淺笙 真武 0 0 0
119 倾舞情儿 天香 0 0 0
120 鬼谷丶凌虚 唐门 0 0 0
121 就叫玫瑰吧 真武 0 0 0
122 ParTing丶R 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 飞雪如霜 神刀 0 0 0
125 丶公子影 太白 0 0 0
126 い楓ゞ妖い 丐帮 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 冬凝寒 真武 0 0 0
132 初墨凝 太白 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 夜袭寡妇寨 五毒 0 0 0
138 明天不见 太白 0 0 0
139 八块腹肌小官人 丐帮 0 0 0
140 倾国不倾城 天香 0 0 0
141 言白衣 真武 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 纳加法 神刀 0 0 0
145 奥利奥。巧轻脆 神刀 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0
1 GoldㅈExperie 丐帮 18 1 15
2 太极至尊 真武 13 3 4
3 俱利摩 天香 12 2 6
4 毅生有妮丶 神刀 11 0 11
5 墨韵轩华 太白 11 0 11
6 張君雅。 天香 10 1 7
7 姬如影 唐门 9 1 6
8 蛋蛋疍 丐帮 8 0 8
9 诸天花雨 天香 5 0 5
10 柠檬雪碧、 丐帮 4 1 1
11 不治疗的天香 天香 1 0 1
12 世无休 神刀 1 0 1
13 一个有内涵的人 神威 1 0 1
14 白兰鸽巡游记 神刀 0 0 0
15 太白三圣 太白 0 0 0
16 丶伴我几度 神威 0 0 0
17 大光明里凤凰现 真武 0 0 0
18 帝君虹 丐帮 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 毒情 真武 0 0 0
21 娜迦海妖 天香 0 0 0
22 黑崎—护 神刀 0 0 0
23 一只萌正太丶 太白 0 0 0
24 裴述 天香 0 0 0
25 卖萌的麦兜 真武 0 0 0
26 小缘哟 真武 0 0 0
27 小马的天 真武 0 0 0
28 友善的大夫 神威 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 艾尔艾路弗 天香 0 0 0
31 落樱千瓣剪成霜 神威 0 0 0
32 肾亏道人 真武 0 0 0
33 绝弦觅知 真武 0 0 0
34 天刀什么刀 神威 0 0 0
35 五毒门内奸 五毒 0 0 0
36 雪域星空 天香 0 0 0
37 咲冭陽 太白 0 0 0
38 余子乔丶 太白 0 0 0
39 唯我一剑 太白 0 0 0
40 凱蒂喵 五毒 0 0 0
41 宫黎妍 真武 0 0 0
42 樱夢 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 凤栖梧桐叶 神威 0 0 0
45 圈圈 神刀 0 0 0
46 楼踌曙楼 真武 0 0 0
47 清风不染尘 真武 0 0 0
48 云海小明 真武 0 0 0
49 凡人的梦 真武 0 0 0
50 丶七七七七夜 神刀 0 0 0
51 千武琉璃夜 神刀 0 0 0
52 汝忆寒 太白 0 0 0
53 蓦然回首、清酌 真武 0 0 0
54 红毛 真武 0 0 0
55 小雪妖 天香 0 0 0
56 北城初夏 五毒 0 0 0
57 仁剑震音扬 真武 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 若纨扇青玉案 唐门 0 0 0
60 生萌的神威 神威 0 0 0
61 欧阳丶紫薰 天香 0 0 0
62 我是小葩葩 神威 0 0 0
63 洛小洛丶 唐门 0 0 0
64 何为四皈依丶 神刀 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 侯琪掎 五毒 0 0 0
69 清弦 唐门 0 0 0
70 萝莉添棒棒糖嘛 太白 0 0 0
71 乞丐也能很强 丐帮 0 0 0
72 闻素问 天香 0 0 0
73 欧阳丶少恭 真武 0 0 0
74 青梅淡煮酒 丐帮 0 0 0
75 就要呵呵哒丶 神刀 0 0 0
76 我是浮夸啊 天香 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 宇佐见灬莲子 真武 0 0 0
84 离殇天丶 丐帮 0 0 0
85 阿锟猫 天香 0 0 0
86 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
87 剑出追魂 真武 0 0 0
88 顾小忘 丐帮 0 0 0
89 陆影华 真武 0 0 0
90 神威小枪将 神威 0 0 0
91 燕云恶犬彭德彪 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 慕狂歌 太白 0 0 0
96 椛灯 天香 0 0 0
97 笛梦一秋 天香 0 0 0
98 青衣一曲碎作雪 天香 0 0 0
99 花炮炮炮炮 真武 0 0 0
100 起名字还要中文 太白 0 0 0
101 糖糖哒 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 尹听枫 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 董汉卿 唐门 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 随你几时丶 丐帮 0 0 0
111 √蓝莓巧克力丶 神刀 0 0 0
112 轻笑忘 真武 0 0 0
113 刀无回 神刀 0 0 0
114 楪夢 神威 0 0 0
115 阿普丶 神威 0 0 0
116 红颜痴情笑 真武 0 0 0
117 意邪 丐帮 0 0 0
118 淺笙 真武 0 0 0
119 倾舞情儿 天香 0 0 0
120 鬼谷丶凌虚 唐门 0 0 0
121 就叫玫瑰吧 真武 0 0 0
122 ParTing丶R 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 飞雪如霜 神刀 0 0 0
125 丶公子影 太白 0 0 0
126 い楓ゞ妖い 丐帮 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 冬凝寒 真武 0 0 0
132 初墨凝 太白 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 夜袭寡妇寨 五毒 0 0 0
138 明天不见 太白 0 0 0
139 八块腹肌小官人 丐帮 0 0 0
140 倾国不倾城 天香 0 0 0
141 言白衣 真武 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 纳加法 神刀 0 0 0
145 奥利奥。巧轻脆 神刀 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0
1 俱利摩 天香 55 8 31
2 诸天花雨 天香 46 8 22
3 太极至尊 真武 41 7 20
4 蛋蛋疍 丐帮 26 3 17
5 GoldㅈExperie 丐帮 26 0 26
6 墨韵轩华 太白 26 0 26
7 柠檬雪碧、 丐帮 21 3 12
8 毅生有妮丶 神刀 15 0 15
9 姬如影 唐门 14 2 8
10 張君雅。 天香 13 3 4
11 不治疗的天香 天香 2 0 2
12 世无休 神刀 1 0 1
13 一个有内涵的人 神威 1 0 1
14 白兰鸽巡游记 神刀 0 0 0
15 太白三圣 太白 0 0 0
16 丶伴我几度 神威 0 0 0
17 大光明里凤凰现 真武 0 0 0
18 帝君虹 丐帮 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 毒情 真武 0 0 0
21 娜迦海妖 天香 0 0 0
22 黑崎—护 神刀 0 0 0
23 一只萌正太丶 太白 0 0 0
24 裴述 天香 0 0 0
25 卖萌的麦兜 真武 0 0 0
26 小缘哟 真武 0 0 0
27 小马的天 真武 0 0 0
28 友善的大夫 神威 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 艾尔艾路弗 天香 0 0 0
31 落樱千瓣剪成霜 神威 0 0 0
32 肾亏道人 真武 0 0 0
33 绝弦觅知 真武 0 0 0
34 天刀什么刀 神威 0 0 0
35 五毒门内奸 五毒 0 0 0
36 雪域星空 天香 0 0 0
37 咲冭陽 太白 0 0 0
38 余子乔丶 太白 0 0 0
39 唯我一剑 太白 0 0 0
40 凱蒂喵 五毒 0 0 0
41 宫黎妍 真武 0 0 0
42 樱夢 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 凤栖梧桐叶 神威 0 0 0
45 圈圈 神刀 0 0 0
46 楼踌曙楼 真武 0 0 0
47 清风不染尘 真武 0 0 0
48 云海小明 真武 0 0 0
49 凡人的梦 真武 0 0 0
50 丶七七七七夜 神刀 0 0 0
51 千武琉璃夜 神刀 0 0 0
52 汝忆寒 太白 0 0 0
53 蓦然回首、清酌 真武 0 0 0
54 红毛 真武 0 0 0
55 小雪妖 天香 0 0 0
56 北城初夏 五毒 0 0 0
57 仁剑震音扬 真武 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 若纨扇青玉案 唐门 0 0 0
60 生萌的神威 神威 0 0 0
61 欧阳丶紫薰 天香 0 0 0
62 我是小葩葩 神威 0 0 0
63 洛小洛丶 唐门 0 0 0
64 何为四皈依丶 神刀 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 侯琪掎 五毒 0 0 0
69 清弦 唐门 0 0 0
70 萝莉添棒棒糖嘛 太白 0 0 0
71 乞丐也能很强 丐帮 0 0 0
72 闻素问 天香 0 0 0
73 欧阳丶少恭 真武 0 0 0
74 青梅淡煮酒 丐帮 0 0 0
75 就要呵呵哒丶 神刀 0 0 0
76 我是浮夸啊 天香 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 宇佐见灬莲子 真武 0 0 0
84 离殇天丶 丐帮 0 0 0
85 阿锟猫 天香 0 0 0
86 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
87 剑出追魂 真武 0 0 0
88 顾小忘 丐帮 0 0 0
89 陆影华 真武 0 0 0
90 神威小枪将 神威 0 0 0
91 燕云恶犬彭德彪 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 慕狂歌 太白 0 0 0
96 椛灯 天香 0 0 0
97 笛梦一秋 天香 0 0 0
98 青衣一曲碎作雪 天香 0 0 0
99 花炮炮炮炮 真武 0 0 0
100 起名字还要中文 太白 0 0 0
101 糖糖哒 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 尹听枫 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 董汉卿 唐门 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 随你几时丶 丐帮 0 0 0
111 √蓝莓巧克力丶 神刀 0 0 0
112 轻笑忘 真武 0 0 0
113 刀无回 神刀 0 0 0
114 楪夢 神威 0 0 0
115 阿普丶 神威 0 0 0
116 红颜痴情笑 真武 0 0 0
117 意邪 丐帮 0 0 0
118 淺笙 真武 0 0 0
119 倾舞情儿 天香 0 0 0
120 鬼谷丶凌虚 唐门 0 0 0
121 就叫玫瑰吧 真武 0 0 0
122 ParTing丶R 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 飞雪如霜 神刀 0 0 0
125 丶公子影 太白 0 0 0
126 い楓ゞ妖い 丐帮 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 冬凝寒 真武 0 0 0
132 初墨凝 太白 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 夜袭寡妇寨 五毒 0 0 0
138 明天不见 太白 0 0 0
139 八块腹肌小官人 丐帮 0 0 0
140 倾国不倾城 天香 0 0 0
141 言白衣 真武 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 纳加法 神刀 0 0 0
145 奥利奥。巧轻脆 神刀 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0