1 鱼香 真武 42 8 18
2 夜白衣 真武 40 7 19
3 FateScorpio 天香 31 5 16
4 凯贼阔里 天香 19 1 16
5 胡大力 唐门 19 3 10
6 树儿高高长 太白 18 2 12
7 独孤杀生 真武 16 5 1
8 花谢人凋零。 天香 16 1 13
9 执劍小书生 太白 13 4 1
10 太子彬 真武 9 1 6
11 再见是否红着脸 真武 6 1 3
12 甄心 天香 6 0 6
13 逸仙丶王爷 神威 6 2 0
14 时光不矜持 神刀 5 0 5
15 梓珏 天香 5 0 5
16 天语灬幻影 真武 4 0 4
17 茴香。 天香 4 0 4
18 慕榕月 天香 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮珄半日闲 太白 0 0 0
21 大大大大西瓜丶 神威 0 0 0
22 慕溶月 神刀 0 0 0
23 咸鱼天香 天香 0 0 0
24 倚刀望江湖 神刀 0 0 0
25 虎皮喵大人丶 神刀 0 0 0
26 雪遥 天香 0 0 0
27 阿茶君 真武 0 0 0
28 笑看浮华红尘事 神刀 0 0 0
29 颂碑寒 丐帮 0 0 0
30 慕瑾遥 真武 0 0 0
31 冷翎峰 神刀 0 0 0
32 芝麻花生馅儿饺 真武 0 0 0
33 、陌上看花 天香 0 0 0
34 雾星 天香 0 0 0
35 邱少 丐帮 0 0 0
36 柠小檬丶 天香 0 0 0
37 芍药児 神刀 0 0 0
38 浮生半日 天香 0 0 0
39 冷沐瞳 神刀 0 0 0
40 暖心城 神威 0 0 0
41 回头我就在身后 唐门 0 0 0
42 墨萧炎 太白 0 0 0
43 涟漪十三 神刀 0 0 0
44 鱼小小 天香 0 0 0
45 钟离三昧 唐门 0 0 0
46 千雪冰鳳 天香 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 破烂刀客 神刀 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 床说哥 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 李破风 太白 0 0 0
61 格里斯贝恩 真武 0 0 0
62 F丨小乖 唐门 0 0 0
63 浪哩个浪 唐门 0 0 0
64 超人不会飞〃 真武 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 余夜阑珊 天香 0 0 0
73 曾岀山 丐帮 0 0 0
74 易小川 唐门 0 0 0
75 梨花黛雨 唐门 0 0 0
76 凉山伯 丐帮 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 冷煌 唐门 0 0 0
81 西北峰 真武 0 0 0
82 荆轲已逝高渐离 天香 0 0 0
83 汪映雪 神刀 0 0 0
84 丨至念道臻丨 真武 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 萧劲城 太白 0 0 0
89 太极魔尊 神刀 0 0 0
90 雪糕失望 太白 0 0 0
91 巴蜀萨摩耶 唐门 0 0 0
92 鱼爸爸 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 琴韵红衣丶心 天香 0 0 0
95 神威司空阿龙 神威 0 0 0
96 企及 神刀 0 0 0
97 务必叫我欧皇 神刀 0 0 0
98 雷凌钥 太白 0 0 0
99 千樽雪 天香 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 千怀 唐门 0 0 0
104 薛无衡 太白 0 0 0
105 辉煌PT 神刀 0 0 0
106 花儿盛盛开 天香 0 0 0
107 别碰我的葫芦 丐帮 0 0 0
108 枫丿吟月 太白 0 0 0
109 墨韵玄风 天香 0 0 0
110 丅⌒丅 太白 0 0 0
111 在下唐言 唐门 0 0 0
112 安好晴天 天香 0 0 0
113 狄万钧 神威 0 0 0
114 神威再见 太白 0 0 0
115 暮小曦丶 天香 0 0 0
116 丶薛日天 天香 0 0 0
117 万年孤独 神刀 0 0 0
118 盖世呆头洋 太白 0 0 0
119 丶忍野咩咩 太白 0 0 0
120 舞花丶弄剑 五毒 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 南宫灼影 唐门 0 0 0
123 苏幕清 太白 0 0 0
124 拾勾枯爬尖 神刀 0 0 0
125 从前玩真武 丐帮 0 0 0
126 逆天懵 神刀 0 0 0
127 剑惜玉 太白 0 0 0
128 秦川吉娃娃 太白 0 0 0
129 惜玉挽轻裳 神刀 0 0 0
130 太白洗衣液 太白 0 0 0
131 丐帮金鹏长老 丐帮 0 0 0
132 元气小石十 天香 0 0 0
133 皈依奶小牛丶 神刀 0 0 0
134 夏沐郢 唐门 0 0 0
135 FateLibra 神威 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 陌路莫回 唐门 0 0 0
139 曲终无意 太白 0 0 0
140 楚歌谣 天香 0 0 0
141 沈墨蝶 神刀 0 0 0
142 泪忆寒、 真武 0 0 0
143 东越雪纳瑞 天香 0 0 0
144 凝眸丶忆曲彡 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 苏洛伊 太白 0 0 0
147 容子欢 真武 0 0 0
148 酒倾轻竹影 神威 0 0 0
1 花谢人凋零。 天香 44 10 14
2 鱼香 真武 32 4 20
3 FateScorpio 天香 23 3 14
4 夜白衣 真武 17 2 11
5 树儿高高长 太白 16 1 13
6 胡大力 唐门 15 0 15
7 执劍小书生 太白 14 3 5
8 逸仙丶王爷 神威 13 4 1
9 时光不矜持 神刀 11 0 11
10 天语灬幻影 真武 10 1 7
11 凯贼阔里 天香 10 1 7
12 太子彬 真武 8 0 8
13 茴香。 天香 7 0 7
14 梓珏 天香 6 1 3
15 再见是否红着脸 真武 3 0 3
16 剑惜玉 太白 2 0 2
17 FateLibra 神威 1 0 1
18 守护锋 神威 0 0 0
19 偷得浮珄半日闲 太白 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 慕溶月 神刀 0 0 0
22 咸鱼天香 天香 0 0 0
23 倚刀望江湖 神刀 0 0 0
24 虎皮喵大人丶 神刀 0 0 0
25 雪遥 天香 0 0 0
26 阿茶君 真武 0 0 0
27 笑看浮华红尘事 神刀 0 0 0
28 颂碑寒 丐帮 0 0 0
29 慕瑾遥 真武 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 邱少 丐帮 0 0 0
35 柠小檬丶 天香 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 暖心城 神威 0 0 0
40 回头我就在身后 唐门 0 0 0
41 墨萧炎 太白 0 0 0
42 涟漪十三 神刀 0 0 0
43 独孤杀生 真武 0 0 0
44 鱼小小 天香 0 0 0
45 钟离三昧 唐门 0 0 0
46 千雪冰鳳 天香 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 破烂刀客 神刀 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 床说哥 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 李破风 太白 0 0 0
61 格里斯贝恩 真武 0 0 0
62 F丨小乖 唐门 0 0 0
63 浪哩个浪 唐门 0 0 0
64 超人不会飞〃 真武 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 余夜阑珊 天香 0 0 0
73 曾岀山 丐帮 0 0 0
74 易小川 唐门 0 0 0
75 梨花黛雨 唐门 0 0 0
76 凉山伯 丐帮 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 冷煌 唐门 0 0 0
81 西北峰 真武 0 0 0
82 荆轲已逝高渐离 天香 0 0 0
83 汪映雪 神刀 0 0 0
84 丨至念道臻丨 真武 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 甄心 天香 0 0 0
89 太极魔尊 神刀 0 0 0
90 雪糕失望 太白 0 0 0
91 巴蜀萨摩耶 唐门 0 0 0
92 鱼爸爸 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 琴韵红衣丶心 天香 0 0 0
95 神威司空阿龙 神威 0 0 0
96 企及 神刀 0 0 0
97 萧劲城 太白 0 0 0
98 务必叫我欧皇 神刀 0 0 0
99 雷凌钥 太白 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 千怀 唐门 0 0 0
104 薛无衡 太白 0 0 0
105 千樽雪 天香 0 0 0
106 花儿盛盛开 天香 0 0 0
107 别碰我的葫芦 丐帮 0 0 0
108 枫丿吟月 太白 0 0 0
109 墨韵玄风 天香 0 0 0
110 丅⌒丅 太白 0 0 0
111 在下唐言 唐门 0 0 0
112 安好晴天 天香 0 0 0
113 狄万钧 神威 0 0 0
114 神威再见 太白 0 0 0
115 暮小曦丶 天香 0 0 0
116 辉煌PT 神刀 0 0 0
117 万年孤独 神刀 0 0 0
118 盖世呆头洋 太白 0 0 0
119 丶忍野咩咩 太白 0 0 0
120 舞花丶弄剑 五毒 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 南宫灼影 唐门 0 0 0
123 丶薛日天 天香 0 0 0
124 拾勾枯爬尖 神刀 0 0 0
125 从前玩真武 丐帮 0 0 0
126 逆天懵 神刀 0 0 0
127 苏幕清 太白 0 0 0
128 秦川吉娃娃 太白 0 0 0
129 惜玉挽轻裳 神刀 0 0 0
130 太白洗衣液 太白 0 0 0
131 丐帮金鹏长老 丐帮 0 0 0
132 元气小石十 天香 0 0 0
133 皈依奶小牛丶 神刀 0 0 0
134 夏沐郢 唐门 0 0 0
135 陌路莫回 唐门 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 慕榕月 天香 0 0 0
139 曲终无意 太白 0 0 0
140 楚歌谣 天香 0 0 0
141 沈墨蝶 神刀 0 0 0
142 泪忆寒、 真武 0 0 0
143 东越雪纳瑞 天香 0 0 0
144 凝眸丶忆曲彡 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 苏洛伊 太白 0 0 0
147 容子欢 真武 0 0 0
148 酒倾轻竹影 神威 0 0 0
1 鱼香 真武 31 1 28
2 夜白衣 真武 16 2 10
3 胡大力 唐门 14 3 5
4 凯贼阔里 天香 13 1 10
5 执劍小书生 太白 13 2 7
6 花谢人凋零。 天香 12 0 12
7 树儿高高长 太白 10 2 4
8 茴香。 天香 7 0 7
9 FateScorpio 天香 6 0 6
10 再见是否红着脸 真武 5 0 5
11 太子彬 真武 5 0 5
12 时光不矜持 神刀 4 0 4
13 梓珏 天香 4 1 1
14 丶天蓝色 真武 1 0 1
15 甄心 天香 1 0 1
16 逸仙丶王爷 神威 1 0 1
17 陌路莫回 唐门 0 0 0
18 慕榕月 天香 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮珄半日闲 太白 0 0 0
21 大大大大西瓜丶 神威 0 0 0
22 慕溶月 神刀 0 0 0
23 咸鱼天香 天香 0 0 0
24 倚刀望江湖 神刀 0 0 0
25 回头我就在身后 唐门 0 0 0
26 雪遥 天香 0 0 0
27 阿茶君 真武 0 0 0
28 笑看浮华红尘事 神刀 0 0 0
29 颂碑寒 丐帮 0 0 0
30 慕瑾遥 真武 0 0 0
31 冷翎峰 神刀 0 0 0
32 芝麻花生馅儿饺 真武 0 0 0
33 、陌上看花 天香 0 0 0
34 雾星 天香 0 0 0
35 邱少 丐帮 0 0 0
36 柠小檬丶 天香 0 0 0
37 芍药児 神刀 0 0 0
38 浮生半日 天香 0 0 0
39 冷沐瞳 神刀 0 0 0
40 暖心城 神威 0 0 0
41 天语灬幻影 真武 0 0 0
42 墨萧炎 太白 0 0 0
43 涟漪十三 神刀 0 0 0
44 独孤杀生 真武 0 0 0
45 鱼小小 天香 0 0 0
46 钟离三昧 唐门 0 0 0
47 千雪冰鳳 天香 0 0 0
48 冷汐宇 真武 0 0 0
49 晓月梦澈 天香 0 0 0
50 破烂刀客 神刀 0 0 0
51 一叶知秋づ 真武 0 0 0
52 逍遥芙蕖 真武 0 0 0
53 榕月 五毒 0 0 0
54 拌蠢蠢 天香 0 0 0
55 男人应有的自豪 真武 0 0 0
56 古手梨花sama 丐帮 0 0 0
57 范范吃西瓜 天香 0 0 0
58 床说哥 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 李破风 太白 0 0 0
61 格里斯贝恩 真武 0 0 0
62 F丨小乖 唐门 0 0 0
63 浪哩个浪 唐门 0 0 0
64 超人不会飞〃 真武 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 余夜阑珊 天香 0 0 0
73 曾岀山 丐帮 0 0 0
74 易小川 唐门 0 0 0
75 梨花黛雨 唐门 0 0 0
76 凉山伯 丐帮 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 冷煌 唐门 0 0 0
81 西北峰 真武 0 0 0
82 荆轲已逝高渐离 天香 0 0 0
83 汪映雪 神刀 0 0 0
84 丨至念道臻丨 真武 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 虎皮喵大人丶 神刀 0 0 0
89 太极魔尊 神刀 0 0 0
90 雪糕失望 太白 0 0 0
91 巴蜀萨摩耶 唐门 0 0 0
92 鱼爸爸 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 琴韵红衣丶心 天香 0 0 0
95 神威司空阿龙 神威 0 0 0
96 企及 神刀 0 0 0
97 萧劲城 太白 0 0 0
98 务必叫我欧皇 神刀 0 0 0
99 雷凌钥 太白 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 千怀 唐门 0 0 0
104 薛无衡 太白 0 0 0
105 千樽雪 天香 0 0 0
106 花儿盛盛开 天香 0 0 0
107 别碰我的葫芦 丐帮 0 0 0
108 枫丿吟月 太白 0 0 0
109 墨韵玄风 天香 0 0 0
110 丅⌒丅 太白 0 0 0
111 在下唐言 唐门 0 0 0
112 安好晴天 天香 0 0 0
113 狄万钧 神威 0 0 0
114 神威再见 太白 0 0 0
115 暮小曦丶 天香 0 0 0
116 辉煌PT 神刀 0 0 0
117 万年孤独 神刀 0 0 0
118 盖世呆头洋 太白 0 0 0
119 丶忍野咩咩 太白 0 0 0
120 舞花丶弄剑 五毒 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 南宫灼影 唐门 0 0 0
123 丶薛日天 天香 0 0 0
124 拾勾枯爬尖 神刀 0 0 0
125 从前玩真武 丐帮 0 0 0
126 逆天懵 神刀 0 0 0
127 剑惜玉 太白 0 0 0
128 秦川吉娃娃 太白 0 0 0
129 惜玉挽轻裳 神刀 0 0 0
130 太白洗衣液 太白 0 0 0
131 丐帮金鹏长老 丐帮 0 0 0
132 元气小石十 天香 0 0 0
133 皈依奶小牛丶 神刀 0 0 0
134 夏沐郢 唐门 0 0 0
135 苏幕清 太白 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 FateLibra 神威 0 0 0
139 曲终无意 太白 0 0 0
140 楚歌谣 天香 0 0 0
141 沈墨蝶 神刀 0 0 0
142 泪忆寒、 真武 0 0 0
143 东越雪纳瑞 天香 0 0 0
144 凝眸丶忆曲彡 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 苏洛伊 太白 0 0 0
147 容子欢 真武 0 0 0
148 酒倾轻竹影 神威 0 0 0
1 鱼香 真武 16 2 10
2 执劍小书生 太白 16 4 4
3 FateScorpio 天香 14 3 5
4 凯贼阔里 天香 10 1 7
5 花谢人凋零。 天香 10 1 7
6 胡大力 唐门 10 1 7
7 夜白衣 真武 8 1 5
8 再见是否红着脸 真武 7 0 7
9 树儿高高长 太白 7 0 7
10 时光不矜持 神刀 3 0 3
11 天语灬幻影 真武 1 0 1
12 太子彬 真武 1 0 1
13 梓珏 天香 1 0 1
14 茴香。 天香 1 0 1
15 FateLibra 神威 0 0 0
16 陌路莫回 唐门 0 0 0
17 慕榕月 天香 0 0 0
18 守护锋 神威 0 0 0
19 偷得浮珄半日闲 太白 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 慕溶月 神刀 0 0 0
22 咸鱼天香 天香 0 0 0
23 倚刀望江湖 神刀 0 0 0
24 虎皮喵大人丶 神刀 0 0 0
25 雪遥 天香 0 0 0
26 阿茶君 真武 0 0 0
27 笑看浮华红尘事 神刀 0 0 0
28 颂碑寒 丐帮 0 0 0
29 慕瑾遥 真武 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 邱少 丐帮 0 0 0
35 柠小檬丶 天香 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 暖心城 神威 0 0 0
40 回头我就在身后 唐门 0 0 0
41 墨萧炎 太白 0 0 0
42 涟漪十三 神刀 0 0 0
43 独孤杀生 真武 0 0 0
44 鱼小小 天香 0 0 0
45 钟离三昧 唐门 0 0 0
46 千雪冰鳳 天香 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 破烂刀客 神刀 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 床说哥 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 李破风 太白 0 0 0
61 格里斯贝恩 真武 0 0 0
62 F丨小乖 唐门 0 0 0
63 浪哩个浪 唐门 0 0 0
64 超人不会飞〃 真武 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 余夜阑珊 天香 0 0 0
73 曾岀山 丐帮 0 0 0
74 易小川 唐门 0 0 0
75 梨花黛雨 唐门 0 0 0
76 凉山伯 丐帮 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 冷煌 唐门 0 0 0
81 西北峰 真武 0 0 0
82 荆轲已逝高渐离 天香 0 0 0
83 汪映雪 神刀 0 0 0
84 丨至念道臻丨 真武 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 甄心 天香 0 0 0
89 太极魔尊 神刀 0 0 0
90 雪糕失望 太白 0 0 0
91 巴蜀萨摩耶 唐门 0 0 0
92 鱼爸爸 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 琴韵红衣丶心 天香 0 0 0
95 神威司空阿龙 神威 0 0 0
96 企及 神刀 0 0 0
97 萧劲城 太白 0 0 0
98 逸仙丶王爷 神威 0 0 0
99 务必叫我欧皇 神刀 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 千怀 唐门 0 0 0
104 薛无衡 太白 0 0 0
105 雷凌钥 太白 0 0 0
106 花儿盛盛开 天香 0 0 0
107 别碰我的葫芦 丐帮 0 0 0
108 枫丿吟月 太白 0 0 0
109 墨韵玄风 天香 0 0 0
110 丅⌒丅 太白 0 0 0
111 在下唐言 唐门 0 0 0
112 安好晴天 天香 0 0 0
113 狄万钧 神威 0 0 0
114 神威再见 太白 0 0 0
115 暮小曦丶 天香 0 0 0
116 千樽雪 天香 0 0 0
117 万年孤独 神刀 0 0 0
118 盖世呆头洋 太白 0 0 0
119 丶忍野咩咩 太白 0 0 0
120 舞花丶弄剑 五毒 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 南宫灼影 唐门 0 0 0
123 辉煌PT 神刀 0 0 0
124 拾勾枯爬尖 神刀 0 0 0
125 从前玩真武 丐帮 0 0 0
126 逆天懵 神刀 0 0 0
127 剑惜玉 太白 0 0 0
128 秦川吉娃娃 太白 0 0 0
129 惜玉挽轻裳 神刀 0 0 0
130 太白洗衣液 太白 0 0 0
131 丐帮金鹏长老 丐帮 0 0 0
132 元气小石十 天香 0 0 0
133 皈依奶小牛丶 神刀 0 0 0
134 夏沐郢 唐门 0 0 0
135 丶薛日天 天香 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 苏幕清 太白 0 0 0
139 曲终无意 太白 0 0 0
140 楚歌谣 天香 0 0 0
141 沈墨蝶 神刀 0 0 0
142 泪忆寒、 真武 0 0 0
143 东越雪纳瑞 天香 0 0 0
144 凝眸丶忆曲彡 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 苏洛伊 太白 0 0 0
147 容子欢 真武 0 0 0
148 酒倾轻竹影 神威 0 0 0