1 机智勇敢的小明 唐门 35 6 17
2 尐浣熊。 唐门 33 3 24
3 零拾 天香 14 3 5
4 沐伯乾 真武 14 1 11
5 墨河 唐门 14 2 8
6 阴萤儿 神威 9 0 9
7 明年今日奕十年 五毒 9 2 3
8 浪迹小秦 真武 9 0 9
9 迟歌 天香 8 0 8
10 鱼丶大大 真武 7 1 4
11 Mn丶猫猫君 天香 6 1 3
12 与尔同销萬古愁 丐帮 5 0 5
13 小阿淮呀 天香 2 0 2
14 丿流年灬Cc 真武 2 0 2
15 颓废老男人 丐帮 0 0 0
16 丨哆唻咪发唆 神刀 0 0 0
17 北夕寒笙丶 唐门 0 0 0
18 眉间一点白 太白 0 0 0
19 折扇浪漫 真武 0 0 0
20 齿虎 神刀 0 0 0
21 澪澪 真武 0 0 0
22 隔花初见君一笑 神威 0 0 0
23 冷殘心 神威 0 0 0
24 玉面天魁 唐门 0 0 0
25 唐门仐少 唐门 0 0 0
26 汐月暮云 真武 0 0 0
27 觞酌 唐门 0 0 0
28 慕落弦 天香 0 0 0
29 柒叶浅 真武 0 0 0
30 抽烟没火 丐帮 0 0 0
31 陌上花开丶彦 唐门 0 0 0
32 箫布吉 神刀 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 呀丶不要杀我 天香 0 0 0
36 秋叶微寒 太白 0 0 0
37 明月多情笑我怪 神刀 0 0 0
38 花兮兮兮兮 五毒 0 0 0
39 暮雪醉逍遥 太白 0 0 0
40 素蝶 天香 0 0 0
41 天下悍刀出北凉 神刀 0 0 0
42 江湖多寂莫丶人 真武 0 0 0
43 时钟轻摇孤独 唐门 0 0 0
44 逗号爱仕达 五毒 0 0 0
45 箫中剑丶 神刀 0 0 0
46 凰荼歌 天香 0 0 0
47 巡山的人 神威 0 0 0
48 神么刀 神刀 0 0 0
49 吕小栋 真武 0 0 0
50 南巷末枝 唐门 0 0 0
51 仙Girl雪飞霜 太白 0 0 0
52 琴瑟愿与 天香 0 0 0
53 大眼睛秋秋 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 月牙丶天冲 神刀 0 0 0
56 薛涛笺 丐帮 0 0 0
57 秋末黑白 唐门 0 0 0
58 独孤沐白 太白 0 0 0
59 梦觞丶 天香 0 0 0
60 我的名字叫回忆 唐门 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 棠棠 神威 0 0 0
63 忍折神龟 天香 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 百里轩翊 神威 0 0 0
66 傲江湖 太白 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 冷霜刃 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 除了帅还有酷 神刀 0 0 0
75 梦訁 真武 0 0 0
76 ジSunshineづ 太白 0 0 0
77 白素。 天香 0 0 0
78 飞舞的菊花 太白 0 0 0
79 练武风化 神刀 0 0 0
80 严秋月 神刀 0 0 0
81 乱世萧 太白 0 0 0
82 墨泓 五毒 0 0 0
83 赵昊昌 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 晚下 太白 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 南眸 天香 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 丶古力豆 丐帮 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 只想做个好人 太白 0 0 0
96 青丶玄 真武 0 0 0
97 蘃 天香 0 0 0
98 少年阿波 丐帮 0 0 0
99 邓紫棋的小鲜肉 唐门 0 0 0
100 浪琴 丐帮 0 0 0
101 唏嘘流年 太白 0 0 0
102 何如此地学长生 神刀 0 0 0
103 古巷烟雨断桥殇 唐门 0 0 0
104 神刀丶天降 神刀 0 0 0
105 清新荷语 天香 0 0 0
106 凌夜寒 太白 0 0 0
107 龍父 唐门 0 0 0
108 刺灰灰 神威 0 0 0
109 秦友善。 丐帮 0 0 0
110 天香国际 天香 0 0 0
111 是但拉 五毒 0 0 0
112 梦回路人甲 神刀 0 0 0
113 异逍遥 唐门 0 0 0
114 剑老白 太白 0 0 0
115 暮色佳人待我归 真武 0 0 0
116 贺兰丶宁儿 神威 0 0 0
117 晓晨晨晨 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 蝶舞云 唐门 0 0 0
122 风海一刀 真武 0 0 0
123 谁家娇妻守空房 天香 0 0 0
124 李雨轩 真武 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 我是天香的啊 天香 0 0 0
128 杨卓儒 丐帮 0 0 0
129 叨叨 神刀 0 0 0
130 雪丶无忆 真武 0 0 0
131 凤鸣秋 神刀 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 袅袅余音灬 神刀 0 0 0
136 右逝 天香 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 白马落叶总相依 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 唐钰名 唐门 0 0 0
144 Needle 唐门 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 尐浣熊。 唐门 54 7 33
2 机智勇敢的小明 唐门 53 4 41
3 墨河 唐门 26 4 14
4 迟歌 天香 22 1 19
5 阴萤儿 神威 21 1 18
6 零拾 天香 19 2 13
7 浪迹小秦 真武 17 1 14
8 沐伯乾 真武 13 0 13
9 鱼丶大大 真武 12 2 6
10 小阿淮呀 天香 11 2 5
11 Mn丶猫猫君 天香 9 2 3
12 明年今日奕十年 五毒 9 0 9
13 与尔同销萬古愁 丐帮 7 2 1
14 丿流年灬Cc 真武 3 0 3
15 颓废老男人 丐帮 0 0 0
16 丨哆唻咪发唆 神刀 0 0 0
17 北夕寒笙丶 唐门 0 0 0
18 眉间一点白 太白 0 0 0
19 折扇浪漫 真武 0 0 0
20 齿虎 神刀 0 0 0
21 澪澪 真武 0 0 0
22 隔花初见君一笑 神威 0 0 0
23 冷殘心 神威 0 0 0
24 玉面天魁 唐门 0 0 0
25 唐门仐少 唐门 0 0 0
26 汐月暮云 真武 0 0 0
27 觞酌 唐门 0 0 0
28 慕落弦 天香 0 0 0
29 柒叶浅 真武 0 0 0
30 抽烟没火 丐帮 0 0 0
31 陌上花开丶彦 唐门 0 0 0
32 箫布吉 神刀 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 呀丶不要杀我 天香 0 0 0
36 秋叶微寒 太白 0 0 0
37 明月多情笑我怪 神刀 0 0 0
38 花兮兮兮兮 五毒 0 0 0
39 暮雪醉逍遥 太白 0 0 0
40 素蝶 天香 0 0 0
41 天下悍刀出北凉 神刀 0 0 0
42 江湖多寂莫丶人 真武 0 0 0
43 时钟轻摇孤独 唐门 0 0 0
44 逗号爱仕达 五毒 0 0 0
45 箫中剑丶 神刀 0 0 0
46 凰荼歌 天香 0 0 0
47 巡山的人 神威 0 0 0
48 神么刀 神刀 0 0 0
49 吕小栋 真武 0 0 0
50 南巷末枝 唐门 0 0 0
51 仙Girl雪飞霜 太白 0 0 0
52 琴瑟愿与 天香 0 0 0
53 大眼睛秋秋 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 月牙丶天冲 神刀 0 0 0
56 薛涛笺 丐帮 0 0 0
57 秋末黑白 唐门 0 0 0
58 独孤沐白 太白 0 0 0
59 梦觞丶 天香 0 0 0
60 我的名字叫回忆 唐门 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 棠棠 神威 0 0 0
63 忍折神龟 天香 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 百里轩翊 神威 0 0 0
66 傲江湖 太白 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 冷霜刃 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 除了帅还有酷 神刀 0 0 0
75 梦訁 真武 0 0 0
76 ジSunshineづ 太白 0 0 0
77 白素。 天香 0 0 0
78 飞舞的菊花 太白 0 0 0
79 练武风化 神刀 0 0 0
80 严秋月 神刀 0 0 0
81 乱世萧 太白 0 0 0
82 墨泓 五毒 0 0 0
83 赵昊昌 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 晚下 太白 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 南眸 天香 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 丶古力豆 丐帮 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 只想做个好人 太白 0 0 0
96 青丶玄 真武 0 0 0
97 蘃 天香 0 0 0
98 少年阿波 丐帮 0 0 0
99 邓紫棋的小鲜肉 唐门 0 0 0
100 浪琴 丐帮 0 0 0
101 唏嘘流年 太白 0 0 0
102 何如此地学长生 神刀 0 0 0
103 古巷烟雨断桥殇 唐门 0 0 0
104 神刀丶天降 神刀 0 0 0
105 清新荷语 天香 0 0 0
106 凌夜寒 太白 0 0 0
107 龍父 唐门 0 0 0
108 刺灰灰 神威 0 0 0
109 秦友善。 丐帮 0 0 0
110 天香国际 天香 0 0 0
111 是但拉 五毒 0 0 0
112 梦回路人甲 神刀 0 0 0
113 异逍遥 唐门 0 0 0
114 剑老白 太白 0 0 0
115 暮色佳人待我归 真武 0 0 0
116 贺兰丶宁儿 神威 0 0 0
117 晓晨晨晨 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 蝶舞云 唐门 0 0 0
122 风海一刀 真武 0 0 0
123 谁家娇妻守空房 天香 0 0 0
124 李雨轩 真武 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 我是天香的啊 天香 0 0 0
128 杨卓儒 丐帮 0 0 0
129 叨叨 神刀 0 0 0
130 雪丶无忆 真武 0 0 0
131 凤鸣秋 神刀 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 袅袅余音灬 神刀 0 0 0
136 右逝 天香 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 白马落叶总相依 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 唐钰名 唐门 0 0 0
144 Needle 唐门 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 机智勇敢的小明 唐门 75 9 48
2 尐浣熊。 唐门 51 6 33
3 沐伯乾 真武 40 3 31
4 墨河 唐门 34 5 19
5 零拾 天香 27 3 18
6 鱼丶大大 真武 22 2 16
7 迟歌 天香 20 0 20
8 与尔同销萬古愁 丐帮 19 5 4
9 浪迹小秦 真武 19 0 19
10 Mn丶猫猫君 天香 18 3 9
11 明年今日奕十年 五毒 16 0 16
12 阴萤儿 神威 15 0 15
13 丿流年灬Cc 真武 10 1 7
14 小阿淮呀 天香 6 0 6
15 南巷末枝 唐门 2 0 2
16 颓废老男人 丐帮 0 0 0
17 丨哆唻咪发唆 神刀 0 0 0
18 北夕寒笙丶 唐门 0 0 0
19 眉间一点白 太白 0 0 0
20 折扇浪漫 真武 0 0 0
21 齿虎 神刀 0 0 0
22 澪澪 真武 0 0 0
23 隔花初见君一笑 神威 0 0 0
24 冷殘心 神威 0 0 0
25 玉面天魁 唐门 0 0 0
26 唐门仐少 唐门 0 0 0
27 汐月暮云 真武 0 0 0
28 觞酌 唐门 0 0 0
29 慕落弦 天香 0 0 0
30 柒叶浅 真武 0 0 0
31 抽烟没火 丐帮 0 0 0
32 陌上花开丶彦 唐门 0 0 0
33 箫布吉 神刀 0 0 0
34 劳资好萌好可爱 神威 0 0 0
35 南宫絮语 天香 0 0 0
36 呀丶不要杀我 天香 0 0 0
37 秋叶微寒 太白 0 0 0
38 明月多情笑我怪 神刀 0 0 0
39 花兮兮兮兮 五毒 0 0 0
40 暮雪醉逍遥 太白 0 0 0
41 素蝶 天香 0 0 0
42 天下悍刀出北凉 神刀 0 0 0
43 江湖多寂莫丶人 真武 0 0 0
44 时钟轻摇孤独 唐门 0 0 0
45 逗号爱仕达 五毒 0 0 0
46 箫中剑丶 神刀 0 0 0
47 凰荼歌 天香 0 0 0
48 巡山的人 神威 0 0 0
49 神么刀 神刀 0 0 0
50 吕小栋 真武 0 0 0
51 仙Girl雪飞霜 太白 0 0 0
52 琴瑟愿与 天香 0 0 0
53 大眼睛秋秋 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 月牙丶天冲 神刀 0 0 0
56 薛涛笺 丐帮 0 0 0
57 秋末黑白 唐门 0 0 0
58 独孤沐白 太白 0 0 0
59 梦觞丶 天香 0 0 0
60 我的名字叫回忆 唐门 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 棠棠 神威 0 0 0
63 忍折神龟 天香 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 百里轩翊 神威 0 0 0
66 傲江湖 太白 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 冷霜刃 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 除了帅还有酷 神刀 0 0 0
75 梦訁 真武 0 0 0
76 ジSunshineづ 太白 0 0 0
77 白素。 天香 0 0 0
78 飞舞的菊花 太白 0 0 0
79 练武风化 神刀 0 0 0
80 严秋月 神刀 0 0 0
81 乱世萧 太白 0 0 0
82 墨泓 五毒 0 0 0
83 赵昊昌 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 晚下 太白 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 南眸 天香 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 丶古力豆 丐帮 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 只想做个好人 太白 0 0 0
96 青丶玄 真武 0 0 0
97 蘃 天香 0 0 0
98 少年阿波 丐帮 0 0 0
99 邓紫棋的小鲜肉 唐门 0 0 0
100 浪琴 丐帮 0 0 0
101 唏嘘流年 太白 0 0 0
102 何如此地学长生 神刀 0 0 0
103 古巷烟雨断桥殇 唐门 0 0 0
104 神刀丶天降 神刀 0 0 0
105 清新荷语 天香 0 0 0
106 凌夜寒 太白 0 0 0
107 龍父 唐门 0 0 0
108 刺灰灰 神威 0 0 0
109 秦友善。 丐帮 0 0 0
110 天香国际 天香 0 0 0
111 是但拉 五毒 0 0 0
112 梦回路人甲 神刀 0 0 0
113 异逍遥 唐门 0 0 0
114 剑老白 太白 0 0 0
115 暮色佳人待我归 真武 0 0 0
116 贺兰丶宁儿 神威 0 0 0
117 晓晨晨晨 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 蝶舞云 唐门 0 0 0
122 风海一刀 真武 0 0 0
123 谁家娇妻守空房 天香 0 0 0
124 李雨轩 真武 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 我是天香的啊 天香 0 0 0
128 杨卓儒 丐帮 0 0 0
129 叨叨 神刀 0 0 0
130 雪丶无忆 真武 0 0 0
131 凤鸣秋 神刀 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 袅袅余音灬 神刀 0 0 0
136 右逝 天香 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 白马落叶总相依 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 唐钰名 唐门 0 0 0
144 Needle 唐门 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 
1 机智勇敢的小明 唐门 61 6 43
2 尐浣熊。 唐门 50 5 35
3 墨河 唐门 34 5 19
4 沐伯乾 真武 30 1 27
5 鱼丶大大 真武 26 2 20
6 阴萤儿 神威 25 0 25
7 明年今日奕十年 五毒 22 4 10
8 零拾 天香 19 3 10
9 浪迹小秦 真武 18 1 15
10 迟歌 天香 14 1 11
11 丿流年灬Cc 真武 13 0 13
12 Mn丶猫猫君 天香 11 1 8
13 小阿淮呀 天香 10 3 1
14 与尔同销萬古愁 丐帮 7 1 4
15 一梦换须臾 真武 2 0 2
16 冷霜刃 神刀 1 0 1
17 丨哆唻咪发唆 神刀 0 0 0
18 北夕寒笙丶 唐门 0 0 0
19 眉间一点白 太白 0 0 0
20 折扇浪漫 真武 0 0 0
21 齿虎 神刀 0 0 0
22 澪澪 真武 0 0 0
23 隔花初见君一笑 神威 0 0 0
24 冷殘心 神威 0 0 0
25 玉面天魁 唐门 0 0 0
26 唐门仐少 唐门 0 0 0
27 汐月暮云 真武 0 0 0
28 觞酌 唐门 0 0 0
29 慕落弦 天香 0 0 0
30 柒叶浅 真武 0 0 0
31 抽烟没火 丐帮 0 0 0
32 陌上花开丶彦 唐门 0 0 0
33 箫布吉 神刀 0 0 0
34 劳资好萌好可爱 神威 0 0 0
35 南宫絮语 天香 0 0 0
36 呀丶不要杀我 天香 0 0 0
37 秋叶微寒 太白 0 0 0
38 明月多情笑我怪 神刀 0 0 0
39 花兮兮兮兮 五毒 0 0 0
40 暮雪醉逍遥 太白 0 0 0
41 素蝶 天香 0 0 0
42 天下悍刀出北凉 神刀 0 0 0
43 江湖多寂莫丶人 真武 0 0 0
44 时钟轻摇孤独 唐门 0 0 0
45 逗号爱仕达 五毒 0 0 0
46 箫中剑丶 神刀 0 0 0
47 凰荼歌 天香 0 0 0
48 巡山的人 神威 0 0 0
49 神么刀 神刀 0 0 0
50 吕小栋 真武 0 0 0
51 南巷末枝 唐门 0 0 0
52 仙Girl雪飞霜 太白 0 0 0
53 琴瑟愿与 天香 0 0 0
54 大眼睛秋秋 五毒 0 0 0
55 丶若芷 神刀 0 0 0
56 月牙丶天冲 神刀 0 0 0
57 薛涛笺 丐帮 0 0 0
58 秋末黑白 唐门 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 我的名字叫回忆 唐门 0 0 0
62 SouLmAte、小狼 太白 0 0 0
63 棠棠 神威 0 0 0
64 忍折神龟 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 百里轩翊 神威 0 0 0
67 傲江湖 太白 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 除了帅还有酷 神刀 0 0 0
75 梦訁 真武 0 0 0
76 ジSunshineづ 太白 0 0 0
77 白素。 天香 0 0 0
78 飞舞的菊花 太白 0 0 0
79 练武风化 神刀 0 0 0
80 严秋月 神刀 0 0 0
81 乱世萧 太白 0 0 0
82 墨泓 五毒 0 0 0
83 赵昊昌 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 晚下 太白 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 南眸 天香 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 丶古力豆 丐帮 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 只想做个好人 太白 0 0 0
96 青丶玄 真武 0 0 0
97 蘃 天香 0 0 0
98 少年阿波 丐帮 0 0 0
99 邓紫棋的小鲜肉 唐门 0 0 0
100 浪琴 丐帮 0 0 0
101 唏嘘流年 太白 0 0 0
102 何如此地学长生 神刀 0 0 0
103 古巷烟雨断桥殇 唐门 0 0 0
104 神刀丶天降 神刀 0 0 0
105 清新荷语 天香 0 0 0
106 凌夜寒 太白 0 0 0
107 龍父 唐门 0 0 0
108 刺灰灰 神威 0 0 0
109 秦友善。 丐帮 0 0 0
110 天香国际 天香 0 0 0
111 是但拉 五毒 0 0 0
112 梦回路人甲 神刀 0 0 0
113 异逍遥 唐门 0 0 0
114 剑老白 太白 0 0 0
115 暮色佳人待我归 真武 0 0 0
116 贺兰丶宁儿 神威 0 0 0
117 晓晨晨晨 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 蝶舞云 唐门 0 0 0
122 风海一刀 真武 0 0 0
123 谁家娇妻守空房 天香 0 0 0
124 李雨轩 真武 0 0 0
125 老滚 唐门 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 我是天香的啊 天香 0 0 0
128 杨卓儒 丐帮 0 0 0
129 叨叨 神刀 0 0 0
130 雪丶无忆 真武 0 0 0
131 凤鸣秋 神刀 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 唐钰名 唐门 0 0 0
136 右逝 天香 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 白马落叶总相依 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 Needle 唐门 0 0 0
144 颓废老男人 丐帮 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0