1 凌渃尘 唐门 29 5 14
2 シ流氓帅哥ジ 唐门 29 2 23
3 墨韵轩华 太白 28 3 19
4 Fatalbelief 唐门 21 1 18
5 太极至尊 真武 19 3 10
6 三千世界鴉杀尽 唐门 19 2 13
7 西城诀＂ 神威 18 2 12
8 斗战圣佛孙悟空 丐帮 17 1 14
9 落笔如歌歌如月 太白 13 2 7
10 唐道人 真武 12 1 9
11 池小晚 天香 11 1 8
12 北城别＂ 天香 11 0 11
13 皮蛋奶茶 丐帮 6 0 6
14 余子乔丶 太白 5 0 5
15 云祗琉璃旧゛ 五毒 5 1 2
16 俱利摩 天香 5 0 5
17 ゛蓝瘦丶 神威 2 0 2
18 淺笙 真武 2 0 2
1 シ流氓帅哥ジ 唐门 56 5 41
2 凌渃尘 唐门 43 3 34
3 西城诀＂ 神威 39 5 24
4 墨韵轩华 太白 39 6 21
5 Fatalbelief 唐门 38 1 35
6 太极至尊 真武 33 4 21
7 斗战圣佛孙悟空 丐帮 32 4 20
8 三千世界鴉杀尽 唐门 23 1 20
9 俱利摩 天香 14 1 11
10 北城别＂ 天香 13 0 13
11 池小晚 天香 12 1 9
12 余子乔丶 太白 10 2 4
13 皮蛋奶茶 丐帮 9 0 9
14 ゛蓝瘦丶 神威 7 0 7
15 淺笙 真武 7 0 7
16 唐道人 真武 6 0 6
17 落笔如歌歌如月 太白 5 0 5
18 倾舞情儿 天香 3 0 3
1 シ流氓帅哥ジ 唐门 42 6 24
2 Fatalbelief 唐门 28 2 22
3 西城诀＂ 神威 22 3 13
4 太极至尊 真武 19 2 13
5 落笔如歌歌如月 太白 16 3 7
6 凌渃尘 唐门 14 1 11
7 斗战圣佛孙悟空 丐帮 14 1 11
8 俱利摩 天香 13 2 7
9 三千世界鴉杀尽 唐门 13 0 13
10 北城别＂ 天香 11 2 5
11 墨韵轩华 太白 10 0 10
12 皮蛋奶茶 丐帮 8 0 8
13 余子乔丶 太白 7 1 4
14 池小晚 天香 7 0 7
15 唐道人 真武 5 0 5
16 ゛蓝瘦丶 神威 4 0 4
17 云祗琉璃旧゛ 五毒 3 0 3
18 倾舞情儿 天香 2 0 2
19 与君共枕到天明 天香 1 0 1
20 鹿山丶远远 神威 1 0 1
21 淺笙 真武 1 0 1
1 シ流氓帅哥ジ 唐门 126 18 72
2 太极至尊 真武 80 8 56
3 凌渃尘 唐门 80 6 62
4 西城诀＂ 神威 75 7 54
5 斗战圣佛孙悟空 丐帮 75 5 60
6 墨韵轩华 太白 68 5 53
7 Fatalbelief 唐门 55 2 49
8 北城别＂ 天香 53 2 47
9 三千世界鴉杀尽 唐门 33 0 33
10 皮蛋奶茶 丐帮 29 0 29
11 余子乔丶 太白 21 3 12
12 唐道人 真武 20 2 14
13 俱利摩 天香 19 0 19
14 落笔如歌歌如月 太白 11 1 8
15 池小晚 天香 10 0 10
16 云祗琉璃旧゛ 五毒 9 0 9
17 淺笙 真武 9 0 9
18 ゛蓝瘦丶 神威 5 0 5
19 倾舞情儿 天香 4 0 4
20 伴我几度。 神威 2 0 2
21 与君共枕到天明 天香 1 0 1