若无似有小偏执	17	49
煌煌	8	66
紫雨幽雲	10	49
潇洒仗剑天下	9	50
其实想玩刀客	9	38
东瀛浪人展梦魂	7	42
苍镜	9	30
白析	2	43
冷清语	7	23
顾寻清	1	25
刀之芳华	1	24
何月凡	3	16
奶小牛丶	3	11
此情珂待	1	16
烟花易冷人亦冷	0	15
墨炽	3	3
之锦	0	11
山高丶木易	0	9
木易丶凝烟	0	4
七情剑伶慕容英	0	4
若无似有小矜持	0	1
其实想玩刀客	15	40
煌煌	10	48
潇洒仗剑天下	7	56
若无似有小偏执	9	46
东瀛浪人展梦魂	5	53
紫雨幽雲	7	46
苍镜	5	41
白析	3	47
冷清语	8	16
顾寻清	0	26
烟花易冷人亦冷	3	16
此情珂待	0	25
何月凡	1	21
刀之芳华	0	21
奶小牛丶	1	14
七情剑伶慕容英	2	9
山高丶木易	0	13
之锦	0	8
木易丶凝烟	0	7
墨炽	0	2
其实想玩刀客	15	40
煌煌	10	48
潇洒仗剑天下	7	56
若无似有小偏执	9	46
东瀛浪人展梦魂	5	53
紫雨幽雲	7	46
苍镜	5	41
白析	3	47
冷清语	8	16
顾寻清	0	26
烟花易冷人亦冷	3	16
此情珂待	0	25
何月凡	1	21
刀之芳华	0	21
奶小牛丶	1	14
七情剑伶慕容英	2	9
山高丶木易	0	13
之锦	0	8
木易丶凝烟	0	7
墨炽	0	2
若无似有小偏执	22	84
紫雨幽雲	8	113
东瀛浪人展梦魂	13	78
其实想玩刀客	13	78
潇洒仗剑天下	10	71
煌煌	8	72
白析	3	79
苍镜	9	53
冷清语	5	37
刀之芳华	2	34
此情珂待	2	34
烟花易冷人亦冷	1	35
何月凡	1	31
顾寻清	2	27
奶小牛丶	4	20
之锦	0	24
墨炽	5	6
山高丶木易	0	19
七情剑伶慕容英	2	8
木易丶凝烟	0	8
若无似有小矜持	0	2
