执劍小书生	14	72
墨萧炎	14	39
巴蜀萨摩耶	12	33
树儿高高长	10	31
超蠢的等风呀	5	36
独孤杀生	10	18
超人不会飞〃	2	36
倔强的小屁股	5	26
芍药児	6	12
枫丿吟月	6	12
茴香。	2	24
梓珏	0	13
清晨点支烟。	2	5
时光不矜持	0	11
竹暮沐酒笙	1	7
榕月	1	5
花谢人凋零。	1	1
沐浠尘	0	2
东越雪纳瑞	0	2
无爱别演	0	1
																																							
执劍小书生	9	60
巴蜀萨摩耶	15	32
墨萧炎	8	46
超人不会飞〃	9	32
超蠢的等风呀	4	41
树儿高高长	3	42
茴香。	5	35
倔强的小屁股	7	24
独孤杀生	4	26
枫丿吟月	4	21
芍药児	3	12
竹暮沐酒笙	2	8
清晨点支烟。	1	7
时光不矜持	0	10
梓珏	1	6
花谢人凋零。	2	1
榕月	0	5
沐浠尘	0	2
无爱别演	0	2
东越雪纳瑞	0	2
																															
执劍小书生	9	34
巴蜀萨摩耶	11	27
树儿高高长	6	32
超人不会飞〃	4	35
墨萧炎	5	27
超蠢的等风呀	4	24
倔强的小屁股	2	29
独孤杀生	3	22
茴香。	2	24
芍药児	4	14
枫丿吟月	2	16
时光不矜持	0	16
榕月	2	6
梓珏	1	6
竹暮沐酒笙	0	6
东越雪纳瑞	0	6
清晨点支烟。	0	5
沐浠尘	0	3
无爱别演	0	3
萌萌萌银子	0	1
花谢人凋零。	0	1
																						
执劍小书生	15	89
超人不会飞〃	12	83
巴蜀萨摩耶	16	55
树儿高高长	13	61
墨萧炎	13	51
超蠢的等风呀	8	59
倔强的小屁股	7	53
茴香。	8	50
枫丿吟月	5	37
独孤杀生	2	43
芍药児	3	23
竹暮沐酒笙	4	18
时光不矜持	1	25
梓珏	2	17
清晨点支烟。	0	10
沐浠尘	1	4
花谢人凋零。	2	1
榕月	0	4
无爱别演	0	4
东越雪纳瑞	0	2
萌萌萌银子	0	1
佚名。	0	1
