1 柠檬雪碧、 丐帮 89 18 35
2 诸天花雨 天香 69 12 33
3 仁剑震音扬 真武 60 5 45
4 八块腹肌小官人 丐帮 50 3 41
5 淺笙 真武 37 4 25
6 俱利摩 天香 25 2 19
7 丶伴我几度 神威 24 1 21
8 蛋蛋疍 丐帮 22 4 10
9 太极至尊 真武 17 3 8
10 欧阳丶少恭 真武 16 0 16
11 孤傲凡尘 太白 9 0 9
12 丶七七七七夜 神刀 8 0 8
13 清风不染尘 真武 4 0 4
14 蛋蛋大侠丨 五毒 2 0 2
15 神威小枪将 神威 1 0 1
16 意邪 丐帮 0 0 0
17 白兰鸽巡游记 神刀 0 0 0
18 太白三圣 太白 0 0 0
19 久成病 太白 0 0 0
20 大光明里凤凰现 真武 0 0 0
21 帝君虹 丐帮 0 0 0
22 孤影惊残梦 唐门 0 0 0
23 我不介意荆棘 神刀 0 0 0
24 毒情 真武 0 0 0
25 娜迦海妖 天香 0 0 0
26 黑崎—护 神刀 0 0 0
27 一只萌正太丶 太白 0 0 0
28 卖萌的麦兜 真武 0 0 0
29 小缘哟 真武 0 0 0
30 小马的天 真武 0 0 0
31 友善的大夫 神威 0 0 0
32 一曲月霜寒 五毒 0 0 0
33 奶小刀丶 神刀 0 0 0
34 艾尔艾路弗 天香 0 0 0
35 落樱千瓣剪成霜 神威 0 0 0
36 肾亏道人 真武 0 0 0
37 绝弦觅知 真武 0 0 0
38 天刀什么刀 神威 0 0 0
39 張君雅。 天香 0 0 0
40 五毒门内奸 五毒 0 0 0
41 雪域星空 天香 0 0 0
42 咲冭陽 太白 0 0 0
43 余子乔丶 太白 0 0 0
44 唯我一剑 太白 0 0 0
45 凱蒂喵 五毒 0 0 0
46 宫黎妍 真武 0 0 0
47 樱夢 太白 0 0 0
48 姬如影 唐门 0 0 0
49 太阳骑士炮灰 真武 0 0 0
50 凤栖梧桐叶 神威 0 0 0
51 汐月暮云 真武 0 0 0
52 圈圈 神刀 0 0 0
53 楼踌曙楼 真武 0 0 0
54 云海小明 真武 0 0 0
55 凡人的梦 真武 0 0 0
56 千武琉璃夜 神刀 0 0 0
57 红毛 真武 0 0 0
58 小雪妖 天香 0 0 0
59 北城初夏 五毒 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 若纨扇青玉案 唐门 0 0 0
62 花丶神经 唐门 0 0 0
63 生萌的神威 神威 0 0 0
64 欧阳丶紫薰 天香 0 0 0
65 我是小葩葩 神威 0 0 0
66 洛小洛丶 唐门 0 0 0
67 何为四皈依丶 神刀 0 0 0
68 我讨厌用名字 太白 0 0 0
69 侯琪掎 五毒 0 0 0
70 清弦 唐门 0 0 0
71 萝莉添棒棒糖嘛 太白 0 0 0
72 乞丐也能很强 丐帮 0 0 0
73 丿几度度丶 神威 0 0 0
74 闻素问 天香 0 0 0
75 青梅淡煮酒 丐帮 0 0 0
76 就要呵呵哒丶 神刀 0 0 0
77 我是浮夸啊 天香 0 0 0
78 酒足饭饱戏大嫂 唐门 0 0 0
79 kingdan 唐门 0 0 0
80 毅生有妮丶 神刀 0 0 0
81 飒新 太白 0 0 0
82 半面红妆月如颜 太白 0 0 0
83 刀灵媛 神刀 0 0 0
84 冷嫣然丶 五毒 0 0 0
85 雅诗兰黛灬玛丽 真武 0 0 0
86 离殇天丶 丐帮 0 0 0
87 阿锟猫 天香 0 0 0
88 顾小忘 丐帮 0 0 0
89 陆影华 真武 0 0 0
90 琴若璃 天香 0 0 0
91 一个有内涵的人 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 火之鸟 真武 0 0 0
94 小女儿可可 天香 0 0 0
95 一花无缺一 唐门 0 0 0
96 慕狂歌 太白 0 0 0
97 椛灯 天香 0 0 0
98 笛梦一秋 天香 0 0 0
99 青衣一曲碎作雪 天香 0 0 0
100 花炮炮炮炮 真武 0 0 0
101 糖糖哒 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 夏神他爸爸 神刀 0 0 0
106 GoldㅈExperie 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 √蓝莓巧克力丶 神刀 0 0 0
110 轻笑忘 真武 0 0 0
111 刀无回 神刀 0 0 0
112 楪夢 神威 0 0 0
113 阿普丶 神威 0 0 0
114 红颜痴情笑 真武 0 0 0
115 墨韵轩华 太白 0 0 0
116 轮回苍生笑红尘 神威 0 0 0
117 宇佐见灬莲子 真武 0 0 0
118 倾舞情儿 天香 0 0 0
119 鬼谷丶凌虚 唐门 0 0 0
120 就叫玫瑰吧 真武 0 0 0
121 ParTing丶R 天香 0 0 0
122 绑定小蜜的 天香 0 0 0
123 い楓ゞ妖い 丐帮 0 0 0
124 丶公子影 太白 0 0 0
125 刃歌 太白 0 0 0
126 灭世狂雷 真武 0 0 0
127 君i陌离 五毒 0 0 0
128 童话话 真武 0 0 0
129 浅歌丶濢曦轻衣 神刀 0 0 0
130 冬凝寒 真武 0 0 0
131 初墨凝 太白 0 0 0
132 你爸你边哭一边 太白 0 0 0
133 凡哥的父亲 真武 0 0 0
134 友善的若云 五毒 0 0 0
135 万俟独秋乄 五毒 0 0 0
136 夜袭寡妇寨 五毒 0 0 0
137 明天不见 太白 0 0 0
138 董汉卿 唐门 0 0 0
139 倾国不倾城 天香 0 0 0
140 言白衣 真武 0 0 0
141 染琴 天香 0 0 0
142 手中玫瑰赠予谁 五毒 0 0 0
143 纳加法 神刀 0 0 0
144 奥利奥。巧轻脆 神刀 0 0 0
145 友善的大胸奶妈 丐帮 0 0 0
146 星雷 五毒 0 0 0
147 仅是一抹渣渣茶 太白 0 0 0
148 范二一样的男子 丐帮 0 0 0
149 裤衩子丶满地撩 神刀 0 0 0
