1 鱼香 真武 92 14 50
2 树儿高高长 太白 79 11 46
3 枫丿吟月 太白 63 14 21
4 沐浠尘 神威 51 6 33
5 曲终无意 太白 44 3 35
6 凯贼阔里 天香 33 7 12
7 梓珏 天香 33 4 21
8 鱼爸爸 唐门 28 4 16
9 李破风 太白 19 1 16
10 苏幕清 太白 12 0 12
11 花谢人凋零。 天香 3 1 0
12 辉煌PT 神刀 0 0 0
13 丶薛日天 天香 0 0 0
14 FateLibra 神威 0 0 0
15 陌路莫回 唐门 0 0 0
16 慕榕月 天香 0 0 0
17 FateScorpio 天香 0 0 0
18 守护锋 神威 0 0 0
19 偷得浮珄半日闲 太白 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 慕溶月 神刀 0 0 0
22 咸鱼天香 天香 0 0 0
23 倚刀望江湖 神刀 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 阿茶君 真武 0 0 0
27 笑看浮华红尘事 神刀 0 0 0
28 颂碑寒 丐帮 0 0 0
29 慕瑾遥 真武 0 0 0
30 壕坑 神威 0 0 0
31 冷翎峰 神刀 0 0 0
32 芝麻花生馅儿饺 真武 0 0 0
33 、陌上看花 天香 0 0 0
34 雾星 天香 0 0 0
35 柠小檬丶 天香 0 0 0
36 邱少 丐帮 0 0 0
37 芍药児 神刀 0 0 0
38 浮生半日 天香 0 0 0
39 冷沐瞳 神刀 0 0 0
40 夜白衣 真武 0 0 0
41 暖心城 神威 0 0 0
42 墨萧炎 太白 0 0 0
43 涟漪十三 神刀 0 0 0
44 太子彬 真武 0 0 0
45 独孤杀生 真武 0 0 0
46 鱼小小 天香 0 0 0
47 钟离三昧 唐门 0 0 0
48 千雪冰鳳 天香 0 0 0
49 冷汐宇 真武 0 0 0
50 晓月梦澈 天香 0 0 0
51 薄荷味的夏天i 太白 0 0 0
52 破烂刀客 神刀 0 0 0
53 一叶知秋づ 真武 0 0 0
54 逍遥芙蕖 真武 0 0 0
55 榕月 五毒 0 0 0
56 拌蠢蠢 天香 0 0 0
57 男人应有的自豪 真武 0 0 0
58 古手梨花sama 丐帮 0 0 0
59 丶天蓝色 真武 0 0 0
60 梨花黛雨 唐门 0 0 0
61 二两花非夜 太白 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 友善的小鱼 神刀 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 余夜阑珊 天香 0 0 0
73 曾岀山 丐帮 0 0 0
74 易小川 唐门 0 0 0
75 范范吃西瓜 天香 0 0 0
76 凉山伯 丐帮 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 冷煌 唐门 0 0 0
81 西北峰 真武 0 0 0
82 荆轲已逝高渐离 天香 0 0 0
83 汪映雪 神刀 0 0 0
84 丨至念道臻丨 真武 0 0 0
85 葉窕 天香 0 0 0
86 冬初暮雪 太白 0 0 0
87 琉璎 天香 0 0 0
88 甄心 天香 0 0 0
89 太极魔尊 神刀 0 0 0
90 世无休 神刀 0 0 0
91 雪糕失望 太白 0 0 0
92 巴蜀萨摩耶 唐门 0 0 0
93 再见是否红着脸 真武 0 0 0
94 水晶般的人儿 天香 0 0 0
95 琴韵红衣丶心 天香 0 0 0
96 神威司空阿龙 神威 0 0 0
97 企及 神刀 0 0 0
98 虎皮喵大人丶 神刀 0 0 0
99 逸仙丶王爷 神威 0 0 0
100 时光不矜持 神刀 0 0 0
101 墨語丶 神威 0 0 0
102 口味太怪 太白 0 0 0
103 叶天簌 神刀 0 0 0
104 千怀 唐门 0 0 0
105 薛无衡 太白 0 0 0
106 萧劲城 太白 0 0 0
107 花儿盛盛开 天香 0 0 0
108 别碰我的葫芦 丐帮 0 0 0
109 务必叫我欧皇 神刀 0 0 0
110 墨韵玄风 天香 0 0 0
111 丅⌒丅 太白 0 0 0
112 在下唐言 唐门 0 0 0
113 安好晴天 天香 0 0 0
114 狄万钧 神威 0 0 0
115 神威再见 太白 0 0 0
116 暮小曦丶 天香 0 0 0
117 执劍小书生 太白 0 0 0
118 万年孤独 神刀 0 0 0
119 盖世呆头洋 太白 0 0 0
120 丶忍野咩咩 太白 0 0 0
121 舞花丶弄剑 五毒 0 0 0
122 丐帮汪剑通 丐帮 0 0 0
123 南宫灼影 唐门 0 0 0
124 雷凌钥 太白 0 0 0
125 拾勾枯爬尖 神刀 0 0 0
126 从前玩真武 丐帮 0 0 0
127 逆天懵 神刀 0 0 0
128 秦川吉娃娃 太白 0 0 0
129 惜玉挽轻裳 神刀 0 0 0
130 太白洗衣液 太白 0 0 0
131 丐帮金鹏长老 丐帮 0 0 0
132 元气小石十 天香 0 0 0
133 皈依奶小牛丶 神刀 0 0 0
134 胡大力 唐门 0 0 0
135 龙一萧 神刀 0 0 0
136 烈酒味清茶 五毒 0 0 0
137 茴香。 天香 0 0 0
138 千樽雪 天香 0 0 0
139 跟寂寞再和好丶 神威 0 0 0
140 楚歌谣 天香 0 0 0
141 沈墨蝶 神刀 0 0 0
142 泪忆寒、 真武 0 0 0
143 东越雪纳瑞 天香 0 0 0
144 凝眸丶忆曲彡 天香 0 0 0
145 唐倾梦吟 天香 0 0 0
146 天真无邪大胡子 天香 0 0 0
147 苏洛伊 太白 0 0 0
148 容子欢 真武 0 0 0
149 酒倾轻竹影 神威 0 0 0
