潇洒仗剑天下	0	6
东风路三狗蛋	1	2
那年今若、	1	1
鲨鱼辣椒	1	1
午时已到小叨叨	1	0	
充气奶茶	1	0
七情剑伶慕容英	0	3
空虚公子萧四无	0	2
东瀛浪人展梦魂	0	2
可爱琳	0	2
荡荡	0	1
蝶舞旧梦	0	1
冷晓汐丶	0	1
蝎子莱莱	0	1
冷语情	0	1
荡荡	4	7
那年今若、	3	7
午时已到小叨叨	4	1
叶菡	3	4
东瀛浪人展梦魂	1	7
七情剑伶慕容英	1	5
蝎子莱莱	0	5
冷语情	0	5
东风路三狗蛋	0	4
蝶舞旧梦	0	4
潇洒仗剑天下	1	1
空虚公子萧四无	0	2
冷晓汐丶	0	2
充气奶茶	0	2
鲨鱼辣椒	0	2
框框	0	1
顾寻清	0	1
那年今若、	2	5
七情剑伶慕容英	1	6
东瀛浪人展梦魂	0	7
蝎子莱莱	2	1
午时已到小叨叨	2	0
空虚公子萧四无	1	3
潇洒仗剑天下	1	2
框框	1	1
冷晓汐丶	0	3
蝶舞旧梦	0	3
冷语情	1	0
荡荡	0	2
可爱琳	0	2
充气奶茶	0	2
东风路三狗蛋	0	1
五六柒	0	1
叶菡	0	1
蝎子莱莱	8	5
那年今若、	4	12
午时已到小叨叨	5	6
七情剑伶慕容英	3	11
充气奶茶	4	8
空虚公子萧四无	3	11
东瀛浪人展梦魂	2	11
东风路三狗蛋	1	12
冷语情	2	7
荡荡	2	7
潇洒仗剑天下	2	6
鲨鱼辣椒	2	5
蝶舞旧梦	1	5
框框	0	7
可爱琳	0	5
冷晓汐丶	0	4
五六柒	1	1
顾寻清	0	2
踏马清月夜	0	1