1 巴蜀萨摩耶 唐门 32 2 26
2 胡大力 唐门 24 1 21
3 超人不会飞〃 真武 17 0 17
4 FateLibra 神威 14 0 14
5 执劍小书生 太白 14 1 11
6 凯贼阔里 天香 13 1 10
7 咸鱼天香 天香 13 2 7
8 鱼香 真武 13 0 13
9 秦川吉娃娃 太白 12 1 9
10 再见是否红着脸 真武 10 0 10
11 神威再见 太白 10 0 10
12 盖世呆头洋 太白 10 0 10
13 墨萧炎 太白 9 1 6
14 男人应有的自豪 真武 9 2 3
15 丶天蓝色 真武 9 0 9
16 龙一萧 神刀 9 1 6
17 枫丿吟月 太白 8 2 2
18 花谢人凋零。 天香 7 0 7
19 榕月 五毒 6 1 3
20 时光不矜持 神刀 6 1 3
21 茴香。 天香 5 0 5
22 苏幕清 太白 4 0 4
23 树儿高高长 太白 4 0 4
24 守护锋 神威 4 1 1
25 口味太怪 太白 4 0 4
26 无爱别演 太白 3 0 3
27 天语灬幻影 真武 3 0 3
28 萧劲城 太白 3 0 3
29 夜白衣 真武 2 0 2
30 南宫灼影 唐门 2 0 2
31 大大大大西瓜丶 神威 2 0 2
32 沐浠尘 神威 1 0 1
33 逸仙丶王爷 神威 1 0 1
34 剑惜玉 太白 1 0 1
35 芍药児 神刀 1 0 1
36 独孤杀生 真武 1 0 1
37 晓月梦澈 天香 1 0 1
38 东越雪纳瑞 天香 1 0 1
39 、陌上看花 天香 0 0 0
40 雾星 天香 0 0 0
41 邱少 丐帮 0 0 0
42 柠小檬丶 天香 0 0 0
43 浮生半日 天香 0 0 0
44 冷沐瞳 神刀 0 0 0
45 煎餅果子 神威 0 0 0
46 阿茶君 真武 0 0 0
47 涟漪十三 神刀 0 0 0
48 太子彬 真武 0 0 0
49 鱼小小 天香 0 0 0
50 钟离三昧 唐门 0 0 0
51 千雪冰鳳 天香 0 0 0
52 冷汐宇 真武 0 0 0
53 破烂刀客 神刀 0 0 0
54 一叶知秋づ 真武 0 0 0
55 逍遥芙蕖 真武 0 0 0
56 拌蠢蠢 天香 0 0 0
57 月夜凉 唐门 0 0 0
58 范范吃西瓜 天香 0 0 0
59 梨花黛雨 唐门 0 0 0
60 床说哥 神刀 0 0 0
61 红丶雪 神刀 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 唐卿凝 唐门 0 0 0
70 暖倾。 天香 0 0 0
71 余夜阑珊 天香 0 0 0
72 易小川 唐门 0 0 0
73 凉山伯 丐帮 0 0 0
74 首领之傲毛润之 神威 0 0 0
75 偌米粥丶 真武 0 0 0
76 语丶殇 神刀 0 0 0
77 冷煌 唐门 0 0 0
78 西北峰 真武 0 0 0
79 荆轲已逝高渐离 天香 0 0 0
80 汪映雪 神刀 0 0 0
81 葉窕 天香 0 0 0
82 冬初暮雪 太白 0 0 0
83 琉璎 天香 0 0 0
84 甄心 天香 0 0 0
85 太极魔尊 神刀 0 0 0
86 雪糕失望 太白 0 0 0
87 务必叫我欧皇 神刀 0 0 0
88 鱼爸爸 唐门 0 0 0
89 琴韵红衣丶心 天香 0 0 0
90 神威司空阿龙 神威 0 0 0
91 企及 神刀 0 0 0
92 超蠢的等风呀 天香 0 0 0
93 雷凌钥 太白 0 0 0
94 辉煌PT 神刀 0 0 0
95 潇潇暮雨 天香 0 0 0
96 丶薛日天 天香 0 0 0
97 Jocelyn 神刀 0 0 0
98 墨語丶 神威 0 0 0
99 陌路莫回 唐门 0 0 0
100 叶天簌 神刀 0 0 0
101 千怀 唐门 0 0 0
102 薛无衡 太白 0 0 0
103 慕榕月 天香 0 0 0
104 花儿盛盛开 天香 0 0 0
105 别碰我的葫芦 丐帮 0 0 0
106 FateScorpio 天香 0 0 0
107 墨韵玄风 天香 0 0 0
108 丅⌒丅 太白 0 0 0
109 在下唐言 唐门 0 0 0
110 安好晴天 天香 0 0 0
111 狄万钧 神威 0 0 0
112 冷凝香。 天香 0 0 0
113 暮小曦丶 天香 0 0 0
114 慕溶月 神刀 0 0 0
115 万年孤独 神刀 0 0 0
116 倚刀望江湖 神刀 0 0 0
117 丶忍野咩咩 太白 0 0 0
118 舞花丶弄剑 五毒 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 回头我就在身后 唐门 0 0 0
122 梓珏 天香 0 0 0
123 拾勾枯爬尖 神刀 0 0 0
124 从前玩真武 丐帮 0 0 0
125 雪遥 天香 0 0 0
126 笑看浮华红尘事 神刀 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 元气小石十 天香 0 0 0
131 皈依奶小牛丶 神刀 0 0 0
132 夏沐郢 唐门 0 0 0
133 颂碑寒 丐帮 0 0 0
134 慕瑾遥 真武 0 0 0
135 烈酒味清茶 五毒 0 0 0
136 冷翎峰 神刀 0 0 0
137 曲终无意 太白 0 0 0
138 沈墨蝶 神刀 0 0 0
139 泪忆寒、 真武 0 0 0
140 芝麻花生馅儿饺 真武 0 0 0
141 凝眸丶忆曲彡 天香 0 0 0
142 天真无邪大胡子 天香 0 0 0
143 苏洛伊 太白 0 0 0
144 容子欢 真武 0 0 0
145 酒倾轻竹影 神威 0 0 0
1 胡大力 唐门 62 10 32
2 巴蜀萨摩耶 唐门 49 3 40
3 FateLibra 神威 42 4 30
4 超人不会飞〃 真武 37 4 25
5 秦川吉娃娃 太白 31 3 22
6 墨萧炎 太白 30 5 15
7 执劍小书生 太白 28 1 25
8 神威再见 太白 28 4 16
9 南宫灼影 唐门 26 2 20
10 咸鱼天香 天香 26 2 20
11 凯贼阔里 天香 24 2 18
12 花谢人凋零。 天香 24 1 21
13 鱼香 真武 23 3 14
14 盖世呆头洋 太白 23 2 17
15 龙一萧 神刀 19 2 13
16 无爱别演 太白 18 0 18
17 天语灬幻影 真武 18 0 18
18 时光不矜持 神刀 17 1 14
19 男人应有的自豪 真武 15 2 9
20 萧劲城 太白 15 3 6
21 枫丿吟月 太白 13 4 1
22 丶天蓝色 真武 13 2 7
23 再见是否红着脸 真武 12 1 9
24 树儿高高长 太白 11 1 8
25 芍药児 神刀 11 0 11
26 榕月 五毒 11 3 2
27 口味太怪 太白 10 0 10
28 苏幕清 太白 8 0 8
29 独孤杀生 真武 6 1 3
30 茴香。 天香 6 0 6
31 梓珏 天香 5 1 2
32 大大大大西瓜丶 神威 4 0 4
33 守护锋 神威 4 1 1
34 剑惜玉 太白 3 0 3
35 夏沐郢 唐门 3 0 3
36 晓月梦澈 天香 2 0 2
37 沐浠尘 神威 2 0 2
38 夜白衣 真武 2 0 2
39 逸仙丶王爷 神威 1 0 1
40 FateScorpio 天香 1 0 1
41 东越雪纳瑞 天香 1 0 1
42 柠小檬丶 天香 0 0 0
43 浮生半日 天香 0 0 0
44 冷沐瞳 神刀 0 0 0
45 煎餅果子 神威 0 0 0
46 阿茶君 真武 0 0 0
47 涟漪十三 神刀 0 0 0
48 太子彬 真武 0 0 0
49 鱼小小 天香 0 0 0
50 钟离三昧 唐门 0 0 0
51 千雪冰鳳 天香 0 0 0
52 冷汐宇 真武 0 0 0
53 破烂刀客 神刀 0 0 0
54 一叶知秋づ 真武 0 0 0
55 逍遥芙蕖 真武 0 0 0
56 拌蠢蠢 天香 0 0 0
57 月夜凉 唐门 0 0 0
58 范范吃西瓜 天香 0 0 0
59 梨花黛雨 唐门 0 0 0
60 床说哥 神刀 0 0 0
61 红丶雪 神刀 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 唐卿凝 唐门 0 0 0
70 暖倾。 天香 0 0 0
71 余夜阑珊 天香 0 0 0
72 易小川 唐门 0 0 0
73 凉山伯 丐帮 0 0 0
74 首领之傲毛润之 神威 0 0 0
75 偌米粥丶 真武 0 0 0
76 语丶殇 神刀 0 0 0
77 冷煌 唐门 0 0 0
78 西北峰 真武 0 0 0
79 荆轲已逝高渐离 天香 0 0 0
80 汪映雪 神刀 0 0 0
81 葉窕 天香 0 0 0
82 冬初暮雪 太白 0 0 0
83 琉璎 天香 0 0 0
84 甄心 天香 0 0 0
85 太极魔尊 神刀 0 0 0
86 雪糕失望 太白 0 0 0
87 务必叫我欧皇 神刀 0 0 0
88 鱼爸爸 唐门 0 0 0
89 琴韵红衣丶心 天香 0 0 0
90 神威司空阿龙 神威 0 0 0
91 企及 神刀 0 0 0
92 超蠢的等风呀 天香 0 0 0
93 雷凌钥 太白 0 0 0
94 辉煌PT 神刀 0 0 0
95 潇潇暮雨 天香 0 0 0
96 丶薛日天 天香 0 0 0
97 Jocelyn 神刀 0 0 0
98 墨語丶 神威 0 0 0
99 陌路莫回 唐门 0 0 0
100 叶天簌 神刀 0 0 0
101 千怀 唐门 0 0 0
102 薛无衡 太白 0 0 0
103 慕榕月 天香 0 0 0
104 花儿盛盛开 天香 0 0 0
105 别碰我的葫芦 丐帮 0 0 0
106 冷凝香。 天香 0 0 0
107 墨韵玄风 天香 0 0 0
108 丅⌒丅 太白 0 0 0
109 在下唐言 唐门 0 0 0
110 安好晴天 天香 0 0 0
111 狄万钧 神威 0 0 0
112 慕溶月 神刀 0 0 0
113 暮小曦丶 天香 0 0 0
114 倚刀望江湖 神刀 0 0 0
115 万年孤独 神刀 0 0 0
116 回头我就在身后 唐门 0 0 0
117 丶忍野咩咩 太白 0 0 0
118 舞花丶弄剑 五毒 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 雪遥 天香 0 0 0
122 笑看浮华红尘事 神刀 0 0 0
123 拾勾枯爬尖 神刀 0 0 0
124 从前玩真武 丐帮 0 0 0
125 颂碑寒 丐帮 0 0 0
126 慕瑾遥 真武 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 元气小石十 天香 0 0 0
131 皈依奶小牛丶 神刀 0 0 0
132 冷翎峰 神刀 0 0 0
133 芝麻花生馅儿饺 真武 0 0 0
134 、陌上看花 天香 0 0 0
135 烈酒味清茶 五毒 0 0 0
136 雾星 天香 0 0 0
137 曲终无意 太白 0 0 0
138 沈墨蝶 神刀 0 0 0
139 泪忆寒、 真武 0 0 0
140 邱少 丐帮 0 0 0
141 凝眸丶忆曲彡 天香 0 0 0
142 天真无邪大胡子 天香 0 0 0
143 苏洛伊 太白 0 0 0
144 容子欢 真武 0 0 0
145 酒倾轻竹影 神威 0 0 0
1 巴蜀萨摩耶 唐门 52 5 37
2 FateLibra 神威 43 4 31
3 胡大力 唐门 42 6 24
4 超人不会飞〃 真武 34 4 22
5 咸鱼天香 天香 34 2 28
6 凯贼阔里 天香 30 3 21
7 墨萧炎 太白 26 5 11
8 盖世呆头洋 太白 26 4 14
9 鱼香 真武 23 3 14
10 秦川吉娃娃 太白 21 3 12
11 神威再见 太白 20 3 11
12 再见是否红着脸 真武 19 2 13
13 南宫灼影 唐门 19 3 10
14 花谢人凋零。 天香 17 2 11
15 天语灬幻影 真武 16 0 16
16 男人应有的自豪 真武 15 3 6
17 执劍小书生 太白 15 1 12
18 守护锋 神威 15 5 0
19 口味太怪 太白 15 1 12
20 时光不矜持 神刀 14 1 11
21 龙一萧 神刀 13 0 13
22 榕月 五毒 12 4 0
23 苏幕清 太白 12 1 9
24 枫丿吟月 太白 9 2 3
25 独孤杀生 真武 9 0 9
26 FateScorpio 天香 7 2 1
27 梓珏 天香 7 0 7
28 无爱别演 太白 7 0 7
29 茴香。 天香 7 1 4
30 芍药児 神刀 6 0 6
31 夜白衣 真武 6 0 6
32 树儿高高长 太白 6 1 3
33 大大大大西瓜丶 神威 5 0 5
34 丶天蓝色 真武 4 0 4
35 萧劲城 太白 4 1 1
36 太子彬 真武 3 1 0
37 剑惜玉 太白 3 0 3
38 晓月梦澈 天香 2 0 2
39 夏沐郢 唐门 2 0 2
40 沐浠尘 神威 1 0 1
41 拌蠢蠢 天香 1 0 1
42 雾星 天香 0 0 0
43 邱少 丐帮 0 0 0
44 柠小檬丶 天香 0 0 0
45 浮生半日 天香 0 0 0
46 冷沐瞳 神刀 0 0 0
47 煎餅果子 神威 0 0 0
48 阿茶君 真武 0 0 0
49 涟漪十三 神刀 0 0 0
50 鱼小小 天香 0 0 0
51 钟离三昧 唐门 0 0 0
52 千雪冰鳳 天香 0 0 0
53 冷汐宇 真武 0 0 0
54 破烂刀客 神刀 0 0 0
55 一叶知秋づ 真武 0 0 0
56 逍遥芙蕖 真武 0 0 0
57 月夜凉 唐门 0 0 0
58 范范吃西瓜 天香 0 0 0
59 梨花黛雨 唐门 0 0 0
60 床说哥 神刀 0 0 0
61 红丶雪 神刀 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 烈凝风 太白 0 0 0
66 丶神楽 神威 0 0 0
67 无毒邪神 五毒 0 0 0
68 友善的小鱼 神刀 0 0 0
69 唐卿凝 唐门 0 0 0
70 暖倾。 天香 0 0 0
71 余夜阑珊 天香 0 0 0
72 易小川 唐门 0 0 0
73 凉山伯 丐帮 0 0 0
74 首领之傲毛润之 神威 0 0 0
75 偌米粥丶 真武 0 0 0
76 语丶殇 神刀 0 0 0
77 冷煌 唐门 0 0 0
78 西北峰 真武 0 0 0
79 荆轲已逝高渐离 天香 0 0 0
80 汪映雪 神刀 0 0 0
81 葉窕 天香 0 0 0
82 冬初暮雪 太白 0 0 0
83 琉璎 天香 0 0 0
84 甄心 天香 0 0 0
85 太极魔尊 神刀 0 0 0
86 雪糕失望 太白 0 0 0
87 务必叫我欧皇 神刀 0 0 0
88 鱼爸爸 唐门 0 0 0
89 琴韵红衣丶心 天香 0 0 0
90 神威司空阿龙 神威 0 0 0
91 企及 神刀 0 0 0
92 超蠢的等风呀 天香 0 0 0
93 雷凌钥 太白 0 0 0
94 逸仙丶王爷 神威 0 0 0
95 潇潇暮雨 天香 0 0 0
96 辉煌PT 神刀 0 0 0
97 Jocelyn 神刀 0 0 0
98 墨語丶 神威 0 0 0
99 丶薛日天 天香 0 0 0
100 叶天簌 神刀 0 0 0
101 千怀 唐门 0 0 0
102 薛无衡 太白 0 0 0
103 陌路莫回 唐门 0 0 0
104 花儿盛盛开 天香 0 0 0
105 别碰我的葫芦 丐帮 0 0 0
106 慕榕月 天香 0 0 0
107 墨韵玄风 天香 0 0 0
108 丅⌒丅 太白 0 0 0
109 在下唐言 唐门 0 0 0
110 安好晴天 天香 0 0 0
111 狄万钧 神威 0 0 0
112 冷凝香。 天香 0 0 0
113 暮小曦丶 天香 0 0 0
114 慕溶月 神刀 0 0 0
115 万年孤独 神刀 0 0 0
116 倚刀望江湖 神刀 0 0 0
117 丶忍野咩咩 太白 0 0 0
118 舞花丶弄剑 五毒 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 回头我就在身后 唐门 0 0 0
122 雪遥 天香 0 0 0
123 拾勾枯爬尖 神刀 0 0 0
124 从前玩真武 丐帮 0 0 0
125 笑看浮华红尘事 神刀 0 0 0
126 颂碑寒 丐帮 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 元气小石十 天香 0 0 0
131 皈依奶小牛丶 神刀 0 0 0
132 慕瑾遥 真武 0 0 0
133 冷翎峰 神刀 0 0 0
134 芝麻花生馅儿饺 真武 0 0 0
135 烈酒味清茶 五毒 0 0 0
136 、陌上看花 天香 0 0 0
137 曲终无意 太白 0 0 0
138 沈墨蝶 神刀 0 0 0
139 泪忆寒、 真武 0 0 0
140 东越雪纳瑞 天香 0 0 0
141 凝眸丶忆曲彡 天香 0 0 0
142 天真无邪大胡子 天香 0 0 0
143 苏洛伊 太白 0 0 0
144 容子欢 真武 0 0 0
145 酒倾轻竹影 神威 0 0 0
