1 诸天花雨 天香 15 3 6
2 太极至尊 真武 14 3 5
3 墨韵轩华 太白 12 1 9
4 方得始終 太白 8 1 5
5 池小晚 天香 8 2 2
6 艾尔艾路弗 天香 8 2 2
7 茗爷 神威 6 0 6
8 唯我一剑 太白 4 0 4
9 蚩尤魔人 神威 4 1 1
10 姬如影 唐门 3 0 3
11 机智勇敢的小炮 丐帮 3 1 0
12 董汉卿 唐门 0 0 0
13 她心屿 太白 0 0 0
14 意邪 丐帮 0 0 0
15 君挽言 天香 0 0 0
16 久成病 太白 0 0 0
17 丶初馨 神威 0 0 0
18 不灭死神 真武 0 0 0
19 武藏野剑太 太白 0 0 0
20 东北枭雄赵本山 神威 0 0 0
21 帝君虹 丐帮 0 0 0
22 孤影惊残梦 唐门 0 0 0
23 纳兰柔弱 真武 0 0 0
24 小萌耍太白丶 太白 0 0 0
25 倚楼听風 真武 0 0 0
26 墨舞丶倾城 天香 0 0 0
27 裴述 天香 0 0 0
28 唐雪棠 唐门 0 0 0
29 桜染 神威 0 0 0
30 友善的大夫 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 咸鱼天香 天香 0 0 0
34 小卤蛋丶 天香 0 0 0
35 爱哭鼻の阿木木 丐帮 0 0 0
36 网瘾男神张全蛋 真武 0 0 0
37 顾輕 天香 0 0 0
38 丨寻她丶丨 真武 0 0 0
39 我一直没有曾经 丐帮 0 0 0
40 苏諵 神威 0 0 0
41 雪域星空 天香 0 0 0
42 影流皇族 唐门 0 0 0
43 天宫狂少 唐门 0 0 0
44 凱蒂喵 五毒 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 不疯魔不可活 丐帮 0 0 0
47 棒棒噠 神威 0 0 0
48 豿仔 丐帮 0 0 0
49 慕容北 神威 0 0 0
50 任离流 太白 0 0 0
51 小叮咚姣姣 丐帮 0 0 0
52 °° 五毒 0 0 0
53 凡人的梦 真武 0 0 0
54 旧人谙 太白 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 我爱我榕 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 丶依弦 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 青纪纱 真武 0 0 0
62 予你我好梦 丐帮 0 0 0
63 仁剑震音扬 真武 0 0 0
64 永恒只为等待 神威 0 0 0
65 怒怒怒怒火 唐门 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 放肆流逝的年华 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 天使二号 五毒 0 0 0
70 杂粮煎饼 天香 0 0 0
71 李破风 太白 0 0 0
72 执手写悲伤 天香 0 0 0
73 最喜欢你了 五毒 0 0 0
74 清弦 唐门 0 0 0
75 沐名 真武 0 0 0
76 丿几度度丶 神威 0 0 0
77 简单愛 神威 0 0 0
78 闻素问 天香 0 0 0
79 Puppet丶半心人 唐门 0 0 0
80 归海异道 五毒 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 阿锟猫 天香 0 0 0
88 祁寻文 天香 0 0 0
89 贫胸琪 太白 0 0 0
90 画芊骨 天香 0 0 0
91 流韵丶 丐帮 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 反正我是最小的 天香 0 0 0
95 女神绘梨衣 真武 0 0 0
96 遗憾出诗意 太白 0 0 0
97 笛梦一秋 天香 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 唐糖～ 神威 0 0 0
103 琴若璃 天香 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 洛枳丶 五毒 0 0 0
107 字拙 唐门 0 0 0
108 魅丿无情 真武 0 0 0
109 蓝天湘子 天香 0 0 0
110 涛声依旧彡 真武 0 0 0
111 辉哥哥 唐门 0 0 0
112 随你几时丶 丐帮 0 0 0
113 轻笑忘 真武 0 0 0
114 何处繁华笙歌落 唐门 0 0 0
115 楪夢 神威 0 0 0
116 亲爱的未闻花名 天香 0 0 0
117 江玉静 真武 0 0 0
118 翁瑞婷 真武 0 0 0
119 月华司 神威 0 0 0
120 淺笙 真武 0 0 0
121 唐一出 唐门 0 0 0
122 倾舞情儿 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 一夜幕星河一 天香 0 0 0
125 ParTing丶R 天香 0 0 0
126 慕容媚 真武 0 0 0
127 余温重拾丶 太白 0 0 0
128 思念永远美好 天香 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 刃歌 太白 0 0 0
131 菁樂一紫枫 真武 0 0 0
132 君i陌离 五毒 0 0 0
133 棠无双 唐门 0 0 0
134 初墨凝 太白 0 0 0
135 冬凝寒 真武 0 0 0
136 凡哥的父亲 真武 0 0 0
137 骨绊橙 天香 0 0 0
138 碧空沧海藏云山 五毒 0 0 0
139 月怜诗涵 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 倾国不倾城 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 追随壹生 真武 0 0 0
145 黒无常 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
1 墨韵轩华 太白 54 8 30
2 太极至尊 真武 43 7 22
3 池小晚 天香 39 9 12
4 诸天花雨 天香 36 4 24
5 唯我一剑 太白 22 3 13
6 方得始終 太白 19 3 10
7 机智勇敢的小炮 丐帮 16 2 10
8 蚩尤魔人 神威 9 0 9
9 艾尔艾路弗 天香 5 0 5
10 茗爷 神威 4 0 4
11 倾舞情儿 天香 3 1 0
12 姬如影 唐门 1 0 1
13 简单愛 神威 1 0 1
14 意邪 丐帮 0 0 0
15 君挽言 天香 0 0 0
16 久成病 太白 0 0 0
17 丶初馨 神威 0 0 0
18 不灭死神 真武 0 0 0
19 武藏野剑太 太白 0 0 0
20 东北枭雄赵本山 神威 0 0 0
21 帝君虹 丐帮 0 0 0
22 孤影惊残梦 唐门 0 0 0
23 纳兰柔弱 真武 0 0 0
24 小萌耍太白丶 太白 0 0 0
25 倚楼听風 真武 0 0 0
26 墨舞丶倾城 天香 0 0 0
27 裴述 天香 0 0 0
28 唐雪棠 唐门 0 0 0
29 桜染 神威 0 0 0
30 友善的大夫 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 咸鱼天香 天香 0 0 0
34 小卤蛋丶 天香 0 0 0
35 爱哭鼻の阿木木 丐帮 0 0 0
36 网瘾男神张全蛋 真武 0 0 0
37 顾輕 天香 0 0 0
38 丨寻她丶丨 真武 0 0 0
39 我一直没有曾经 丐帮 0 0 0
40 苏諵 神威 0 0 0
41 雪域星空 天香 0 0 0
42 影流皇族 唐门 0 0 0
43 天宫狂少 唐门 0 0 0
44 凱蒂喵 五毒 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 不疯魔不可活 丐帮 0 0 0
47 棒棒噠 神威 0 0 0
48 豿仔 丐帮 0 0 0
49 慕容北 神威 0 0 0
50 任离流 太白 0 0 0
51 小叮咚姣姣 丐帮 0 0 0
52 °° 五毒 0 0 0
53 凡人的梦 真武 0 0 0
54 旧人谙 太白 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 我爱我榕 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 丶依弦 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 青纪纱 真武 0 0 0
62 予你我好梦 丐帮 0 0 0
63 仁剑震音扬 真武 0 0 0
64 永恒只为等待 神威 0 0 0
65 怒怒怒怒火 唐门 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 放肆流逝的年华 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 天使二号 五毒 0 0 0
70 杂粮煎饼 天香 0 0 0
71 李破风 太白 0 0 0
72 执手写悲伤 天香 0 0 0
73 最喜欢你了 五毒 0 0 0
74 清弦 唐门 0 0 0
75 沐名 真武 0 0 0
76 丿几度度丶 神威 0 0 0
77 归海异道 五毒 0 0 0
78 闻素问 天香 0 0 0
79 Puppet丶半心人 唐门 0 0 0
80 琴若璃 天香 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 阿锟猫 天香 0 0 0
88 祁寻文 天香 0 0 0
89 贫胸琪 太白 0 0 0
90 画芊骨 天香 0 0 0
91 流韵丶 丐帮 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 反正我是最小的 天香 0 0 0
95 女神绘梨衣 真武 0 0 0
96 遗憾出诗意 太白 0 0 0
97 笛梦一秋 天香 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 唐糖～ 神威 0 0 0
103 翁瑞婷 真武 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 洛枳丶 五毒 0 0 0
107 字拙 唐门 0 0 0
108 魅丿无情 真武 0 0 0
109 蓝天湘子 天香 0 0 0
110 涛声依旧彡 真武 0 0 0
111 辉哥哥 唐门 0 0 0
112 随你几时丶 丐帮 0 0 0
113 轻笑忘 真武 0 0 0
114 何处繁华笙歌落 唐门 0 0 0
115 楪夢 神威 0 0 0
116 亲爱的未闻花名 天香 0 0 0
117 江玉静 真武 0 0 0
118 董汉卿 唐门 0 0 0
119 月华司 神威 0 0 0
120 淺笙 真武 0 0 0
121 唐一出 唐门 0 0 0
122 她心屿 太白 0 0 0
123 绑定小蜜的 天香 0 0 0
124 一夜幕星河一 天香 0 0 0
125 ParTing丶R 天香 0 0 0
126 慕容媚 真武 0 0 0
127 余温重拾丶 太白 0 0 0
128 思念永远美好 天香 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 刃歌 太白 0 0 0
131 菁樂一紫枫 真武 0 0 0
132 君i陌离 五毒 0 0 0
133 棠无双 唐门 0 0 0
134 初墨凝 太白 0 0 0
135 冬凝寒 真武 0 0 0
136 凡哥的父亲 真武 0 0 0
137 骨绊橙 天香 0 0 0
138 碧空沧海藏云山 五毒 0 0 0
139 月怜诗涵 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 倾国不倾城 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 追随壹生 真武 0 0 0
145 黒无常 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
1 墨韵轩华 太白 39 3 30
2 诸天花雨 天香 26 7 5
3 太极至尊 真武 18 2 12
4 唯我一剑 太白 15 2 9
5 池小晚 天香 14 2 8
6 机智勇敢的小炮 丐帮 14 1 11
7 方得始終 太白 11 2 5
8 蚩尤魔人 神威 8 0 8
9 艾尔艾路弗 天香 6 0 6
10 茗爷 神威 4 0 4
11 董汉卿 唐门 0 0 0
12 她心屿 太白 0 0 0
13 意邪 丐帮 0 0 0
14 君挽言 天香 0 0 0
15 久成病 太白 0 0 0
16 丶初馨 神威 0 0 0
17 不灭死神 真武 0 0 0
18 武藏野剑太 太白 0 0 0
19 东北枭雄赵本山 神威 0 0 0
20 帝君虹 丐帮 0 0 0
21 孤影惊残梦 唐门 0 0 0
22 纳兰柔弱 真武 0 0 0
23 小萌耍太白丶 太白 0 0 0
24 倚楼听風 真武 0 0 0
25 墨舞丶倾城 天香 0 0 0
26 裴述 天香 0 0 0
27 唐雪棠 唐门 0 0 0
28 桜染 神威 0 0 0
29 友善的大夫 神威 0 0 0
30 一曲月霜寒 五毒 0 0 0
31 泪成殇 神威 0 0 0
32 咸鱼天香 天香 0 0 0
33 小卤蛋丶 天香 0 0 0
34 爱哭鼻の阿木木 丐帮 0 0 0
35 网瘾男神张全蛋 真武 0 0 0
36 顾輕 天香 0 0 0
37 丨寻她丶丨 真武 0 0 0
38 我一直没有曾经 丐帮 0 0 0
39 苏諵 神威 0 0 0
40 雪域星空 天香 0 0 0
41 影流皇族 唐门 0 0 0
42 天宫狂少 唐门 0 0 0
43 凱蒂喵 五毒 0 0 0
44 姬如影 唐门 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 不疯魔不可活 丐帮 0 0 0
47 棒棒噠 神威 0 0 0
48 豿仔 丐帮 0 0 0
49 慕容北 神威 0 0 0
50 任离流 太白 0 0 0
51 小叮咚姣姣 丐帮 0 0 0
52 °° 五毒 0 0 0
53 凡人的梦 真武 0 0 0
54 旧人谙 太白 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 我爱我榕 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 丶依弦 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 青纪纱 真武 0 0 0
62 予你我好梦 丐帮 0 0 0
63 仁剑震音扬 真武 0 0 0
64 永恒只为等待 神威 0 0 0
65 怒怒怒怒火 唐门 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 放肆流逝的年华 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 天使二号 五毒 0 0 0
70 杂粮煎饼 天香 0 0 0
71 李破风 太白 0 0 0
72 执手写悲伤 天香 0 0 0
73 最喜欢你了 五毒 0 0 0
74 清弦 唐门 0 0 0
75 沐名 真武 0 0 0
76 丿几度度丶 神威 0 0 0
77 简单愛 神威 0 0 0
78 闻素问 天香 0 0 0
79 Puppet丶半心人 唐门 0 0 0
80 归海异道 五毒 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 阿锟猫 天香 0 0 0
88 祁寻文 天香 0 0 0
89 贫胸琪 太白 0 0 0
90 画芊骨 天香 0 0 0
91 流韵丶 丐帮 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 反正我是最小的 天香 0 0 0
95 女神绘梨衣 真武 0 0 0
96 遗憾出诗意 太白 0 0 0
97 笛梦一秋 天香 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 唐糖～ 神威 0 0 0
103 琴若璃 天香 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 洛枳丶 五毒 0 0 0
107 字拙 唐门 0 0 0
108 魅丿无情 真武 0 0 0
109 蓝天湘子 天香 0 0 0
110 涛声依旧彡 真武 0 0 0
111 辉哥哥 唐门 0 0 0
112 随你几时丶 丐帮 0 0 0
113 轻笑忘 真武 0 0 0
114 何处繁华笙歌落 唐门 0 0 0
115 楪夢 神威 0 0 0
116 亲爱的未闻花名 天香 0 0 0
117 江玉静 真武 0 0 0
118 翁瑞婷 真武 0 0 0
119 月华司 神威 0 0 0
120 淺笙 真武 0 0 0
121 唐一出 唐门 0 0 0
122 倾舞情儿 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 一夜幕星河一 天香 0 0 0
125 ParTing丶R 天香 0 0 0
126 慕容媚 真武 0 0 0
127 余温重拾丶 太白 0 0 0
128 思念永远美好 天香 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 刃歌 太白 0 0 0
131 菁樂一紫枫 真武 0 0 0
132 君i陌离 五毒 0 0 0
133 棠无双 唐门 0 0 0
134 初墨凝 太白 0 0 0
135 冬凝寒 真武 0 0 0
136 凡哥的父亲 真武 0 0 0
137 骨绊橙 天香 0 0 0
138 碧空沧海藏云山 五毒 0 0 0
139 月怜诗涵 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 倾国不倾城 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 追随壹生 真武 0 0 0
145 黒无常 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
1 方得始終 太白 33 7 12
2 诸天花雨 天香 31 6 13
3 墨韵轩华 太白 29 2 23
4 太极至尊 真武 24 4 12
5 艾尔艾路弗 天香 10 2 4
6 唯我一剑 太白 10 1 7
7 池小晚 天香 9 1 6
8 茗爷 神威 9 1 6
9 机智勇敢的小炮 丐帮 6 0 6
10 蚩尤魔人 神威 5 0 5
11 姬如影 唐门 4 0 4
12 董汉卿 唐门 0 0 0
13 她心屿 太白 0 0 0
14 意邪 丐帮 0 0 0
15 君挽言 天香 0 0 0
16 久成病 太白 0 0 0
17 丶初馨 神威 0 0 0
18 不灭死神 真武 0 0 0
19 武藏野剑太 太白 0 0 0
20 东北枭雄赵本山 神威 0 0 0
21 帝君虹 丐帮 0 0 0
22 孤影惊残梦 唐门 0 0 0
23 纳兰柔弱 真武 0 0 0
24 小萌耍太白丶 太白 0 0 0
25 倚楼听風 真武 0 0 0
26 墨舞丶倾城 天香 0 0 0
27 裴述 天香 0 0 0
28 唐雪棠 唐门 0 0 0
29 桜染 神威 0 0 0
30 友善的大夫 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 咸鱼天香 天香 0 0 0
34 小卤蛋丶 天香 0 0 0
35 爱哭鼻の阿木木 丐帮 0 0 0
36 网瘾男神张全蛋 真武 0 0 0
37 顾輕 天香 0 0 0
38 丨寻她丶丨 真武 0 0 0
39 我一直没有曾经 丐帮 0 0 0
40 苏諵 神威 0 0 0
41 雪域星空 天香 0 0 0
42 影流皇族 唐门 0 0 0
43 天宫狂少 唐门 0 0 0
44 凱蒂喵 五毒 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 不疯魔不可活 丐帮 0 0 0
47 棒棒噠 神威 0 0 0
48 豿仔 丐帮 0 0 0
49 慕容北 神威 0 0 0
50 任离流 太白 0 0 0
51 小叮咚姣姣 丐帮 0 0 0
52 °° 五毒 0 0 0
53 凡人的梦 真武 0 0 0
54 旧人谙 太白 0 0 0
55 ParTing丶X 丐帮 0 0 0
56 我爱我榕 天香 0 0 0
57 千雪冰鳳 天香 0 0 0
58 丶依弦 天香 0 0 0
59 潇懿风 丐帮 0 0 0
60 红毛 真武 0 0 0
61 青纪纱 真武 0 0 0
62 予你我好梦 丐帮 0 0 0
63 仁剑震音扬 真武 0 0 0
64 永恒只为等待 神威 0 0 0
65 怒怒怒怒火 唐门 0 0 0
66 嗯哼丶一刀 五毒 0 0 0
67 放肆流逝的年华 唐门 0 0 0
68 墨雨丶晓枫 太白 0 0 0
69 天使二号 五毒 0 0 0
70 杂粮煎饼 天香 0 0 0
71 李破风 太白 0 0 0
72 执手写悲伤 天香 0 0 0
73 最喜欢你了 五毒 0 0 0
74 清弦 唐门 0 0 0
75 沐名 真武 0 0 0
76 丿几度度丶 神威 0 0 0
77 简单愛 神威 0 0 0
78 闻素问 天香 0 0 0
79 Puppet丶半心人 唐门 0 0 0
80 归海异道 五毒 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 阿锟猫 天香 0 0 0
88 祁寻文 天香 0 0 0
89 贫胸琪 太白 0 0 0
90 画芊骨 天香 0 0 0
91 流韵丶 丐帮 0 0 0
92 一个有内涵的人 神威 0 0 0
93 火之鸟 真武 0 0 0
94 反正我是最小的 天香 0 0 0
95 女神绘梨衣 真武 0 0 0
96 遗憾出诗意 太白 0 0 0
97 笛梦一秋 天香 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 唐糖～ 神威 0 0 0
103 琴若璃 天香 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 洛枳丶 五毒 0 0 0
107 字拙 唐门 0 0 0
108 魅丿无情 真武 0 0 0
109 蓝天湘子 天香 0 0 0
110 涛声依旧彡 真武 0 0 0
111 辉哥哥 唐门 0 0 0
112 随你几时丶 丐帮 0 0 0
113 轻笑忘 真武 0 0 0
114 何处繁华笙歌落 唐门 0 0 0
115 楪夢 神威 0 0 0
116 亲爱的未闻花名 天香 0 0 0
117 江玉静 真武 0 0 0
118 翁瑞婷 真武 0 0 0
119 月华司 神威 0 0 0
120 淺笙 真武 0 0 0
121 唐一出 唐门 0 0 0
122 倾舞情儿 天香 0 0 0
123 绑定小蜜的 天香 0 0 0
124 一夜幕星河一 天香 0 0 0
125 ParTing丶R 天香 0 0 0
126 慕容媚 真武 0 0 0
127 余温重拾丶 太白 0 0 0
128 思念永远美好 天香 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 刃歌 太白 0 0 0
131 菁樂一紫枫 真武 0 0 0
132 君i陌离 五毒 0 0 0
133 棠无双 唐门 0 0 0
134 初墨凝 太白 0 0 0
135 冬凝寒 真武 0 0 0
136 凡哥的父亲 真武 0 0 0
137 骨绊橙 天香 0 0 0
138 碧空沧海藏云山 五毒 0 0 0
139 月怜诗涵 五毒 0 0 0
140 夜袭寡妇寨 五毒 0 0 0
141 明天不见 太白 0 0 0
142 倾国不倾城 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 追随壹生 真武 0 0 0
145 黒无常 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
