1 邱少 丐帮 24 2 18
2 池小猫 五毒 23 1 20
3 陌路莫回 唐门 19 0 19
4 殇如此忧伤 真武 16 1 13
5 鱼香 真武 10 2 4
6 言柳 唐门 7 0 7
7 机智勇敢的小兔 真武 5 0 5
8 守护锋 神威 3 1 0
9 梦太晚 天香 3 1 0
10 一抹煙雨落繁華 真武 1 0 1
11 古手梨花sama 丐帮 1 0 1
12 乐璟 天香 1 0 1
13 章鱼宝宝 丐帮 0 0 0
14 丶整天耍彪 真武 0 0 0
15 时云 五毒 0 0 0
16 ＂子墨 五毒 0 0 0
17 随風而去 真武 0 0 0
18 如墨风清 真武 0 0 0
19 聂人王 真武 0 0 0
20 FateLibra 神威 0 0 0
21 FateScorpio 天香 0 0 0
22 谆轻羽 真武 0 0 0
23 舞恋月 天香 0 0 0
24 机器人神钩 天香 0 0 0
25 Any丿小灬土豆 丐帮 0 0 0
26 痞子丶帅 真武 0 0 0
27 巴沙鱼 天香 0 0 0
28 偷得浮珄半日闲 太白 0 0 0
29 施主来笑一个 神威 0 0 0
30 任我行灬 真武 0 0 0
31 態小白 太白 0 0 0
32 回头我就在身后 唐门 0 0 0
33 雪遥 天香 0 0 0
34 空白的时光 天香 0 0 0
35 排骨饭 神威 0 0 0
36 忆两雾雨 五毒 0 0 0
37 壕坑 神威 0 0 0
38 桥轻 太白 0 0 0
39 冷非颜 唐门 0 0 0
40 傲视群雄初SS丶 唐门 0 0 0
41 柠小檬丶 天香 0 0 0
42 撑起雨伞 天香 0 0 0
43 镜音リン 真武 0 0 0
44 别说吻我 唐门 0 0 0
45 男咖天盲 唐门 0 0 0
46 南音灬北执 五毒 0 0 0
47 QQ绿钻 五毒 0 0 0
48 暖心城 神威 0 0 0
49 丶灬珞瑜 真武 0 0 0
50 天气未凉 天香 0 0 0
51 秋水云嫣 丐帮 0 0 0
52 小三厢 真武 0 0 0
53 墨萧炎 太白 0 0 0
54 乌莲娜 真武 0 0 0
55 奥迪网 神威 0 0 0
56 傲尘 神威 0 0 0
57 一人一枪闯九州 神威 0 0 0
58 黛篱 天香 0 0 0
59 烟雨、桃花梦 太白 0 0 0
60 钟离三昧 唐门 0 0 0
61 乔阿峰 丐帮 0 0 0
62 浪琴 丐帮 0 0 0
63 鸟食 五毒 0 0 0
64 襄州板砖殺人狂 真武 0 0 0
65 晓月梦澈 天香 0 0 0
66 空楼倚梦 真武 0 0 0
67 梦中、有你 天香 0 0 0
68 闲卿丶 丐帮 0 0 0
69 风影 唐门 0 0 0
70 太世小白 唐门 0 0 0
71 男人应有的自豪 真武 0 0 0
72 狂灬黑 神威 0 0 0
73 梨花黛雨 唐门 0 0 0
74 我不是怨妇 太白 0 0 0
75 四川达州宣汉 天香 0 0 0
76 机智勇敢的小月 真武 0 0 0
77 丶神楽 神威 0 0 0
78 沐浠尘 神威 0 0 0
79 似有若无 真武 0 0 0
80 樱桃晴子 五毒 0 0 0
81 凉山伯 丐帮 0 0 0
82 谷梁莫雨 太白 0 0 0
83 小钢门 丐帮 0 0 0
84 红颜心 天香 0 0 0
85 孟青 真武 0 0 0
86 西北峰 真武 0 0 0
87 荆轲已逝高渐离 天香 0 0 0
88 栀栀 天香 0 0 0
89 奶奶的话要听 天香 0 0 0
90 葉窕 天香 0 0 0
91 甄心 天香 0 0 0
92 蘭若 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 林爹 神威 0 0 0
95 鱼爸爸 唐门 0 0 0
96 琴韵红衣丶心 天香 0 0 0
97 孤鸾° 丐帮 0 0 0
98 神威司空阿龙 神威 0 0 0
99 夜風。 五毒 0 0 0
100 格殺 真武 0 0 0
101 千樽雪 天香 0 0 0
102 薛无衡 太白 0 0 0
103 蝶舞佳人 太白 0 0 0
104 格七 天香 0 0 0
105 花儿盛盛开 天香 0 0 0
106 树儿高高长 太白 0 0 0
107 听风落尘 真武 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 夜澜潇湘 天香 0 0 0
111 丶薛日天 天香 0 0 0
112 凯 丐帮 0 0 0
113 安好晴天 天香 0 0 0
114 狄万钧 神威 0 0 0
115 暮小曦丶 天香 0 0 0
116 子车振 天香 0 0 0
117 ＊下水道的白 太白 0 0 0
118 盖世呆头洋 太白 0 0 0
119 清依梦晨 天香 0 0 0
120 风间客 神威 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 懒小孩 天香 0 0 0
123 秋影 真武 0 0 0
124 独孤几度 五毒 0 0 0
125 前女友 天香 0 0 0
126 君i陌离 五毒 0 0 0
127 花花小小师妹 神威 0 0 0
128 生有余罪 天香 0 0 0
129 太白洗衣液 太白 0 0 0
130 汪汪汪星人 神威 0 0 0
131 叁岁丶 天香 0 0 0
132 胡大力 唐门 0 0 0
133 漂洋過海來看伱 丐帮 0 0 0
134 风舞雩 唐门 0 0 0
135 花香飘十浬 五毒 0 0 0
136 长安不复 太白 0 0 0
137 撩妹狂魔灬 神威 0 0 0
138 曲终无意 太白 0 0 0
139 小萝bo头 丐帮 0 0 0
140 情场浪子轩GG丶 五毒 0 0 0
141 浅笑丶残忆 天香 0 0 0
142 ＊团灭专用奶 天香 0 0 0
143 矜墨战尽几万里 神威 0 0 0
144 唐倾梦吟 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 北辰心凝 太白 0 0 0
147 呆到深處自然萌 神威 0 0 0
148 ＊下水道的威 神威 0 0 0

臭猪陌路 4/10/2016 21:45:09
1 乐璟 天香 2 0 2
2 古手梨花sama 丐帮 1 0 1
3 殇如此忧伤 真武 1 0 1
4 千樽雪 天香 0 0 0
5 丶薛日天 天香 0 0 0
6 前女友 天香 0 0 0
7 章鱼宝宝 丐帮 0 0 0
8 丶整天耍彪 真武 0 0 0
9 时云 五毒 0 0 0
10 ＂子墨 五毒 0 0 0
11 随風而去 真武 0 0 0
12 如墨风清 真武 0 0 0
13 聂人王 真武 0 0 0
14 FateLibra 神威 0 0 0
15 陌路莫回 唐门 0 0 0
16 FateScorpio 天香 0 0 0
17 谆轻羽 真武 0 0 0
18 舞恋月 天香 0 0 0
19 机器人神钩 天香 0 0 0
20 守护锋 神威 0 0 0
21 痞子丶帅 真武 0 0 0
22 巴沙鱼 天香 0 0 0
23 偷得浮珄半日闲 太白 0 0 0
24 施主来笑一个 神威 0 0 0
25 梦太晚 天香 0 0 0
26 任我行灬 真武 0 0 0
27 態小白 太白 0 0 0
28 回头我就在身后 唐门 0 0 0
29 雪遥 天香 0 0 0
30 空白的时光 天香 0 0 0
31 排骨饭 神威 0 0 0
32 忆两雾雨 五毒 0 0 0
33 壕坑 神威 0 0 0
34 桥轻 太白 0 0 0
35 冷非颜 唐门 0 0 0
36 傲视群雄初SS丶 唐门 0 0 0
37 邱少 丐帮 0 0 0
38 柠小檬丶 天香 0 0 0
39 撑起雨伞 天香 0 0 0
40 镜音リン 真武 0 0 0
41 鱼香 真武 0 0 0
42 别说吻我 唐门 0 0 0
43 一抹煙雨落繁華 真武 0 0 0
44 男咖天盲 唐门 0 0 0
45 南音灬北执 五毒 0 0 0
46 QQ绿钻 五毒 0 0 0
47 暖心城 神威 0 0 0
48 丶灬珞瑜 真武 0 0 0
49 天气未凉 天香 0 0 0
50 秋水云嫣 丐帮 0 0 0
51 小三厢 真武 0 0 0
52 墨萧炎 太白 0 0 0
53 乌莲娜 真武 0 0 0
54 奥迪网 神威 0 0 0
55 傲尘 神威 0 0 0
56 一人一枪闯九州 神威 0 0 0
57 黛篱 天香 0 0 0
58 烟雨、桃花梦 太白 0 0 0
59 钟离三昧 唐门 0 0 0
60 乔阿峰 丐帮 0 0 0
61 浪琴 丐帮 0 0 0
62 鸟食 五毒 0 0 0
63 襄州板砖殺人狂 真武 0 0 0
64 晓月梦澈 天香 0 0 0
65 空楼倚梦 真武 0 0 0
66 梦中、有你 天香 0 0 0
67 闲卿丶 丐帮 0 0 0
68 池小猫 五毒 0 0 0
69 风影 唐门 0 0 0
70 太世小白 唐门 0 0 0
71 男人应有的自豪 真武 0 0 0
72 狂灬黑 神威 0 0 0
73 梨花黛雨 唐门 0 0 0
74 我不是怨妇 太白 0 0 0
75 四川达州宣汉 天香 0 0 0
76 机智勇敢的小兔 真武 0 0 0
77 丶神楽 神威 0 0 0
78 沐浠尘 神威 0 0 0
79 似有若无 真武 0 0 0
80 樱桃晴子 五毒 0 0 0
81 凉山伯 丐帮 0 0 0
82 谷梁莫雨 太白 0 0 0
83 小钢门 丐帮 0 0 0
84 红颜心 天香 0 0 0
85 孟青 真武 0 0 0
86 西北峰 真武 0 0 0
87 荆轲已逝高渐离 天香 0 0 0
88 栀栀 天香 0 0 0
89 奶奶的话要听 天香 0 0 0
90 葉窕 天香 0 0 0
91 甄心 天香 0 0 0
92 蘭若 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 林爹 神威 0 0 0
95 鱼爸爸 唐门 0 0 0
96 琴韵红衣丶心 天香 0 0 0
97 孤鸾° 丐帮 0 0 0
98 神威司空阿龙 神威 0 0 0
99 夜風。 五毒 0 0 0
100 格殺 真武 0 0 0
101 Any丿小灬土豆 丐帮 0 0 0
102 薛无衡 太白 0 0 0
103 蝶舞佳人 太白 0 0 0
104 格七 天香 0 0 0
105 花儿盛盛开 天香 0 0 0
106 树儿高高长 太白 0 0 0
107 听风落尘 真武 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 夜澜潇湘 天香 0 0 0
111 言柳 唐门 0 0 0
112 凯 丐帮 0 0 0
113 安好晴天 天香 0 0 0
114 狄万钧 神威 0 0 0
115 暮小曦丶 天香 0 0 0
116 子车振 天香 0 0 0
117 ＊下水道的白 太白 0 0 0
118 盖世呆头洋 太白 0 0 0
119 清依梦晨 天香 0 0 0
120 风间客 神威 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 懒小孩 天香 0 0 0
123 秋影 真武 0 0 0
124 独孤几度 五毒 0 0 0
125 机智勇敢的小月 真武 0 0 0
126 君i陌离 五毒 0 0 0
127 花花小小师妹 神威 0 0 0
128 生有余罪 天香 0 0 0
129 太白洗衣液 太白 0 0 0
130 汪汪汪星人 神威 0 0 0
131 叁岁丶 天香 0 0 0
132 胡大力 唐门 0 0 0
133 漂洋過海來看伱 丐帮 0 0 0
134 风舞雩 唐门 0 0 0
135 花香飘十浬 五毒 0 0 0
136 长安不复 太白 0 0 0
137 撩妹狂魔灬 神威 0 0 0
138 曲终无意 太白 0 0 0
139 小萝bo头 丐帮 0 0 0
140 情场浪子轩GG丶 五毒 0 0 0
141 浅笑丶残忆 天香 0 0 0
142 ＊团灭专用奶 天香 0 0 0
143 矜墨战尽几万里 神威 0 0 0
144 唐倾梦吟 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 北辰心凝 太白 0 0 0
147 呆到深處自然萌 神威 0 0 0
148 ＊下水道的威 神威 0 0 0

臭猪陌路 4/10/2016 21:45:14
1 殇如此忧伤 真武 11 3 2
2 陌路莫回 唐门 8 1 5
3 机智勇敢的小兔 真武 7 2 1
4 守护锋 神威 1 0 1
5 一抹煙雨落繁華 真武 1 0 1
6 鱼香 真武 1 0 1
7 乐璟 天香 1 0 1
8 言柳 唐门 1 0 1
9 章鱼宝宝 丐帮 0 0 0
10 丶整天耍彪 真武 0 0 0
11 时云 五毒 0 0 0
12 ＂子墨 五毒 0 0 0
13 随風而去 真武 0 0 0
14 如墨风清 真武 0 0 0
15 聂人王 真武 0 0 0
16 FateLibra 神威 0 0 0
17 FateScorpio 天香 0 0 0
18 谆轻羽 真武 0 0 0
19 舞恋月 天香 0 0 0
20 机器人神钩 天香 0 0 0
21 Any丿小灬土豆 丐帮 0 0 0
22 痞子丶帅 真武 0 0 0
23 巴沙鱼 天香 0 0 0
24 偷得浮珄半日闲 太白 0 0 0
25 施主来笑一个 神威 0 0 0
26 梦太晚 天香 0 0 0
27 任我行灬 真武 0 0 0
28 態小白 太白 0 0 0
29 回头我就在身后 唐门 0 0 0
30 雪遥 天香 0 0 0
31 空白的时光 天香 0 0 0
32 排骨饭 神威 0 0 0
33 忆两雾雨 五毒 0 0 0
34 壕坑 神威 0 0 0
35 桥轻 太白 0 0 0
36 冷非颜 唐门 0 0 0
37 傲视群雄初SS丶 唐门 0 0 0
38 邱少 丐帮 0 0 0
39 柠小檬丶 天香 0 0 0
40 撑起雨伞 天香 0 0 0
41 镜音リン 真武 0 0 0
42 别说吻我 唐门 0 0 0
43 男咖天盲 唐门 0 0 0
44 南音灬北执 五毒 0 0 0
45 QQ绿钻 五毒 0 0 0
46 暖心城 神威 0 0 0
47 丶灬珞瑜 真武 0 0 0
48 天气未凉 天香 0 0 0
49 秋水云嫣 丐帮 0 0 0
50 小三厢 真武 0 0 0
51 墨萧炎 太白 0 0 0
52 乌莲娜 真武 0 0 0
53 奥迪网 神威 0 0 0
54 傲尘 神威 0 0 0
55 一人一枪闯九州 神威 0 0 0
56 黛篱 天香 0 0 0
57 烟雨、桃花梦 太白 0 0 0
58 钟离三昧 唐门 0 0 0
59 乔阿峰 丐帮 0 0 0
60 浪琴 丐帮 0 0 0
61 鸟食 五毒 0 0 0
62 襄州板砖殺人狂 真武 0 0 0
63 晓月梦澈 天香 0 0 0
64 空楼倚梦 真武 0 0 0
65 梦中、有你 天香 0 0 0
66 闲卿丶 丐帮 0 0 0
67 池小猫 五毒 0 0 0
68 风影 唐门 0 0 0
69 太世小白 唐门 0 0 0
70 男人应有的自豪 真武 0 0 0
71 古手梨花sama 丐帮 0 0 0
72 狂灬黑 神威 0 0 0
73 梨花黛雨 唐门 0 0 0
74 我不是怨妇 太白 0 0 0
75 四川达州宣汉 天香 0 0 0
76 机智勇敢的小月 真武 0 0 0
77 丶神楽 神威 0 0 0
78 沐浠尘 神威 0 0 0
79 似有若无 真武 0 0 0
80 樱桃晴子 五毒 0 0 0
81 凉山伯 丐帮 0 0 0
82 谷梁莫雨 太白 0 0 0
83 小钢门 丐帮 0 0 0
84 红颜心 天香 0 0 0
85 孟青 真武 0 0 0
86 西北峰 真武 0 0 0
87 荆轲已逝高渐离 天香 0 0 0
88 栀栀 天香 0 0 0
89 奶奶的话要听 天香 0 0 0
90 葉窕 天香 0 0 0
91 甄心 天香 0 0 0
92 蘭若 唐门 0 0 0
93 水晶般的人儿 天香 0 0 0
94 林爹 神威 0 0 0
95 鱼爸爸 唐门 0 0 0
96 琴韵红衣丶心 天香 0 0 0
97 孤鸾° 丐帮 0 0 0
98 神威司空阿龙 神威 0 0 0
99 夜風。 五毒 0 0 0
100 格殺 真武 0 0 0
101 千樽雪 天香 0 0 0
102 薛无衡 太白 0 0 0
103 蝶舞佳人 太白 0 0 0
104 格七 天香 0 0 0
105 花儿盛盛开 天香 0 0 0
106 树儿高高长 太白 0 0 0
107 听风落尘 真武 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 夜澜潇湘 天香 0 0 0
111 丶薛日天 天香 0 0 0
112 凯 丐帮 0 0 0
113 安好晴天 天香 0 0 0
114 狄万钧 神威 0 0 0
115 暮小曦丶 天香 0 0 0
116 子车振 天香 0 0 0
117 ＊下水道的白 太白 0 0 0
118 盖世呆头洋 太白 0 0 0
119 清依梦晨 天香 0 0 0
120 风间客 神威 0 0 0
121 丐帮汪剑通 丐帮 0 0 0
122 懒小孩 天香 0 0 0
123 秋影 真武 0 0 0
124 独孤几度 五毒 0 0 0
125 前女友 天香 0 0 0
126 君i陌离 五毒 0 0 0
127 花花小小师妹 神威 0 0 0
128 生有余罪 天香 0 0 0
129 太白洗衣液 太白 0 0 0
130 汪汪汪星人 神威 0 0 0
131 叁岁丶 天香 0 0 0
132 胡大力 唐门 0 0 0
133 漂洋過海來看伱 丐帮 0 0 0
134 风舞雩 唐门 0 0 0
135 花香飘十浬 五毒 0 0 0
136 长安不复 太白 0 0 0
137 撩妹狂魔灬 神威 0 0 0
138 曲终无意 太白 0 0 0
139 小萝bo头 丐帮 0 0 0
140 情场浪子轩GG丶 五毒 0 0 0
141 浅笑丶残忆 天香 0 0 0
142 ＊团灭专用奶 天香 0 0 0
143 矜墨战尽几万里 神威 0 0 0
144 唐倾梦吟 天香 0 0 0
145 天真无邪大胡子 天香 0 0 0
146 北辰心凝 太白 0 0 0
147 呆到深處自然萌 神威 0 0 0
148 ＊下水道的威 神威 0 0 0
