1 鲨鱼辣椒 唐门 29 3 20
2 白白 太白 19 2 13
3 仐仐、 真武 16 0 16
4 午时已到小叨叨 真武 16 3 7
5 蝎子莱莱 唐门 16 1 13
6 紫雨幽雲 天香 15 1 12
7 我要当咸鱼 天香 15 2 9
8 若无似有小偏执 神威 15 1 12
9 五六柒 五毒 15 3 6
10 丶轻语丶 唐门 13 0 13
11 魔法少女杜芸松 天香 13 2 7
12 框框 天香 12 0 12
13 青骢绝骑塑天荒 真武 12 2 6
14 荡荡 神威 11 1 8
15 东风路三狗蛋 神威 10 0 10
16 空虚公子萧四无 丐帮 10 0 10
17 况况况况 天香 10 1 7
18 东瀛浪人展梦魂 太白 9 1 6
19 青城爱未恋 太白 9 2 3
20 何月凡 真武 8 2 2
21 那年红颜 天香 8 0 8
22 奶小牛丶 天香 8 1 5
23 三绝仙子曲萌萌 天香 6 0 6
24 若无似有小虎逼 丐帮 6 1 3
25 丶離殇丶 神威 4 1 1
26 心爱임 五毒 3 1 0
27 鹿山丶独孤 唐门 3 0 3
28 冷晓汐丶 天香 2 0 2
29 伊贰叁 天香 2 0 2
30 ㏑ゞ初心ノ 天香 2 0 2
31 千绯 五毒 2 0 2
1 午时已到小叨叨 真武 71 14 29
2 鲨鱼辣椒 唐门 51 4 39
3 仐仐、 真武 29 2 23
4 蝎子莱莱 唐门 29 3 20
5 白白 太白 25 4 13
6 我要当咸鱼 天香 23 2 17
7 空虚公子萧四无 丐帮 21 2 15
8 紫雨幽雲 天香 21 2 15
9 框框 天香 21 1 18
10 东风路三狗蛋 神威 17 1 14
11 那年红颜 天香 16 0 16
12 若无似有小偏执 神威 16 3 7
13 青城爱未恋 太白 12 2 6
14 五六柒 五毒 12 1 9
15 魔法少女杜芸松 天香 12 1 9
16 东瀛浪人展梦魂 太白 11 0 11
17 奶小牛丶 天香 11 2 5
18 荡荡 神威 10 1 7
19 三绝仙子曲萌萌 天香 10 1 7
20 丶轻语丶 唐门 10 0 10
21 青骢绝骑塑天荒 真武 10 1 7
22 若无似有小虎逼 丐帮 10 1 7
23 鹿山丶独孤 唐门 6 0 6
24 况况况况 天香 5 0 5
25 何月凡 真武 4 0 4
26 ㏑ゞ初心ノ 天香 3 0 3
27 千绯 五毒 3 0 3
28 冷晓汐丶 天香 1 0 1
29 伊贰叁 天香 1 0 1
30 水影悠兰 五毒 1 0 1
31 千夜임 天香 1 0 1
1 鲨鱼辣椒 唐门 39 6 21
2 午时已到小叨叨 真武 32 7 11
3 紫雨幽雲 天香 25 3 16
4 空虚公子萧四无 丐帮 24 3 15
5 蝎子莱莱 唐门 21 3 12
6 那年红颜 天香 16 2 10
7 框框 天香 15 0 15
8 仐仐、 真武 15 1 12
9 东风路三狗蛋 神威 14 2 8
10 心爱임 五毒 13 2 7
11 我要当咸鱼 天香 12 1 9
12 若无似有小偏执 神威 11 1 8
13 白白 太白 9 1 6
14 魔法少女杜芸松 天香 9 1 6
15 何月凡 真武 8 1 5
16 丶轻语丶 唐门 7 0 7
17 东瀛浪人展梦魂 太白 7 2 1
18 青城爱未恋 太白 7 1 4
19 青骢绝骑塑天荒 真武 7 0 7
20 况况况况 天香 6 0 6
21 若无似有小虎逼 丐帮 6 0 6
22 伊贰叁 天香 5 0 5
23 荡荡 神威 5 0 5
24 三绝仙子曲萌萌 天香 4 0 4
25 丶離殇丶 神威 4 0 4
26 鹿山丶独孤 唐门 4 0 4
27 五六柒 五毒 4 0 4
28 奶小牛丶 天香 3 0 3
29 蝶舞旧梦 天香 2 0 2
30 冷晓汐丶 天香 1 0 1
31 ㏑ゞ初心ノ 天香 1 0 1
32 千绯 五毒 1 0 1
33 莫倾城灬 天香 0 0 0
1 鲨鱼辣椒 唐门 114 6 96
2 白白 太白 76 11 43
3 仐仐、 真武 73 1 70
4 午时已到小叨叨 真武 71 9 44
5 紫雨幽雲 天香 49 6 31
6 空虚公子萧四无 丐帮 49 7 28
7 蝎子莱莱 唐门 48 1 45
8 我要当咸鱼 天香 43 3 34
9 东风路三狗蛋 神威 42 2 36
10 魔法少女杜芸松 天香 40 3 31
11 那年红颜 天香 39 2 33
12 若无似有小偏执 神威 39 2 33
13 框框 天香 38 4 26
14 荡荡 神威 37 5 22
15 况况况况 天香 33 2 27
16 东瀛浪人展梦魂 太白 26 2 20
17 心爱임 五毒 23 6 5
18 丶轻语丶 唐门 22 0 22
19 三绝仙子曲萌萌 天香 19 0 19
20 五六柒 五毒 17 2 11
21 青城爱未恋 太白 15 1 12
22 ㏑ゞ初心ノ 天香 13 1 10
23 奶小牛丶 天香 13 0 13
24 青骢绝骑塑天荒 真武 13 0 13
25 若无似有小虎逼 丐帮 12 0 12
26 冷晓汐丶 天香 11 0 11
27 丶離殇丶 神威 11 1 8
28 鹿山丶独孤 唐门 11 1 8
29 何月凡 真武 9 0 9
30 千绯 五毒 8 1 5
31 伊贰叁 天香 2 0 2
32 千夜임 天香 1 0 1
