1 丶时辰丶 太白 25 4 13
2 胡大力 唐门 22 1 19
3 曲终无意 太白 22 4 10
4 再见是否红着脸 真武 17 0 17
5 夜冥雪 真武 16 2 10
6 丶森埋丶 唐门 15 1 12
7 真的很帅啊 真武 13 0 13
8 夜白衣 真武 12 0 12
9 哆啦美ご 天香 12 1 9
10 丐帮汪剑通 丐帮 12 1 9
11 太子彬 真武 6 0 6
12 酒夭夭 天香 6 0 6
13 天语灬幻影 真武 5 0 5
14 树儿高高长 太白 5 0 5
15 丶摇光丶 天香 4 0 4
16 a逼c迪e诶扶鸡 唐门 4 0 4
17 半月梨花带春风 五毒 3 0 3
18 明婕 真武 2 0 2
19 口味太怪 太白 2 0 2
20 晓月梦澈 天香 1 0 1
1 哆啦美ご 天香 46 7 25
2 胡大力 唐门 30 3 21
3 丶森埋丶 唐门 25 2 19
4 再见是否红着脸 真武 23 1 20
5 夜白衣 真武 22 2 16
6 树儿高高长 太白 21 2 15
7 丶时辰丶 太白 20 1 17
8 丐帮汪剑通 丐帮 20 2 14
9 曲终无意 太白 20 2 14
10 夜冥雪 真武 19 2 13
11 真的很帅啊 真武 16 0 16
12 丶摇光丶 天香 11 1 8
13 a逼c迪e诶扶鸡 唐门 10 2 4
14 酒夭夭 天香 9 1 6
15 太子彬 真武 9 1 6
16 天语灬幻影 真武 8 0 8
17 明婕 真武 3 0 3
18 晓月梦澈 天香 2 0 2
19 口味太怪 太白 1 0 1
1 再见是否红着脸 真武 25 3 16
2 丶时辰丶 太白 22 1 19
3 夜白衣 真武 19 3 10
4 胡大力 唐门 18 0 18
5 曲终无意 太白 17 3 8
6 夜冥雪 真武 16 1 13
7 真的很帅啊 真武 16 0 16
8 哆啦美ご 天香 15 2 9
9 酒夭夭 天香 13 1 10
10 树儿高高长 太白 13 2 7
11 a逼c迪e诶扶鸡 唐门 10 2 4
12 丐帮汪剑通 丐帮 10 0 10
13 丶森埋丶 唐门 7 0 7
14 天语灬幻影 真武 5 0 5
15 丶摇光丶 天香 5 0 5
16 口味太怪 太白 5 0 5
17 半月梨花带春风 五毒 4 0 4
18 太子彬 真武 4 0 4
19 晓月梦澈 天香 2 0 2
1 胡大力 唐门 67 7 46
2 丶森埋丶 唐门 49 3 40
3 哆啦美ご 天香 44 1 41
4 再见是否红着脸 真武 40 4 28
5 曲终无意 太白 39 1 36
6 夜冥雪 真武 38 2 32
7 丶时辰丶 太白 38 3 29
8 丐帮汪剑通 丐帮 38 2 32
9 丶摇光丶 天香 34 4 22
10 夜白衣 真武 32 3 23
11 真的很帅啊 真武 25 0 25
12 a逼c迪e诶扶鸡 唐门 21 3 12
13 酒夭夭 天香 17 0 17
14 树儿高高长 太白 13 1 10
15 半月梨花带春风 五毒 10 0 10
16 天语灬幻影 真武 10 0 10
17 太子彬 真武 9 0 9
18 口味太怪 太白 7 0 7
19 明婕 真武 5 0 5
20 凛柒っ 天香 2 0 2
21 晓月梦澈 天香 1 0 1