1 方得始終 太白 44 5 29
2 太极至尊 真武 43 5 28
3 墨韵轩华 太白 42 6 24
4 机智勇敢的小炮 丐帮 41 4 29
5 诸天花雨 天香 23 1 20
6 任离流 太白 16 2 10
7 °° 五毒 13 0 13
8 一个有内涵的人 神威 11 0 11
9 蚩尤魔人 神威 8 0 8
10 艾尔艾路弗 天香 6 0 6
11 ′浪浪 太白 6 0 6
12 亲爱的未闻花名 天香 6 0 6
13 墨舞丶倾城 天香 1 0 1
14 英雄咕咕叫 唐门 0 0 0
15 她心屿 太白 0 0 0
16 意邪 丐帮 0 0 0
17 久成病 太白 0 0 0
18 君挽言 天香 0 0 0
19 丶初馨 神威 0 0 0
20 东北枭雄赵本山 神威 0 0 0
21 武藏野剑太 太白 0 0 0
22 不灭死神 真武 0 0 0
23 帝君虹 丐帮 0 0 0
24 纳兰柔弱 真武 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 小萌耍太白丶 太白 0 0 0
27 倚楼听風 真武 0 0 0
28 冷晓汐丶 天香 0 0 0
29 唐雪棠 唐门 0 0 0
30 裴述 天香 0 0 0
31 桜染 神威 0 0 0
32 友善的大夫 神威 0 0 0
33 一曲月霜寒 五毒 0 0 0
34 叶行云 太白 0 0 0
35 泪成殇 神威 0 0 0
36 咸鱼天香 天香 0 0 0
37 小卤蛋丶 天香 0 0 0
38 顾輕 天香 0 0 0
39 神丶陌上微光 神威 0 0 0
40 苏諵 神威 0 0 0
41 影流皇族 唐门 0 0 0
42 天宫狂少 唐门 0 0 0
43 做人不要太认真 太白 0 0 0
44 凱蒂喵 五毒 0 0 0
45 姬如影 唐门 0 0 0
46 棒棒噠 神威 0 0 0
47 不疯魔不可活 丐帮 0 0 0
48 慕容北 神威 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 旧人谙 太白 0 0 0
52 ParTing丶X 丐帮 0 0 0
53 池小晚 天香 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 红毛 真武 0 0 0
58 青纪纱 真武 0 0 0
59 予你我好梦 丐帮 0 0 0
60 仁剑震音扬 真武 0 0 0
61 茗爷 神威 0 0 0
62 永恒只为等待 神威 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 放肆流逝的年华 唐门 0 0 0
67 白梓伶 太白 0 0 0
68 天使二号 五毒 0 0 0
69 李破风 太白 0 0 0
70 杂粮煎饼 天香 0 0 0
71 最喜欢你了 五毒 0 0 0
72 燕南辉 唐门 0 0 0
73 清弦 唐门 0 0 0
74 丿几度度丶 神威 0 0 0
75 闻素问 天香 0 0 0
76 Puppet丶半心人 唐门 0 0 0
77 琴若璃 天香 0 0 0
78 酣梦恰此时光丶 太白 0 0 0
79 双马尾小学妹 天香 0 0 0
80 kingdan 唐门 0 0 0
81 奈亻可 丐帮 0 0 0
82 梦里和你千百次 丐帮 0 0 0
83 南宫元 太白 0 0 0
84 长河的水儿不浑 神威 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 流韵丶 丐帮 0 0 0
90 画芊骨 天香 0 0 0
91 归海异道 五毒 0 0 0
92 天下誰人不知吾 神威 0 0 0
93 ʌʌʌʌʌʌʌ 唐门 0 0 0
94 火之鸟 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 女神绘梨衣 真武 0 0 0
97 黑大侠Ⅰ 真武 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 舉杯獨醉 丐帮 0 0 0
103 唐糖～ 神威 0 0 0
104 上官益涵 真武 0 0 0
105 一诗月一 太白 0 0 0
106 张大跑 丐帮 0 0 0
107 風云 真武 0 0 0
108 字拙 唐门 0 0 0
109 魅丿无情 真武 0 0 0
110 辉哥哥 唐门 0 0 0
111 涛声依旧彡 真武 0 0 0
112 轻笑忘 真武 0 0 0
113 随你几时丶 丐帮 0 0 0
114 楪夢 神威 0 0 0
115 何处繁华笙歌落 唐门 0 0 0
116 翁瑞婷 真武 0 0 0
117 月华司 神威 0 0 0
118 董汉卿 唐门 0 0 0
119 江玉静 真武 0 0 0
120 淺笙 真武 0 0 0
121 倾舞情儿 天香 0 0 0
122 南宫璃夢 太白 0 0 0
123 唐一出 唐门 0 0 0
124 ParTing丶R 天香 0 0 0
125 一夜幕星河一 天香 0 0 0
126 绑定小蜜的 天香 0 0 0
127 余温重拾丶 太白 0 0 0
128 慕容媚 真武 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 思念永远美好 天香 0 0 0
131 刃歌 太白 0 0 0
132 唐步枯 唐门 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 骨绊橙 天香 0 0 0
138 凡哥的父亲 真武 0 0 0
139 月怜诗涵 五毒 0 0 0
140 比打我 天香 0 0 0
141 夜袭寡妇寨 五毒 0 0 0
142 明天不见 太白 0 0 0
143 倾国不倾城 天香 0 0 0
144 黒无常 太白 0 0 0
145 丶奇怪的瞄 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
1 太极至尊 真武 83 16 35
2 方得始終 太白 46 6 28
3 墨韵轩华 太白 45 3 36
4 任离流 太白 30 2 24
5 ′浪浪 太白 29 5 14
6 诸天花雨 天香 23 1 20
7 机智勇敢的小炮 丐帮 22 0 22
8 °° 五毒 14 0 14
9 亲爱的未闻花名 天香 13 1 10
10 艾尔艾路弗 天香 12 0 12
11 一个有内涵的人 神威 12 0 12
12 墨舞丶倾城 天香 10 1 7
13 蚩尤魔人 神威 9 0 9
14 涛声依旧彡 真武 3 1 0
15 离殇天丶 丐帮 2 0 2
16 意邪 丐帮 0 0 0
17 久成病 太白 0 0 0
18 君挽言 天香 0 0 0
19 丶初馨 神威 0 0 0
20 东北枭雄赵本山 神威 0 0 0
21 武藏野剑太 太白 0 0 0
22 不灭死神 真武 0 0 0
23 帝君虹 丐帮 0 0 0
24 纳兰柔弱 真武 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 小萌耍太白丶 太白 0 0 0
27 倚楼听風 真武 0 0 0
28 冷晓汐丶 天香 0 0 0
29 唐雪棠 唐门 0 0 0
30 裴述 天香 0 0 0
31 桜染 神威 0 0 0
32 友善的大夫 神威 0 0 0
33 一曲月霜寒 五毒 0 0 0
34 叶行云 太白 0 0 0
35 泪成殇 神威 0 0 0
36 咸鱼天香 天香 0 0 0
37 小卤蛋丶 天香 0 0 0
38 顾輕 天香 0 0 0
39 神丶陌上微光 神威 0 0 0
40 苏諵 神威 0 0 0
41 影流皇族 唐门 0 0 0
42 天宫狂少 唐门 0 0 0
43 做人不要太认真 太白 0 0 0
44 凱蒂喵 五毒 0 0 0
45 姬如影 唐门 0 0 0
46 棒棒噠 神威 0 0 0
47 不疯魔不可活 丐帮 0 0 0
48 慕容北 神威 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 旧人谙 太白 0 0 0
52 ParTing丶X 丐帮 0 0 0
53 池小晚 天香 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 红毛 真武 0 0 0
58 青纪纱 真武 0 0 0
59 予你我好梦 丐帮 0 0 0
60 仁剑震音扬 真武 0 0 0
61 茗爷 神威 0 0 0
62 永恒只为等待 神威 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 放肆流逝的年华 唐门 0 0 0
67 白梓伶 太白 0 0 0
68 天使二号 五毒 0 0 0
69 李破风 太白 0 0 0
70 杂粮煎饼 天香 0 0 0
71 最喜欢你了 五毒 0 0 0
72 燕南辉 唐门 0 0 0
73 清弦 唐门 0 0 0
74 丿几度度丶 神威 0 0 0
75 闻素问 天香 0 0 0
76 Puppet丶半心人 唐门 0 0 0
77 琴若璃 天香 0 0 0
78 酣梦恰此时光丶 太白 0 0 0
79 双马尾小学妹 天香 0 0 0
80 kingdan 唐门 0 0 0
81 奈亻可 丐帮 0 0 0
82 梦里和你千百次 丐帮 0 0 0
83 南宫元 太白 0 0 0
84 长河的水儿不浑 神威 0 0 0
85 雪糕失望 太白 0 0 0
86 归海异道 五毒 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 流韵丶 丐帮 0 0 0
90 画芊骨 天香 0 0 0
91 上官益涵 真武 0 0 0
92 天下誰人不知吾 神威 0 0 0
93 ʌʌʌʌʌʌʌ 唐门 0 0 0
94 火之鸟 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 女神绘梨衣 真武 0 0 0
97 黑大侠Ⅰ 真武 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 舉杯獨醉 丐帮 0 0 0
103 唐糖～ 神威 0 0 0
104 翁瑞婷 真武 0 0 0
105 一诗月一 太白 0 0 0
106 张大跑 丐帮 0 0 0
107 風云 真武 0 0 0
108 字拙 唐门 0 0 0
109 魅丿无情 真武 0 0 0
110 辉哥哥 唐门 0 0 0
111 董汉卿 唐门 0 0 0
112 轻笑忘 真武 0 0 0
113 随你几时丶 丐帮 0 0 0
114 楪夢 神威 0 0 0
115 何处繁华笙歌落 唐门 0 0 0
116 英雄咕咕叫 唐门 0 0 0
117 月华司 神威 0 0 0
118 她心屿 太白 0 0 0
119 江玉静 真武 0 0 0
120 淺笙 真武 0 0 0
121 倾舞情儿 天香 0 0 0
122 南宫璃夢 太白 0 0 0
123 唐一出 唐门 0 0 0
124 ParTing丶R 天香 0 0 0
125 一夜幕星河一 天香 0 0 0
126 绑定小蜜的 天香 0 0 0
127 余温重拾丶 太白 0 0 0
128 慕容媚 真武 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 思念永远美好 天香 0 0 0
131 刃歌 太白 0 0 0
132 唐步枯 唐门 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 骨绊橙 天香 0 0 0
138 凡哥的父亲 真武 0 0 0
139 月怜诗涵 五毒 0 0 0
140 比打我 天香 0 0 0
141 夜袭寡妇寨 五毒 0 0 0
142 明天不见 太白 0 0 0
143 倾国不倾城 天香 0 0 0
144 黒无常 太白 0 0 0
145 丶奇怪的瞄 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
1 墨韵轩华 太白 34 3 25
2 太极至尊 真武 24 3 15
3 任离流 太白 17 1 14
4 ′浪浪 太白 17 4 5
5 方得始終 太白 17 1 14
6 诸天花雨 天香 14 2 8
7 °° 五毒 12 1 9
8 一个有内涵的人 神威 11 0 11
9 蚩尤魔人 神威 9 0 9
10 机智勇敢的小炮 丐帮 9 0 9
11 墨舞丶倾城 天香 5 1 2
12 池小晚 天香 3 1 0
13 艾尔艾路弗 天香 2 0 2
14 亲爱的未闻花名 天香 2 0 2
15 英雄咕咕叫 唐门 0 0 0
16 她心屿 太白 0 0 0
17 意邪 丐帮 0 0 0
18 久成病 太白 0 0 0
19 君挽言 天香 0 0 0
20 丶初馨 神威 0 0 0
21 东北枭雄赵本山 神威 0 0 0
22 武藏野剑太 太白 0 0 0
23 不灭死神 真武 0 0 0
24 帝君虹 丐帮 0 0 0
25 纳兰柔弱 真武 0 0 0
26 孤影惊残梦 唐门 0 0 0
27 小萌耍太白丶 太白 0 0 0
28 倚楼听風 真武 0 0 0
29 冷晓汐丶 天香 0 0 0
30 唐雪棠 唐门 0 0 0
31 裴述 天香 0 0 0
32 桜染 神威 0 0 0
33 友善的大夫 神威 0 0 0
34 一曲月霜寒 五毒 0 0 0
35 叶行云 太白 0 0 0
36 泪成殇 神威 0 0 0
37 咸鱼天香 天香 0 0 0
38 小卤蛋丶 天香 0 0 0
39 顾輕 天香 0 0 0
40 神丶陌上微光 神威 0 0 0
41 苏諵 神威 0 0 0
42 影流皇族 唐门 0 0 0
43 天宫狂少 唐门 0 0 0
44 做人不要太认真 太白 0 0 0
45 凱蒂喵 五毒 0 0 0
46 姬如影 唐门 0 0 0
47 棒棒噠 神威 0 0 0
48 不疯魔不可活 丐帮 0 0 0
49 慕容北 神威 0 0 0
50 小叮咚姣姣 丐帮 0 0 0
51 凡人的梦 真武 0 0 0
52 旧人谙 太白 0 0 0
53 ParTing丶X 丐帮 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 红毛 真武 0 0 0
58 青纪纱 真武 0 0 0
59 予你我好梦 丐帮 0 0 0
60 仁剑震音扬 真武 0 0 0
61 茗爷 神威 0 0 0
62 永恒只为等待 神威 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 放肆流逝的年华 唐门 0 0 0
67 白梓伶 太白 0 0 0
68 天使二号 五毒 0 0 0
69 李破风 太白 0 0 0
70 杂粮煎饼 天香 0 0 0
71 最喜欢你了 五毒 0 0 0
72 燕南辉 唐门 0 0 0
73 清弦 唐门 0 0 0
74 丿几度度丶 神威 0 0 0
75 闻素问 天香 0 0 0
76 Puppet丶半心人 唐门 0 0 0
77 琴若璃 天香 0 0 0
78 酣梦恰此时光丶 太白 0 0 0
79 双马尾小学妹 天香 0 0 0
80 kingdan 唐门 0 0 0
81 奈亻可 丐帮 0 0 0
82 梦里和你千百次 丐帮 0 0 0
83 南宫元 太白 0 0 0
84 长河的水儿不浑 神威 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 流韵丶 丐帮 0 0 0
90 画芊骨 天香 0 0 0
91 归海异道 五毒 0 0 0
92 天下誰人不知吾 神威 0 0 0
93 ʌʌʌʌʌʌʌ 唐门 0 0 0
94 火之鸟 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 女神绘梨衣 真武 0 0 0
97 黑大侠Ⅰ 真武 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 舉杯獨醉 丐帮 0 0 0
103 唐糖～ 神威 0 0 0
104 上官益涵 真武 0 0 0
105 一诗月一 太白 0 0 0
106 张大跑 丐帮 0 0 0
107 風云 真武 0 0 0
108 字拙 唐门 0 0 0
109 魅丿无情 真武 0 0 0
110 辉哥哥 唐门 0 0 0
111 涛声依旧彡 真武 0 0 0
112 轻笑忘 真武 0 0 0
113 随你几时丶 丐帮 0 0 0
114 楪夢 神威 0 0 0
115 何处繁华笙歌落 唐门 0 0 0
116 翁瑞婷 真武 0 0 0
117 月华司 神威 0 0 0
118 董汉卿 唐门 0 0 0
119 江玉静 真武 0 0 0
120 淺笙 真武 0 0 0
121 倾舞情儿 天香 0 0 0
122 南宫璃夢 太白 0 0 0
123 唐一出 唐门 0 0 0
124 ParTing丶R 天香 0 0 0
125 一夜幕星河一 天香 0 0 0
126 绑定小蜜的 天香 0 0 0
127 余温重拾丶 太白 0 0 0
128 慕容媚 真武 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 思念永远美好 天香 0 0 0
131 刃歌 太白 0 0 0
132 唐步枯 唐门 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 骨绊橙 天香 0 0 0
138 凡哥的父亲 真武 0 0 0
139 月怜诗涵 五毒 0 0 0
140 比打我 天香 0 0 0
141 夜袭寡妇寨 五毒 0 0 0
142 明天不见 太白 0 0 0
143 倾国不倾城 天香 0 0 0
144 黒无常 太白 0 0 0
145 丶奇怪的瞄 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
1 墨韵轩华 太白 45 3 36
2 太极至尊 真武 38 3 29
3 诸天花雨 天香 34 5 19
4 方得始終 太白 33 1 30
5 机智勇敢的小炮 丐帮 25 2 19
6 ′浪浪 太白 23 2 17
7 任离流 太白 21 2 15
8 一个有内涵的人 神威 17 0 17
9 蚩尤魔人 神威 14 0 14
10 °° 五毒 11 1 8
11 艾尔艾路弗 天香 9 1 6
12 亲爱的未闻花名 天香 7 0 7
13 墨舞丶倾城 天香 4 1 1
14 离殇天丶 丐帮 1 0 1
15 她心屿 太白 0 0 0
16 意邪 丐帮 0 0 0
17 久成病 太白 0 0 0
18 君挽言 天香 0 0 0
19 丶初馨 神威 0 0 0
20 东北枭雄赵本山 神威 0 0 0
21 武藏野剑太 太白 0 0 0
22 不灭死神 真武 0 0 0
23 帝君虹 丐帮 0 0 0
24 纳兰柔弱 真武 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 小萌耍太白丶 太白 0 0 0
27 倚楼听風 真武 0 0 0
28 冷晓汐丶 天香 0 0 0
29 唐雪棠 唐门 0 0 0
30 裴述 天香 0 0 0
31 桜染 神威 0 0 0
32 友善的大夫 神威 0 0 0
33 一曲月霜寒 五毒 0 0 0
34 叶行云 太白 0 0 0
35 泪成殇 神威 0 0 0
36 咸鱼天香 天香 0 0 0
37 小卤蛋丶 天香 0 0 0
38 顾輕 天香 0 0 0
39 神丶陌上微光 神威 0 0 0
40 苏諵 神威 0 0 0
41 影流皇族 唐门 0 0 0
42 天宫狂少 唐门 0 0 0
43 做人不要太认真 太白 0 0 0
44 凱蒂喵 五毒 0 0 0
45 姬如影 唐门 0 0 0
46 棒棒噠 神威 0 0 0
47 不疯魔不可活 丐帮 0 0 0
48 慕容北 神威 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 旧人谙 太白 0 0 0
52 ParTing丶X 丐帮 0 0 0
53 池小晚 天香 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 红毛 真武 0 0 0
58 青纪纱 真武 0 0 0
59 予你我好梦 丐帮 0 0 0
60 仁剑震音扬 真武 0 0 0
61 茗爷 神威 0 0 0
62 永恒只为等待 神威 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 怒怒怒怒火 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 放肆流逝的年华 唐门 0 0 0
67 白梓伶 太白 0 0 0
68 天使二号 五毒 0 0 0
69 李破风 太白 0 0 0
70 杂粮煎饼 天香 0 0 0
71 最喜欢你了 五毒 0 0 0
72 燕南辉 唐门 0 0 0
73 清弦 唐门 0 0 0
74 丿几度度丶 神威 0 0 0
75 闻素问 天香 0 0 0
76 Puppet丶半心人 唐门 0 0 0
77 琴若璃 天香 0 0 0
78 酣梦恰此时光丶 太白 0 0 0
79 双马尾小学妹 天香 0 0 0
80 kingdan 唐门 0 0 0
81 奈亻可 丐帮 0 0 0
82 梦里和你千百次 丐帮 0 0 0
83 南宫元 太白 0 0 0
84 长河的水儿不浑 神威 0 0 0
85 雪糕失望 太白 0 0 0
86 归海异道 五毒 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 流韵丶 丐帮 0 0 0
90 画芊骨 天香 0 0 0
91 上官益涵 真武 0 0 0
92 天下誰人不知吾 神威 0 0 0
93 ʌʌʌʌʌʌʌ 唐门 0 0 0
94 火之鸟 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 女神绘梨衣 真武 0 0 0
97 黑大侠Ⅰ 真武 0 0 0
98 椛灯 天香 0 0 0
99 移星 神威 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 舉杯獨醉 丐帮 0 0 0
103 唐糖～ 神威 0 0 0
104 翁瑞婷 真武 0 0 0
105 一诗月一 太白 0 0 0
106 张大跑 丐帮 0 0 0
107 風云 真武 0 0 0
108 字拙 唐门 0 0 0
109 魅丿无情 真武 0 0 0
110 辉哥哥 唐门 0 0 0
111 涛声依旧彡 真武 0 0 0
112 轻笑忘 真武 0 0 0
113 随你几时丶 丐帮 0 0 0
114 楪夢 神威 0 0 0
115 何处繁华笙歌落 唐门 0 0 0
116 董汉卿 唐门 0 0 0
117 月华司 神威 0 0 0
118 英雄咕咕叫 唐门 0 0 0
119 江玉静 真武 0 0 0
120 淺笙 真武 0 0 0
121 倾舞情儿 天香 0 0 0
122 南宫璃夢 太白 0 0 0
123 唐一出 唐门 0 0 0
124 ParTing丶R 天香 0 0 0
125 一夜幕星河一 天香 0 0 0
126 绑定小蜜的 天香 0 0 0
127 余温重拾丶 太白 0 0 0
128 慕容媚 真武 0 0 0
129 我是恺子爸 丐帮 0 0 0
130 思念永远美好 天香 0 0 0
131 刃歌 太白 0 0 0
132 唐步枯 唐门 0 0 0
133 君i陌离 五毒 0 0 0
134 棠无双 唐门 0 0 0
135 冬凝寒 真武 0 0 0
136 初墨凝 太白 0 0 0
137 骨绊橙 天香 0 0 0
138 凡哥的父亲 真武 0 0 0
139 月怜诗涵 五毒 0 0 0
140 比打我 天香 0 0 0
141 夜袭寡妇寨 五毒 0 0 0
142 明天不见 太白 0 0 0
143 倾国不倾城 天香 0 0 0
144 黒无常 太白 0 0 0
145 丶奇怪的瞄 太白 0 0 0
146 万心忧 真武 0 0 0
147 偏不 丐帮 0 0 0
