1 FateScorpio 天香 138 21 75
2 执劍小书生 太白 48 5 33
3 墨萧炎 太白 28 6 10
4 男人应有的自豪 真武 8 1 5
5 神威司空阿龙 神威 7 0 7
6 鱼香 真武 5 0 5
7 逆天懵 神刀 4 0 4
8 胡大力 唐门 3 1 0
9 雷凌钥 太白 0 0 0
10 千樽雪 天香 0 0 0
11 辉煌PT 神刀 0 0 0
12 丶薛日天 天香 0 0 0
13 章鱼宝宝 丐帮 0 0 0
14 诸葛炎炎 天香 0 0 0
15 不败才是姿态 真武 0 0 0
16 苏幕清 太白 0 0 0
17 FateLibra 神威 0 0 0
18 陌路莫回 唐门 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮珄半日闲 太白 0 0 0
21 倚刀望江湖 神刀 0 0 0
22 回头我就在身后 唐门 0 0 0
23 雪遥 天香 0 0 0
24 阿茶君 真武 0 0 0
25 笑看浮华红尘事 神刀 0 0 0
26 颂碑寒 丐帮 0 0 0
27 慕瑾遥 真武 0 0 0
28 姬舞辛 神刀 0 0 0
29 壕坑 神威 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 柠小檬丶 天香 0 0 0
35 邱少 丐帮 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 顾里丶 真武 0 0 0
40 夜白衣 真武 0 0 0
41 暖心城 神威 0 0 0
42 太子彬 真武 0 0 0
43 一人一枪闯九州 神威 0 0 0
44 独孤杀生 真武 0 0 0
45 鱼小小 天香 0 0 0
46 钟离三昧 唐门 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 梦中、有你 天香 0 0 0
50 破烂刀客 神刀 0 0 0
51 一叶知秋づ 真武 0 0 0
52 逍遥芙蕖 真武 0 0 0
53 榕月 五毒 0 0 0
54 凯贼阔里 天香 0 0 0
55 听说我是亚索 神刀 0 0 0
56 拌蠢蠢 天香 0 0 0
57 古手梨花sama 丐帮 0 0 0
58 丶天蓝色 真武 0 0 0
59 范范吃西瓜 天香 0 0 0
60 梨花黛雨 唐门 0 0 0
61 李破风 太白 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 Angelミ墨娘彡 天香 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 葉窕 天香 0 0 0
87 冬初暮雪 太白 0 0 0
88 琉璎 天香 0 0 0
89 甄心 天香 0 0 0
90 丧尸杀手金克斯 神刀 0 0 0
91 雪糕失望 太白 0 0 0
92 巴蜀萨摩耶 唐门 0 0 0
93 鱼爸爸 唐门 0 0 0
94 水晶般的人儿 天香 0 0 0
95 琴韵红衣丶心 天香 0 0 0
96 虎皮喵大人丶 神刀 0 0 0
97 花谢人凋零。 天香 0 0 0
98 逸仙丶王爷 神威 0 0 0
99 时光不矜持 神刀 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 听雪剑 太白 0 0 0
104 封思绝 太白 0 0 0
105 千怀 唐门 0 0 0
106 小针尖 天香 0 0 0
107 薛无衡 太白 0 0 0
108 树儿高高长 太白 0 0 0
109 花儿盛盛开 天香 0 0 0
110 别碰我的葫芦 丐帮 0 0 0
111 墨韵玄风 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 叫我蜘蛛啦 神威 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 神威再见 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 萧劲城 太白 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 梓珏 天香 0 0 0
125 墨羽丶离殇 神刀 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 务必叫我欧皇 神刀 0 0 0
129 秦川吉娃娃 太白 0 0 0
130 惜玉挽轻裳 神刀 0 0 0
131 太白洗衣液 太白 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 元气小石十 天香 0 0 0
134 皈依奶小牛丶 神刀 0 0 0
135 机智勇敢的小月 真武 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 白芹 天香 0 0 0
139 一念生 唐门 0 0 0
140 Actors丶纤旧 太白 0 0 0
141 曲终无意 太白 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 楚歌谣 天香 0 0 0
144 东越雪纳瑞 天香 0 0 0
145 凝眸丶忆曲彡 天香 0 0 0
146 唐倾梦吟 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0
1 FateScorpio 天香 90 17 39
2 墨萧炎 太白 16 4 4
3 执劍小书生 太白 16 1 13
4 神威司空阿龙 神威 6 0 6
5 鱼香 真武 5 1 2
6 男人应有的自豪 真武 4 1 1
7 逆天懵 神刀 3 0 3
8 FateLibra 神威 1 0 1
9 花谢人凋零。 天香 1 0 1
10 胡大力 唐门 1 0 1
11 千樽雪 天香 0 0 0
12 辉煌PT 神刀 0 0 0
13 丶薛日天 天香 0 0 0
14 章鱼宝宝 丐帮 0 0 0
15 诸葛炎炎 天香 0 0 0
16 不败才是姿态 真武 0 0 0
17 苏幕清 太白 0 0 0
18 陌路莫回 唐门 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮珄半日闲 太白 0 0 0
21 倚刀望江湖 神刀 0 0 0
22 回头我就在身后 唐门 0 0 0
23 雪遥 天香 0 0 0
24 阿茶君 真武 0 0 0
25 笑看浮华红尘事 神刀 0 0 0
26 颂碑寒 丐帮 0 0 0
27 慕瑾遥 真武 0 0 0
28 姬舞辛 神刀 0 0 0
29 壕坑 神威 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 柠小檬丶 天香 0 0 0
35 邱少 丐帮 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 顾里丶 真武 0 0 0
40 夜白衣 真武 0 0 0
41 暖心城 神威 0 0 0
42 太子彬 真武 0 0 0
43 一人一枪闯九州 神威 0 0 0
44 独孤杀生 真武 0 0 0
45 鱼小小 天香 0 0 0
46 钟离三昧 唐门 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 梦中、有你 天香 0 0 0
50 破烂刀客 神刀 0 0 0
51 一叶知秋づ 真武 0 0 0
52 逍遥芙蕖 真武 0 0 0
53 榕月 五毒 0 0 0
54 凯贼阔里 天香 0 0 0
55 听说我是亚索 神刀 0 0 0
56 拌蠢蠢 天香 0 0 0
57 古手梨花sama 丐帮 0 0 0
58 丶天蓝色 真武 0 0 0
59 范范吃西瓜 天香 0 0 0
60 梨花黛雨 唐门 0 0 0
61 李破风 太白 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 Angelミ墨娘彡 天香 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 葉窕 天香 0 0 0
87 冬初暮雪 太白 0 0 0
88 琉璎 天香 0 0 0
89 甄心 天香 0 0 0
90 丧尸杀手金克斯 神刀 0 0 0
91 雪糕失望 太白 0 0 0
92 巴蜀萨摩耶 唐门 0 0 0
93 鱼爸爸 唐门 0 0 0
94 水晶般的人儿 天香 0 0 0
95 琴韵红衣丶心 天香 0 0 0
96 虎皮喵大人丶 神刀 0 0 0
97 萧劲城 太白 0 0 0
98 逸仙丶王爷 神威 0 0 0
99 时光不矜持 神刀 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 听雪剑 太白 0 0 0
104 封思绝 太白 0 0 0
105 千怀 唐门 0 0 0
106 小针尖 天香 0 0 0
107 薛无衡 太白 0 0 0
108 树儿高高长 太白 0 0 0
109 花儿盛盛开 天香 0 0 0
110 别碰我的葫芦 丐帮 0 0 0
111 墨韵玄风 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 叫我蜘蛛啦 神威 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 神威再见 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 务必叫我欧皇 神刀 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 梓珏 天香 0 0 0
125 墨羽丶离殇 神刀 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 机智勇敢的小月 真武 0 0 0
129 秦川吉娃娃 太白 0 0 0
130 惜玉挽轻裳 神刀 0 0 0
131 太白洗衣液 太白 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 元气小石十 天香 0 0 0
134 皈依奶小牛丶 神刀 0 0 0
135 雷凌钥 太白 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 白芹 天香 0 0 0
139 一念生 唐门 0 0 0
140 Actors丶纤旧 太白 0 0 0
141 曲终无意 太白 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 楚歌谣 天香 0 0 0
144 东越雪纳瑞 天香 0 0 0
145 凝眸丶忆曲彡 天香 0 0 0
146 唐倾梦吟 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0
1 FateScorpio 天香 80 12 44
2 执劍小书生 太白 17 2 11
3 鱼香 真武 9 2 3
4 逆天懵 神刀 7 1 4
5 墨萧炎 太白 5 1 2
6 男人应有的自豪 真武 4 1 1
7 胡大力 唐门 3 1 0
8 神威司空阿龙 神威 2 0 2
9 雷凌钥 太白 0 0 0
10 千樽雪 天香 0 0 0
11 辉煌PT 神刀 0 0 0
12 丶薛日天 天香 0 0 0
13 章鱼宝宝 丐帮 0 0 0
14 诸葛炎炎 天香 0 0 0
15 不败才是姿态 真武 0 0 0
16 苏幕清 太白 0 0 0
17 FateLibra 神威 0 0 0
18 陌路莫回 唐门 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮珄半日闲 太白 0 0 0
21 倚刀望江湖 神刀 0 0 0
22 回头我就在身后 唐门 0 0 0
23 雪遥 天香 0 0 0
24 阿茶君 真武 0 0 0
25 笑看浮华红尘事 神刀 0 0 0
26 颂碑寒 丐帮 0 0 0
27 慕瑾遥 真武 0 0 0
28 姬舞辛 神刀 0 0 0
29 壕坑 神威 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 柠小檬丶 天香 0 0 0
35 邱少 丐帮 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 顾里丶 真武 0 0 0
40 夜白衣 真武 0 0 0
41 暖心城 神威 0 0 0
42 太子彬 真武 0 0 0
43 一人一枪闯九州 神威 0 0 0
44 独孤杀生 真武 0 0 0
45 鱼小小 天香 0 0 0
46 钟离三昧 唐门 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 梦中、有你 天香 0 0 0
50 破烂刀客 神刀 0 0 0
51 一叶知秋づ 真武 0 0 0
52 逍遥芙蕖 真武 0 0 0
53 榕月 五毒 0 0 0
54 凯贼阔里 天香 0 0 0
55 听说我是亚索 神刀 0 0 0
56 拌蠢蠢 天香 0 0 0
57 古手梨花sama 丐帮 0 0 0
58 丶天蓝色 真武 0 0 0
59 范范吃西瓜 天香 0 0 0
60 梨花黛雨 唐门 0 0 0
61 李破风 太白 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 Angelミ墨娘彡 天香 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 葉窕 天香 0 0 0
87 冬初暮雪 太白 0 0 0
88 琉璎 天香 0 0 0
89 甄心 天香 0 0 0
90 丧尸杀手金克斯 神刀 0 0 0
91 雪糕失望 太白 0 0 0
92 巴蜀萨摩耶 唐门 0 0 0
93 鱼爸爸 唐门 0 0 0
94 水晶般的人儿 天香 0 0 0
95 琴韵红衣丶心 天香 0 0 0
96 虎皮喵大人丶 神刀 0 0 0
97 花谢人凋零。 天香 0 0 0
98 逸仙丶王爷 神威 0 0 0
99 时光不矜持 神刀 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 听雪剑 太白 0 0 0
104 封思绝 太白 0 0 0
105 千怀 唐门 0 0 0
106 小针尖 天香 0 0 0
107 薛无衡 太白 0 0 0
108 树儿高高长 太白 0 0 0
109 花儿盛盛开 天香 0 0 0
110 别碰我的葫芦 丐帮 0 0 0
111 墨韵玄风 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 叫我蜘蛛啦 神威 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 神威再见 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 萧劲城 太白 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 梓珏 天香 0 0 0
125 墨羽丶离殇 神刀 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 务必叫我欧皇 神刀 0 0 0
129 秦川吉娃娃 太白 0 0 0
130 惜玉挽轻裳 神刀 0 0 0
131 太白洗衣液 太白 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 元气小石十 天香 0 0 0
134 皈依奶小牛丶 神刀 0 0 0
135 机智勇敢的小月 真武 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 白芹 天香 0 0 0
139 一念生 唐门 0 0 0
140 Actors丶纤旧 太白 0 0 0
141 曲终无意 太白 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 楚歌谣 天香 0 0 0
144 东越雪纳瑞 天香 0 0 0
145 凝眸丶忆曲彡 天香 0 0 0
146 唐倾梦吟 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0
1 FateScorpio 天香 92 17 41
2 执劍小书生 太白 26 4 14
3 男人应有的自豪 真武 6 2 0
4 FateLibra 神威 6 2 0
5 墨萧炎 太白 5 1 2
6 神威司空阿龙 神威 5 0 5
7 鱼香 真武 2 0 2
8 务必叫我欧皇 神刀 0 0 0
9 机智勇敢的小月 真武 0 0 0
10 雷凌钥 太白 0 0 0
11 千樽雪 天香 0 0 0
12 辉煌PT 神刀 0 0 0
13 丶薛日天 天香 0 0 0
14 章鱼宝宝 丐帮 0 0 0
15 诸葛炎炎 天香 0 0 0
16 不败才是姿态 真武 0 0 0
17 苏幕清 太白 0 0 0
18 陌路莫回 唐门 0 0 0
19 守护锋 神威 0 0 0
20 偷得浮珄半日闲 太白 0 0 0
21 倚刀望江湖 神刀 0 0 0
22 回头我就在身后 唐门 0 0 0
23 雪遥 天香 0 0 0
24 阿茶君 真武 0 0 0
25 笑看浮华红尘事 神刀 0 0 0
26 颂碑寒 丐帮 0 0 0
27 慕瑾遥 真武 0 0 0
28 姬舞辛 神刀 0 0 0
29 壕坑 神威 0 0 0
30 冷翎峰 神刀 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 、陌上看花 天香 0 0 0
33 雾星 天香 0 0 0
34 柠小檬丶 天香 0 0 0
35 邱少 丐帮 0 0 0
36 芍药児 神刀 0 0 0
37 浮生半日 天香 0 0 0
38 冷沐瞳 神刀 0 0 0
39 顾里丶 真武 0 0 0
40 夜白衣 真武 0 0 0
41 暖心城 神威 0 0 0
42 太子彬 真武 0 0 0
43 一人一枪闯九州 神威 0 0 0
44 独孤杀生 真武 0 0 0
45 鱼小小 天香 0 0 0
46 钟离三昧 唐门 0 0 0
47 冷汐宇 真武 0 0 0
48 晓月梦澈 天香 0 0 0
49 梦中、有你 天香 0 0 0
50 破烂刀客 神刀 0 0 0
51 一叶知秋づ 真武 0 0 0
52 逍遥芙蕖 真武 0 0 0
53 榕月 五毒 0 0 0
54 凯贼阔里 天香 0 0 0
55 听说我是亚索 神刀 0 0 0
56 拌蠢蠢 天香 0 0 0
57 古手梨花sama 丐帮 0 0 0
58 丶天蓝色 真武 0 0 0
59 范范吃西瓜 天香 0 0 0
60 梨花黛雨 唐门 0 0 0
61 李破风 太白 0 0 0
62 格里斯贝恩 真武 0 0 0
63 F丨小乖 唐门 0 0 0
64 浪哩个浪 唐门 0 0 0
65 超人不会飞〃 真武 0 0 0
66 烈凝风 太白 0 0 0
67 丶神楽 神威 0 0 0
68 无毒邪神 五毒 0 0 0
69 沐浠尘 神威 0 0 0
70 唐卿凝 唐门 0 0 0
71 慕暖 天香 0 0 0
72 碧月飞星箭 神威 0 0 0
73 余夜阑珊 天香 0 0 0
74 曾岀山 丐帮 0 0 0
75 易小川 唐门 0 0 0
76 再见是否红着脸 真武 0 0 0
77 首领之傲毛润之 神威 0 0 0
78 偌米粥丶 真武 0 0 0
79 语丶殇 神刀 0 0 0
80 落雨晴天 太白 0 0 0
81 Angelミ墨娘彡 天香 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 葉窕 天香 0 0 0
87 冬初暮雪 太白 0 0 0
88 琉璎 天香 0 0 0
89 甄心 天香 0 0 0
90 丧尸杀手金克斯 神刀 0 0 0
91 雪糕失望 太白 0 0 0
92 巴蜀萨摩耶 唐门 0 0 0
93 鱼爸爸 唐门 0 0 0
94 水晶般的人儿 天香 0 0 0
95 琴韵红衣丶心 天香 0 0 0
96 虎皮喵大人丶 神刀 0 0 0
97 花谢人凋零。 天香 0 0 0
98 逸仙丶王爷 神威 0 0 0
99 时光不矜持 神刀 0 0 0
100 墨語丶 神威 0 0 0
101 口味太怪 太白 0 0 0
102 叶天簌 神刀 0 0 0
103 听雪剑 太白 0 0 0
104 封思绝 太白 0 0 0
105 千怀 唐门 0 0 0
106 小针尖 天香 0 0 0
107 薛无衡 太白 0 0 0
108 树儿高高长 太白 0 0 0
109 花儿盛盛开 天香 0 0 0
110 别碰我的葫芦 丐帮 0 0 0
111 墨韵玄风 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 叫我蜘蛛啦 神威 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 神威再见 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 萧劲城 太白 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 梓珏 天香 0 0 0
125 墨羽丶离殇 神刀 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 逆天懵 神刀 0 0 0
129 秦川吉娃娃 太白 0 0 0
130 惜玉挽轻裳 神刀 0 0 0
131 太白洗衣液 太白 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 元气小石十 天香 0 0 0
134 皈依奶小牛丶 神刀 0 0 0
135 胡大力 唐门 0 0 0
136 龙一萧 神刀 0 0 0
137 烈酒味清茶 五毒 0 0 0
138 白芹 天香 0 0 0
139 一念生 唐门 0 0 0
140 Actors丶纤旧 太白 0 0 0
141 曲终无意 太白 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 楚歌谣 天香 0 0 0
144 东越雪纳瑞 天香 0 0 0
145 凝眸丶忆曲彡 天香 0 0 0
146 唐倾梦吟 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0