1 沐伯乾 真武 80 10 50
2 浪琴 丐帮 35 3 26
3 零拾 天香 26 2 20
4 浪迹小秦 真武 15 2 9
5 江湖多寂莫丶人 真武 6 0 6
6 谁家娇妻守空房 天香 0 0 0
7 一飚一 真武 0 0 0
8 袅袅余音灬 神刀 0 0 0
9 唐钰名 唐门 0 0 0
10 遇见再见 神威 0 0 0
11 Needle 唐门 0 0 0
12 颓废老男人 丐帮 0 0 0
13 格斗小佳 太白 0 0 0
14 丨哆唻咪发唆 神刀 0 0 0
15 北夕寒笙丶 唐门 0 0 0
16 晚街听风 丐帮 0 0 0
17 眉间一点白 太白 0 0 0
18 折扇浪漫 真武 0 0 0
19 張君雅。 天香 0 0 0
20 齿虎 神刀 0 0 0
21 澪澪 真武 0 0 0
22 隔花初见君一笑 神威 0 0 0
23 冷殘心 神威 0 0 0
24 玉面天魁 唐门 0 0 0
25 婠竹海 神刀 0 0 0
26 唐门仐少 唐门 0 0 0
27 我纯文字 神刀 0 0 0
28 慕落弦 天香 0 0 0
29 裂劈天 神刀 0 0 0
30 ParTing丶X 丐帮 0 0 0
31 柒叶浅 真武 0 0 0
32 陌上花开丶彦 唐门 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 无所不能小奇葩 丐帮 0 0 0
36 呀丶不要杀我 天香 0 0 0
37 秋叶微寒 太白 0 0 0
38 明月多情笑我怪 神刀 0 0 0
39 花兮兮兮兮 五毒 0 0 0
40 暮雪醉逍遥 太白 0 0 0
41 素蝶 天香 0 0 0
42 天下悍刀出北凉 神刀 0 0 0
43 尐浣熊。 唐门 0 0 0
44 时钟轻摇孤独 唐门 0 0 0
45 箫中剑丶 神刀 0 0 0
46 凰荼歌 天香 0 0 0
47 傲气孤狼 唐门 0 0 0
48 巡山的人 神威 0 0 0
49 神么刀 神刀 0 0 0
50 吕小栋 真武 0 0 0
51 道运良 真武 0 0 0
52 雙生逐梦 太白 0 0 0
53 Mn丶猫猫君 天香 0 0 0
54 小阿淮呀 天香 0 0 0
55 少华丶 神刀 0 0 0
56 琴瑟愿与 天香 0 0 0
57 大眼睛秋秋 五毒 0 0 0
58 丶若芷 神刀 0 0 0
59 明年今日奕十年 五毒 0 0 0
60 机智勇敢的小明 唐门 0 0 0
61 薛涛笺 丐帮 0 0 0
62 苍昊天 太白 0 0 0
63 与尔同销萬古愁 丐帮 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 傲江湖 太白 0 0 0
73 神荼夜 神刀 0 0 0
74 絮絮叨叨的刀 神刀 0 0 0
75 冷霜刃 神刀 0 0 0
76 墨如渊 唐门 0 0 0
77 太极神尊 五毒 0 0 0
78 除了帅还有酷 神刀 0 0 0
79 梦訁 真武 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 青丶玄 真武 0 0 0
98 林傲霜 真武 0 0 0
99 蘃 天香 0 0 0
100 邓紫棋的小鲜肉 唐门 0 0 0
101 天偌有晴 真武 0 0 0
102 千丶色 天香 0 0 0
103 龍父 唐门 0 0 0
104 唏嘘流年 太白 0 0 0
105 醉念。 神刀 0 0 0
106 何如此地学长生 神刀 0 0 0
107 傲娇的臭雪碧 唐门 0 0 0
108 古巷烟雨断桥殇 唐门 0 0 0
109 清新荷语 天香 0 0 0
110 凌夜寒 太白 0 0 0
111 迟歌 天香 0 0 0
112 秦友善。 丐帮 0 0 0
113 天香国际 天香 0 0 0
114 是但拉 五毒 0 0 0
115 异逍遥 唐门 0 0 0
116 醉饮砒霜 唐门 0 0 0
117 剑老白 太白 0 0 0
118 暮色佳人待我归 真武 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 蝶舞云 唐门 0 0 0
124 冷无情丶天 唐门 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 殺丶无忌 太白 0 0 0
128 我是天香的啊 天香 0 0 0
129 杨卓儒 丐帮 0 0 0
130 叨叨 神刀 0 0 0
131 洛天岚 太白 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 晓晨晨晨 神威 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 娇软の小屁股 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
1 沐伯乾 真武 31 4 19
2 浪琴 丐帮 27 3 18
3 零拾 天香 15 1 12
4 浪迹小秦 真武 8 1 5
5 江湖多寂莫丶人 真武 5 0 5
6 谁家娇妻守空房 天香 0 0 0
7 一飚一 真武 0 0 0
8 袅袅余音灬 神刀 0 0 0
9 唐钰名 唐门 0 0 0
10 遇见再见 神威 0 0 0
11 Needle 唐门 0 0 0
12 颓废老男人 丐帮 0 0 0
13 格斗小佳 太白 0 0 0
14 丨哆唻咪发唆 神刀 0 0 0
15 北夕寒笙丶 唐门 0 0 0
16 晚街听风 丐帮 0 0 0
17 眉间一点白 太白 0 0 0
18 折扇浪漫 真武 0 0 0
19 張君雅。 天香 0 0 0
20 齿虎 神刀 0 0 0
21 澪澪 真武 0 0 0
22 隔花初见君一笑 神威 0 0 0
23 冷殘心 神威 0 0 0
24 玉面天魁 唐门 0 0 0
25 婠竹海 神刀 0 0 0
26 唐门仐少 唐门 0 0 0
27 我纯文字 神刀 0 0 0
28 慕落弦 天香 0 0 0
29 裂劈天 神刀 0 0 0
30 ParTing丶X 丐帮 0 0 0
31 柒叶浅 真武 0 0 0
32 陌上花开丶彦 唐门 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 无所不能小奇葩 丐帮 0 0 0
36 呀丶不要杀我 天香 0 0 0
37 秋叶微寒 太白 0 0 0
38 明月多情笑我怪 神刀 0 0 0
39 花兮兮兮兮 五毒 0 0 0
40 暮雪醉逍遥 太白 0 0 0
41 素蝶 天香 0 0 0
42 天下悍刀出北凉 神刀 0 0 0
43 尐浣熊。 唐门 0 0 0
44 时钟轻摇孤独 唐门 0 0 0
45 箫中剑丶 神刀 0 0 0
46 凰荼歌 天香 0 0 0
47 傲气孤狼 唐门 0 0 0
48 巡山的人 神威 0 0 0
49 神么刀 神刀 0 0 0
50 吕小栋 真武 0 0 0
51 道运良 真武 0 0 0
52 雙生逐梦 太白 0 0 0
53 Mn丶猫猫君 天香 0 0 0
54 小阿淮呀 天香 0 0 0
55 少华丶 神刀 0 0 0
56 琴瑟愿与 天香 0 0 0
57 大眼睛秋秋 五毒 0 0 0
58 丶若芷 神刀 0 0 0
59 明年今日奕十年 五毒 0 0 0
60 机智勇敢的小明 唐门 0 0 0
61 薛涛笺 丐帮 0 0 0
62 苍昊天 太白 0 0 0
63 与尔同销萬古愁 丐帮 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 傲江湖 太白 0 0 0
73 神荼夜 神刀 0 0 0
74 絮絮叨叨的刀 神刀 0 0 0
75 冷霜刃 神刀 0 0 0
76 墨如渊 唐门 0 0 0
77 太极神尊 五毒 0 0 0
78 除了帅还有酷 神刀 0 0 0
79 梦訁 真武 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 青丶玄 真武 0 0 0
98 林傲霜 真武 0 0 0
99 蘃 天香 0 0 0
100 邓紫棋的小鲜肉 唐门 0 0 0
101 天偌有晴 真武 0 0 0
102 千丶色 天香 0 0 0
103 龍父 唐门 0 0 0
104 唏嘘流年 太白 0 0 0
105 醉念。 神刀 0 0 0
106 何如此地学长生 神刀 0 0 0
107 傲娇的臭雪碧 唐门 0 0 0
108 古巷烟雨断桥殇 唐门 0 0 0
109 清新荷语 天香 0 0 0
110 凌夜寒 太白 0 0 0
111 迟歌 天香 0 0 0
112 秦友善。 丐帮 0 0 0
113 天香国际 天香 0 0 0
114 是但拉 五毒 0 0 0
115 异逍遥 唐门 0 0 0
116 醉饮砒霜 唐门 0 0 0
117 剑老白 太白 0 0 0
118 暮色佳人待我归 真武 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 蝶舞云 唐门 0 0 0
124 冷无情丶天 唐门 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 殺丶无忌 太白 0 0 0
128 我是天香的啊 天香 0 0 0
129 杨卓儒 丐帮 0 0 0
130 叨叨 神刀 0 0 0
131 洛天岚 太白 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 晓晨晨晨 神威 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 娇软の小屁股 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
1 沐伯乾 真武 35 3 26
2 浪琴 丐帮 22 1 19
3 零拾 天香 13 1 10
4 江湖多寂莫丶人 真武 6 1 3
5 浪迹小秦 真武 6 1 3
6 明年今日奕十年 五毒 2 0 2
7 谁家娇妻守空房 天香 0 0 0
8 一飚一 真武 0 0 0
9 袅袅余音灬 神刀 0 0 0
10 唐钰名 唐门 0 0 0
11 遇见再见 神威 0 0 0
12 Needle 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 格斗小佳 太白 0 0 0
15 丨哆唻咪发唆 神刀 0 0 0
16 北夕寒笙丶 唐门 0 0 0
17 晚街听风 丐帮 0 0 0
18 眉间一点白 太白 0 0 0
19 折扇浪漫 真武 0 0 0
20 張君雅。 天香 0 0 0
21 齿虎 神刀 0 0 0
22 澪澪 真武 0 0 0
23 隔花初见君一笑 神威 0 0 0
24 冷殘心 神威 0 0 0
25 玉面天魁 唐门 0 0 0
26 婠竹海 神刀 0 0 0
27 唐门仐少 唐门 0 0 0
28 我纯文字 神刀 0 0 0
29 慕落弦 天香 0 0 0
30 裂劈天 神刀 0 0 0
31 ParTing丶X 丐帮 0 0 0
32 柒叶浅 真武 0 0 0
33 陌上花开丶彦 唐门 0 0 0
34 劳资好萌好可爱 神威 0 0 0
35 南宫絮语 天香 0 0 0
36 无所不能小奇葩 丐帮 0 0 0
37 呀丶不要杀我 天香 0 0 0
38 秋叶微寒 太白 0 0 0
39 明月多情笑我怪 神刀 0 0 0
40 花兮兮兮兮 五毒 0 0 0
41 暮雪醉逍遥 太白 0 0 0
42 素蝶 天香 0 0 0
43 天下悍刀出北凉 神刀 0 0 0
44 尐浣熊。 唐门 0 0 0
45 时钟轻摇孤独 唐门 0 0 0
46 箫中剑丶 神刀 0 0 0
47 凰荼歌 天香 0 0 0
48 傲气孤狼 唐门 0 0 0
49 巡山的人 神威 0 0 0
50 神么刀 神刀 0 0 0
51 吕小栋 真武 0 0 0
52 道运良 真武 0 0 0
53 雙生逐梦 太白 0 0 0
54 Mn丶猫猫君 天香 0 0 0
55 小阿淮呀 天香 0 0 0
56 少华丶 神刀 0 0 0
57 琴瑟愿与 天香 0 0 0
58 大眼睛秋秋 五毒 0 0 0
59 丶若芷 神刀 0 0 0
60 机智勇敢的小明 唐门 0 0 0
61 薛涛笺 丐帮 0 0 0
62 苍昊天 太白 0 0 0
63 与尔同销萬古愁 丐帮 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 傲江湖 太白 0 0 0
73 神荼夜 神刀 0 0 0
74 絮絮叨叨的刀 神刀 0 0 0
75 冷霜刃 神刀 0 0 0
76 墨如渊 唐门 0 0 0
77 太极神尊 五毒 0 0 0
78 除了帅还有酷 神刀 0 0 0
79 梦訁 真武 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 青丶玄 真武 0 0 0
98 林傲霜 真武 0 0 0
99 蘃 天香 0 0 0
100 邓紫棋的小鲜肉 唐门 0 0 0
101 天偌有晴 真武 0 0 0
102 千丶色 天香 0 0 0
103 龍父 唐门 0 0 0
104 唏嘘流年 太白 0 0 0
105 醉念。 神刀 0 0 0
106 何如此地学长生 神刀 0 0 0
107 傲娇的臭雪碧 唐门 0 0 0
108 古巷烟雨断桥殇 唐门 0 0 0
109 清新荷语 天香 0 0 0
110 凌夜寒 太白 0 0 0
111 迟歌 天香 0 0 0
112 秦友善。 丐帮 0 0 0
113 天香国际 天香 0 0 0
114 是但拉 五毒 0 0 0
115 异逍遥 唐门 0 0 0
116 醉饮砒霜 唐门 0 0 0
117 剑老白 太白 0 0 0
118 暮色佳人待我归 真武 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 蝶舞云 唐门 0 0 0
124 冷无情丶天 唐门 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 殺丶无忌 太白 0 0 0
128 我是天香的啊 天香 0 0 0
129 杨卓儒 丐帮 0 0 0
130 叨叨 神刀 0 0 0
131 洛天岚 太白 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 晓晨晨晨 神威 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 娇软の小屁股 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
1 沐伯乾 真武 47 7 26
2 浪琴 丐帮 26 1 23
3 零拾 天香 15 0 15
4 江湖多寂莫丶人 真武 7 1 4
5 浪迹小秦 真武 3 1 0
6 谁家娇妻守空房 天香 0 0 0
7 一飚一 真武 0 0 0
8 袅袅余音灬 神刀 0 0 0
9 唐钰名 唐门 0 0 0
10 遇见再见 神威 0 0 0
11 Needle 唐门 0 0 0
12 颓废老男人 丐帮 0 0 0
13 格斗小佳 太白 0 0 0
14 丨哆唻咪发唆 神刀 0 0 0
15 北夕寒笙丶 唐门 0 0 0
16 晚街听风 丐帮 0 0 0
17 眉间一点白 太白 0 0 0
18 折扇浪漫 真武 0 0 0
19 張君雅。 天香 0 0 0
20 齿虎 神刀 0 0 0
21 澪澪 真武 0 0 0
22 隔花初见君一笑 神威 0 0 0
23 冷殘心 神威 0 0 0
24 玉面天魁 唐门 0 0 0
25 婠竹海 神刀 0 0 0
26 唐门仐少 唐门 0 0 0
27 我纯文字 神刀 0 0 0
28 慕落弦 天香 0 0 0
29 裂劈天 神刀 0 0 0
30 ParTing丶X 丐帮 0 0 0
31 柒叶浅 真武 0 0 0
32 陌上花开丶彦 唐门 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 无所不能小奇葩 丐帮 0 0 0
36 呀丶不要杀我 天香 0 0 0
37 秋叶微寒 太白 0 0 0
38 明月多情笑我怪 神刀 0 0 0
39 花兮兮兮兮 五毒 0 0 0
40 暮雪醉逍遥 太白 0 0 0
41 素蝶 天香 0 0 0
42 天下悍刀出北凉 神刀 0 0 0
43 尐浣熊。 唐门 0 0 0
44 时钟轻摇孤独 唐门 0 0 0
45 箫中剑丶 神刀 0 0 0
46 凰荼歌 天香 0 0 0
47 傲气孤狼 唐门 0 0 0
48 巡山的人 神威 0 0 0
49 神么刀 神刀 0 0 0
50 吕小栋 真武 0 0 0
51 道运良 真武 0 0 0
52 雙生逐梦 太白 0 0 0
53 Mn丶猫猫君 天香 0 0 0
54 小阿淮呀 天香 0 0 0
55 少华丶 神刀 0 0 0
56 琴瑟愿与 天香 0 0 0
57 大眼睛秋秋 五毒 0 0 0
58 丶若芷 神刀 0 0 0
59 明年今日奕十年 五毒 0 0 0
60 机智勇敢的小明 唐门 0 0 0
61 薛涛笺 丐帮 0 0 0
62 苍昊天 太白 0 0 0
63 与尔同销萬古愁 丐帮 0 0 0
64 妄皈 神刀 0 0 0
65 独孤沐白 太白 0 0 0
66 梦觞丶 天香 0 0 0
67 SouLmAte、小狼 太白 0 0 0
68 一直梨花压海棠 神威 0 0 0
69 喝脉动割动脉 唐门 0 0 0
70 百里轩翊 神威 0 0 0
71 顾云深 天香 0 0 0
72 傲江湖 太白 0 0 0
73 神荼夜 神刀 0 0 0
74 絮絮叨叨的刀 神刀 0 0 0
75 冷霜刃 神刀 0 0 0
76 墨如渊 唐门 0 0 0
77 太极神尊 五毒 0 0 0
78 除了帅还有酷 神刀 0 0 0
79 梦訁 真武 0 0 0
80 浪迹小寿 神刀 0 0 0
81 白素。 天香 0 0 0
82 飞舞的菊花 太白 0 0 0
83 练武风化 神刀 0 0 0
84 沐玉洁 真武 0 0 0
85 帝喾 唐门 0 0 0
86 晚下 太白 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 祗园之舞 唐门 0 0 0
90 懿锦丶 天香 0 0 0
91 叶榖城 神刀 0 0 0
92 龍霸世 神刀 0 0 0
93 请叫我孟纶镁 唐门 0 0 0
94 提刀独立荡八荒 神刀 0 0 0
95 茕疚 天香 0 0 0
96 只想做个好人 太白 0 0 0
97 青丶玄 真武 0 0 0
98 林傲霜 真武 0 0 0
99 蘃 天香 0 0 0
100 邓紫棋的小鲜肉 唐门 0 0 0
101 天偌有晴 真武 0 0 0
102 千丶色 天香 0 0 0
103 龍父 唐门 0 0 0
104 唏嘘流年 太白 0 0 0
105 醉念。 神刀 0 0 0
106 何如此地学长生 神刀 0 0 0
107 傲娇的臭雪碧 唐门 0 0 0
108 古巷烟雨断桥殇 唐门 0 0 0
109 清新荷语 天香 0 0 0
110 凌夜寒 太白 0 0 0
111 迟歌 天香 0 0 0
112 秦友善。 丐帮 0 0 0
113 天香国际 天香 0 0 0
114 是但拉 五毒 0 0 0
115 异逍遥 唐门 0 0 0
116 醉饮砒霜 唐门 0 0 0
117 剑老白 太白 0 0 0
118 暮色佳人待我归 真武 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 蝶舞云 唐门 0 0 0
124 冷无情丶天 唐门 0 0 0
125 老滚 唐门 0 0 0
126 一梦换须臾 真武 0 0 0
127 殺丶无忌 太白 0 0 0
128 我是天香的啊 天香 0 0 0
129 杨卓儒 丐帮 0 0 0
130 叨叨 神刀 0 0 0
131 洛天岚 太白 0 0 0
132 跑调的张学友 天香 0 0 0
133 剑舞天涯 天香 0 0 0
134 、若白 天香 0 0 0
135 晓晨晨晨 神威 0 0 0
136 右逝 天香 0 0 0
137 这下可好啦 神威 0 0 0
138 我是赵医生 丐帮 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 娇软の小屁股 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 凹凸三三 神刀 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 箫剑刃 太白 0 0 0
