1 解药奶茶 天香 72 10 42
2 浪迹小秦 真武 60 10 30
3 异逍遥 唐门 54 4 42
4 大眼睛秋秋 五毒 53 5 38
5 花兮兮兮兮 五毒 52 12 16
6 与尔同销萬古愁 丐帮 49 6 31
7 折扇浪漫 真武 45 4 33
8 阴萤儿 神威 37 3 28
9 霖ゝ苏幕遮 真武 37 3 28
10 唐门王俊凯 唐门 36 6 18
11 Mn丶猫猫君 天香 27 2 21
12 墨河 唐门 23 4 11
13 辛晗 天香 21 0 21
14 机智勇敢的小珞 天香 18 2 12
15 a逼c迪e诶扶鸡 唐门 16 2 10
16 零拾 天香 14 1 11
17 穆洛晗 唐门 7 0 7
18 南宫絮语 天香 6 0 6
19 梦觞丶 天香 5 0 5
20 除了帅还有酷 神刀 3 0 3
21 太子龍 神威 1 0 1
22 时钟轻摇孤独 唐门 1 0 1
23 澪澪 真武 0 0 0
24 冷殘心 神威 0 0 0
25 唐门仐少 唐门 0 0 0
26 QQ绿钻 五毒 0 0 0
27 若问闲情都几许 太白 0 0 0
28 慕落弦 天香 0 0 0
29 满分丶离渊 真武 0 0 0
30 箫布吉 神刀 0 0 0
31 转身泪雨倾城 丐帮 0 0 0
32 劳资好萌好可爱 神威 0 0 0
33 秋叶微寒 太白 0 0 0
34 ヅ伴烟萝 天香 0 0 0
35 暮雪醉逍遥 太白 0 0 0
36 丶海棠丶 神刀 0 0 0
37 素蝶 天香 0 0 0
38 耐侀 神刀 0 0 0
39 水纹衫丶 真武 0 0 0
40 老娘是人来疯 真武 0 0 0
41 比逗是念着反 真武 0 0 0
42 可夏南栀 天香 0 0 0
43 雪の下八幡 神威 0 0 0
44 牧西城 天香 0 0 0
45 凰荼歌 天香 0 0 0
46 巡山的人 神威 0 0 0
47 吕小栋 真武 0 0 0
48 超能英雄 真武 0 0 0
49 小阿淮呀 天香 0 0 0
50 蜜桃君 神刀 0 0 0
51 承受我得狂或野 五毒 0 0 0
52 丶若芷 神刀 0 0 0
53 农奴翻身当地主 真武 0 0 0
54 君玉心 唐门 0 0 0
55 薛涛笺 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 秋末黑白 唐门 0 0 0
58 安九岁 天香 0 0 0
59 栖零刻 真武 0 0 0
60 独孤沐白 太白 0 0 0
61 我是你狼叔啊 太白 0 0 0
62 √蓝莓巧克力丶 神刀 0 0 0
63 棠棠 神威 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 ヅ醉晴空 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 太极神尊 五毒 0 0 0
70 俱是梦中人 太白 0 0 0
71 一时春色 神威 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 慕容诗情 丐帮 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 练武风化 神刀 0 0 0
78 仼小三 太白 0 0 0
79 墨泓 五毒 0 0 0
80 赵昊昌 神刀 0 0 0
81 渡亡 唐门 0 0 0
82 一叶纸鸢、千念 丐帮 0 0 0
83 鸣鸿刀丶 神刀 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 阮沐林 唐门 0 0 0
86 破穿 太白 0 0 0
87 陈日阳 真武 0 0 0
88 寻梦翎 真武 0 0 0
89 丶古力豆 丐帮 0 0 0
90 提刀独立荡八荒 神刀 0 0 0
91 兰陵唐九霄 唐门 0 0 0
92 青丶玄 真武 0 0 0
93 浪琴 丐帮 0 0 0
94 逐凌 真武 0 0 0
95 古巷烟雨断桥殇 唐门 0 0 0
96 拳脚相向1 神刀 0 0 0
97 清新荷语 天香 0 0 0
98 神刀丶天降 神刀 0 0 0
99 孟孟孟孟孟 天香 0 0 0
100 钟离听音丶 神刀 0 0 0
101 浮生半日哦 神刀 0 0 0
102 晓晨晨晨 神威 0 0 0
103 迟歌 天香 0 0 0
104 鬼符三清 真武 0 0 0
105 刺灰灰 神威 0 0 0
106 袅袅余音灬 神刀 0 0 0
107 阎罗笑面佛 神刀 0 0 0
108 天香国际 天香 0 0 0
109 梦回路人甲 神刀 0 0 0
110 神异诀 丐帮 0 0 0
111 〃北梦木兮 天香 0 0 0
112 乌龙擦汗 真武 0 0 0
113 唐钰名 唐门 0 0 0
114 剑老白 太白 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 峰卷残云 天香 0 0 0
117 留恋兰香 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 颓废老男人 丐帮 0 0 0
122 工口字幕组 天香 0 0 0
123 代璟瑗 天香 0 0 0
124 眉间一点白 太白 0 0 0
125 慕容紫诺 天香 0 0 0
126 牛奶奶奶奶 天香 0 0 0
127 老滚 唐门 0 0 0
128 花炮炮炮炮 真武 0 0 0
129 我是天香的啊 天香 0 0 0
130 蕾拉宝宝 唐门 0 0 0
131 叨叨 神刀 0 0 0
132 雪丶无忆 真武 0 0 0
133 肖君言 天香 0 0 0
134 凤鸣秋 神刀 0 0 0
135 剑舞天涯 天香 0 0 0
136 跑调的张学友 天香 0 0 0
137 沐伯乾 真武 0 0 0
138 右逝 天香 0 0 0
139 尼古拉丁猪 神威 0 0 0
140 跟寂寞再和好丶 神威 0 0 0
141 转移你的心 五毒 0 0 0
142 陈凌风 真武 0 0 0
143 白天敏 太白 0 0 0
144 碧眼狐狸、赵四 真武 0 0 0
1 异逍遥 唐门 16 1 13
2 解药奶茶 天香 11 1 8
3 浪迹小秦 真武 9 1 6
4 大眼睛秋秋 五毒 7 1 4
5 花兮兮兮兮 五毒 6 1 3
6 折扇浪漫 真武 6 0 6
7 辛晗 天香 6 0 6
8 霖ゝ苏幕遮 真武 6 0 6
9 与尔同销萬古愁 丐帮 5 0 5
10 Mn丶猫猫君 天香 5 1 2
11 唐门王俊凯 唐门 4 1 1
12 阴萤儿 神威 3 0 3
13 机智勇敢的小珞 天香 3 0 3
14 墨河 唐门 3 0 3
15 除了帅还有酷 神刀 2 0 2
16 零拾 天香 2 0 2
17 南宫絮语 天香 1 0 1
18 白天敏 太白 0 0 0
19 澪澪 真武 0 0 0
20 冷殘心 神威 0 0 0
21 唐门仐少 唐门 0 0 0
22 QQ绿钻 五毒 0 0 0
23 若问闲情都几许 太白 0 0 0
24 慕落弦 天香 0 0 0
25 满分丶离渊 真武 0 0 0
26 箫布吉 神刀 0 0 0
27 转身泪雨倾城 丐帮 0 0 0
28 劳资好萌好可爱 神威 0 0 0
29 秋叶微寒 太白 0 0 0
30 ヅ伴烟萝 天香 0 0 0
31 暮雪醉逍遥 太白 0 0 0
32 丶海棠丶 神刀 0 0 0
33 素蝶 天香 0 0 0
34 耐侀 神刀 0 0 0
35 水纹衫丶 真武 0 0 0
36 老娘是人来疯 真武 0 0 0
37 时钟轻摇孤独 唐门 0 0 0
38 比逗是念着反 真武 0 0 0
39 可夏南栀 天香 0 0 0
40 雪の下八幡 神威 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 超能英雄 真武 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 a逼c迪e诶扶鸡 唐门 0 0 0
49 承受我得狂或野 五毒 0 0 0
50 丶若芷 神刀 0 0 0
51 农奴翻身当地主 真武 0 0 0
52 君玉心 唐门 0 0 0
53 薛涛笺 丐帮 0 0 0
54 飒爽的专家 神刀 0 0 0
55 秋末黑白 唐门 0 0 0
56 安九岁 天香 0 0 0
57 栖零刻 真武 0 0 0
58 独孤沐白 太白 0 0 0
59 梦觞丶 天香 0 0 0
60 我是你狼叔啊 太白 0 0 0
61 √蓝莓巧克力丶 神刀 0 0 0
62 棠棠 神威 0 0 0
63 喝脉动割动脉 唐门 0 0 0
64 ヅ醉晴空 神威 0 0 0
65 太子龍 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 太极神尊 五毒 0 0 0
70 俱是梦中人 太白 0 0 0
71 一时春色 神威 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 慕容诗情 丐帮 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 练武风化 神刀 0 0 0
78 仼小三 太白 0 0 0
79 墨泓 五毒 0 0 0
80 赵昊昌 神刀 0 0 0
81 渡亡 唐门 0 0 0
82 一叶纸鸢、千念 丐帮 0 0 0
83 鸣鸿刀丶 神刀 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 阮沐林 唐门 0 0 0
86 破穿 太白 0 0 0
87 陈日阳 真武 0 0 0
88 寻梦翎 真武 0 0 0
89 丶古力豆 丐帮 0 0 0
90 提刀独立荡八荒 神刀 0 0 0
91 兰陵唐九霄 唐门 0 0 0
92 青丶玄 真武 0 0 0
93 浪琴 丐帮 0 0 0
94 逐凌 真武 0 0 0
95 古巷烟雨断桥殇 唐门 0 0 0
96 拳脚相向1 神刀 0 0 0
97 清新荷语 天香 0 0 0
98 神刀丶天降 神刀 0 0 0
99 孟孟孟孟孟 天香 0 0 0
100 钟离听音丶 神刀 0 0 0
101 浮生半日哦 神刀 0 0 0
102 晓晨晨晨 神威 0 0 0
103 迟歌 天香 0 0 0
104 鬼符三清 真武 0 0 0
105 刺灰灰 神威 0 0 0
106 袅袅余音灬 神刀 0 0 0
107 阎罗笑面佛 神刀 0 0 0
108 天香国际 天香 0 0 0
109 梦回路人甲 神刀 0 0 0
110 神异诀 丐帮 0 0 0
111 〃北梦木兮 天香 0 0 0
112 乌龙擦汗 真武 0 0 0
113 唐钰名 唐门 0 0 0
114 剑老白 太白 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 穆洛晗 唐门 0 0 0
117 留恋兰香 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 峰卷残云 天香 0 0 0
122 工口字幕组 天香 0 0 0
123 代璟瑗 天香 0 0 0
124 颓废老男人 丐帮 0 0 0
125 慕容紫诺 天香 0 0 0
126 牛奶奶奶奶 天香 0 0 0
127 老滚 唐门 0 0 0
128 花炮炮炮炮 真武 0 0 0
129 我是天香的啊 天香 0 0 0
130 蕾拉宝宝 唐门 0 0 0
131 叨叨 神刀 0 0 0
132 雪丶无忆 真武 0 0 0
133 肖君言 天香 0 0 0
134 凤鸣秋 神刀 0 0 0
135 剑舞天涯 天香 0 0 0
136 跑调的张学友 天香 0 0 0
137 沐伯乾 真武 0 0 0
138 右逝 天香 0 0 0
139 尼古拉丁猪 神威 0 0 0
140 跟寂寞再和好丶 神威 0 0 0
141 转移你的心 五毒 0 0 0
142 陈凌风 真武 0 0 0
143 眉间一点白 太白 0 0 0
144 碧眼狐狸、赵四 真武 0 0 0
1 解药奶茶 天香 81 8 57
2 异逍遥 唐门 68 5 53
3 大眼睛秋秋 五毒 54 6 36
4 浪迹小秦 真武 51 7 30
5 与尔同销萬古愁 丐帮 47 5 32
6 霖ゝ苏幕遮 真武 47 3 38
7 折扇浪漫 真武 42 2 36
8 辛晗 天香 42 5 27
9 花兮兮兮兮 五毒 33 8 9
10 唐门王俊凯 唐门 28 3 19
11 阴萤儿 神威 27 2 21
12 机智勇敢的小珞 天香 24 1 21
13 Mn丶猫猫君 天香 20 2 14
14 零拾 天香 19 2 13
15 墨河 唐门 12 1 9
16 时钟轻摇孤独 唐门 9 2 3
17 梦觞丶 天香 9 1 6
18 a逼c迪e诶扶鸡 唐门 6 0 6
19 除了帅还有酷 神刀 5 0 5
20 穆洛晗 唐门 4 0 4
21 南宫絮语 天香 1 0 1
22 花炮炮炮炮 真武 1 0 1
23 冷殘心 神威 0 0 0
24 唐门仐少 唐门 0 0 0
25 QQ绿钻 五毒 0 0 0
26 若问闲情都几许 太白 0 0 0
27 慕落弦 天香 0 0 0
28 满分丶离渊 真武 0 0 0
29 箫布吉 神刀 0 0 0
30 转身泪雨倾城 丐帮 0 0 0
31 劳资好萌好可爱 神威 0 0 0
32 秋叶微寒 太白 0 0 0
33 ヅ伴烟萝 天香 0 0 0
34 暮雪醉逍遥 太白 0 0 0
35 丶海棠丶 神刀 0 0 0
36 素蝶 天香 0 0 0
37 耐侀 神刀 0 0 0
38 水纹衫丶 真武 0 0 0
39 老娘是人来疯 真武 0 0 0
40 比逗是念着反 真武 0 0 0
41 可夏南栀 天香 0 0 0
42 雪の下八幡 神威 0 0 0
43 牧西城 天香 0 0 0
44 凰荼歌 天香 0 0 0
45 巡山的人 神威 0 0 0
46 吕小栋 真武 0 0 0
47 超能英雄 真武 0 0 0
48 小阿淮呀 天香 0 0 0
49 蜜桃君 神刀 0 0 0
50 承受我得狂或野 五毒 0 0 0
51 丶若芷 神刀 0 0 0
52 农奴翻身当地主 真武 0 0 0
53 君玉心 唐门 0 0 0
54 薛涛笺 丐帮 0 0 0
55 飒爽的专家 神刀 0 0 0
56 秋末黑白 唐门 0 0 0
57 安九岁 天香 0 0 0
58 栖零刻 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 我是你狼叔啊 太白 0 0 0
61 √蓝莓巧克力丶 神刀 0 0 0
62 棠棠 神威 0 0 0
63 喝脉动割动脉 唐门 0 0 0
64 ヅ醉晴空 神威 0 0 0
65 太子龍 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 太极神尊 五毒 0 0 0
70 俱是梦中人 太白 0 0 0
71 一时春色 神威 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 慕容诗情 丐帮 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 练武风化 神刀 0 0 0
78 仼小三 太白 0 0 0
79 墨泓 五毒 0 0 0
80 赵昊昌 神刀 0 0 0
81 渡亡 唐门 0 0 0
82 一叶纸鸢、千念 丐帮 0 0 0
83 鸣鸿刀丶 神刀 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 阮沐林 唐门 0 0 0
86 破穿 太白 0 0 0
87 陈日阳 真武 0 0 0
88 寻梦翎 真武 0 0 0
89 丶古力豆 丐帮 0 0 0
90 提刀独立荡八荒 神刀 0 0 0
91 兰陵唐九霄 唐门 0 0 0
92 青丶玄 真武 0 0 0
93 浪琴 丐帮 0 0 0
94 逐凌 真武 0 0 0
95 古巷烟雨断桥殇 唐门 0 0 0
96 拳脚相向1 神刀 0 0 0
97 清新荷语 天香 0 0 0
98 神刀丶天降 神刀 0 0 0
99 孟孟孟孟孟 天香 0 0 0
100 钟离听音丶 神刀 0 0 0
101 浮生半日哦 神刀 0 0 0
102 晓晨晨晨 神威 0 0 0
103 迟歌 天香 0 0 0
104 鬼符三清 真武 0 0 0
105 刺灰灰 神威 0 0 0
106 袅袅余音灬 神刀 0 0 0
107 阎罗笑面佛 神刀 0 0 0
108 天香国际 天香 0 0 0
109 梦回路人甲 神刀 0 0 0
110 神异诀 丐帮 0 0 0
111 〃北梦木兮 天香 0 0 0
112 乌龙擦汗 真武 0 0 0
113 唐钰名 唐门 0 0 0
114 剑老白 太白 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 峰卷残云 天香 0 0 0
117 留恋兰香 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 颓废老男人 丐帮 0 0 0
122 工口字幕组 天香 0 0 0
123 代璟瑗 天香 0 0 0
124 眉间一点白 太白 0 0 0
125 慕容紫诺 天香 0 0 0
126 牛奶奶奶奶 天香 0 0 0
127 老滚 唐门 0 0 0
128 白天敏 太白 0 0 0
129 我是天香的啊 天香 0 0 0
130 蕾拉宝宝 唐门 0 0 0
131 叨叨 神刀 0 0 0
132 雪丶无忆 真武 0 0 0
133 肖君言 天香 0 0 0
134 凤鸣秋 神刀 0 0 0
135 剑舞天涯 天香 0 0 0
136 跑调的张学友 天香 0 0 0
137 沐伯乾 真武 0 0 0
138 右逝 天香 0 0 0
139 尼古拉丁猪 神威 0 0 0
140 跟寂寞再和好丶 神威 0 0 0
141 转移你的心 五毒 0 0 0
142 陈凌风 真武 0 0 0
143 澪澪 真武 0 0 0
144 碧眼狐狸、赵四 真武 0 0 0
1 异逍遥 唐门 56 6 38
2 阴萤儿 神威 37 3 28
3 解药奶茶 天香 37 4 25
4 折扇浪漫 真武 36 4 24
5 浪迹小秦 真武 34 4 22
6 花兮兮兮兮 五毒 31 7 10
7 霖ゝ苏幕遮 真武 31 3 22
8 与尔同销萬古愁 丐帮 30 4 18
9 唐门王俊凯 唐门 29 5 14
10 墨河 唐门 20 3 11
11 机智勇敢的小珞 天香 19 3 10
12 辛晗 天香 18 1 15
13 大眼睛秋秋 五毒 17 1 14
14 Mn丶猫猫君 天香 14 1 11
15 零拾 天香 11 0 11
16 南宫絮语 天香 7 2 1
17 a逼c迪e诶扶鸡 唐门 5 1 2
18 时钟轻摇孤独 唐门 3 1 0
19 ヅ醉晴空 神威 2 0 2
20 除了帅还有酷 神刀 1 0 1
21 梦觞丶 天香 1 0 1
22 穆洛晗 唐门 1 0 1
23 澪澪 真武 0 0 0
24 冷殘心 神威 0 0 0
25 唐门仐少 唐门 0 0 0
26 QQ绿钻 五毒 0 0 0
27 若问闲情都几许 太白 0 0 0
28 慕落弦 天香 0 0 0
29 满分丶离渊 真武 0 0 0
30 箫布吉 神刀 0 0 0
31 转身泪雨倾城 丐帮 0 0 0
32 劳资好萌好可爱 神威 0 0 0
33 秋叶微寒 太白 0 0 0
34 ヅ伴烟萝 天香 0 0 0
35 暮雪醉逍遥 太白 0 0 0
36 丶海棠丶 神刀 0 0 0
37 素蝶 天香 0 0 0
38 耐侀 神刀 0 0 0
39 水纹衫丶 真武 0 0 0
40 老娘是人来疯 真武 0 0 0
41 比逗是念着反 真武 0 0 0
42 可夏南栀 天香 0 0 0
43 雪の下八幡 神威 0 0 0
44 牧西城 天香 0 0 0
45 凰荼歌 天香 0 0 0
46 巡山的人 神威 0 0 0
47 吕小栋 真武 0 0 0
48 超能英雄 真武 0 0 0
49 小阿淮呀 天香 0 0 0
50 蜜桃君 神刀 0 0 0
51 承受我得狂或野 五毒 0 0 0
52 丶若芷 神刀 0 0 0
53 农奴翻身当地主 真武 0 0 0
54 君玉心 唐门 0 0 0
55 薛涛笺 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 秋末黑白 唐门 0 0 0
58 安九岁 天香 0 0 0
59 栖零刻 真武 0 0 0
60 独孤沐白 太白 0 0 0
61 我是你狼叔啊 太白 0 0 0
62 √蓝莓巧克力丶 神刀 0 0 0
63 棠棠 神威 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 太子龍 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 太极神尊 五毒 0 0 0
70 俱是梦中人 太白 0 0 0
71 一时春色 神威 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 慕容诗情 丐帮 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 练武风化 神刀 0 0 0
78 仼小三 太白 0 0 0
79 墨泓 五毒 0 0 0
80 赵昊昌 神刀 0 0 0
81 渡亡 唐门 0 0 0
82 一叶纸鸢、千念 丐帮 0 0 0
83 鸣鸿刀丶 神刀 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 阮沐林 唐门 0 0 0
86 破穿 太白 0 0 0
87 陈日阳 真武 0 0 0
88 寻梦翎 真武 0 0 0
89 丶古力豆 丐帮 0 0 0
90 提刀独立荡八荒 神刀 0 0 0
91 兰陵唐九霄 唐门 0 0 0
92 青丶玄 真武 0 0 0
93 浪琴 丐帮 0 0 0
94 逐凌 真武 0 0 0
95 古巷烟雨断桥殇 唐门 0 0 0
96 拳脚相向1 神刀 0 0 0
97 清新荷语 天香 0 0 0
98 神刀丶天降 神刀 0 0 0
99 孟孟孟孟孟 天香 0 0 0
100 钟离听音丶 神刀 0 0 0
101 浮生半日哦 神刀 0 0 0
102 晓晨晨晨 神威 0 0 0
103 迟歌 天香 0 0 0
104 鬼符三清 真武 0 0 0
105 刺灰灰 神威 0 0 0
106 袅袅余音灬 神刀 0 0 0
107 阎罗笑面佛 神刀 0 0 0
108 天香国际 天香 0 0 0
109 梦回路人甲 神刀 0 0 0
110 神异诀 丐帮 0 0 0
111 〃北梦木兮 天香 0 0 0
112 乌龙擦汗 真武 0 0 0
113 唐钰名 唐门 0 0 0
114 剑老白 太白 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 峰卷残云 天香 0 0 0
117 留恋兰香 神威 0 0 0
118 白轻寒 太白 0 0 0
119 青丝枫凌 真武 0 0 0
120 张灵风 真武 0 0 0
121 颓废老男人 丐帮 0 0 0
122 工口字幕组 天香 0 0 0
123 代璟瑗 天香 0 0 0
124 眉间一点白 太白 0 0 0
125 慕容紫诺 天香 0 0 0
126 牛奶奶奶奶 天香 0 0 0
127 老滚 唐门 0 0 0
128 花炮炮炮炮 真武 0 0 0
129 我是天香的啊 天香 0 0 0
130 蕾拉宝宝 唐门 0 0 0
131 叨叨 神刀 0 0 0
132 雪丶无忆 真武 0 0 0
133 肖君言 天香 0 0 0
134 凤鸣秋 神刀 0 0 0
135 剑舞天涯 天香 0 0 0
136 跑调的张学友 天香 0 0 0
137 沐伯乾 真武 0 0 0
138 右逝 天香 0 0 0
139 尼古拉丁猪 神威 0 0 0
140 跟寂寞再和好丶 神威 0 0 0
141 转移你的心 五毒 0 0 0
142 陈凌风 真武 0 0 0
143 白天敏 太白 0 0 0
144 碧眼狐狸、赵四 真武 0 0 0