1 煌煌 太白 85 16 37
2 其实想玩刀客 真武 73 10 43
3 年瑾倾城玉蝴蝶 天香 67 10 37
4 紫雨幽雲 天香 66 6 48
5 墨炽 唐门 53 7 32
6 东瀛浪人展梦魂 太白 27 1 24
7 天下芒果 太白 21 0 21
8 白易轩 真武 18 2 12
9 青骢绝骑塑天荒 真武 18 1 15
10 空虚公子萧四无 丐帮 9 0 9
11 木易丶凝烟 天香 8 0 8
12 顾寻清 神威 5 0 5
13 奶小牛丶 天香 3 0 3
14 冬瓜小荞 天香 3 0 3
15 青羽墨染云 唐门 0 0 0
16 青春亮丽欣妈妈 天香 0 0 0
17 艾莉亞史塔克 五毒 0 0 0
18 东风路大狗蛋 太白 0 0 0
19 彼眸 真武 0 0 0
20 月下魂兮 真武 0 0 0
21 浩浩丶浩 太白 0 0 0
22 伐青 五毒 0 0 0
23 冷晓汐丶 天香 0 0 0
24 最可爱的师姐 天香 0 0 0
25 丐帮萌主 丐帮 0 0 0
26 莫倾城灬 天香 0 0 0
27 东风路四蛋 丐帮 0 0 0
28 乏乏 天香 0 0 0
29 蠢小椰丶 天香 0 0 0
30 剣殊雨寒丶 太白 0 0 0
31 天刀小师妹— 神刀 0 0 0
32 何月凡 真武 0 0 0
33 神奇宝贝杨尼玛 丐帮 0 0 0
34 九袋丐 丐帮 0 0 0
35 锁麟囊 唐门 0 0 0
36 山高丶木易 神威 0 0 0
37 二狗娃 天香 0 0 0
38 刀之芳华 神刀 0 0 0
39 好想告诉伱 天香 0 0 0
40 落花丶醉 神威 0 0 0
41 花落时节与君别 天香 0 0 0
42 枯葉丷为谁落 神刀 0 0 0
43 在下唐银 太白 0 0 0
44 框框 天香 0 0 0
45 畔水 五毒 0 0 0
46 丘森森 真武 0 0 0
47 帅气无敌康爸爸 唐门 0 0 0
48 赤月染红尘 神刀 0 0 0
49 那年今若、 太白 0 0 0
50 尽余年。 神刀 0 0 0
51 迷茫中徘徊 天香 0 0 0
52 小兔兔几 天香 0 0 0
53 哒哒滴滴 五毒 0 0 0
54 风袅纂烟 神刀 0 0 0
55 大牛又鸟又鸟 丐帮 0 0 0
56 maskxi 唐门 0 0 0
57 风暖伤 太白 0 0 0
58 二瞳 神威 0 0 0
59 转身落尽空城泪 神威 0 0 0
60 青城爱未恋 太白 0 0 0
61 叶枫刃 神刀 0 0 0
62 马来西亚的咪咪 神威 0 0 0
63 Yada丶leo 唐门 0 0 0
64 霜雪寒梅 神刀 0 0 0
65 濯清莲而不妖 唐门 0 0 0
66 萝卜土豆丝 神威 0 0 0
67 追风少年鹰老七 丐帮 0 0 0
68 神奇宝贝杨泥玛 神刀 0 0 0
69 伊似君心 神刀 0 0 0
70 等我出轻语 唐门 0 0 0
71 唐舞桐灬 唐门 0 0 0
72 小阿鏡 五毒 0 0 0
73 橙橙喵呜 天香 0 0 0
74 翩翩少年灬析 真武 0 0 0
75 Tusy 天香 0 0 0
76 生气的小黄瓜 真武 0 0 0
77 荡荡 神威 0 0 0
78 夜雨流年 真武 0 0 0
79 东风路三狗蛋 神威 0 0 0
80 说谎的男孩 丐帮 0 0 0
81 蝶舞旧梦 天香 0 0 0
82 一丿登 太白 0 0 0
83 志方 天香 0 0 0
84 水影悠兰 五毒 0 0 0
85 梵天Swagger 神威 0 0 0
86 套套嗷呜 唐门 0 0 0
87 苍镜 唐门 0 0 0
88 凋零之光 天香 0 0 0
89 七情剑伶慕容英 真武 0 0 0
90 平凡的少年郎 太白 0 0 0
91 月牙冲天 真武 0 0 0
92 入梦落樱满熏香 太白 0 0 0
93 白析 太白 0 0 0
94 那年红颜 天香 0 0 0
95 炖猪肘丶 丐帮 0 0 0
96 冷晓汐灬 唐门 0 0 0
97 宫离嫣 天香 0 0 0
98 友善的小内衣 天香 0 0 0
99 杀秋 太白 0 0 0
100 歌风路丶三狗蛋 真武 0 0 0
101 冉灬子墨 神威 0 0 0
102 柒果果 天香 0 0 0
103 纯洁友善的殇 神威 0 0 0
104 丶吴宇森 真武 0 0 0
105 薄霭 天香 0 0 0
106 昔昔 唐门 0 0 0
107 慕容靉 五毒 0 0 0
108 、征戮天下 太白 0 0 0
109 洪时雪 丐帮 0 0 0
110 夜冥雪 真武 0 0 0
111 Yennefer 真武 0 0 0
112 茶凉言尽丶 唐门 0 0 0
113 劍問兲涯覓紅颜 太白 0 0 0
114 伊贰叁 天香 0 0 0
115 这刀用砍 神刀 0 0 0
116 司寇听雨 唐门 0 0 0
117 懒扶赋役 神威 0 0 0
118 纯洁友善的暮夏 天香 0 0 0
119 可爱琳 天香 0 0 0
120 妄于 唐门 0 0 0
121 阿翔翔 太白 0 0 0
122 纯情少妇马芳玲 天香 0 0 0
123 彡电竞丿柯南乄 真武 0 0 0
124 恶酒。 丐帮 0 0 0
125 水红芍 神刀 0 0 0
126 紫舞流年 天香 0 0 0
127 友善的咸鱼白 天香 0 0 0
128 徐耶比 唐门 0 0 0
129 五六柒 五毒 0 0 0
130 潇洒仗剑天下 太白 0 0 0
131 黑寡妇的小胸罩 五毒 0 0 0
132 嚜韵轩華 五毒 0 0 0
133 丿晴栀渝宛歌丶 神刀 0 0 0
134 此情珂待 天香 0 0 0
135 燕雨莲 真武 0 0 0
136 踏马清月夜 太白 0 0 0
137 锦衣卫知秋 神威 0 0 0
138 项辰帝 丐帮 0 0 0
139 一根直肠通大脑 五毒 0 0 0
140 魔法少女杜芸松 天香 0 0 0
141 淡若清风過丶 太白 0 0 0
142 一息衍一 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 苏樰 天香 0 0 0
148 冉灬子灬墨 神刀 0 0 0
149 江山难改丶洛 神威 0 0 0
1 紫雨幽雲 天香 108 13 69
2 煌煌 太白 79 12 43
3 墨炽 唐门 65 10 35
4 其实想玩刀客 真武 64 7 43
5 年瑾倾城玉蝴蝶 天香 48 5 33
6 天下芒果 太白 38 1 35
7 东瀛浪人展梦魂 太白 24 3 15
8 空虚公子萧四无 丐帮 17 4 5
9 木易丶凝烟 天香 17 1 14
10 白易轩 真武 16 1 13
11 青骢绝骑塑天荒 真武 12 1 9
12 顾寻清 神威 9 0 9
13 奶小牛丶 天香 5 0 5
14 冬瓜小荞 天香 3 0 3
15 丐帮萌主 丐帮 1 0 1
16 青羽墨染云 唐门 0 0 0
17 青春亮丽欣妈妈 天香 0 0 0
18 艾莉亞史塔克 五毒 0 0 0
19 东风路大狗蛋 太白 0 0 0
20 彼眸 真武 0 0 0
21 月下魂兮 真武 0 0 0
22 浩浩丶浩 太白 0 0 0
23 伐青 五毒 0 0 0
24 冷晓汐丶 天香 0 0 0
25 最可爱的师姐 天香 0 0 0
26 莫倾城灬 天香 0 0 0
27 东风路四蛋 丐帮 0 0 0
28 乏乏 天香 0 0 0
29 蠢小椰丶 天香 0 0 0
30 剣殊雨寒丶 太白 0 0 0
31 天刀小师妹— 神刀 0 0 0
32 何月凡 真武 0 0 0
33 神奇宝贝杨尼玛 丐帮 0 0 0
34 九袋丐 丐帮 0 0 0
35 锁麟囊 唐门 0 0 0
36 山高丶木易 神威 0 0 0
37 二狗娃 天香 0 0 0
38 刀之芳华 神刀 0 0 0
39 好想告诉伱 天香 0 0 0
40 落花丶醉 神威 0 0 0
41 花落时节与君别 天香 0 0 0
42 枯葉丷为谁落 神刀 0 0 0
43 在下唐银 太白 0 0 0
44 框框 天香 0 0 0
45 畔水 五毒 0 0 0
46 丘森森 真武 0 0 0
47 帅气无敌康爸爸 唐门 0 0 0
48 赤月染红尘 神刀 0 0 0
49 那年今若、 太白 0 0 0
50 尽余年。 神刀 0 0 0
51 迷茫中徘徊 天香 0 0 0
52 小兔兔几 天香 0 0 0
53 哒哒滴滴 五毒 0 0 0
54 风袅纂烟 神刀 0 0 0
55 大牛又鸟又鸟 丐帮 0 0 0
56 maskxi 唐门 0 0 0
57 风暖伤 太白 0 0 0
58 二瞳 神威 0 0 0
59 转身落尽空城泪 神威 0 0 0
60 青城爱未恋 太白 0 0 0
61 叶枫刃 神刀 0 0 0
62 马来西亚的咪咪 神威 0 0 0
63 Yada丶leo 唐门 0 0 0
64 霜雪寒梅 神刀 0 0 0
65 濯清莲而不妖 唐门 0 0 0
66 萝卜土豆丝 神威 0 0 0
67 追风少年鹰老七 丐帮 0 0 0
68 神奇宝贝杨泥玛 神刀 0 0 0
69 伊似君心 神刀 0 0 0
70 等我出轻语 唐门 0 0 0
71 唐舞桐灬 唐门 0 0 0
72 小阿鏡 五毒 0 0 0
73 橙橙喵呜 天香 0 0 0
74 翩翩少年灬析 真武 0 0 0
75 Tusy 天香 0 0 0
76 生气的小黄瓜 真武 0 0 0
77 荡荡 神威 0 0 0
78 夜雨流年 真武 0 0 0
79 东风路三狗蛋 神威 0 0 0
80 说谎的男孩 丐帮 0 0 0
81 蝶舞旧梦 天香 0 0 0
82 一丿登 太白 0 0 0
83 志方 天香 0 0 0
84 水影悠兰 五毒 0 0 0
85 梵天Swagger 神威 0 0 0
86 套套嗷呜 唐门 0 0 0
87 苍镜 唐门 0 0 0
88 凋零之光 天香 0 0 0
89 七情剑伶慕容英 真武 0 0 0
90 平凡的少年郎 太白 0 0 0
91 月牙冲天 真武 0 0 0
92 入梦落樱满熏香 太白 0 0 0
93 白析 太白 0 0 0
94 那年红颜 天香 0 0 0
95 炖猪肘丶 丐帮 0 0 0
96 冷晓汐灬 唐门 0 0 0
97 宫离嫣 天香 0 0 0
98 友善的小内衣 天香 0 0 0
99 杀秋 太白 0 0 0
100 歌风路丶三狗蛋 真武 0 0 0
101 冉灬子墨 神威 0 0 0
102 柒果果 天香 0 0 0
103 纯洁友善的殇 神威 0 0 0
104 丶吴宇森 真武 0 0 0
105 薄霭 天香 0 0 0
106 昔昔 唐门 0 0 0
107 慕容靉 五毒 0 0 0
108 、征戮天下 太白 0 0 0
109 洪时雪 丐帮 0 0 0
110 夜冥雪 真武 0 0 0
111 Yennefer 真武 0 0 0
112 茶凉言尽丶 唐门 0 0 0
113 劍問兲涯覓紅颜 太白 0 0 0
114 伊贰叁 天香 0 0 0
115 这刀用砍 神刀 0 0 0
116 司寇听雨 唐门 0 0 0
117 懒扶赋役 神威 0 0 0
118 纯洁友善的暮夏 天香 0 0 0
119 可爱琳 天香 0 0 0
120 妄于 唐门 0 0 0
121 阿翔翔 太白 0 0 0
122 纯情少妇马芳玲 天香 0 0 0
123 彡电竞丿柯南乄 真武 0 0 0
124 恶酒。 丐帮 0 0 0
125 水红芍 神刀 0 0 0
126 紫舞流年 天香 0 0 0
127 友善的咸鱼白 天香 0 0 0
128 徐耶比 唐门 0 0 0
129 五六柒 五毒 0 0 0
130 潇洒仗剑天下 太白 0 0 0
131 黑寡妇的小胸罩 五毒 0 0 0
132 嚜韵轩華 五毒 0 0 0
133 丿晴栀渝宛歌丶 神刀 0 0 0
134 此情珂待 天香 0 0 0
135 燕雨莲 真武 0 0 0
136 踏马清月夜 太白 0 0 0
137 锦衣卫知秋 神威 0 0 0
138 项辰帝 丐帮 0 0 0
139 一根直肠通大脑 五毒 0 0 0
140 魔法少女杜芸松 天香 0 0 0
141 淡若清风過丶 太白 0 0 0
142 一息衍一 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 苏樰 天香 0 0 0
148 冉灬子灬墨 神刀 0 0 0
149 江山难改丶洛 神威 0 0 0
1 紫雨幽雲 天香 27 5 12
2 煌煌 太白 23 5 8
3 墨炽 唐门 21 4 9
4 其实想玩刀客 真武 16 2 10
5 年瑾倾城玉蝴蝶 天香 12 2 6
6 木易丶凝烟 天香 8 2 2
7 天下芒果 太白 7 0 7
8 白易轩 真武 6 1 3
9 东瀛浪人展梦魂 太白 5 0 5
10 青骢绝骑塑天荒 真武 5 1 2
11 空虚公子萧四无 丐帮 4 0 4
12 冬瓜小荞 天香 3 0 3
13 顾寻清 神威 1 0 1
14 徐耶比 唐门 0 0 0
15 青羽墨染云 唐门 0 0 0
16 青春亮丽欣妈妈 天香 0 0 0
17 艾莉亞史塔克 五毒 0 0 0
18 东风路大狗蛋 太白 0 0 0
19 彼眸 真武 0 0 0
20 月下魂兮 真武 0 0 0
21 浩浩丶浩 太白 0 0 0
22 伐青 五毒 0 0 0
23 冷晓汐丶 天香 0 0 0
24 最可爱的师姐 天香 0 0 0
25 丐帮萌主 丐帮 0 0 0
26 莫倾城灬 天香 0 0 0
27 东风路四蛋 丐帮 0 0 0
28 乏乏 天香 0 0 0
29 蠢小椰丶 天香 0 0 0
30 剣殊雨寒丶 太白 0 0 0
31 天刀小师妹— 神刀 0 0 0
32 何月凡 真武 0 0 0
33 神奇宝贝杨尼玛 丐帮 0 0 0
34 九袋丐 丐帮 0 0 0
35 锁麟囊 唐门 0 0 0
36 山高丶木易 神威 0 0 0
37 二狗娃 天香 0 0 0
38 刀之芳华 神刀 0 0 0
39 好想告诉伱 天香 0 0 0
40 落花丶醉 神威 0 0 0
41 花落时节与君别 天香 0 0 0
42 枯葉丷为谁落 神刀 0 0 0
43 在下唐银 太白 0 0 0
44 框框 天香 0 0 0
45 畔水 五毒 0 0 0
46 丘森森 真武 0 0 0
47 帅气无敌康爸爸 唐门 0 0 0
48 赤月染红尘 神刀 0 0 0
49 那年今若、 太白 0 0 0
50 尽余年。 神刀 0 0 0
51 迷茫中徘徊 天香 0 0 0
52 小兔兔几 天香 0 0 0
53 哒哒滴滴 五毒 0 0 0
54 风袅纂烟 神刀 0 0 0
55 大牛又鸟又鸟 丐帮 0 0 0
56 maskxi 唐门 0 0 0
57 风暖伤 太白 0 0 0
58 二瞳 神威 0 0 0
59 转身落尽空城泪 神威 0 0 0
60 青城爱未恋 太白 0 0 0
61 叶枫刃 神刀 0 0 0
62 马来西亚的咪咪 神威 0 0 0
63 Yada丶leo 唐门 0 0 0
64 霜雪寒梅 神刀 0 0 0
65 濯清莲而不妖 唐门 0 0 0
66 萝卜土豆丝 神威 0 0 0
67 追风少年鹰老七 丐帮 0 0 0
68 神奇宝贝杨泥玛 神刀 0 0 0
69 伊似君心 神刀 0 0 0
70 等我出轻语 唐门 0 0 0
71 唐舞桐灬 唐门 0 0 0
72 小阿鏡 五毒 0 0 0
73 橙橙喵呜 天香 0 0 0
74 翩翩少年灬析 真武 0 0 0
75 Tusy 天香 0 0 0
76 生气的小黄瓜 真武 0 0 0
77 荡荡 神威 0 0 0
78 夜雨流年 真武 0 0 0
79 东风路三狗蛋 神威 0 0 0
80 说谎的男孩 丐帮 0 0 0
81 蝶舞旧梦 天香 0 0 0
82 一丿登 太白 0 0 0
83 志方 天香 0 0 0
84 水影悠兰 五毒 0 0 0
85 梵天Swagger 神威 0 0 0
86 套套嗷呜 唐门 0 0 0
87 苍镜 唐门 0 0 0
88 凋零之光 天香 0 0 0
89 七情剑伶慕容英 真武 0 0 0
90 平凡的少年郎 太白 0 0 0
91 月牙冲天 真武 0 0 0
92 入梦落樱满熏香 太白 0 0 0
93 白析 太白 0 0 0
94 那年红颜 天香 0 0 0
95 炖猪肘丶 丐帮 0 0 0
96 冷晓汐灬 唐门 0 0 0
97 宫离嫣 天香 0 0 0
98 友善的小内衣 天香 0 0 0
99 杀秋 太白 0 0 0
100 歌风路丶三狗蛋 真武 0 0 0
101 冉灬子墨 神威 0 0 0
102 柒果果 天香 0 0 0
103 纯洁友善的殇 神威 0 0 0
104 丶吴宇森 真武 0 0 0
105 薄霭 天香 0 0 0
106 昔昔 唐门 0 0 0
107 慕容靉 五毒 0 0 0
108 、征戮天下 太白 0 0 0
109 洪时雪 丐帮 0 0 0
110 夜冥雪 真武 0 0 0
111 Yennefer 真武 0 0 0
112 茶凉言尽丶 唐门 0 0 0
113 劍問兲涯覓紅颜 太白 0 0 0
114 伊贰叁 天香 0 0 0
115 这刀用砍 神刀 0 0 0
116 奶小牛丶 天香 0 0 0
117 懒扶赋役 神威 0 0 0
118 纯洁友善的暮夏 天香 0 0 0
119 可爱琳 天香 0 0 0
120 妄于 唐门 0 0 0
121 阿翔翔 太白 0 0 0
122 司寇听雨 唐门 0 0 0
123 彡电竞丿柯南乄 真武 0 0 0
124 恶酒。 丐帮 0 0 0
125 水红芍 神刀 0 0 0
126 紫舞流年 天香 0 0 0
127 纯情少妇马芳玲 天香 0 0 0
128 友善的咸鱼白 天香 0 0 0
129 五六柒 五毒 0 0 0
130 潇洒仗剑天下 太白 0 0 0
131 黑寡妇的小胸罩 五毒 0 0 0
132 嚜韵轩華 五毒 0 0 0
133 丿晴栀渝宛歌丶 神刀 0 0 0
134 此情珂待 天香 0 0 0
135 燕雨莲 真武 0 0 0
136 踏马清月夜 太白 0 0 0
137 锦衣卫知秋 神威 0 0 0
138 项辰帝 丐帮 0 0 0
139 一根直肠通大脑 五毒 0 0 0
140 魔法少女杜芸松 天香 0 0 0
141 淡若清风過丶 太白 0 0 0
142 一息衍一 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 苏樰 天香 0 0 0
148 冉灬子灬墨 神刀 0 0 0
149 江山难改丶洛 神威 0 0 0
