紫雨幽雲	10	82
煌煌	12	74
空虚公子萧四无	4	76
冷清语	4	69
其实想玩刀客	12	40
若无似有小偏执	8	52
潇洒仗剑天下	2	68
夜冥雪	6	54
青羽墨染云	5	54
青骢绝骑塑天荒	9	38
天下芒果	2	58
之绵	7	38
苍镜	7	25
可爱琳	3	36
水影悠兰	5	26
山高丶木易	3	31
若无似有小矜持	3	24
笙箫尽微凉	1	28
奶小牛丶	2	22
纯洁友善的暮夏	2	22
青城爱未恋	1	23
等我出轻语	2	20
此情珂待	2	20
刀之芳华	3	15
年瑾倾城玉蝴蝶	1	16
神奇宝贝妮小白	1	14
那年今若、	1	5
白析	1	0
花落时节与君别	0	2
煌煌	4	58
若无似有小偏执	7	40
冷清语	6	42
其实想玩刀客	9	30
空虚公子萧四无	7	36
潇洒仗剑天下	2	50
紫雨幽雲	4	41
青羽墨染云	5	37
天下芒果	2	30
可爱琳	3	22
之绵	3	21
若无似有小矜持	4	16
青骢绝骑塑天荒	2	22
苍镜	5	11
山高丶木易	1	21
夜冥雪	3	12
纯洁友善的暮夏	3	11
水影悠兰	0	16
笙箫尽微凉	0	16
此情珂待	0	16
等我出轻语	1	12
神奇宝贝妮小白	2	6
年瑾倾城玉蝴蝶	0	9
奶小牛丶	0	6
那年今若、	1	2
青城爱未恋	0	5
刀之芳华	0	4
花落时节与君别	0	1
煌煌	11	43
紫雨幽雲	6	34
若无似有小偏执	7	24
潇洒仗剑天下	5	30
空虚公子萧四无	5	28
青羽墨染云	4	30
冷清语	4	28
青骢绝骑塑天荒	2	29
夜冥雪	4	22
天下芒果	0	32
之绵	2	23
若无似有小矜持	4	15
水影悠兰	1	24
可爱琳	1	24
苍镜	4	14
山高丶木易	2	17
其实想玩刀客	2	16
此情珂待	2	14
奶小牛丶	4	6
纯洁友善的暮夏	1	15
年瑾倾城玉蝴蝶	0	15
刀之芳华	1	11
神奇宝贝妮小白	2	7
笙箫尽微凉	0	12
等我出轻语	0	8
青城爱未恋	1	4
那年今若、	1	0
花落时节与君别	0	1
煌煌	11	55
紫雨幽雲	8	59
冷清语	5	42
其实想玩刀客	9	29
若无似有小偏执	8	29
空虚公子萧四无	4	38
青羽墨染云	2	42
苍镜	7	25
天下芒果	2	39
潇洒仗剑天下	1	41
之绵	4	29
青骢绝骑塑天荒	5	21
若无似有小矜持	2	24
夜冥雪	2	23
可爱琳	2	21
笙箫尽微凉	1	23
水影悠兰	1	22
年瑾倾城玉蝴蝶	1	22
山高丶木易	0	23
等我出轻语	1	14
此情珂待	1	13
神奇宝贝妮小白	3	6
刀之芳华	2	7
奶小牛丶	0	10
那年今若、	2	1
纯洁友善的暮夏	0	7
青城爱未恋	0	4
花落时节与君别	0	2
