1 浪迹小秦 真武 78 13 39
2 花兮兮兮兮 五毒 73 11 40
3 蘃 天香 71 8 47
4 喝脉动割动脉 唐门 70 7 49
5 尐浣熊。 唐门 59 10 29
6 青丝枫凌 真武 37 1 34
7 只想做个好人 太白 36 5 21
8 ޓ一梦换须臾 真武 34 2 28
9 絮絮叨叨的刀 神刀 30 1 27
10 Mn丶猫猫君 天香 23 2 17
11 与尔同销萬古愁 丐帮 22 2 16
12 秋末黑白 唐门 21 1 18
13 南巷末枝 唐门 21 1 18
14 零拾 天香 15 2 9
15 贺兰丶宁儿 神威 11 0 11
16 练武风化 神刀 8 1 5
17 折扇浪漫 真武 7 0 7
18 赵昊昌 神刀 4 0 4
19 百里轩翊 神威 1 0 1
20 除了帅还有酷 神刀 1 0 1
21 晚下 太白 1 0 1
22 北夕寒笙丶 唐门 0 0 0
23 晚街听风 丐帮 0 0 0
24 眉间一点白 太白 0 0 0
25 齿虎 神刀 0 0 0
26 澪澪 真武 0 0 0
27 隔花初见君一笑 神威 0 0 0
28 冷殘心 神威 0 0 0
29 玉面天魁 唐门 0 0 0
30 婠竹海 神刀 0 0 0
31 唐门仐少 唐门 0 0 0
32 觞酌 唐门 0 0 0
33 慕落弦 天香 0 0 0
34 柒叶浅 真武 0 0 0
35 抽烟没火 丐帮 0 0 0
36 陌上花开丶彦 唐门 0 0 0
37 箫布吉 神刀 0 0 0
38 劳资好萌好可爱 神威 0 0 0
39 阴萤儿 神威 0 0 0
40 南宫絮语 天香 0 0 0
41 浅媃丶 唐门 0 0 0
42 呀丶不要杀我 天香 0 0 0
43 秋叶微寒 太白 0 0 0
44 明月多情笑我怪 神刀 0 0 0
45 暮雪醉逍遥 太白 0 0 0
46 素蝶 天香 0 0 0
47 天下悍刀出北凉 神刀 0 0 0
48 江湖多寂莫丶人 真武 0 0 0
49 时钟轻摇孤独 唐门 0 0 0
50 逗号爱仕达 五毒 0 0 0
51 箫中剑丶 神刀 0 0 0
52 凰荼歌 天香 0 0 0
53 巡山的人 神威 0 0 0
54 神么刀 神刀 0 0 0
55 吕小栋 真武 0 0 0
56 仙Girl雪飞霜 太白 0 0 0
57 小阿淮呀 天香 0 0 0
58 琴瑟愿与 天香 0 0 0
59 大眼睛秋秋 五毒 0 0 0
60 丶若芷 神刀 0 0 0
61 明年今日奕十年 五毒 0 0 0
62 机智勇敢的小明 唐门 0 0 0
63 月牙丶天冲 神刀 0 0 0
64 薛涛笺 丐帮 0 0 0
65 妄皈 神刀 0 0 0
66 独孤沐白 太白 0 0 0
67 梦觞丶 天香 0 0 0
68 我的名字叫回忆 唐门 0 0 0
69 SouLmAte、小狼 太白 0 0 0
70 一直梨花压海棠 神威 0 0 0
71 忍折神龟 天香 0 0 0
72 傲江湖 太白 0 0 0
73 神荼夜 神刀 0 0 0
74 冷霜刃 神刀 0 0 0
75 墨如渊 唐门 0 0 0
76 太极神尊 五毒 0 0 0
77 龍父 唐门 0 0 0
78 梦訁 真武 0 0 0
79 ジSunshineづ 太白 0 0 0
80 白素。 天香 0 0 0
81 飞舞的菊花 太白 0 0 0
82 晓晨晨晨 神威 0 0 0
83 严秋月 神刀 0 0 0
84 谁家娇妻守空房 天香 0 0 0
85 沐玉洁 真武 0 0 0
86 帝喾 唐门 0 0 0
87 一飚一 真武 0 0 0
88 牧羊﹣ 丐帮 0 0 0
89 南眸 天香 0 0 0
90 破穿 太白 0 0 0
91 祗园之舞 唐门 0 0 0
92 懿锦丶 天香 0 0 0
93 叶榖城 神刀 0 0 0
94 丶古力豆 丐帮 0 0 0
95 请叫我孟纶镁 唐门 0 0 0
96 提刀独立荡八荒 神刀 0 0 0
97 袅袅余音灬 神刀 0 0 0
98 青丶玄 真武 0 0 0
99 唐钰名 唐门 0 0 0
100 少年阿波 丐帮 0 0 0
101 邓紫棋的小鲜肉 唐门 0 0 0
102 千丶色 天香 0 0 0
103 浪琴 丐帮 0 0 0
104 唏嘘流年 太白 0 0 0
105 何如此地学长生 神刀 0 0 0
106 傲娇的臭雪碧 唐门 0 0 0
107 古巷烟雨断桥殇 唐门 0 0 0
108 神刀丶天降 神刀 0 0 0
109 清新荷语 天香 0 0 0
110 凌夜寒 太白 0 0 0
111 迟歌 天香 0 0 0
112 秦友善。 丐帮 0 0 0
113 天香国际 天香 0 0 0
114 是但拉 五毒 0 0 0
115 梦回路人甲 神刀 0 0 0
116 异逍遥 唐门 0 0 0
117 剑老白 太白 0 0 0
118 暮色佳人待我归 真武 0 0 0
119 Needle 唐门 0 0 0
120 鱼丶大大 真武 0 0 0
121 白轻寒 太白 0 0 0
122 颓废老男人 丐帮 0 0 0
123 张灵风 真武 0 0 0
124 蝶舞云 唐门 0 0 0
125 风海一刀 真武 0 0 0
126 格斗小佳 太白 0 0 0
127 老滚 唐门 0 0 0
128 丨哆唻咪发唆 神刀 0 0 0
129 我是天香的啊 天香 0 0 0
130 杨卓儒 丐帮 0 0 0
131 叨叨 神刀 0 0 0
132 雪丶无忆 真武 0 0 0
133 凤鸣秋 神刀 0 0 0
134 跑调的张学友 天香 0 0 0
135 剑舞天涯 天香 0 0 0
136 、若白 天香 0 0 0
137 沐伯乾 真武 0 0 0
138 右逝 天香 0 0 0
139 这下可好啦 神威 0 0 0
140 我是赵医生 丐帮 0 0 0
141 懒丶羊羊 神刀 0 0 0
142 白马落叶总相依 神威 0 0 0
143 陈凌风 真武 0 0 0
144 ⑦玥 太白 0 0 0
145 墨河 唐门 0 0 0
146 丿流年灬Cc 真武 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
