=IF(COUNTIF('逐梦-箱子'!A$2:A$155,$B3),"AAA",IF(COUNTIF('如梦-箱子'!A$2:A$155,$B3),"BBB",IF(COUNTIF('若梦-箱子'!A$2:A$155,$B3),"CCC",IF(COUNTIF('何梦-箱子'!A$2:A$155,$B3),"DDD",""))))

=IF(COUNTIF('逐梦-箱子'!A$2:A$155,$F3),"AAA",IF(COUNTIF('如梦-箱子'!A$2:A$155,$F3),"BBB",IF(COUNTIF('若梦-箱子'!A$2:A$155,$F3),"CCC",IF(COUNTIF('何梦-箱子'!A$2:A$155,$F3),"DDD",""))))

=IF(COUNTIF('逐梦-箱子'!A$2:A$155,$J3),"AAA",IF(COUNTIF('如梦-箱子'!A$2:A$155,$J3),"BBB",IF(COUNTIF('若梦-箱子'!A$2:A$155,$J3),"CCC",IF(COUNTIF('何梦-箱子'!A$2:A$155,$J3),"DDD",""))))

=IF(COUNTIF('逐梦-箱子'!A$2:A$155,$N3),"AAA",IF(COUNTIF('如梦-箱子'!A$2:A$155,$N3),"BBB",IF(COUNTIF('若梦-箱子'!A$2:A$155,$N3),"CCC",IF(COUNTIF('何梦-箱子'!A$2:A$155,$N3),"DDD",""))))

=IF(COUNTIF('逐梦-箱子'!A$2:A$155,$R3),"AAA",IF(COUNTIF('如梦-箱子'!A$2:A$155,$R3),"BBB",IF(COUNTIF('若梦-箱子'!A$2:A$155,$R3),"CCC",IF(COUNTIF('何梦-箱子'!A$2:A$155,$R3),"DDD",""))))

一帮
=COUNTIF(C3:C150,"AAA")	=COUNTIF(G3:G150,"AAA")	=COUNTIF(K3:K150,"AAA")	=COUNTIF(O3:O150,"AAA")	=COUNTIF(S3:S150,"AAA")

二帮
=COUNTIF(C3:C150,"BBB")	=COUNTIF(G3:G150,"BBB")	=COUNTIF(K3:K150,"BBB")	=COUNTIF(O3:O150,"BBB")	=COUNTIF(S3:S150,"BBB")

三帮
=COUNTIF(C3:C150,"CCC")	=COUNTIF(G3:G150,"CCC")	=COUNTIF(K3:K150,"CCC")	=COUNTIF(O3:O150,"CCC")	=COUNTIF(S3:S150,"CCC")

四帮
=COUNTIF(C3:C150,"DDD")	=COUNTIF(G3:G150,"DDD")	=COUNTIF(K3:K150,"DDD")	=COUNTIF(O3:O150,"DDD")	=COUNTIF(S3:S150,"DDD")

=	IF(COUNTIF('逐梦-箱子'!A$2:A$155,$B3),"AAA",
	IF(COUNTIF('如梦-箱子'!A$2:A$155,$B3),"BBB",
	IF(COUNTIF('若梦-箱子'!A$2:A$155,$B3),"CCC",
	IF(COUNTIF('何梦-箱子'!A$2:A$155,$B3),"DDD",""))))