一、帮战统计

	删除行首数字
	^\d+\s

	删除全零战绩
	^.*\s0\s0\s0
	
	//需保留最后一个空白行，解决在删除荣誉数时，1 0 1结尾无法被正确识别的错误	
	保留最后一个空白行
	\n\r

	删除荣誉数
	[0-9]+\s(?=[0-9]+\s[0-9]+\s)

	//暂时不使用该条正则
	删除击杀零且助攻小于三
	.*0\s1{1}(?!\d)|.*0\s2{1}(?!\d)
	
	删除职业
	\b天香\b\s|\b太白\b\s|\b五毒\b\s|\b神威\b\s|\b真武\b\s|\b丐帮\b\s|\b唐门\b\s|\b神刀\b\s
	( 天香\ | 太白 | 五毒 | 神威 | 真武 | 丐帮 | 唐门 | 神刀 )\d+ \d+ \d+
	

	空格换位制表符
	[ 　]+   \t

	//暂时不使用该条正则
	删除所有空白行
	\s*$
	
二、名单统计
	( 天香 | 太白 | 五毒 | 神威 | 真武 | 丐帮 | 唐门 | 神刀 ).*$
	一键删除
	删除行首数字
	^\d+\s
	
	删除战绩
	\d+ \d+ \d+
	
	删除职业
	\b天香\b\s|\b太白\b\s|\b五毒\b\s|\b神威\b\s|\b真武\b\s|\b丐帮\b\s|\b唐门\b\s|\b神刀\b\s
	
