1 Mn丶猫猫君 天香 45 3 36
2 浪迹小秦 真武 41 5 26
3 零拾 天香 23 3 14
4 ヅ伴烟萝 天香 21 5 6
5 阴萤儿 神威 17 2 11
6 大眼睛秋秋 五毒 16 3 7
7 仼小三 太白 13 0 13
8 丨梦里寻她丶丨 五毒 10 1 7
9 折扇浪漫 真武 7 0 7
10 泓绫 太白 6 2 0
11 唐门王俊凯 唐门 5 0 5
12 雪の下八幡 神威 4 0 4
13 除了帅还有酷 神刀 2 0 2
14 颓废老男人 丐帮 0 0 0
15 能杀便杀 太白 0 0 0
16 眉间一点白 太白 0 0 0
17 白天敏 太白 0 0 0
18 澪澪 真武 0 0 0
19 冷殘心 神威 0 0 0
20 唐门仐少 唐门 0 0 0
21 QQ绿钻 五毒 0 0 0
22 若问闲情都几许 太白 0 0 0
23 北溟有渔曰萌 太白 0 0 0
24 慕落弦 天香 0 0 0
25 满分丶离渊 真武 0 0 0
26 柒叶浅 真武 0 0 0
27 箫布吉 神刀 0 0 0
28 劳资好萌好可爱 神威 0 0 0
29 南宫絮语 天香 0 0 0
30 秋叶微寒 太白 0 0 0
31 花兮兮兮兮 五毒 0 0 0
32 丶海棠丶 神刀 0 0 0
33 暮雪醉逍遥 太白 0 0 0
34 梦里阑珊俏佳人 天香 0 0 0
35 素蝶 天香 0 0 0
36 水纹衫丶 真武 0 0 0
37 老娘是人来疯 真武 0 0 0
38 时钟轻摇孤独 唐门 0 0 0
39 比逗是念着反 真武 0 0 0
40 可夏南栀 天香 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 莓梓喵kiyo 唐门 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 a逼c迪e诶扶鸡 唐门 0 0 0
51 农奴翻身当地主 真武 0 0 0
52 薛涛笺 丐帮 0 0 0
53 君玉心 唐门 0 0 0
54 秋末黑白 唐门 0 0 0
55 与尔同销萬古愁 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 安九岁 天香 0 0 0
58 栖零刻 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 √蓝莓巧克力丶 神刀 0 0 0
63 棠棠 神威 0 0 0
64 机智勇敢的小珞 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 墨如渊 唐门 0 0 0
70 ޓ俱是梦中人 太白 0 0 0
71 太极神尊 五毒 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 一时春色 神威 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 晓晨晨晨 神威 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 〃北梦木兮 天香 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 神异诀 丐帮 0 0 0
113 梦回路人甲 神刀 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 袅袅余音灬 神刀 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 唐钰名 唐门 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
1 Mn丶猫猫君 天香 37 4 25
2 零拾 天香 29 5 14
3 浪迹小秦 真武 26 3 17
4 折扇浪漫 真武 18 3 9
5 阴萤儿 神威 14 3 5
6 ヅ伴烟萝 天香 14 2 8
7 丨梦里寻她丶丨 五毒 8 0 8
8 大眼睛秋秋 五毒 8 2 2
9 唐门王俊凯 唐门 8 1 5
10 仼小三 太白 5 0 5
11 雪の下八幡 神威 3 0 3
12 除了帅还有酷 神刀 3 0 3
13 南宫絮语 天香 2 0 2
14 唐钰名 唐门 0 0 0
15 颓废老男人 丐帮 0 0 0
16 能杀便杀 太白 0 0 0
17 眉间一点白 太白 0 0 0
18 白天敏 太白 0 0 0
19 澪澪 真武 0 0 0
20 冷殘心 神威 0 0 0
21 唐门仐少 唐门 0 0 0
22 QQ绿钻 五毒 0 0 0
23 若问闲情都几许 太白 0 0 0
24 北溟有渔曰萌 太白 0 0 0
25 慕落弦 天香 0 0 0
26 满分丶离渊 真武 0 0 0
27 柒叶浅 真武 0 0 0
28 箫布吉 神刀 0 0 0
29 劳资好萌好可爱 神威 0 0 0
30 秋叶微寒 太白 0 0 0
31 花兮兮兮兮 五毒 0 0 0
32 丶海棠丶 神刀 0 0 0
33 暮雪醉逍遥 太白 0 0 0
34 梦里阑珊俏佳人 天香 0 0 0
35 素蝶 天香 0 0 0
36 水纹衫丶 真武 0 0 0
37 老娘是人来疯 真武 0 0 0
38 时钟轻摇孤独 唐门 0 0 0
39 比逗是念着反 真武 0 0 0
40 可夏南栀 天香 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 莓梓喵kiyo 唐门 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 a逼c迪e诶扶鸡 唐门 0 0 0
51 农奴翻身当地主 真武 0 0 0
52 薛涛笺 丐帮 0 0 0
53 君玉心 唐门 0 0 0
54 秋末黑白 唐门 0 0 0
55 与尔同销萬古愁 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 安九岁 天香 0 0 0
58 栖零刻 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 √蓝莓巧克力丶 神刀 0 0 0
63 棠棠 神威 0 0 0
64 机智勇敢的小珞 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 墨如渊 唐门 0 0 0
70 ޓ俱是梦中人 太白 0 0 0
71 太极神尊 五毒 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 一时春色 神威 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 晓晨晨晨 神威 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 〃北梦木兮 天香 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 神异诀 丐帮 0 0 0
113 梦回路人甲 神刀 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 泓绫 太白 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
1 Mn丶猫猫君 天香 24 4 12
2 浪迹小秦 真武 20 4 8
3 阴萤儿 神威 12 3 3
4 ヅ伴烟萝 天香 7 2 1
5 零拾 天香 7 1 4
6 丨梦里寻她丶丨 五毒 4 1 1
7 大眼睛秋秋 五毒 4 1 1
8 仼小三 太白 4 0 4
9 除了帅还有酷 神刀 3 0 3
10 泓绫 太白 3 1 0
11 折扇浪漫 真武 2 0 2
12 小阿淮呀 天香 1 0 1
13 雪の下八幡 神威 1 0 1
14 唐门王俊凯 唐门 1 0 1
15 颓废老男人 丐帮 0 0 0
16 能杀便杀 太白 0 0 0
17 眉间一点白 太白 0 0 0
18 白天敏 太白 0 0 0
19 澪澪 真武 0 0 0
20 冷殘心 神威 0 0 0
21 唐门仐少 唐门 0 0 0
22 QQ绿钻 五毒 0 0 0
23 若问闲情都几许 太白 0 0 0
24 北溟有渔曰萌 太白 0 0 0
25 慕落弦 天香 0 0 0
26 满分丶离渊 真武 0 0 0
27 柒叶浅 真武 0 0 0
28 箫布吉 神刀 0 0 0
29 劳资好萌好可爱 神威 0 0 0
30 南宫絮语 天香 0 0 0
31 秋叶微寒 太白 0 0 0
32 花兮兮兮兮 五毒 0 0 0
33 丶海棠丶 神刀 0 0 0
34 暮雪醉逍遥 太白 0 0 0
35 梦里阑珊俏佳人 天香 0 0 0
36 素蝶 天香 0 0 0
37 水纹衫丶 真武 0 0 0
38 老娘是人来疯 真武 0 0 0
39 时钟轻摇孤独 唐门 0 0 0
40 比逗是念着反 真武 0 0 0
41 可夏南栀 天香 0 0 0
42 牧西城 天香 0 0 0
43 凰荼歌 天香 0 0 0
44 巡山的人 神威 0 0 0
45 吕小栋 真武 0 0 0
46 莓梓喵kiyo 唐门 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 a逼c迪e诶扶鸡 唐门 0 0 0
51 农奴翻身当地主 真武 0 0 0
52 薛涛笺 丐帮 0 0 0
53 君玉心 唐门 0 0 0
54 秋末黑白 唐门 0 0 0
55 与尔同销萬古愁 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 安九岁 天香 0 0 0
58 栖零刻 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 √蓝莓巧克力丶 神刀 0 0 0
63 棠棠 神威 0 0 0
64 机智勇敢的小珞 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 墨如渊 唐门 0 0 0
70 ޓ俱是梦中人 太白 0 0 0
71 太极神尊 五毒 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 一时春色 神威 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 晓晨晨晨 神威 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 〃北梦木兮 天香 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 神异诀 丐帮 0 0 0
113 梦回路人甲 神刀 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 袅袅余音灬 神刀 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 唐钰名 唐门 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
1 零拾 天香 24 3 15
2 浪迹小秦 真武 22 3 13
3 Mn丶猫猫君 天香 21 2 15
4 ヅ伴烟萝 天香 7 2 1
5 阴萤儿 神威 6 0 6
6 丨梦里寻她丶丨 五毒 4 0 4
7 折扇浪漫 真武 3 0 3
8 大眼睛秋秋 五毒 2 0 2
9 唐门王俊凯 唐门 2 0 2
10 泓绫 太白 2 0 2
11 雪の下八幡 神威 1 0 1
12 除了帅还有酷 神刀 1 0 1
13 仼小三 太白 1 0 1
14 颓废老男人 丐帮 0 0 0
15 能杀便杀 太白 0 0 0
16 眉间一点白 太白 0 0 0
17 白天敏 太白 0 0 0
18 澪澪 真武 0 0 0
19 冷殘心 神威 0 0 0
20 唐门仐少 唐门 0 0 0
21 QQ绿钻 五毒 0 0 0
22 若问闲情都几许 太白 0 0 0
23 北溟有渔曰萌 太白 0 0 0
24 慕落弦 天香 0 0 0
25 满分丶离渊 真武 0 0 0
26 柒叶浅 真武 0 0 0
27 箫布吉 神刀 0 0 0
28 劳资好萌好可爱 神威 0 0 0
29 南宫絮语 天香 0 0 0
30 秋叶微寒 太白 0 0 0
31 花兮兮兮兮 五毒 0 0 0
32 丶海棠丶 神刀 0 0 0
33 暮雪醉逍遥 太白 0 0 0
34 梦里阑珊俏佳人 天香 0 0 0
35 素蝶 天香 0 0 0
36 水纹衫丶 真武 0 0 0
37 老娘是人来疯 真武 0 0 0
38 时钟轻摇孤独 唐门 0 0 0
39 比逗是念着反 真武 0 0 0
40 可夏南栀 天香 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 莓梓喵kiyo 唐门 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 a逼c迪e诶扶鸡 唐门 0 0 0
51 农奴翻身当地主 真武 0 0 0
52 薛涛笺 丐帮 0 0 0
53 君玉心 唐门 0 0 0
54 秋末黑白 唐门 0 0 0
55 与尔同销萬古愁 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 安九岁 天香 0 0 0
58 栖零刻 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 SouLmAte、小狼 太白 0 0 0
62 √蓝莓巧克力丶 神刀 0 0 0
63 棠棠 神威 0 0 0
64 机智勇敢的小珞 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 墨如渊 唐门 0 0 0
70 ޓ俱是梦中人 太白 0 0 0
71 太极神尊 五毒 0 0 0
72 我是萝卜啊 唐门 0 0 0
73 一时春色 神威 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 晓晨晨晨 神威 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 〃北梦木兮 天香 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 神异诀 丐帮 0 0 0
113 梦回路人甲 神刀 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 袅袅余音灬 神刀 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 唐钰名 唐门 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0