1 楪夢 神威 33 6 15
2 凌渃尘 唐门 31 4 19
3 如酒如笙歌ゎ 丐帮 30 4 18
4 怒怒怒怒火 唐门 22 3 13
5 太极至尊 真武 20 3 11
6 kingdan 唐门 11 2 5
7 天韵、 丐帮 2 0 2
8 蛮殇魂 神威 1 0 1
9 醉夜玲珑 神刀 1 0 1
10 大光明里凤凰现 真武 0 0 0
11 武藏野剑太 太白 0 0 0
12 惬兮 神刀 0 0 0
13 孤影惊残梦 唐门 0 0 0
14 ￣放空 太白 0 0 0
15 娜迦海妖 天香 0 0 0
16 一只萌正太丶 太白 0 0 0
17 卖萌的麦兜 真武 0 0 0
18 裴述 天香 0 0 0
19 锦綉繁华空城梦 天香 0 0 0
20 小菜鸟的夏天 五毒 0 0 0
21 友善的大夫 神威 0 0 0
22 与君共枕到天明 天香 0 0 0
23 蓝云青飞 五毒 0 0 0
24 宁似 天香 0 0 0
25 蛋蛋疍 丐帮 0 0 0
26 折影凤栖弦i 神威 0 0 0
27 雪域星空 天香 0 0 0
28 影流皇族 唐门 0 0 0
29 花丶妃 天香 0 0 0
30 荼薇与澈 天香 0 0 0
31 君无亦 五毒 0 0 0
32 焚藤丶灰烬 真武 0 0 0
33 撑起雨伞 天香 0 0 0
34 凱蒂喵 五毒 0 0 0
35 千虚羽 神刀 0 0 0
36 姬如影 唐门 0 0 0
37 太阳骑士炮灰 真武 0 0 0
38 回忆不曾悲伤 太白 0 0 0
39 圈圈 神刀 0 0 0
40 诸天花雨 天香 0 0 0
41 シ流氓帅哥ジ 唐门 0 0 0
42 任离流 太白 0 0 0
43 云海小明 真武 0 0 0
44 寶寶兒 天香 0 0 0
45 轻狂惊羽 神刀 0 0 0
46 忆在 真武 0 0 0
47 红毛 真武 0 0 0
48 小雪妖 天香 0 0 0
49 北城初夏 五毒 0 0 0
50 仁剑震音扬 真武 0 0 0
51 青笺画卿颜.ζ 唐门 0 0 0
52 永恒永远十八岁 神威 0 0 0
53 琴瑟风声绝 唐门 0 0 0
54 白菜子 神刀 0 0 0
55 圣光的爸爸 神刀 0 0 0
56 一洛水一 真武 0 0 0
57 洛小洛丶 唐门 0 0 0
58 电车丶痴汉 五毒 0 0 0
59 坤哥的私宠 天香 0 0 0
60 拉轰小女子 天香 0 0 0
61 我讨厌用名字 太白 0 0 0
62 公子丶熙 太白 0 0 0
63 蛋蛋大侠丨 五毒 0 0 0
64 丿别送丶就是怂 五毒 0 0 0
65 丿别怂丶就是送 丐帮 0 0 0
66 不想昵称 五毒 0 0 0
67 萝莉添棒棒糖嘛 太白 0 0 0
68 离渊不破笑道人 丐帮 0 0 0
69 闻素问 天香 0 0 0
70 廉念菡 真武 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 苏窈 太白 0 0 0
76 起风奏曲 神威 0 0 0
77 落落清歡丶 真武 0 0 0
78 詹翠曼 真武 0 0 0
79 神威小枪将 神威 0 0 0
80 毅生有妮丶 神刀 0 0 0
81 陈耶比 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 樱滿集丶 神刀 0 0 0
84 鑫鑫仔 神刀 0 0 0
85 你瞅啥看啥啊 五毒 0 0 0
86 世无休 神刀 0 0 0
87 暖意醉花荫 太白 0 0 0
88 阿锟猫 天香 0 0 0
89 百里蕾姆 五毒 0 0 0
90 俱利摩 天香 0 0 0
91 猫不语 唐门 0 0 0
92 一个有内涵的人 神威 0 0 0
93 些许 真武 0 0 0
94 火之鸟 真武 0 0 0
95 董汉卿 唐门 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 笛梦一秋 天香 0 0 0
99 糖糖哒 真武 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 吾寄愁心与明月 神刀 0 0 0
102 ZzEvi11qRuxi 太白 0 0 0
103 澄汁 太白 0 0 0
104 唐糖～ 神威 0 0 0
105 谁家娇妻守空房 天香 0 0 0
106 闭月羞 神威 0 0 0
107 魅丿无情 真武 0 0 0
108 溜六溜六溜 神威 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 楚歌柔 太白 0 0 0
112 徐海丶骚猪 神刀 0 0 0
113 红颜痴情笑 真武 0 0 0
114 墨韵轩华 太白 0 0 0
115 石锅先生 神威 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 陈寒风 太白 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 李心武 唐门 0 0 0
121 ParTing丶R 天香 0 0 0
122 绑定小蜜的 天香 0 0 0
123 飞雪如霜 神刀 0 0 0
124 刃歌 太白 0 0 0
125 殇如此忧伤 真武 0 0 0
126 童话话 真武 0 0 0
127 笑崖 神威 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 ＂清歌若月＊ 太白 0 0 0
131 犄角旮旯偷你人 五毒 0 0 0
132 友善的若云 五毒 0 0 0
133 丿慕容晚枫 神刀 0 0 0
134 晗刈 神刀 0 0 0
135 叶舫庭 天香 0 0 0
136 若以梦熙わ 神威 0 0 0
137 Actors丶纤旧 太白 0 0 0
138 白马落叶总相依 神威 0 0 0
139 倾国不倾城 天香 0 0 0
140 言白衣 真武 0 0 0
141 染琴 天香 0 0 0
142 手中玫瑰赠予谁 五毒 0 0 0
143 纳加法 神刀 0 0 0
144 星雷 五毒 0 0 0
145 飘羽湟 神刀 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
147 神刀弑八荒 神刀 0 0 0
1 楪夢 神威 33 4 21
2 凌渃尘 唐门 31 6 13
3 如酒如笙歌ゎ 丐帮 21 1 18
4 怒怒怒怒火 唐门 10 1 7
5 太极至尊 真武 6 1 3
6 kingdan 唐门 4 0 4
7 天韵、 丐帮 2 0 2
8 焚藤丶灰烬 真武 1 0 1
9 蛮殇魂 神威 1 0 1
10 若以梦熙わ 神威 0 0 0
11 大光明里凤凰现 真武 0 0 0
12 武藏野剑太 太白 0 0 0
13 惬兮 神刀 0 0 0
14 孤影惊残梦 唐门 0 0 0
15 ￣放空 太白 0 0 0
16 娜迦海妖 天香 0 0 0
17 一只萌正太丶 太白 0 0 0
18 卖萌的麦兜 真武 0 0 0
19 裴述 天香 0 0 0
20 锦綉繁华空城梦 天香 0 0 0
21 小菜鸟的夏天 五毒 0 0 0
22 友善的大夫 神威 0 0 0
23 与君共枕到天明 天香 0 0 0
24 蓝云青飞 五毒 0 0 0
25 宁似 天香 0 0 0
26 蛋蛋疍 丐帮 0 0 0
27 折影凤栖弦i 神威 0 0 0
28 雪域星空 天香 0 0 0
29 影流皇族 唐门 0 0 0
30 花丶妃 天香 0 0 0
31 荼薇与澈 天香 0 0 0
32 君无亦 五毒 0 0 0
33 撑起雨伞 天香 0 0 0
34 凱蒂喵 五毒 0 0 0
35 千虚羽 神刀 0 0 0
36 姬如影 唐门 0 0 0
37 太阳骑士炮灰 真武 0 0 0
38 回忆不曾悲伤 太白 0 0 0
39 圈圈 神刀 0 0 0
40 诸天花雨 天香 0 0 0
41 シ流氓帅哥ジ 唐门 0 0 0
42 任离流 太白 0 0 0
43 云海小明 真武 0 0 0
44 寶寶兒 天香 0 0 0
45 轻狂惊羽 神刀 0 0 0
46 忆在 真武 0 0 0
47 红毛 真武 0 0 0
48 小雪妖 天香 0 0 0
49 北城初夏 五毒 0 0 0
50 仁剑震音扬 真武 0 0 0
51 青笺画卿颜.ζ 唐门 0 0 0
52 永恒永远十八岁 神威 0 0 0
53 琴瑟风声绝 唐门 0 0 0
54 白菜子 神刀 0 0 0
55 圣光的爸爸 神刀 0 0 0
56 一洛水一 真武 0 0 0
57 洛小洛丶 唐门 0 0 0
58 电车丶痴汉 五毒 0 0 0
59 坤哥的私宠 天香 0 0 0
60 拉轰小女子 天香 0 0 0
61 我讨厌用名字 太白 0 0 0
62 公子丶熙 太白 0 0 0
63 蛋蛋大侠丨 五毒 0 0 0
64 丿别送丶就是怂 五毒 0 0 0
65 丿别怂丶就是送 丐帮 0 0 0
66 不想昵称 五毒 0 0 0
67 萝莉添棒棒糖嘛 太白 0 0 0
68 离渊不破笑道人 丐帮 0 0 0
69 闻素问 天香 0 0 0
70 廉念菡 真武 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 苏窈 太白 0 0 0
76 起风奏曲 神威 0 0 0
77 落落清歡丶 真武 0 0 0
78 詹翠曼 真武 0 0 0
79 神威小枪将 神威 0 0 0
80 毅生有妮丶 神刀 0 0 0
81 陈耶比 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 樱滿集丶 神刀 0 0 0
84 鑫鑫仔 神刀 0 0 0
85 你瞅啥看啥啊 五毒 0 0 0
86 世无休 神刀 0 0 0
87 暖意醉花荫 太白 0 0 0
88 阿锟猫 天香 0 0 0
89 百里蕾姆 五毒 0 0 0
90 俱利摩 天香 0 0 0
91 猫不语 唐门 0 0 0
92 一个有内涵的人 神威 0 0 0
93 些许 真武 0 0 0
94 火之鸟 真武 0 0 0
95 董汉卿 唐门 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 笛梦一秋 天香 0 0 0
99 糖糖哒 真武 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 吾寄愁心与明月 神刀 0 0 0
102 ZzEvi11qRuxi 太白 0 0 0
103 澄汁 太白 0 0 0
104 唐糖～ 神威 0 0 0
105 谁家娇妻守空房 天香 0 0 0
106 闭月羞 神威 0 0 0
107 魅丿无情 真武 0 0 0
108 溜六溜六溜 神威 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 楚歌柔 太白 0 0 0
112 徐海丶骚猪 神刀 0 0 0
113 红颜痴情笑 真武 0 0 0
114 墨韵轩华 太白 0 0 0
115 石锅先生 神威 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 陈寒风 太白 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 李心武 唐门 0 0 0
121 ParTing丶R 天香 0 0 0
122 绑定小蜜的 天香 0 0 0
123 飞雪如霜 神刀 0 0 0
124 刃歌 太白 0 0 0
125 殇如此忧伤 真武 0 0 0
126 童话话 真武 0 0 0
127 笑崖 神威 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 ＂清歌若月＊ 太白 0 0 0
131 犄角旮旯偷你人 五毒 0 0 0
132 友善的若云 五毒 0 0 0
133 丿慕容晚枫 神刀 0 0 0
134 晗刈 神刀 0 0 0
135 叶舫庭 天香 0 0 0
136 醉夜玲珑 神刀 0 0 0
137 Actors丶纤旧 太白 0 0 0
138 白马落叶总相依 神威 0 0 0
139 倾国不倾城 天香 0 0 0
140 言白衣 真武 0 0 0
141 染琴 天香 0 0 0
142 手中玫瑰赠予谁 五毒 0 0 0
143 纳加法 神刀 0 0 0
144 星雷 五毒 0 0 0
145 飘羽湟 神刀 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
147 神刀弑八荒 神刀 0 0 0
1 凌渃尘 唐门 58 6 40
2 楪夢 神威 52 7 31
3 如酒如笙歌ゎ 丐帮 46 3 37
4 怒怒怒怒火 唐门 19 0 19
5 太极至尊 真武 15 0 15
6 kingdan 唐门 13 1 10
7 天韵、 丐帮 10 1 7
8 蛮殇魂 神威 4 0 4
9 醉夜玲珑 神刀 2 0 2
10 大光明里凤凰现 真武 0 0 0
11 武藏野剑太 太白 0 0 0
12 惬兮 神刀 0 0 0
13 孤影惊残梦 唐门 0 0 0
14 ￣放空 太白 0 0 0
15 娜迦海妖 天香 0 0 0
16 一只萌正太丶 太白 0 0 0
17 卖萌的麦兜 真武 0 0 0
18 裴述 天香 0 0 0
19 锦綉繁华空城梦 天香 0 0 0
20 小菜鸟的夏天 五毒 0 0 0
21 友善的大夫 神威 0 0 0
22 与君共枕到天明 天香 0 0 0
23 蓝云青飞 五毒 0 0 0
24 宁似 天香 0 0 0
25 蛋蛋疍 丐帮 0 0 0
26 折影凤栖弦i 神威 0 0 0
27 雪域星空 天香 0 0 0
28 影流皇族 唐门 0 0 0
29 花丶妃 天香 0 0 0
30 荼薇与澈 天香 0 0 0
31 君无亦 五毒 0 0 0
32 焚藤丶灰烬 真武 0 0 0
33 撑起雨伞 天香 0 0 0
34 凱蒂喵 五毒 0 0 0
35 千虚羽 神刀 0 0 0
36 姬如影 唐门 0 0 0
37 太阳骑士炮灰 真武 0 0 0
38 回忆不曾悲伤 太白 0 0 0
39 圈圈 神刀 0 0 0
40 诸天花雨 天香 0 0 0
41 シ流氓帅哥ジ 唐门 0 0 0
42 任离流 太白 0 0 0
43 云海小明 真武 0 0 0
44 寶寶兒 天香 0 0 0
45 轻狂惊羽 神刀 0 0 0
46 忆在 真武 0 0 0
47 红毛 真武 0 0 0
48 小雪妖 天香 0 0 0
49 北城初夏 五毒 0 0 0
50 仁剑震音扬 真武 0 0 0
51 青笺画卿颜.ζ 唐门 0 0 0
52 永恒永远十八岁 神威 0 0 0
53 琴瑟风声绝 唐门 0 0 0
54 白菜子 神刀 0 0 0
55 圣光的爸爸 神刀 0 0 0
56 一洛水一 真武 0 0 0
57 洛小洛丶 唐门 0 0 0
58 电车丶痴汉 五毒 0 0 0
59 坤哥的私宠 天香 0 0 0
60 拉轰小女子 天香 0 0 0
61 我讨厌用名字 太白 0 0 0
62 公子丶熙 太白 0 0 0
63 蛋蛋大侠丨 五毒 0 0 0
64 丿别送丶就是怂 五毒 0 0 0
65 丿别怂丶就是送 丐帮 0 0 0
66 不想昵称 五毒 0 0 0
67 萝莉添棒棒糖嘛 太白 0 0 0
68 离渊不破笑道人 丐帮 0 0 0
69 闻素问 天香 0 0 0
70 廉念菡 真武 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 苏窈 太白 0 0 0
76 起风奏曲 神威 0 0 0
77 落落清歡丶 真武 0 0 0
78 詹翠曼 真武 0 0 0
79 神威小枪将 神威 0 0 0
80 毅生有妮丶 神刀 0 0 0
81 陈耶比 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 樱滿集丶 神刀 0 0 0
84 鑫鑫仔 神刀 0 0 0
85 你瞅啥看啥啊 五毒 0 0 0
86 世无休 神刀 0 0 0
87 暖意醉花荫 太白 0 0 0
88 阿锟猫 天香 0 0 0
89 百里蕾姆 五毒 0 0 0
90 俱利摩 天香 0 0 0
91 猫不语 唐门 0 0 0
92 一个有内涵的人 神威 0 0 0
93 些许 真武 0 0 0
94 火之鸟 真武 0 0 0
95 董汉卿 唐门 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 笛梦一秋 天香 0 0 0
99 糖糖哒 真武 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 吾寄愁心与明月 神刀 0 0 0
102 ZzEvi11qRuxi 太白 0 0 0
103 澄汁 太白 0 0 0
104 唐糖～ 神威 0 0 0
105 谁家娇妻守空房 天香 0 0 0
106 闭月羞 神威 0 0 0
107 魅丿无情 真武 0 0 0
108 溜六溜六溜 神威 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 楚歌柔 太白 0 0 0
112 徐海丶骚猪 神刀 0 0 0
113 红颜痴情笑 真武 0 0 0
114 墨韵轩华 太白 0 0 0
115 石锅先生 神威 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 陈寒风 太白 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 李心武 唐门 0 0 0
121 ParTing丶R 天香 0 0 0
122 绑定小蜜的 天香 0 0 0
123 飞雪如霜 神刀 0 0 0
124 刃歌 太白 0 0 0
125 殇如此忧伤 真武 0 0 0
126 童话话 真武 0 0 0
127 笑崖 神威 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 ＂清歌若月＊ 太白 0 0 0
131 犄角旮旯偷你人 五毒 0 0 0
132 友善的若云 五毒 0 0 0
133 丿慕容晚枫 神刀 0 0 0
134 晗刈 神刀 0 0 0
135 叶舫庭 天香 0 0 0
136 若以梦熙わ 神威 0 0 0
137 Actors丶纤旧 太白 0 0 0
138 白马落叶总相依 神威 0 0 0
139 倾国不倾城 天香 0 0 0
140 言白衣 真武 0 0 0
141 染琴 天香 0 0 0
142 手中玫瑰赠予谁 五毒 0 0 0
143 纳加法 神刀 0 0 0
144 星雷 五毒 0 0 0
145 飘羽湟 神刀 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
147 神刀弑八荒 神刀 0 0 0