1 苍镜 唐门 24 6 6
2 东瀛浪人展梦魂 太白 23 4 11
3 墨炽 唐门 18 3 9
4 冷语情 神威 15 2 9
5 魔法少女杜芸松 天香 12 3 3
6 那年今若、 太白 6 1 3
7 紫雨幽雲 天香 6 1 3
8 素手绾青丝임 五毒 5 1 2
9 刀之芳华 神刀 5 0 5
10 项辰帝 丐帮 2 0 2
11 蝶舞旧梦 天香 1 0 1
12 青城爱未恋 太白 1 0 1
13 七情剑伶慕容英 真武 1 0 1
14 纯洁友善的暮夏 天香 1 0 1
15 徐耶比 唐门 0 0 0
16 青羽墨染云 唐门 0 0 0
17 青春亮丽欣妈妈 天香 0 0 0
18 艾莉亞史塔克 五毒 0 0 0
19 东风路大狗蛋 太白 0 0 0
20 彼眸 真武 0 0 0
21 浩浩丶浩 太白 0 0 0
22 伐青 五毒 0 0 0
23 冷晓汐丶 天香 0 0 0
24 最可爱的师姐 天香 0 0 0
25 莫倾城灬 天香 0 0 0
26 乏乏 天香 0 0 0
27 蠢小椰丶 天香 0 0 0
28 剣殊雨寒丶 太白 0 0 0
29 何月凡 真武 0 0 0
30 神奇宝贝杨尼玛 丐帮 0 0 0
31 九袋丐 丐帮 0 0 0
32 木易丶凝烟 天香 0 0 0
33 凛柒っ 天香 0 0 0
34 午时已到小叨叨 真武 0 0 0
35 山高丶木易 神威 0 0 0
36 二狗娃 天香 0 0 0
37 好想告诉伱 天香 0 0 0
38 落花丶醉 神威 0 0 0
39 魔仙堡小公举 太白 0 0 0
40 雨落、伤 神威 0 0 0
41 框框 天香 0 0 0
42 帅气无敌康爸爸 唐门 0 0 0
43 赤月染红尘 神刀 0 0 0
44 迷茫中徘徊 天香 0 0 0
45 小兔兔几 天香 0 0 0
46 ㏑ゞ初心ノ 天香 0 0 0
47 风暖伤 太白 0 0 0
48 二瞳 神威 0 0 0
49 转身落尽空城泪 神威 0 0 0
50 叶枫刃 神刀 0 0 0
51 马来西亚的咪咪 神威 0 0 0
52 Yada丶leo 唐门 0 0 0
53 龙灬泉 太白 0 0 0
54 顾寻清 神威 0 0 0
55 濯清莲而不妖 唐门 0 0 0
56 萝卜土豆丝 神威 0 0 0
57 追风少年鹰老七 丐帮 0 0 0
58 强力推土机 太白 0 0 0
59 琴小蓝 天香 0 0 0
60 伊似君心 神刀 0 0 0
61 等我出轻语 唐门 0 0 0
62 唐舞桐灬 唐门 0 0 0
63 酱油酱紫 神威 0 0 0
64 祠下 天香 0 0 0
65 翩翩少年灬析 真武 0 0 0
66 空虚公子萧四无 丐帮 0 0 0
67 荡荡 神威 0 0 0
68 东风路三狗蛋 神威 0 0 0
69 夜雨流年 真武 0 0 0
70 一丿登 太白 0 0 0
71 志方 天香 0 0 0
72 微澜〃 唐门 0 0 0
73 水影悠兰 五毒 0 0 0
74 训练大师森三白 真武 0 0 0
75 白衣卿卿 天香 0 0 0
76 套套嗷呜 唐门 0 0 0
77 神锤开山大梵天 神威 0 0 0
78 凋零之光 天香 0 0 0
79 夜冥雪 真武 0 0 0
80 月牙冲天 真武 0 0 0
81 入梦落樱满熏香 太白 0 0 0
82 白析 太白 0 0 0
83 那年红颜 天香 0 0 0
84 天使去要饭丶 丐帮 0 0 0
85 伱的酒窝没有酒 真武 0 0 0
86 宫离嫣 天香 0 0 0
87 琉璃千雪 天香 0 0 0
88 友善的小内衣 天香 0 0 0
89 歌风路丶三狗蛋 真武 0 0 0
90 冉灬子墨 神威 0 0 0
91 小心有诈哦 天香 0 0 0
92 琴瑟以歌 天香 0 0 0
93 柒果果 天香 0 0 0
94 纯洁友善的殇 神威 0 0 0
95 丶吴宇森 真武 0 0 0
96 其实是句号 神威 0 0 0
97 之绵 天香 0 0 0
98 洪时雪 丐帮 0 0 0
99 Yennefer 真武 0 0 0
100 茶凉言尽丶 唐门 0 0 0
101 天下芒果 太白 0 0 0
102 瑶君 神刀 0 0 0
103 奶小牛丶 天香 0 0 0
104 伊贰叁 天香 0 0 0
105 可爱琳 天香 0 0 0
106 妄于 唐门 0 0 0
107 阿翔翔 太白 0 0 0
108 煌煌 太白 0 0 0
109 司寇听雨 唐门 0 0 0
110 彡电竞丿柯南乄 真武 0 0 0
111 恶酒。 丐帮 0 0 0
112 冷清语 太白 0 0 0
113 水红芍 神刀 0 0 0
114 紫舞流年 天香 0 0 0
115 凉情负 真武 0 0 0
116 冬瓜小荞 天香 0 0 0
117 青骢绝骑塑天荒 真武 0 0 0
118 丶大航母 唐门 0 0 0
119 五六柒 五毒 0 0 0
120 潇洒仗剑天下 太白 0 0 0
121 嚜韵轩華 五毒 0 0 0
122 卑鄙的熊猫 真武 0 0 0
123 青絮丶 丐帮 0 0 0
124 此情珂待 天香 0 0 0
125 燕雨莲 真武 0 0 0
126 踏马清月夜 太白 0 0 0
127 锦衣卫知秋 神威 0 0 0
128 纯情少妇马芳玲 天香 0 0 0
129 绝影鬼斩苗天王 丐帮 0 0 0
130 青丝如沫 天香 0 0 0
131 之锦 太白 0 0 0
132 一息衍一 真武 0 0 0
133 碧蝶拉朽 真武 0 0 0
134 叶菡 天香 0 0 0
135 关翔予 神威 0 0 0
136 储舜 丐帮 0 0 0
137 橘子汁丶 五毒 0 0 0
138 Sunnyboy丶桔子 真武 0 0 0
139 徐婧懿 天香 0 0 0
140 冉灬子灬墨 神刀 0 0 0
141 教堂里听丿情歌 神刀 0 0 0
1 苍镜 唐门 42 10 12
2 东瀛浪人展梦魂 太白 35 6 17
3 紫雨幽雲 天香 27 4 15
4 魔法少女杜芸松 天香 25 4 13
5 冷语情 神威 21 3 12
6 墨炽 唐门 20 3 11
7 七情剑伶慕容英 真武 14 3 5
8 刀之芳华 神刀 10 1 7
9 蝶舞旧梦 天香 8 1 5
10 那年今若、 太白 5 0 5
11 素手绾青丝임 五毒 2 0 2
12 项辰帝 丐帮 2 0 2
13 青城爱未恋 太白 1 0 1
14 纯洁友善的暮夏 天香 1 0 1
15 冷清语 太白 1 0 1
16 青羽墨染云 唐门 0 0 0
17 青春亮丽欣妈妈 天香 0 0 0
18 艾莉亞史塔克 五毒 0 0 0
19 东风路大狗蛋 太白 0 0 0
20 彼眸 真武 0 0 0
21 浩浩丶浩 太白 0 0 0
22 伐青 五毒 0 0 0
23 冷晓汐丶 天香 0 0 0
24 最可爱的师姐 天香 0 0 0
25 莫倾城灬 天香 0 0 0
26 乏乏 天香 0 0 0
27 蠢小椰丶 天香 0 0 0
28 剣殊雨寒丶 太白 0 0 0
29 何月凡 真武 0 0 0
30 神奇宝贝杨尼玛 丐帮 0 0 0
31 九袋丐 丐帮 0 0 0
32 木易丶凝烟 天香 0 0 0
33 凛柒っ 天香 0 0 0
34 午时已到小叨叨 真武 0 0 0
35 山高丶木易 神威 0 0 0
36 二狗娃 天香 0 0 0
37 好想告诉伱 天香 0 0 0
38 落花丶醉 神威 0 0 0
39 魔仙堡小公举 太白 0 0 0
40 雨落、伤 神威 0 0 0
41 框框 天香 0 0 0
42 帅气无敌康爸爸 唐门 0 0 0
43 赤月染红尘 神刀 0 0 0
44 迷茫中徘徊 天香 0 0 0
45 小兔兔几 天香 0 0 0
46 ㏑ゞ初心ノ 天香 0 0 0
47 风暖伤 太白 0 0 0
48 二瞳 神威 0 0 0
49 转身落尽空城泪 神威 0 0 0
50 叶枫刃 神刀 0 0 0
51 马来西亚的咪咪 神威 0 0 0
52 Yada丶leo 唐门 0 0 0
53 龙灬泉 太白 0 0 0
54 顾寻清 神威 0 0 0
55 濯清莲而不妖 唐门 0 0 0
56 萝卜土豆丝 神威 0 0 0
57 追风少年鹰老七 丐帮 0 0 0
58 强力推土机 太白 0 0 0
59 琴小蓝 天香 0 0 0
60 伊似君心 神刀 0 0 0
61 等我出轻语 唐门 0 0 0
62 唐舞桐灬 唐门 0 0 0
63 酱油酱紫 神威 0 0 0
64 祠下 天香 0 0 0
65 翩翩少年灬析 真武 0 0 0
66 空虚公子萧四无 丐帮 0 0 0
67 荡荡 神威 0 0 0
68 东风路三狗蛋 神威 0 0 0
69 夜雨流年 真武 0 0 0
70 一丿登 太白 0 0 0
71 志方 天香 0 0 0
72 微澜〃 唐门 0 0 0
73 水影悠兰 五毒 0 0 0
74 训练大师森三白 真武 0 0 0
75 白衣卿卿 天香 0 0 0
76 套套嗷呜 唐门 0 0 0
77 神锤开山大梵天 神威 0 0 0
78 凋零之光 天香 0 0 0
79 夜冥雪 真武 0 0 0
80 月牙冲天 真武 0 0 0
81 入梦落樱满熏香 太白 0 0 0
82 白析 太白 0 0 0
83 那年红颜 天香 0 0 0
84 天使去要饭丶 丐帮 0 0 0
85 伱的酒窝没有酒 真武 0 0 0
86 宫离嫣 天香 0 0 0
87 琉璃千雪 天香 0 0 0
88 友善的小内衣 天香 0 0 0
89 歌风路丶三狗蛋 真武 0 0 0
90 冉灬子墨 神威 0 0 0
91 小心有诈哦 天香 0 0 0
92 琴瑟以歌 天香 0 0 0
93 柒果果 天香 0 0 0
94 纯洁友善的殇 神威 0 0 0
95 丶吴宇森 真武 0 0 0
96 其实是句号 神威 0 0 0
97 之绵 天香 0 0 0
98 洪时雪 丐帮 0 0 0
99 Yennefer 真武 0 0 0
100 茶凉言尽丶 唐门 0 0 0
101 天下芒果 太白 0 0 0
102 瑶君 神刀 0 0 0
103 奶小牛丶 天香 0 0 0
104 伊贰叁 天香 0 0 0
105 可爱琳 天香 0 0 0
106 妄于 唐门 0 0 0
107 阿翔翔 太白 0 0 0
108 煌煌 太白 0 0 0
109 司寇听雨 唐门 0 0 0
110 彡电竞丿柯南乄 真武 0 0 0
111 恶酒。 丐帮 0 0 0
112 纯情少妇马芳玲 天香 0 0 0
113 水红芍 神刀 0 0 0
114 紫舞流年 天香 0 0 0
115 凉情负 真武 0 0 0
116 冬瓜小荞 天香 0 0 0
117 青骢绝骑塑天荒 真武 0 0 0
118 丶大航母 唐门 0 0 0
119 五六柒 五毒 0 0 0
120 潇洒仗剑天下 太白 0 0 0
121 嚜韵轩華 五毒 0 0 0
122 卑鄙的熊猫 真武 0 0 0
123 青絮丶 丐帮 0 0 0
124 此情珂待 天香 0 0 0
125 燕雨莲 真武 0 0 0
126 踏马清月夜 太白 0 0 0
127 锦衣卫知秋 神威 0 0 0
128 青丝如沫 天香 0 0 0
129 绝影鬼斩苗天王 丐帮 0 0 0
130 徐耶比 唐门 0 0 0
131 之锦 太白 0 0 0
132 一息衍一 真武 0 0 0
133 碧蝶拉朽 真武 0 0 0
134 叶菡 天香 0 0 0
135 关翔予 神威 0 0 0
136 储舜 丐帮 0 0 0
137 橘子汁丶 五毒 0 0 0
138 Sunnyboy丶桔子 真武 0 0 0
139 徐婧懿 天香 0 0 0
140 冉灬子灬墨 神刀 0 0 0
141 教堂里听丿情歌 神刀 0 0 0
1 东瀛浪人展梦魂 太白 65 11 32
2 苍镜 唐门 42 6 24
3 冷语情 神威 38 7 17
4 魔法少女杜芸松 天香 33 6 15
5 紫雨幽雲 天香 22 3 13
6 墨炽 唐门 20 2 14
7 蝶舞旧梦 天香 19 2 13
8 那年今若、 太白 17 3 8
9 七情剑伶慕容英 真武 16 3 7
10 刀之芳华 神刀 9 2 3
11 素手绾青丝임 五毒 7 1 4
12 青城爱未恋 太白 4 1 1
13 帅气无敌康爸爸 唐门 4 1 1
14 冷清语 太白 3 1 0
15 纯洁友善的暮夏 天香 2 0 2
16 项辰帝 丐帮 1 0 1
17 青羽墨染云 唐门 0 0 0
18 青春亮丽欣妈妈 天香 0 0 0
19 艾莉亞史塔克 五毒 0 0 0
20 东风路大狗蛋 太白 0 0 0
21 彼眸 真武 0 0 0
22 浩浩丶浩 太白 0 0 0
23 伐青 五毒 0 0 0
24 冷晓汐丶 天香 0 0 0
25 最可爱的师姐 天香 0 0 0
26 莫倾城灬 天香 0 0 0
27 乏乏 天香 0 0 0
28 蠢小椰丶 天香 0 0 0
29 剣殊雨寒丶 太白 0 0 0
30 何月凡 真武 0 0 0
31 神奇宝贝杨尼玛 丐帮 0 0 0
32 九袋丐 丐帮 0 0 0
33 木易丶凝烟 天香 0 0 0
34 凛柒っ 天香 0 0 0
35 午时已到小叨叨 真武 0 0 0
36 山高丶木易 神威 0 0 0
37 二狗娃 天香 0 0 0
38 好想告诉伱 天香 0 0 0
39 落花丶醉 神威 0 0 0
40 魔仙堡小公举 太白 0 0 0
41 雨落、伤 神威 0 0 0
42 框框 天香 0 0 0
43 赤月染红尘 神刀 0 0 0
44 迷茫中徘徊 天香 0 0 0
45 小兔兔几 天香 0 0 0
46 ㏑ゞ初心ノ 天香 0 0 0
47 风暖伤 太白 0 0 0
48 二瞳 神威 0 0 0
49 转身落尽空城泪 神威 0 0 0
50 叶枫刃 神刀 0 0 0
51 马来西亚的咪咪 神威 0 0 0
52 Yada丶leo 唐门 0 0 0
53 龙灬泉 太白 0 0 0
54 顾寻清 神威 0 0 0
55 濯清莲而不妖 唐门 0 0 0
56 萝卜土豆丝 神威 0 0 0
57 追风少年鹰老七 丐帮 0 0 0
58 强力推土机 太白 0 0 0
59 琴小蓝 天香 0 0 0
60 伊似君心 神刀 0 0 0
61 等我出轻语 唐门 0 0 0
62 唐舞桐灬 唐门 0 0 0
63 酱油酱紫 神威 0 0 0
64 祠下 天香 0 0 0
65 翩翩少年灬析 真武 0 0 0
66 空虚公子萧四无 丐帮 0 0 0
67 荡荡 神威 0 0 0
68 东风路三狗蛋 神威 0 0 0
69 夜雨流年 真武 0 0 0
70 一丿登 太白 0 0 0
71 志方 天香 0 0 0
72 微澜〃 唐门 0 0 0
73 水影悠兰 五毒 0 0 0
74 训练大师森三白 真武 0 0 0
75 白衣卿卿 天香 0 0 0
76 套套嗷呜 唐门 0 0 0
77 神锤开山大梵天 神威 0 0 0
78 凋零之光 天香 0 0 0
79 夜冥雪 真武 0 0 0
80 月牙冲天 真武 0 0 0
81 入梦落樱满熏香 太白 0 0 0
82 白析 太白 0 0 0
83 那年红颜 天香 0 0 0
84 天使去要饭丶 丐帮 0 0 0
85 伱的酒窝没有酒 真武 0 0 0
86 宫离嫣 天香 0 0 0
87 琉璃千雪 天香 0 0 0
88 友善的小内衣 天香 0 0 0
89 歌风路丶三狗蛋 真武 0 0 0
90 冉灬子墨 神威 0 0 0
91 小心有诈哦 天香 0 0 0
92 琴瑟以歌 天香 0 0 0
93 柒果果 天香 0 0 0
94 纯洁友善的殇 神威 0 0 0
95 丶吴宇森 真武 0 0 0
96 其实是句号 神威 0 0 0
97 之绵 天香 0 0 0
98 洪时雪 丐帮 0 0 0
99 Yennefer 真武 0 0 0
100 茶凉言尽丶 唐门 0 0 0
101 天下芒果 太白 0 0 0
102 瑶君 神刀 0 0 0
103 奶小牛丶 天香 0 0 0
104 伊贰叁 天香 0 0 0
105 可爱琳 天香 0 0 0
106 妄于 唐门 0 0 0
107 阿翔翔 太白 0 0 0
108 煌煌 太白 0 0 0
109 司寇听雨 唐门 0 0 0
110 彡电竞丿柯南乄 真武 0 0 0
111 恶酒。 丐帮 0 0 0
112 纯情少妇马芳玲 天香 0 0 0
113 水红芍 神刀 0 0 0
114 紫舞流年 天香 0 0 0
115 凉情负 真武 0 0 0
116 冬瓜小荞 天香 0 0 0
117 青骢绝骑塑天荒 真武 0 0 0
118 丶大航母 唐门 0 0 0
119 五六柒 五毒 0 0 0
120 潇洒仗剑天下 太白 0 0 0
121 嚜韵轩華 五毒 0 0 0
122 卑鄙的熊猫 真武 0 0 0
123 青絮丶 丐帮 0 0 0
124 此情珂待 天香 0 0 0
125 燕雨莲 真武 0 0 0
126 踏马清月夜 太白 0 0 0
127 锦衣卫知秋 神威 0 0 0
128 青丝如沫 天香 0 0 0
129 绝影鬼斩苗天王 丐帮 0 0 0
130 徐耶比 唐门 0 0 0
131 之锦 太白 0 0 0
132 一息衍一 真武 0 0 0
133 碧蝶拉朽 真武 0 0 0
134 叶菡 天香 0 0 0
135 关翔予 神威 0 0 0
136 储舜 丐帮 0 0 0
137 橘子汁丶 五毒 0 0 0
138 Sunnyboy丶桔子 真武 0 0 0
139 徐婧懿 天香 0 0 0
140 冉灬子灬墨 神刀 0 0 0
141 教堂里听丿情歌 神刀 0 0 0