1 如殇如暮歌ゎ 天香 77 9 50
2 树儿高高长 太白 75 11 42
3 执劍小书生 太白 69 11 36
4 鱼香 真武 60 5 45
5 FateLibra 神威 59 7 38
6 如酒如清歌ゎ 天香 54 3 45
7 襄州牛头梗 真武 43 4 31
8 超人不会飞〃 真武 35 3 26
9 如清如影歌ゎ 太白 35 3 26
10 曲终无意 太白 35 2 29
11 再见是否红着脸 真武 33 3 24
12 茴香。 天香 32 0 32
13 剑惜玉 太白 23 0 23
14 如狂如啸歌ゎ 神威 20 1 17
15 天语灬幻影 真武 18 0 18
16 FateScorpio 天香 0 0 0
17 冷烂人灬 神刀 0 0 0
18 守护锋 神威 0 0 0
19 冷凝香。 天香 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 倦岫风眠 天香 0 0 0
22 拥之则安。 天香 0 0 0
23 咸鱼天香 天香 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 明婕 真武 0 0 0
30 、陌上看花 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 〆连翘 神刀 0 0 0
34 真爱一定有颜色 真武 0 0 0
35 浮生半日 天香 0 0 0
36 冷沐瞳 神刀 0 0 0
37 无爱别演 太白 0 0 0
38 墨萧炎 太白 0 0 0
39 薏苡。 太白 0 0 0
40 太子彬 真武 0 0 0
41 伴之则暖。 天香 0 0 0
42 春困的团子 丐帮 0 0 0
43 钟离三昧 唐门 0 0 0
44 千雪冰鳳 天香 0 0 0
45 冷汐宇 真武 0 0 0
46 晓月梦澈 天香 0 0 0
47 慕城雪 真武 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 月夜凉 唐门 0 0 0
54 丶天蓝色 真武 0 0 0
55 半日丶浮生 五毒 0 0 0
56 梨花黛雨 唐门 0 0 0
57 淡然置之 神刀 0 0 0
58 夏又離 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 格里斯贝恩 真武 0 0 0
61 F丨小乖 唐门 0 0 0
62 浪哩个浪 唐门 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 沐浠尘 神威 0 0 0
66 唐卿凝 唐门 0 0 0
67 秦友善。 丐帮 0 0 0
68 余夜阑珊 天香 0 0 0
69 易小川 唐门 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 语丶殇 神刀 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 萧劲城 太白 0 0 0
88 务必叫我欧皇 神刀 0 0 0
89 檀羽冲 真武 0 0 0
90 素以折扇 真武 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 口味太怪 太白 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 辉煌PT 神刀 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 在下唐言 唐门 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 丶薛日天 天香 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 帝喾 唐门 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 苏幕清 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 黑泽丶纱重 唐门 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 陌路莫回 唐门 0 0 0
135 慕榕月 天香 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 酒倾轻竹影 神威 0 0 0
1 如殇如暮歌ゎ 天香 48 7 27
2 树儿高高长 太白 44 7 23
3 曲终无意 太白 37 4 25
4 鱼香 真武 35 5 20
5 执劍小书生 太白 35 3 26
6 如酒如清歌ゎ 天香 34 3 25
7 再见是否红着脸 真武 29 4 17
8 襄州牛头梗 真武 29 5 14
9 如清如影歌ゎ 太白 28 3 19
10 超人不会飞〃 真武 22 1 19
11 天语灬幻影 真武 19 0 19
12 FateLibra 神威 18 0 18
13 茴香。 天香 15 2 9
14 剑惜玉 太白 9 0 9
15 如狂如啸歌ゎ 神威 8 1 5
16 FateScorpio 天香 0 0 0
17 冷烂人灬 神刀 0 0 0
18 守护锋 神威 0 0 0
19 冷凝香。 天香 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 倦岫风眠 天香 0 0 0
22 拥之则安。 天香 0 0 0
23 咸鱼天香 天香 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 明婕 真武 0 0 0
30 、陌上看花 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 〆连翘 神刀 0 0 0
34 真爱一定有颜色 真武 0 0 0
35 浮生半日 天香 0 0 0
36 冷沐瞳 神刀 0 0 0
37 无爱别演 太白 0 0 0
38 墨萧炎 太白 0 0 0
39 薏苡。 太白 0 0 0
40 太子彬 真武 0 0 0
41 伴之则暖。 天香 0 0 0
42 春困的团子 丐帮 0 0 0
43 钟离三昧 唐门 0 0 0
44 千雪冰鳳 天香 0 0 0
45 冷汐宇 真武 0 0 0
46 晓月梦澈 天香 0 0 0
47 慕城雪 真武 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 月夜凉 唐门 0 0 0
54 丶天蓝色 真武 0 0 0
55 半日丶浮生 五毒 0 0 0
56 梨花黛雨 唐门 0 0 0
57 淡然置之 神刀 0 0 0
58 夏又離 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 格里斯贝恩 真武 0 0 0
61 F丨小乖 唐门 0 0 0
62 浪哩个浪 唐门 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 沐浠尘 神威 0 0 0
66 唐卿凝 唐门 0 0 0
67 秦友善。 丐帮 0 0 0
68 余夜阑珊 天香 0 0 0
69 易小川 唐门 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 语丶殇 神刀 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 萧劲城 太白 0 0 0
88 务必叫我欧皇 神刀 0 0 0
89 檀羽冲 真武 0 0 0
90 素以折扇 真武 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 口味太怪 太白 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 辉煌PT 神刀 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 在下唐言 唐门 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 丶薛日天 天香 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 帝喾 唐门 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 苏幕清 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 黑泽丶纱重 唐门 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 陌路莫回 唐门 0 0 0
135 慕榕月 天香 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 酒倾轻竹影 神威 0 0 0
1 执劍小书生 太白 61 10 31
2 如殇如暮歌ゎ 天香 42 6 24
3 超人不会飞〃 真武 41 6 23
4 树儿高高长 太白 35 5 20
5 FateLibra 神威 34 4 22
6 鱼香 真武 28 3 19
7 如酒如清歌ゎ 天香 28 3 19
8 茴香。 天香 22 1 19
9 襄州牛头梗 真武 21 3 12
10 如清如影歌ゎ 太白 18 1 15
11 再见是否红着脸 真武 16 1 13
12 曲终无意 太白 15 0 15
13 天语灬幻影 真武 11 1 8
14 剑惜玉 太白 10 0 10
15 如狂如啸歌ゎ 神威 8 0 8
16 FateScorpio 天香 0 0 0
17 冷烂人灬 神刀 0 0 0
18 守护锋 神威 0 0 0
19 冷凝香。 天香 0 0 0
20 大大大大西瓜丶 神威 0 0 0
21 倦岫风眠 天香 0 0 0
22 拥之则安。 天香 0 0 0
23 咸鱼天香 天香 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 明婕 真武 0 0 0
30 、陌上看花 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 〆连翘 神刀 0 0 0
34 真爱一定有颜色 真武 0 0 0
35 浮生半日 天香 0 0 0
36 冷沐瞳 神刀 0 0 0
37 无爱别演 太白 0 0 0
38 墨萧炎 太白 0 0 0
39 薏苡。 太白 0 0 0
40 太子彬 真武 0 0 0
41 伴之则暖。 天香 0 0 0
42 春困的团子 丐帮 0 0 0
43 钟离三昧 唐门 0 0 0
44 千雪冰鳳 天香 0 0 0
45 冷汐宇 真武 0 0 0
46 晓月梦澈 天香 0 0 0
47 慕城雪 真武 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 榕月 五毒 0 0 0
53 月夜凉 唐门 0 0 0
54 丶天蓝色 真武 0 0 0
55 半日丶浮生 五毒 0 0 0
56 梨花黛雨 唐门 0 0 0
57 淡然置之 神刀 0 0 0
58 夏又離 神刀 0 0 0
59 红丶雪 神刀 0 0 0
60 格里斯贝恩 真武 0 0 0
61 F丨小乖 唐门 0 0 0
62 浪哩个浪 唐门 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 沐浠尘 神威 0 0 0
66 唐卿凝 唐门 0 0 0
67 秦友善。 丐帮 0 0 0
68 余夜阑珊 天香 0 0 0
69 易小川 唐门 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 语丶殇 神刀 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 萧劲城 太白 0 0 0
88 务必叫我欧皇 神刀 0 0 0
89 檀羽冲 真武 0 0 0
90 素以折扇 真武 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 口味太怪 太白 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 辉煌PT 神刀 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 在下唐言 唐门 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 丶薛日天 天香 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 帝喾 唐门 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 苏幕清 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 黑泽丶纱重 唐门 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 陌路莫回 唐门 0 0 0
135 慕榕月 天香 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 酒倾轻竹影 神威 0 0 0