1 与尔同销萬古愁 丐帮 72 7 51
2 浪迹小秦 真武 65 4 53
3 花兮兮兮兮 五毒 43 10 13
4 Mn丶猫猫君 天香 36 3 27
5 阴萤儿 神威 32 3 23
6 a逼c迪e诶扶鸡 唐门 21 3 12
7 栖零刻 真武 19 1 16
8 南宫絮语 天香 19 2 13
9 大眼睛秋秋 五毒 16 1 13
10 花炮炮炮炮 真武 16 3 7
11 异逍遥 唐门 9 0 9
12 唐钰名 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 能杀便杀 太白 0 0 0
15 眉间一点白 太白 0 0 0
16 白天敏 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 澪澪 真武 0 0 0
19 冷殘心 神威 0 0 0
20 唐门仐少 唐门 0 0 0
21 QQ绿钻 五毒 0 0 0
22 若问闲情都几许 太白 0 0 0
23 北溟有渔曰萌 太白 0 0 0
24 慕落弦 天香 0 0 0
25 满分丶离渊 真武 0 0 0
26 柒叶浅 真武 0 0 0
27 箫布吉 神刀 0 0 0
28 劳资好萌好可爱 神威 0 0 0
29 秋叶微寒 太白 0 0 0
30 ヅ伴烟萝 天香 0 0 0
31 丶海棠丶 神刀 0 0 0
32 暮雪醉逍遥 太白 0 0 0
33 梦里阑珊俏佳人 天香 0 0 0
34 素蝶 天香 0 0 0
35 水纹衫丶 真武 0 0 0
36 老娘是人来疯 真武 0 0 0
37 时钟轻摇孤独 唐门 0 0 0
38 比逗是念着反 真武 0 0 0
39 可夏南栀 天香 0 0 0
40 雪の下八幡 神威 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 莓梓喵kiyo 唐门 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 农奴翻身当地主 真武 0 0 0
51 薛涛笺 丐帮 0 0 0
52 君玉心 唐门 0 0 0
53 秋末黑白 唐门 0 0 0
54 飒爽的专家 神刀 0 0 0
55 安九岁 天香 0 0 0
56 独孤沐白 太白 0 0 0
57 梦觞丶 天香 0 0 0
58 SouLmAte、小狼 太白 0 0 0
59 丨梦里寻她丶丨 五毒 0 0 0
60 √蓝莓巧克力丶 神刀 0 0 0
61 棠棠 神威 0 0 0
62 零拾 天香 0 0 0
63 机智勇敢的小珞 天香 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 ヅ醉晴空 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 ޓ俱是梦中人 太白 0 0 0
70 太极神尊 五毒 0 0 0
71 我是萝卜啊 唐门 0 0 0
72 一时春色 神威 0 0 0
73 除了帅还有酷 神刀 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 唐门王俊凯 唐门 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 晓晨晨晨 神威 0 0 0
113 梦回路人甲 神刀 0 0 0
114 〃北梦木兮 天香 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 泓绫 太白 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 神异诀 丐帮 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
1 与尔同销萬古愁 丐帮 44 6 26
2 浪迹小秦 真武 42 5 27
3 Mn丶猫猫君 天香 25 3 16
4 栖零刻 真武 18 0 18
5 阴萤儿 神威 15 2 9
6 a逼c迪e诶扶鸡 唐门 13 2 7
7 花炮炮炮炮 真武 10 1 7
8 南宫絮语 天香 8 0 8
9 大眼睛秋秋 五毒 7 0 7
10 花兮兮兮兮 五毒 4 0 4
11 异逍遥 唐门 3 0 3
12 唐钰名 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 能杀便杀 太白 0 0 0
15 眉间一点白 太白 0 0 0
16 白天敏 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 澪澪 真武 0 0 0
19 冷殘心 神威 0 0 0
20 唐门仐少 唐门 0 0 0
21 QQ绿钻 五毒 0 0 0
22 若问闲情都几许 太白 0 0 0
23 北溟有渔曰萌 太白 0 0 0
24 慕落弦 天香 0 0 0
25 满分丶离渊 真武 0 0 0
26 柒叶浅 真武 0 0 0
27 箫布吉 神刀 0 0 0
28 劳资好萌好可爱 神威 0 0 0
29 秋叶微寒 太白 0 0 0
30 ヅ伴烟萝 天香 0 0 0
31 丶海棠丶 神刀 0 0 0
32 暮雪醉逍遥 太白 0 0 0
33 梦里阑珊俏佳人 天香 0 0 0
34 素蝶 天香 0 0 0
35 水纹衫丶 真武 0 0 0
36 老娘是人来疯 真武 0 0 0
37 时钟轻摇孤独 唐门 0 0 0
38 比逗是念着反 真武 0 0 0
39 可夏南栀 天香 0 0 0
40 雪の下八幡 神威 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 莓梓喵kiyo 唐门 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 农奴翻身当地主 真武 0 0 0
51 薛涛笺 丐帮 0 0 0
52 君玉心 唐门 0 0 0
53 秋末黑白 唐门 0 0 0
54 飒爽的专家 神刀 0 0 0
55 安九岁 天香 0 0 0
56 独孤沐白 太白 0 0 0
57 梦觞丶 天香 0 0 0
58 SouLmAte、小狼 太白 0 0 0
59 丨梦里寻她丶丨 五毒 0 0 0
60 √蓝莓巧克力丶 神刀 0 0 0
61 棠棠 神威 0 0 0
62 零拾 天香 0 0 0
63 机智勇敢的小珞 天香 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 ヅ醉晴空 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 ޓ俱是梦中人 太白 0 0 0
70 太极神尊 五毒 0 0 0
71 我是萝卜啊 唐门 0 0 0
72 一时春色 神威 0 0 0
73 除了帅还有酷 神刀 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 唐门王俊凯 唐门 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 晓晨晨晨 神威 0 0 0
113 梦回路人甲 神刀 0 0 0
114 〃北梦木兮 天香 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 泓绫 太白 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 神异诀 丐帮 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0
1 与尔同销萬古愁 丐帮 38 4 26
2 浪迹小秦 真武 34 1 31
3 Mn丶猫猫君 天香 30 4 18
4 花兮兮兮兮 五毒 22 5 7
5 栖零刻 真武 22 0 22
6 a逼c迪e诶扶鸡 唐门 20 2 14
7 阴萤儿 神威 14 2 8
8 花炮炮炮炮 真武 10 1 7
9 大眼睛秋秋 五毒 8 1 5
10 南宫絮语 天香 7 1 4
11 异逍遥 唐门 7 1 4
12 唐钰名 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 能杀便杀 太白 0 0 0
15 眉间一点白 太白 0 0 0
16 白天敏 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 澪澪 真武 0 0 0
19 冷殘心 神威 0 0 0
20 唐门仐少 唐门 0 0 0
21 QQ绿钻 五毒 0 0 0
22 若问闲情都几许 太白 0 0 0
23 北溟有渔曰萌 太白 0 0 0
24 慕落弦 天香 0 0 0
25 满分丶离渊 真武 0 0 0
26 柒叶浅 真武 0 0 0
27 箫布吉 神刀 0 0 0
28 劳资好萌好可爱 神威 0 0 0
29 秋叶微寒 太白 0 0 0
30 ヅ伴烟萝 天香 0 0 0
31 丶海棠丶 神刀 0 0 0
32 暮雪醉逍遥 太白 0 0 0
33 梦里阑珊俏佳人 天香 0 0 0
34 素蝶 天香 0 0 0
35 水纹衫丶 真武 0 0 0
36 老娘是人来疯 真武 0 0 0
37 时钟轻摇孤独 唐门 0 0 0
38 比逗是念着反 真武 0 0 0
39 可夏南栀 天香 0 0 0
40 雪の下八幡 神威 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 莓梓喵kiyo 唐门 0 0 0
46 小阿淮呀 天香 0 0 0
47 蜜桃君 神刀 0 0 0
48 丶若芷 神刀 0 0 0
49 明年今日奕十年 五毒 0 0 0
50 农奴翻身当地主 真武 0 0 0
51 薛涛笺 丐帮 0 0 0
52 君玉心 唐门 0 0 0
53 秋末黑白 唐门 0 0 0
54 飒爽的专家 神刀 0 0 0
55 安九岁 天香 0 0 0
56 独孤沐白 太白 0 0 0
57 梦觞丶 天香 0 0 0
58 SouLmAte、小狼 太白 0 0 0
59 丨梦里寻她丶丨 五毒 0 0 0
60 √蓝莓巧克力丶 神刀 0 0 0
61 棠棠 神威 0 0 0
62 零拾 天香 0 0 0
63 机智勇敢的小珞 天香 0 0 0
64 喝脉动割动脉 唐门 0 0 0
65 ヅ醉晴空 神威 0 0 0
66 神荼夜 神刀 0 0 0
67 絮絮叨叨的刀 神刀 0 0 0
68 墨如渊 唐门 0 0 0
69 ޓ俱是梦中人 太白 0 0 0
70 太极神尊 五毒 0 0 0
71 我是萝卜啊 唐门 0 0 0
72 一时春色 神威 0 0 0
73 除了帅还有酷 神刀 0 0 0
74 ジSunshineづ 太白 0 0 0
75 奥利奥。巧轻脆 神刀 0 0 0
76 白素。 天香 0 0 0
77 丶似有若无 真武 0 0 0
78 练武风化 神刀 0 0 0
79 乱世萧 太白 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 一叶纸鸢、千念 丐帮 0 0 0
84 鸣鸿刀丶 神刀 0 0 0
85 丶樱桃酱 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 陈日阳 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 只想做个好人 太白 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 兰阶兔月邪 天香 0 0 0
98 古巷烟雨断桥殇 唐门 0 0 0
99 逐凌 真武 0 0 0
100 拳脚相向1 神刀 0 0 0
101 神刀丶天降 神刀 0 0 0
102 清新荷语 天香 0 0 0
103 孟孟孟孟孟 天香 0 0 0
104 钟离听音丶 神刀 0 0 0
105 唐门王俊凯 唐门 0 0 0
106 浮生半日哦 神刀 0 0 0
107 迟歌 天香 0 0 0
108 长亭外 太白 0 0 0
109 辛晗 天香 0 0 0
110 刺灰灰 神威 0 0 0
111 天香国际 天香 0 0 0
112 晓晨晨晨 神威 0 0 0
113 梦回路人甲 神刀 0 0 0
114 〃北梦木兮 天香 0 0 0
115 乌龙擦汗 真武 0 0 0
116 剑老白 太白 0 0 0
117 贺兰丶宁儿 神威 0 0 0
118 鱼丶大大 真武 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 泓绫 太白 0 0 0
124 工口字幕组 天香 0 0 0
125 风海一刀 真武 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 老滚 唐门 0 0 0
129 牛奶奶奶奶 天香 0 0 0
130 神异诀 丐帮 0 0 0
131 ޓ一梦换须臾 真武 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 我是天香的啊 天香 0 0 0
134 叨叨 神刀 0 0 0
135 雪丶无忆 真武 0 0 0
136 肖君言 天香 0 0 0
137 凤鸣秋 神刀 0 0 0
138 跑调的张学友 天香 0 0 0
139 剑舞天涯 天香 0 0 0
140 沐伯乾 真武 0 0 0
141 妲己丶别这样 神威 0 0 0
142 右逝 天香 0 0 0
143 尛尛唐猫咪 唐门 0 0 0
144 跟寂寞再和好丶 神威 0 0 0
145 陈凌风 真武 0 0 0
146 墨河 唐门 0 0 0
147 比剑哥还贱 神刀 0 0 0
148 碧眼狐狸、赵四 真武 0 0 0