1 执劍小书生 太白 49 9 22
2 襄州牛头梗 真武 31 8 7
3 如酒如清歌ゎ 天香 31 2 25
4 倦岫风眠 天香 26 0 26
5 酒倾轻竹影 神威 25 5 10
6 如狂如啸歌ゎ 神威 19 3 10
7 黑泽丶纱重 唐门 19 3 10
8 树儿高高长 太白 18 3 9
9 榕月 五毒 13 3 4
10 沐浠尘 神威 12 3 3
11 慕城雪 真武 12 1 9
12 春困的团子 丐帮 11 3 2
13 陌路莫回 唐门 8 2 2
14 口味太怪 太白 5 0 5
15 在下唐言 唐门 5 0 5
16 茴香。 天香 3 0 3
17 语丶殇 神刀 1 0 1
18 如殇如暮歌ゎ 天香 1 0 1
19 守护锋 神威 0 0 0
20 冷凝香。 天香 0 0 0
21 大大大大西瓜丶 神威 0 0 0
22 拥之则安。 天香 0 0 0
23 咸鱼天香 天香 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 明婕 真武 0 0 0
30 、陌上看花 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 〆连翘 神刀 0 0 0
34 真爱一定有颜色 真武 0 0 0
35 浮生半日 天香 0 0 0
36 鱼香 真武 0 0 0
37 冷沐瞳 神刀 0 0 0
38 无爱别演 太白 0 0 0
39 天语灬幻影 真武 0 0 0
40 墨萧炎 太白 0 0 0
41 薏苡。 太白 0 0 0
42 太子彬 真武 0 0 0
43 伴之则暖。 天香 0 0 0
44 钟离三昧 唐门 0 0 0
45 千雪冰鳳 天香 0 0 0
46 冷汐宇 真武 0 0 0
47 晓月梦澈 天香 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 月夜凉 唐门 0 0 0
53 丶天蓝色 真武 0 0 0
54 半日丶浮生 五毒 0 0 0
55 梨花黛雨 唐门 0 0 0
56 淡然置之 神刀 0 0 0
57 夏又離 神刀 0 0 0
58 红丶雪 神刀 0 0 0
59 格里斯贝恩 真武 0 0 0
60 F丨小乖 唐门 0 0 0
61 浪哩个浪 唐门 0 0 0
62 超人不会飞〃 真武 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 唐卿凝 唐门 0 0 0
66 秦友善。 丐帮 0 0 0
67 余夜阑珊 天香 0 0 0
68 易小川 唐门 0 0 0
69 再见是否红着脸 真武 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 萧劲城 太白 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 务必叫我欧皇 神刀 0 0 0
88 素以折扇 真武 0 0 0
89 檀羽冲 真武 0 0 0
90 辉煌PT 神刀 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 丶薛日天 天香 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 帝喾 唐门 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 苏幕清 太白 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 FateLibra 神威 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 慕榕月 天香 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 如清如影歌ゎ 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 FateScorpio 天香 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 冷烂人灬 神刀 0 0 0
135 曲终无意 太白 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 剑惜玉 太白 0 0 0
1 如酒如清歌ゎ 天香 35 6 17
2 酒倾轻竹影 神威 33 6 15
3 树儿高高长 太白 27 4 15
4 执劍小书生 太白 23 3 14
5 如狂如啸歌ゎ 神威 15 3 6
6 沐浠尘 神威 13 2 7
7 倦岫风眠 天香 13 1 10
8 陌路莫回 唐门 8 2 2
9 襄州牛头梗 真武 7 1 4
10 春困的团子 丐帮 7 1 4
11 黑泽丶纱重 唐门 6 0 6
12 薏苡。 太白 4 1 1
13 慕城雪 真武 4 0 4
14 茴香。 天香 4 1 1
15 榕月 五毒 3 0 3
16 口味太怪 太白 2 0 2
17 在下唐言 唐门 2 0 2
18 FateScorpio 天香 0 0 0
19 冷烂人灬 神刀 0 0 0
20 守护锋 神威 0 0 0
21 冷凝香。 天香 0 0 0
22 大大大大西瓜丶 神威 0 0 0
23 拥之则安。 天香 0 0 0
24 咸鱼天香 天香 0 0 0
25 回头我就在身后 唐门 0 0 0
26 雪遥 天香 0 0 0
27 笑看浮华红尘事 神刀 0 0 0
28 颂碑寒 丐帮 0 0 0
29 慕瑾遥 真武 0 0 0
30 明婕 真武 0 0 0
31 、陌上看花 天香 0 0 0
32 邱少 丐帮 0 0 0
33 柠小檬丶 天香 0 0 0
34 〆连翘 神刀 0 0 0
35 真爱一定有颜色 真武 0 0 0
36 浮生半日 天香 0 0 0
37 鱼香 真武 0 0 0
38 冷沐瞳 神刀 0 0 0
39 无爱别演 太白 0 0 0
40 天语灬幻影 真武 0 0 0
41 墨萧炎 太白 0 0 0
42 太子彬 真武 0 0 0
43 伴之则暖。 天香 0 0 0
44 钟离三昧 唐门 0 0 0
45 千雪冰鳳 天香 0 0 0
46 冷汐宇 真武 0 0 0
47 晓月梦澈 天香 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 月夜凉 唐门 0 0 0
53 丶天蓝色 真武 0 0 0
54 半日丶浮生 五毒 0 0 0
55 梨花黛雨 唐门 0 0 0
56 淡然置之 神刀 0 0 0
57 夏又離 神刀 0 0 0
58 红丶雪 神刀 0 0 0
59 格里斯贝恩 真武 0 0 0
60 F丨小乖 唐门 0 0 0
61 浪哩个浪 唐门 0 0 0
62 超人不会飞〃 真武 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 唐卿凝 唐门 0 0 0
66 秦友善。 丐帮 0 0 0
67 余夜阑珊 天香 0 0 0
68 易小川 唐门 0 0 0
69 再见是否红着脸 真武 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 语丶殇 神刀 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 萧劲城 太白 0 0 0
88 如殇如暮歌ゎ 天香 0 0 0
89 檀羽冲 真武 0 0 0
90 务必叫我欧皇 神刀 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 素以折扇 真武 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 辉煌PT 神刀 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 丶薛日天 天香 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 帝喾 唐门 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 苏幕清 太白 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 如清如影歌ゎ 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 FateLibra 神威 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 慕榕月 天香 0 0 0
135 曲终无意 太白 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 剑惜玉 太白 0 0 0


1 执劍小书生 太白 26 5 11
2 如酒如清歌ゎ 天香 17 1 14
3 慕城雪 真武 13 2 7
4 树儿高高长 太白 9 2 3
5 酒倾轻竹影 神威 9 2 3
6 沐浠尘 神威 8 2 2
7 倦岫风眠 天香 8 1 5
8 襄州牛头梗 真武 7 2 1
9 陌路莫回 唐门 6 1 3
10 黑泽丶纱重 唐门 5 0 5
11 如狂如啸歌ゎ 神威 3 1 0
12 榕月 五毒 2 0 2
13 茴香。 天香 2 0 2
14 春困的团子 丐帮 1 0 1
15 如殇如暮歌ゎ 天香 1 0 1
16 口味太怪 太白 1 0 1
17 FateScorpio 天香 0 0 0
18 冷烂人灬 神刀 0 0 0
19 守护锋 神威 0 0 0
20 冷凝香。 天香 0 0 0
21 大大大大西瓜丶 神威 0 0 0
22 拥之则安。 天香 0 0 0
23 咸鱼天香 天香 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 明婕 真武 0 0 0
30 、陌上看花 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 〆连翘 神刀 0 0 0
34 真爱一定有颜色 真武 0 0 0
35 浮生半日 天香 0 0 0
36 鱼香 真武 0 0 0
37 冷沐瞳 神刀 0 0 0
38 无爱别演 太白 0 0 0
39 天语灬幻影 真武 0 0 0
40 墨萧炎 太白 0 0 0
41 薏苡。 太白 0 0 0
42 太子彬 真武 0 0 0
43 伴之则暖。 天香 0 0 0
44 钟离三昧 唐门 0 0 0
45 千雪冰鳳 天香 0 0 0
46 冷汐宇 真武 0 0 0
47 晓月梦澈 天香 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 月夜凉 唐门 0 0 0
53 丶天蓝色 真武 0 0 0
54 半日丶浮生 五毒 0 0 0
55 梨花黛雨 唐门 0 0 0
56 淡然置之 神刀 0 0 0
57 夏又離 神刀 0 0 0
58 红丶雪 神刀 0 0 0
59 格里斯贝恩 真武 0 0 0
60 F丨小乖 唐门 0 0 0
61 浪哩个浪 唐门 0 0 0
62 超人不会飞〃 真武 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 唐卿凝 唐门 0 0 0
66 秦友善。 丐帮 0 0 0
67 余夜阑珊 天香 0 0 0
68 易小川 唐门 0 0 0
69 再见是否红着脸 真武 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 语丶殇 神刀 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 萧劲城 太白 0 0 0
88 务必叫我欧皇 神刀 0 0 0
89 檀羽冲 真武 0 0 0
90 素以折扇 真武 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 辉煌PT 神刀 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 丶薛日天 天香 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 在下唐言 唐门 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 帝喾 唐门 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 苏幕清 太白 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 如清如影歌ゎ 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 FateLibra 神威 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 慕榕月 天香 0 0 0
135 曲终无意 太白 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 剑惜玉 太白 0 0 0
1 酒倾轻竹影 神威 27 6 9
2 慕城雪 真武 18 5 3
3 如酒如清歌ゎ 天香 17 2 11
4 执劍小书生 太白 16 3 7
5 倦岫风眠 天香 10 0 10
6 如狂如啸歌ゎ 神威 10 2 4
7 陌路莫回 唐门 8 1 5
8 榕月 五毒 7 2 1
9 树儿高高长 太白 5 0 5
10 春困的团子 丐帮 4 1 1
11 黑泽丶纱重 唐门 4 1 1
12 沐浠尘 神威 3 0 3
13 襄州牛头梗 真武 2 0 2
14 口味太怪 太白 2 0 2
15 语丶殇 神刀 1 0 1
16 在下唐言 唐门 1 0 1
17 茴香。 天香 1 0 1
18 冷烂人灬 神刀 0 0 0
19 守护锋 神威 0 0 0
20 冷凝香。 天香 0 0 0
21 大大大大西瓜丶 神威 0 0 0
22 拥之则安。 天香 0 0 0
23 咸鱼天香 天香 0 0 0
24 回头我就在身后 唐门 0 0 0
25 雪遥 天香 0 0 0
26 笑看浮华红尘事 神刀 0 0 0
27 颂碑寒 丐帮 0 0 0
28 慕瑾遥 真武 0 0 0
29 明婕 真武 0 0 0
30 、陌上看花 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 〆连翘 神刀 0 0 0
34 真爱一定有颜色 真武 0 0 0
35 浮生半日 天香 0 0 0
36 鱼香 真武 0 0 0
37 冷沐瞳 神刀 0 0 0
38 无爱别演 太白 0 0 0
39 天语灬幻影 真武 0 0 0
40 墨萧炎 太白 0 0 0
41 薏苡。 太白 0 0 0
42 太子彬 真武 0 0 0
43 伴之则暖。 天香 0 0 0
44 钟离三昧 唐门 0 0 0
45 千雪冰鳳 天香 0 0 0
46 冷汐宇 真武 0 0 0
47 晓月梦澈 天香 0 0 0
48 秋风飘零花海 神刀 0 0 0
49 无所不能小奇葩 丐帮 0 0 0
50 一叶知秋づ 真武 0 0 0
51 逍遥芙蕖 真武 0 0 0
52 月夜凉 唐门 0 0 0
53 丶天蓝色 真武 0 0 0
54 半日丶浮生 五毒 0 0 0
55 梨花黛雨 唐门 0 0 0
56 淡然置之 神刀 0 0 0
57 夏又離 神刀 0 0 0
58 红丶雪 神刀 0 0 0
59 格里斯贝恩 真武 0 0 0
60 F丨小乖 唐门 0 0 0
61 浪哩个浪 唐门 0 0 0
62 超人不会飞〃 真武 0 0 0
63 烈凝风 太白 0 0 0
64 丶神楽 神威 0 0 0
65 唐卿凝 唐门 0 0 0
66 秦友善。 丐帮 0 0 0
67 余夜阑珊 天香 0 0 0
68 易小川 唐门 0 0 0
69 再见是否红着脸 真武 0 0 0
70 好嫩的西湖醋鱼 天香 0 0 0
71 凉山伯 丐帮 0 0 0
72 偌米粥丶 真武 0 0 0
73 萧劲城 太白 0 0 0
74 荆轲已逝高渐离 天香 0 0 0
75 汪映雪 神刀 0 0 0
76 樱桃さま 真武 0 0 0
77 葉窕 天香 0 0 0
78 琉璎 天香 0 0 0
79 辉辉辉辉丶輝 天香 0 0 0
80 太极魔尊 神刀 0 0 0
81 雪糕失望 太白 0 0 0
82 巴蜀萨摩耶 唐门 0 0 0
83 鱼爸爸 唐门 0 0 0
84 琴韵红衣丶心 天香 0 0 0
85 神威司空阿龙 神威 0 0 0
86 企及 神刀 0 0 0
87 务必叫我欧皇 神刀 0 0 0
88 如殇如暮歌ゎ 天香 0 0 0
89 檀羽冲 真武 0 0 0
90 素以折扇 真武 0 0 0
91 时光不矜持 神刀 0 0 0
92 Jocelyn 神刀 0 0 0
93 墨語丶 神威 0 0 0
94 辉煌PT 神刀 0 0 0
95 辛风夕 神刀 0 0 0
96 叶天簌 神刀 0 0 0
97 如风如雅歌ゎ 五毒 0 0 0
98 千怀 唐门 0 0 0
99 薛无衡 太白 0 0 0
100 落叶秋雨 真武 0 0 0
101 丶薛日天 天香 0 0 0
102 花儿盛盛开 天香 0 0 0
103 别碰我的葫芦 丐帮 0 0 0
104 宋画蝶 神刀 0 0 0
105 帝喾 唐门 0 0 0
106 兮颜洛水 太白 0 0 0
107 李心雨 天香 0 0 0
108 苏幕清 太白 0 0 0
109 狄万钧 神威 0 0 0
110 sad自行车 天香 0 0 0
111 倔强的小屁股 天香 0 0 0
112 神威再见 太白 0 0 0
113 暮小曦丶 天香 0 0 0
114 FateLibra 神威 0 0 0
115 万年孤独 神刀 0 0 0
116 壬生京大郎 神刀 0 0 0
117 如清如影歌ゎ 太白 0 0 0
118 丶忍野咩咩 太白 0 0 0
119 丐帮汪剑通 丐帮 0 0 0
120 上官妙玥 唐门 0 0 0
121 慕榕月 天香 0 0 0
122 冬眠的团子 天香 0 0 0
123 君i陌离 五毒 0 0 0
124 从前玩真武 丐帮 0 0 0
125 安好晴天 天香 0 0 0
126 秦川吉娃娃 太白 0 0 0
127 惜玉挽轻裳 神刀 0 0 0
128 太白洗衣液 太白 0 0 0
129 丐帮金鹏长老 丐帮 0 0 0
130 皈依奶小牛丶 神刀 0 0 0
131 胡大力 唐门 0 0 0
132 鹅几 天香 0 0 0
133 黑泽丶八重 神刀 0 0 0
134 FateScorpio 天香 0 0 0
135 曲终无意 太白 0 0 0
136 柒苍术的小傀儡 真武 0 0 0
137 泪忆寒、 真武 0 0 0
138 东越雪纳瑞 天香 0 0 0
139 遇之则感。 太白 0 0 0
140 超懒的阿元呀 真武 0 0 0
141 容子欢 真武 0 0 0
142 剑惜玉 太白 0 0 0