1 浪迹小秦 真武 16 2 10
2 零拾 天香 10 1 7
3 迟歌 天香 7 0 7
4 梦觞丶 天香 5 1 2
5 机智勇敢的小珞 天香 3 0 3
6 小阿淮呀 天香 3 0 3
7 大眼睛秋秋 五毒 2 0 2
8 〃北梦木兮 天香 0 0 0
9 唐钰名 唐门 0 0 0
10 峰卷残云 天香 0 0 0
11 颓废老男人 丐帮 0 0 0
12 能杀便杀 太白 0 0 0
13 眉间一点白 太白 0 0 0
14 白天敏 太白 0 0 0
15 折扇浪漫 真武 0 0 0
16 澪澪 真武 0 0 0
17 冷殘心 神威 0 0 0
18 唐门仐少 唐门 0 0 0
19 QQ绿钻 五毒 0 0 0
20 若问闲情都几许 太白 0 0 0
21 慕落弦 天香 0 0 0
22 北溟有渔曰萌 太白 0 0 0
23 满分丶离渊 真武 0 0 0
24 箫布吉 神刀 0 0 0
25 转身泪雨倾城 丐帮 0 0 0
26 劳资好萌好可爱 神威 0 0 0
27 阴萤儿 神威 0 0 0
28 南宫絮语 天香 0 0 0
29 秋叶微寒 太白 0 0 0
30 ヅ伴烟萝 天香 0 0 0
31 花兮兮兮兮 五毒 0 0 0
32 暮雪醉逍遥 太白 0 0 0
33 丶海棠丶 神刀 0 0 0
34 素蝶 天香 0 0 0
35 耐侀 神刀 0 0 0
36 水纹衫丶 真武 0 0 0
37 老娘是人来疯 真武 0 0 0
38 时钟轻摇孤独 唐门 0 0 0
39 比逗是念着反 真武 0 0 0
40 可夏南栀 天香 0 0 0
41 雪の下八幡 神威 0 0 0
42 牧西城 天香 0 0 0
43 凰荼歌 天香 0 0 0
44 巡山的人 神威 0 0 0
45 吕小栋 真武 0 0 0
46 Mn丶猫猫君 天香 0 0 0
47 超能英雄 真武 0 0 0
48 蜜桃君 神刀 0 0 0
49 a逼c迪e诶扶鸡 唐门 0 0 0
50 承受我得狂或野 五毒 0 0 0
51 丶若芷 神刀 0 0 0
52 农奴翻身当地主 真武 0 0 0
53 君玉心 唐门 0 0 0
54 薛涛笺 丐帮 0 0 0
55 飒爽的专家 神刀 0 0 0
56 与尔同销萬古愁 丐帮 0 0 0
57 秋末黑白 唐门 0 0 0
58 安九岁 天香 0 0 0
59 栖零刻 真武 0 0 0
60 慕容诗情 丐帮 0 0 0
61 独孤沐白 太白 0 0 0
62 我是你狼叔啊 太白 0 0 0
63 √蓝莓巧克力丶 神刀 0 0 0
64 棠棠 神威 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 除了帅还有酷 神刀 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 渡亡 唐门 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 陈日阳 真武 0 0 0
90 寻梦翎 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 青丶玄 真武 0 0 0
95 浪琴 丐帮 0 0 0
96 逐凌 真武 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 拳脚相向1 神刀 0 0 0
99 清新荷语 天香 0 0 0
100 神刀丶天降 神刀 0 0 0
101 孟孟孟孟孟 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 浮生半日哦 神刀 0 0 0
104 唐门王俊凯 唐门 0 0 0
105 晓晨晨晨 神威 0 0 0
106 鬼符三清 真武 0 0 0
107 长亭外 太白 0 0 0
108 刺灰灰 神威 0 0 0
109 辛晗 天香 0 0 0
110 阎罗笑面佛 神刀 0 0 0
111 天香国际 天香 0 0 0
112 梦回路人甲 神刀 0 0 0
113 神异诀 丐帮 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 霖ゝ苏幕遮 真武 0 0 0
117 剑老白 太白 0 0 0
118 贺兰丶宁儿 神威 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 芦苇微微 天香 0 0 0
124 工口字幕组 天香 0 0 0
125 代璟瑗 天香 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 墨河 唐门 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 浪迹小秦 真武 4 1 1
2 迟歌 天香 3 1 0
3 梦觞丶 天香 2 0 2
4 〃北梦木兮 天香 0 0 0
5 唐钰名 唐门 0 0 0
6 峰卷残云 天香 0 0 0
7 颓废老男人 丐帮 0 0 0
8 能杀便杀 太白 0 0 0
9 眉间一点白 太白 0 0 0
10 白天敏 太白 0 0 0
11 折扇浪漫 真武 0 0 0
12 澪澪 真武 0 0 0
13 冷殘心 神威 0 0 0
14 唐门仐少 唐门 0 0 0
15 QQ绿钻 五毒 0 0 0
16 若问闲情都几许 太白 0 0 0
17 慕落弦 天香 0 0 0
18 北溟有渔曰萌 太白 0 0 0
19 满分丶离渊 真武 0 0 0
20 箫布吉 神刀 0 0 0
21 转身泪雨倾城 丐帮 0 0 0
22 劳资好萌好可爱 神威 0 0 0
23 阴萤儿 神威 0 0 0
24 南宫絮语 天香 0 0 0
25 秋叶微寒 太白 0 0 0
26 ヅ伴烟萝 天香 0 0 0
27 花兮兮兮兮 五毒 0 0 0
28 暮雪醉逍遥 太白 0 0 0
29 丶海棠丶 神刀 0 0 0
30 素蝶 天香 0 0 0
31 耐侀 神刀 0 0 0
32 水纹衫丶 真武 0 0 0
33 老娘是人来疯 真武 0 0 0
34 时钟轻摇孤独 唐门 0 0 0
35 比逗是念着反 真武 0 0 0
36 可夏南栀 天香 0 0 0
37 雪の下八幡 神威 0 0 0
38 牧西城 天香 0 0 0
39 凰荼歌 天香 0 0 0
40 巡山的人 神威 0 0 0
41 吕小栋 真武 0 0 0
42 Mn丶猫猫君 天香 0 0 0
43 超能英雄 真武 0 0 0
44 小阿淮呀 天香 0 0 0
45 大眼睛秋秋 五毒 0 0 0
46 蜜桃君 神刀 0 0 0
47 a逼c迪e诶扶鸡 唐门 0 0 0
48 承受我得狂或野 五毒 0 0 0
49 丶若芷 神刀 0 0 0
50 农奴翻身当地主 真武 0 0 0
51 君玉心 唐门 0 0 0
52 薛涛笺 丐帮 0 0 0
53 飒爽的专家 神刀 0 0 0
54 与尔同销萬古愁 丐帮 0 0 0
55 秋末黑白 唐门 0 0 0
56 安九岁 天香 0 0 0
57 栖零刻 真武 0 0 0
58 慕容诗情 丐帮 0 0 0
59 独孤沐白 太白 0 0 0
60 我是你狼叔啊 太白 0 0 0
61 √蓝莓巧克力丶 神刀 0 0 0
62 零拾 天香 0 0 0
63 棠棠 神威 0 0 0
64 机智勇敢的小珞 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 除了帅还有酷 神刀 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 渡亡 唐门 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 陈日阳 真武 0 0 0
90 寻梦翎 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 青丶玄 真武 0 0 0
95 浪琴 丐帮 0 0 0
96 逐凌 真武 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 拳脚相向1 神刀 0 0 0
99 清新荷语 天香 0 0 0
100 神刀丶天降 神刀 0 0 0
101 孟孟孟孟孟 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 浮生半日哦 神刀 0 0 0
104 唐门王俊凯 唐门 0 0 0
105 晓晨晨晨 神威 0 0 0
106 鬼符三清 真武 0 0 0
107 长亭外 太白 0 0 0
108 刺灰灰 神威 0 0 0
109 辛晗 天香 0 0 0
110 阎罗笑面佛 神刀 0 0 0
111 天香国际 天香 0 0 0
112 梦回路人甲 神刀 0 0 0
113 神异诀 丐帮 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 霖ゝ苏幕遮 真武 0 0 0
117 剑老白 太白 0 0 0
118 贺兰丶宁儿 神威 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 芦苇微微 天香 0 0 0
124 工口字幕组 天香 0 0 0
125 代璟瑗 天香 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 墨河 唐门 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 浪迹小秦 真武 8 2 2
2 机智勇敢的小珞 天香 3 0 3
3 小阿淮呀 天香 2 0 2
4 零拾 天香 1 0 1
5 梦觞丶 天香 1 0 1
6 迟歌 天香 1 0 1
7 〃北梦木兮 天香 0 0 0
8 唐钰名 唐门 0 0 0
9 峰卷残云 天香 0 0 0
10 颓废老男人 丐帮 0 0 0
11 能杀便杀 太白 0 0 0
12 眉间一点白 太白 0 0 0
13 白天敏 太白 0 0 0
14 折扇浪漫 真武 0 0 0
15 澪澪 真武 0 0 0
16 冷殘心 神威 0 0 0
17 唐门仐少 唐门 0 0 0
18 QQ绿钻 五毒 0 0 0
19 若问闲情都几许 太白 0 0 0
20 慕落弦 天香 0 0 0
21 北溟有渔曰萌 太白 0 0 0
22 满分丶离渊 真武 0 0 0
23 箫布吉 神刀 0 0 0
24 转身泪雨倾城 丐帮 0 0 0
25 劳资好萌好可爱 神威 0 0 0
26 阴萤儿 神威 0 0 0
27 南宫絮语 天香 0 0 0
28 秋叶微寒 太白 0 0 0
29 ヅ伴烟萝 天香 0 0 0
30 花兮兮兮兮 五毒 0 0 0
31 暮雪醉逍遥 太白 0 0 0
32 丶海棠丶 神刀 0 0 0
33 素蝶 天香 0 0 0
34 耐侀 神刀 0 0 0
35 水纹衫丶 真武 0 0 0
36 老娘是人来疯 真武 0 0 0
37 时钟轻摇孤独 唐门 0 0 0
38 比逗是念着反 真武 0 0 0
39 可夏南栀 天香 0 0 0
40 雪の下八幡 神威 0 0 0
41 牧西城 天香 0 0 0
42 凰荼歌 天香 0 0 0
43 巡山的人 神威 0 0 0
44 吕小栋 真武 0 0 0
45 Mn丶猫猫君 天香 0 0 0
46 超能英雄 真武 0 0 0
47 大眼睛秋秋 五毒 0 0 0
48 蜜桃君 神刀 0 0 0
49 a逼c迪e诶扶鸡 唐门 0 0 0
50 承受我得狂或野 五毒 0 0 0
51 丶若芷 神刀 0 0 0
52 农奴翻身当地主 真武 0 0 0
53 君玉心 唐门 0 0 0
54 薛涛笺 丐帮 0 0 0
55 飒爽的专家 神刀 0 0 0
56 与尔同销萬古愁 丐帮 0 0 0
57 秋末黑白 唐门 0 0 0
58 安九岁 天香 0 0 0
59 栖零刻 真武 0 0 0
60 慕容诗情 丐帮 0 0 0
61 独孤沐白 太白 0 0 0
62 我是你狼叔啊 太白 0 0 0
63 √蓝莓巧克力丶 神刀 0 0 0
64 棠棠 神威 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 除了帅还有酷 神刀 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 渡亡 唐门 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 陈日阳 真武 0 0 0
90 寻梦翎 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 青丶玄 真武 0 0 0
95 浪琴 丐帮 0 0 0
96 逐凌 真武 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 拳脚相向1 神刀 0 0 0
99 清新荷语 天香 0 0 0
100 神刀丶天降 神刀 0 0 0
101 孟孟孟孟孟 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 浮生半日哦 神刀 0 0 0
104 唐门王俊凯 唐门 0 0 0
105 晓晨晨晨 神威 0 0 0
106 鬼符三清 真武 0 0 0
107 长亭外 太白 0 0 0
108 刺灰灰 神威 0 0 0
109 辛晗 天香 0 0 0
110 阎罗笑面佛 神刀 0 0 0
111 天香国际 天香 0 0 0
112 梦回路人甲 神刀 0 0 0
113 神异诀 丐帮 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 霖ゝ苏幕遮 真武 0 0 0
117 剑老白 太白 0 0 0
118 贺兰丶宁儿 神威 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 芦苇微微 天香 0 0 0
124 工口字幕组 天香 0 0 0
125 代璟瑗 天香 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 墨河 唐门 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 浪迹小秦 真武 38 8 14
2 零拾 天香 18 3 9
3 迟歌 天香 15 2 9
4 机智勇敢的小珞 天香 11 0 11
5 梦觞丶 天香 8 1 5
6 小阿淮呀 天香 7 0 7
7 大眼睛秋秋 五毒 7 2 1
8 阴萤儿 神威 1 0 1
9 〃北梦木兮 天香 0 0 0
10 唐钰名 唐门 0 0 0
11 峰卷残云 天香 0 0 0
12 颓废老男人 丐帮 0 0 0
13 能杀便杀 太白 0 0 0
14 眉间一点白 太白 0 0 0
15 白天敏 太白 0 0 0
16 折扇浪漫 真武 0 0 0
17 澪澪 真武 0 0 0
18 冷殘心 神威 0 0 0
19 唐门仐少 唐门 0 0 0
20 QQ绿钻 五毒 0 0 0
21 若问闲情都几许 太白 0 0 0
22 慕落弦 天香 0 0 0
23 北溟有渔曰萌 太白 0 0 0
24 满分丶离渊 真武 0 0 0
25 箫布吉 神刀 0 0 0
26 转身泪雨倾城 丐帮 0 0 0
27 劳资好萌好可爱 神威 0 0 0
28 南宫絮语 天香 0 0 0
29 秋叶微寒 太白 0 0 0
30 ヅ伴烟萝 天香 0 0 0
31 花兮兮兮兮 五毒 0 0 0
32 暮雪醉逍遥 太白 0 0 0
33 丶海棠丶 神刀 0 0 0
34 素蝶 天香 0 0 0
35 耐侀 神刀 0 0 0
36 水纹衫丶 真武 0 0 0
37 老娘是人来疯 真武 0 0 0
38 时钟轻摇孤独 唐门 0 0 0
39 比逗是念着反 真武 0 0 0
40 可夏南栀 天香 0 0 0
41 雪の下八幡 神威 0 0 0
42 牧西城 天香 0 0 0
43 凰荼歌 天香 0 0 0
44 巡山的人 神威 0 0 0
45 吕小栋 真武 0 0 0
46 Mn丶猫猫君 天香 0 0 0
47 超能英雄 真武 0 0 0
48 蜜桃君 神刀 0 0 0
49 a逼c迪e诶扶鸡 唐门 0 0 0
50 承受我得狂或野 五毒 0 0 0
51 丶若芷 神刀 0 0 0
52 农奴翻身当地主 真武 0 0 0
53 君玉心 唐门 0 0 0
54 薛涛笺 丐帮 0 0 0
55 飒爽的专家 神刀 0 0 0
56 与尔同销萬古愁 丐帮 0 0 0
57 秋末黑白 唐门 0 0 0
58 安九岁 天香 0 0 0
59 栖零刻 真武 0 0 0
60 慕容诗情 丐帮 0 0 0
61 独孤沐白 太白 0 0 0
62 我是你狼叔啊 太白 0 0 0
63 √蓝莓巧克力丶 神刀 0 0 0
64 棠棠 神威 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 ヅ醉晴空 神威 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 除了帅还有酷 神刀 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 仼小三 太白 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 渡亡 唐门 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 牧羊﹣ 丐帮 0 0 0
87 阮沐林 唐门 0 0 0
88 破穿 太白 0 0 0
89 陈日阳 真武 0 0 0
90 寻梦翎 真武 0 0 0
91 丶古力豆 丐帮 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 兰陵唐九霄 唐门 0 0 0
94 青丶玄 真武 0 0 0
95 浪琴 丐帮 0 0 0
96 逐凌 真武 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 拳脚相向1 神刀 0 0 0
99 清新荷语 天香 0 0 0
100 神刀丶天降 神刀 0 0 0
101 孟孟孟孟孟 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 浮生半日哦 神刀 0 0 0
104 唐门王俊凯 唐门 0 0 0
105 晓晨晨晨 神威 0 0 0
106 鬼符三清 真武 0 0 0
107 长亭外 太白 0 0 0
108 刺灰灰 神威 0 0 0
109 辛晗 天香 0 0 0
110 阎罗笑面佛 神刀 0 0 0
111 天香国际 天香 0 0 0
112 梦回路人甲 神刀 0 0 0
113 神异诀 丐帮 0 0 0
114 异逍遥 唐门 0 0 0
115 乌龙擦汗 真武 0 0 0
116 霖ゝ苏幕遮 真武 0 0 0
117 剑老白 太白 0 0 0
118 贺兰丶宁儿 神威 0 0 0
119 留恋兰香 神威 0 0 0
120 白轻寒 太白 0 0 0
121 青丝枫凌 真武 0 0 0
122 张灵风 真武 0 0 0
123 芦苇微微 天香 0 0 0
124 工口字幕组 天香 0 0 0
125 代璟瑗 天香 0 0 0
126 袅袅余音灬 神刀 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 墨河 唐门 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
