1 太极至尊 真武 77 12 41
2 楪夢 神威 77 7 56
3 凌渃尘 唐门 75 4 63
4 蛋蛋疍 丐帮 53 6 35
5 俱利摩 天香 49 5 34
6 余子乔丶 太白 45 3 36
7 天韵、 丐帮 33 3 24
8 仁剑震音扬 真武 28 2 22
9 众人皆醒我独醉 丐帮 23 1 20
10 三千世界鴉杀尽 唐门 13 1 10
11 墨韵轩华 太白 11 1 8
12 离渊不破笑道人 丐帮 5 0 5
13 如酒如笙歌ゎ 丐帮 4 1 1
14 白马落叶总相依 神威 3 0 3
15 倾舞情儿 天香 1 0 1
16 醉夜玲珑 神刀 1 0 1
17 大光明里凤凰现 真武 0 0 0
18 武藏野剑太 太白 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 惬兮 神刀 0 0 0
21 ￣放空 太白 0 0 0
22 娜迦海妖 天香 0 0 0
23 锦綉繁华空城梦 天香 0 0 0
24 裴述 天香 0 0 0
25 卖萌的麦兜 真武 0 0 0
26 小菜鸟的夏天 五毒 0 0 0
27 友善的大夫 神威 0 0 0
28 蓝云青飞 五毒 0 0 0
29 与君共枕到天明 天香 0 0 0
30 银月丶星瞳 天香 0 0 0
31 宁似 天香 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 雪域星空 天香 0 0 0
34 咲冭陽 太白 0 0 0
35 仪一兮 天香 0 0 0
36 花丶妃 天香 0 0 0
37 荼薇与澈 天香 0 0 0
38 君无亦 五毒 0 0 0
39 凱蒂喵 五毒 0 0 0
40 千虚羽 神刀 0 0 0
41 姬如影 唐门 0 0 0
42 樱夢 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 诸天花雨 天香 0 0 0
47 任离流 太白 0 0 0
48 シ流氓帅哥ジ 唐门 0 0 0
49 云海小明 真武 0 0 0
50 约翰丨兰博 五毒 0 0 0
51 幽影涧 神威 0 0 0
52 轻狂惊羽 神刀 0 0 0
53 红毛 真武 0 0 0
54 梦中、有你 天香 0 0 0
55 北城初夏 五毒 0 0 0
56 小雪妖 天香 0 0 0
57 青笺画卿颜.ζ 唐门 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 怒怒怒怒火 唐门 0 0 0
60 叶楠楠 神刀 0 0 0
61 夕阳如月 神刀 0 0 0
62 电车丶痴汉 五毒 0 0 0
63 坤哥的私宠 天香 0 0 0
64 拉轰小女子 天香 0 0 0
65 我讨厌用名字 太白 0 0 0
66 馨歆 天香 0 0 0
67 丿别送丶就是怂 五毒 0 0 0
68 丿别怂丶就是送 丐帮 0 0 0
69 不想昵称 五毒 0 0 0
70 请叫欧巴丶 神威 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 kingdan 唐门 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 杀我阿゛ 真武 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 些许 真武 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 神威小枪将 神威 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 丶羽墨灬 神刀 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 蓝白喵 天香 0 0 0
113 董汉卿 唐门 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 谁家娇妻守空房 天香 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 李心武 唐门 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 笑崖 神威 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 唐霁丶 唐门 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 若以梦熙わ 神威 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 长孙阿凝 神刀 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
1 三千世界鴉杀尽 唐门 6 1 3
2 余子乔丶 太白 5 0 5
3 楪夢 神威 5 1 2
4 凌渃尘 唐门 4 0 4
5 仁剑震音扬 真武 4 0 4
6 太极至尊 真武 3 0 3
7 蛋蛋疍 丐帮 3 0 3
8 墨韵轩华 太白 3 0 3
9 天韵、 丐帮 3 0 3
10 俱利摩 天香 1 0 1
11 醉夜玲珑 神刀 1 0 1
12 李心武 唐门 0 0 0
13 唐霁丶 唐门 0 0 0
14 若以梦熙わ 神威 0 0 0
15 长孙阿凝 神刀 0 0 0
16 大光明里凤凰现 真武 0 0 0
17 武藏野剑太 太白 0 0 0
18 孤影惊残梦 唐门 0 0 0
19 惬兮 神刀 0 0 0
20 ￣放空 太白 0 0 0
21 娜迦海妖 天香 0 0 0
22 锦綉繁华空城梦 天香 0 0 0
23 裴述 天香 0 0 0
24 卖萌的麦兜 真武 0 0 0
25 小菜鸟的夏天 五毒 0 0 0
26 友善的大夫 神威 0 0 0
27 蓝云青飞 五毒 0 0 0
28 与君共枕到天明 天香 0 0 0
29 银月丶星瞳 天香 0 0 0
30 宁似 天香 0 0 0
31 折影凤栖弦i 神威 0 0 0
32 雪域星空 天香 0 0 0
33 咲冭陽 太白 0 0 0
34 仪一兮 天香 0 0 0
35 花丶妃 天香 0 0 0
36 荼薇与澈 天香 0 0 0
37 君无亦 五毒 0 0 0
38 凱蒂喵 五毒 0 0 0
39 千虚羽 神刀 0 0 0
40 姬如影 唐门 0 0 0
41 樱夢 太白 0 0 0
42 太阳骑士炮灰 真武 0 0 0
43 回忆不曾悲伤 太白 0 0 0
44 圈圈 神刀 0 0 0
45 诸天花雨 天香 0 0 0
46 任离流 太白 0 0 0
47 シ流氓帅哥ジ 唐门 0 0 0
48 云海小明 真武 0 0 0
49 约翰丨兰博 五毒 0 0 0
50 幽影涧 神威 0 0 0
51 轻狂惊羽 神刀 0 0 0
52 红毛 真武 0 0 0
53 梦中、有你 天香 0 0 0
54 北城初夏 五毒 0 0 0
55 小雪妖 天香 0 0 0
56 青笺画卿颜.ζ 唐门 0 0 0
57 永恒永远十八岁 神威 0 0 0
58 怒怒怒怒火 唐门 0 0 0
59 叶楠楠 神刀 0 0 0
60 夕阳如月 神刀 0 0 0
61 电车丶痴汉 五毒 0 0 0
62 坤哥的私宠 天香 0 0 0
63 拉轰小女子 天香 0 0 0
64 我讨厌用名字 太白 0 0 0
65 馨歆 天香 0 0 0
66 丿别送丶就是怂 五毒 0 0 0
67 丿别怂丶就是送 丐帮 0 0 0
68 不想昵称 五毒 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 离渊不破笑道人 丐帮 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 kingdan 唐门 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 杀我阿゛ 真武 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 些许 真武 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 神威小枪将 神威 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 丶羽墨灬 神刀 0 0 0
113 蓝白喵 天香 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 倾舞情儿 天香 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 董汉卿 唐门 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 笑崖 神威 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 众人皆醒我独醉 丐帮 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 谁家娇妻守空房 天香 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
1 楪夢 神威 57 8 33
2 太极至尊 真武 54 8 30
3 凌渃尘 唐门 45 3 36
4 俱利摩 天香 41 7 20
5 蛋蛋疍 丐帮 32 4 20
6 天韵、 丐帮 31 2 25
7 余子乔丶 太白 27 2 21
8 仁剑震音扬 真武 24 2 18
9 墨韵轩华 太白 18 3 9
10 众人皆醒我独醉 丐帮 13 0 13
11 三千世界鴉杀尽 唐门 8 0 8
12 醉夜玲珑 神刀 3 0 3
13 离渊不破笑道人 丐帮 1 0 1
14 唐霁丶 唐门 0 0 0
15 若以梦熙わ 神威 0 0 0
16 长孙阿凝 神刀 0 0 0
17 大光明里凤凰现 真武 0 0 0
18 武藏野剑太 太白 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 惬兮 神刀 0 0 0
21 ￣放空 太白 0 0 0
22 娜迦海妖 天香 0 0 0
23 锦綉繁华空城梦 天香 0 0 0
24 裴述 天香 0 0 0
25 卖萌的麦兜 真武 0 0 0
26 小菜鸟的夏天 五毒 0 0 0
27 友善的大夫 神威 0 0 0
28 蓝云青飞 五毒 0 0 0
29 与君共枕到天明 天香 0 0 0
30 银月丶星瞳 天香 0 0 0
31 宁似 天香 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 雪域星空 天香 0 0 0
34 咲冭陽 太白 0 0 0
35 仪一兮 天香 0 0 0
36 花丶妃 天香 0 0 0
37 荼薇与澈 天香 0 0 0
38 君无亦 五毒 0 0 0
39 凱蒂喵 五毒 0 0 0
40 千虚羽 神刀 0 0 0
41 姬如影 唐门 0 0 0
42 樱夢 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 诸天花雨 天香 0 0 0
47 任离流 太白 0 0 0
48 シ流氓帅哥ジ 唐门 0 0 0
49 云海小明 真武 0 0 0
50 约翰丨兰博 五毒 0 0 0
51 幽影涧 神威 0 0 0
52 轻狂惊羽 神刀 0 0 0
53 红毛 真武 0 0 0
54 梦中、有你 天香 0 0 0
55 北城初夏 五毒 0 0 0
56 小雪妖 天香 0 0 0
57 青笺画卿颜.ζ 唐门 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 怒怒怒怒火 唐门 0 0 0
60 叶楠楠 神刀 0 0 0
61 夕阳如月 神刀 0 0 0
62 电车丶痴汉 五毒 0 0 0
63 坤哥的私宠 天香 0 0 0
64 拉轰小女子 天香 0 0 0
65 我讨厌用名字 太白 0 0 0
66 馨歆 天香 0 0 0
67 丿别送丶就是怂 五毒 0 0 0
68 丿别怂丶就是送 丐帮 0 0 0
69 不想昵称 五毒 0 0 0
70 请叫欧巴丶 神威 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 kingdan 唐门 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 杀我阿゛ 真武 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 些许 真武 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 神威小枪将 神威 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 丶羽墨灬 神刀 0 0 0
113 蓝白喵 天香 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 倾舞情儿 天香 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 董汉卿 唐门 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 笑崖 神威 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 谁家娇妻守空房 天香 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 李心武 唐门 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 23 2 17
2 太极至尊 真武 22 2 16
3 余子乔丶 太白 16 1 13
4 楪夢 神威 16 2 10
5 仁剑震音扬 真武 12 0 12
6 蛋蛋疍 丐帮 11 0 11
7 俱利摩 天香 11 2 5
8 离渊不破笑道人 丐帮 6 1 3
9 天韵、 丐帮 6 0 6
10 众人皆醒我独醉 丐帮 5 0 5
11 三千世界鴉杀尽 唐门 4 0 4
12 墨韵轩华 太白 3 0 3
13 倾舞情儿 天香 3 1 0
14 醉夜玲珑 神刀 2 0 2
15 若以梦熙わ 神威 0 0 0
16 长孙阿凝 神刀 0 0 0
17 大光明里凤凰现 真武 0 0 0
18 武藏野剑太 太白 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 惬兮 神刀 0 0 0
21 ￣放空 太白 0 0 0
22 娜迦海妖 天香 0 0 0
23 锦綉繁华空城梦 天香 0 0 0
24 裴述 天香 0 0 0
25 卖萌的麦兜 真武 0 0 0
26 小菜鸟的夏天 五毒 0 0 0
27 友善的大夫 神威 0 0 0
28 蓝云青飞 五毒 0 0 0
29 与君共枕到天明 天香 0 0 0
30 银月丶星瞳 天香 0 0 0
31 宁似 天香 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 雪域星空 天香 0 0 0
34 咲冭陽 太白 0 0 0
35 仪一兮 天香 0 0 0
36 花丶妃 天香 0 0 0
37 荼薇与澈 天香 0 0 0
38 君无亦 五毒 0 0 0
39 凱蒂喵 五毒 0 0 0
40 千虚羽 神刀 0 0 0
41 姬如影 唐门 0 0 0
42 樱夢 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 诸天花雨 天香 0 0 0
47 任离流 太白 0 0 0
48 シ流氓帅哥ジ 唐门 0 0 0
49 云海小明 真武 0 0 0
50 约翰丨兰博 五毒 0 0 0
51 幽影涧 神威 0 0 0
52 轻狂惊羽 神刀 0 0 0
53 红毛 真武 0 0 0
54 梦中、有你 天香 0 0 0
55 北城初夏 五毒 0 0 0
56 小雪妖 天香 0 0 0
57 青笺画卿颜.ζ 唐门 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 怒怒怒怒火 唐门 0 0 0
60 叶楠楠 神刀 0 0 0
61 夕阳如月 神刀 0 0 0
62 电车丶痴汉 五毒 0 0 0
63 坤哥的私宠 天香 0 0 0
64 拉轰小女子 天香 0 0 0
65 我讨厌用名字 太白 0 0 0
66 馨歆 天香 0 0 0
67 丿别送丶就是怂 五毒 0 0 0
68 丿别怂丶就是送 丐帮 0 0 0
69 不想昵称 五毒 0 0 0
70 请叫欧巴丶 神威 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 kingdan 唐门 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 杀我阿゛ 真武 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 些许 真武 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 神威小枪将 神威 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 丶羽墨灬 神刀 0 0 0
113 蓝白喵 天香 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 董汉卿 唐门 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 谁家娇妻守空房 天香 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 笑崖 神威 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 李心武 唐门 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 唐霁丶 唐门 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
