1 胡大力 唐门 26 6 8
2 神威再见 太白 20 6 2
3 天真无邪大胡子 天香 17 3 8
4 Ander 丐帮 16 5 1
5 守护锋 神威 11 3 2
6 超人不会飞〃 真武 8 1 5
7 花谢人凋零。 天香 6 1 3
8 曲终无意 太白 6 1 3
9 乌莲娜 真武 4 1 1
10 墨萧炎 太白 3 1 0
11 一抹煙雨落繁華 真武 3 0 3
12 再见是否红着脸 真武 2 0 2
13 轻素剪云端 天香 2 0 2
14 口味太怪 太白 2 0 2
15 成溪 太白 1 0 1
16 随風而去 真武 0 0 0
17 聂人王 真武 0 0 0
18 冷晓汐丶 天香 0 0 0
19 舞恋月 天香 0 0 0
20 机器人神钩 天香 0 0 0
21 孤鸿芊芊 太白 0 0 0
22 偷得浮珄半日闲 太白 0 0 0
23 任我行灬 真武 0 0 0
24 Tohka 真武 0 0 0
25 態小白 太白 0 0 0
26 回头我就在身后 唐门 0 0 0
27 雪遥 天香 0 0 0
28 壕坑 神威 0 0 0
29 桥轻 太白 0 0 0
30 、陌上看花 天香 0 0 0
31 傾城灬妖娆 天香 0 0 0
32 芝麻花生馅儿饺 真武 0 0 0
33 冷非颜 唐门 0 0 0
34 傲视群雄初SS丶 唐门 0 0 0
35 邱少 丐帮 0 0 0
36 柠小檬丶 天香 0 0 0
37 撑起雨伞 天香 0 0 0
38 浮生半日 天香 0 0 0
39 灬慕丶飞雪丿 真武 0 0 0
40 鱼香 真武 0 0 0
41 丿Muc丨君丶陌 神威 0 0 0
42 别说吻我 唐门 0 0 0
43 南音灬北执 五毒 0 0 0
44 QQ绿钻 五毒 0 0 0
45 暖心城 神威 0 0 0
46 繁星若珠璀璨 天香 0 0 0
47 夕眸 五毒 0 0 0
48 秋水云嫣 丐帮 0 0 0
49 鱼小小 天香 0 0 0
50 钟离三昧 唐门 0 0 0
51 乔峰1987 丐帮 0 0 0
52 鸟食 五毒 0 0 0
53 晓月梦澈 天香 0 0 0
54 梦中、有你 天香 0 0 0
55 丶毒霸 五毒 0 0 0
56 闲卿丶 丐帮 0 0 0
57 池小猫 五毒 0 0 0
58 风影 唐门 0 0 0
59 凯贼阔里 天香 0 0 0
60 拌饭萌面酥 天香 0 0 0
61 萧楚琬 天香 0 0 0
62 贫道只是个道姑 真武 0 0 0
63 男人应有的自豪 真武 0 0 0
64 丶天蓝色 真武 0 0 0
65 狂灬黑 神威 0 0 0
66 梨花黛雨 唐门 0 0 0
67 一豚豚一 丐帮 0 0 0
68 韩灵菲 天香 0 0 0
69 云醉月微寒 太白 0 0 0
70 浪哩个浪 唐门 0 0 0
71 丶神楽 神威 0 0 0
72 沐浠尘 神威 0 0 0
73 银月如殇 丐帮 0 0 0
74 余夜阑珊 天香 0 0 0
75 榕月 五毒 0 0 0
76 凉山伯 丐帮 0 0 0
77 肉色金箍棒 唐门 0 0 0
78 落雨晴天 太白 0 0 0
79 乾元冰 丐帮 0 0 0
80 伊莉雅苏菲尔 太白 0 0 0
81 顾白意 天香 0 0 0
82 孟青 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 黑夜中的耗子 丐帮 0 0 0
85 利刃華爾茲 神威 0 0 0
86 冬初暮雪 太白 0 0 0
87 葉窕 天香 0 0 0
88 甄心 天香 0 0 0
89 臻忆丶 五毒 0 0 0
90 璐小虫 太白 0 0 0
91 水晶般的人儿 天香 0 0 0
92 鱼爸爸 唐门 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 等风与你 天香 0 0 0
96 格殺 真武 0 0 0
97 众人何在速来救 太白 0 0 0
98 机智勇敢的小月 真武 0 0 0
99 秋断愁 唐门 0 0 0
100 秋风落叶梦还京 真武 0 0 0
101 半雨慕苒晴暖夏 唐门 0 0 0
102 风语风＊ 五毒 0 0 0
103 薛无衡 太白 0 0 0
104 别碰我的葫芦 丐帮 0 0 0
105 格七 天香 0 0 0
106 花儿盛盛开 天香 0 0 0
107 树儿高高长 太白 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 羽洛剑 真武 0 0 0
111 夜澜潇湘 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 安好晴天 天香 0 0 0
114 蝶舞见花红 天香 0 0 0
115 狄万钧 神威 0 0 0
116 舞落城 唐门 0 0 0
117 暮小曦丶 天香 0 0 0
118 千樽雪 天香 0 0 0
119 子车振 天香 0 0 0
120 親訫 太白 0 0 0
121 盖世呆头洋 太白 0 0 0
122 奔跑的小老虎 唐门 0 0 0
123 丶薛日天 天香 0 0 0
124 欧阳少琴 太白 0 0 0
125 丐帮汪剑通 丐帮 0 0 0
126 懒小孩 天香 0 0 0
127 秋影 真武 0 0 0
128 独孤几度 五毒 0 0 0
129 花花小小师妹 神威 0 0 0
130 太白洗衣液 太白 0 0 0
131 墨渱 真武 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 章鱼宝宝 丐帮 0 0 0
134 漂洋過海來看伱 丐帮 0 0 0
135 风舞雩 唐门 0 0 0
136 白芹 天香 0 0 0
137 墨染樱飞 天香 0 0 0
138 劫丶亚索 太白 0 0 0
139 雲墨秋 太白 0 0 0
140 唐川穹 唐门 0 0 0
141 皱褶千秋梦 五毒 0 0 0
142 吕月凝 天香 0 0 0
143 拳脚相向 丐帮 0 0 0
144 唐倾梦吟 天香 0 0 0
145 ＂子墨 五毒 0 0 0
146 觅含丷 天香 0 0 0
147 柳剑明 太白 0 0 0
148 北辰心凝 太白 0 0 0
1 超人不会飞〃 真武 60 7 39
2 胡大力 唐门 50 9 23
3 Ander 丐帮 40 4 28
4 天真无邪大胡子 天香 28 2 22
5 守护锋 神威 21 6 3
6 乌莲娜 真武 18 3 9
7 再见是否红着脸 真武 18 3 9
8 一抹煙雨落繁華 真武 16 1 13
9 神威再见 太白 16 1 13
10 曲终无意 太白 8 1 5
11 花谢人凋零。 天香 7 0 7
12 口味太怪 太白 6 0 6
13 等风与你 天香 5 0 5
14 成溪 太白 5 0 5
15 轻素剪云端 天香 3 0 3
16 晓月梦澈 天香 3 0 3
17 墨萧炎 太白 1 0 1
18 聂人王 真武 0 0 0
19 冷晓汐丶 天香 0 0 0
20 舞恋月 天香 0 0 0
21 机器人神钩 天香 0 0 0
22 孤鸿芊芊 太白 0 0 0
23 偷得浮珄半日闲 太白 0 0 0
24 任我行灬 真武 0 0 0
25 Tohka 真武 0 0 0
26 態小白 太白 0 0 0
27 回头我就在身后 唐门 0 0 0
28 雪遥 天香 0 0 0
29 壕坑 神威 0 0 0
30 桥轻 太白 0 0 0
31 、陌上看花 天香 0 0 0
32 傾城灬妖娆 天香 0 0 0
33 芝麻花生馅儿饺 真武 0 0 0
34 冷非颜 唐门 0 0 0
35 傲视群雄初SS丶 唐门 0 0 0
36 邱少 丐帮 0 0 0
37 柠小檬丶 天香 0 0 0
38 撑起雨伞 天香 0 0 0
39 浮生半日 天香 0 0 0
40 灬慕丶飞雪丿 真武 0 0 0
41 鱼香 真武 0 0 0
42 丿Muc丨君丶陌 神威 0 0 0
43 别说吻我 唐门 0 0 0
44 南音灬北执 五毒 0 0 0
45 QQ绿钻 五毒 0 0 0
46 暖心城 神威 0 0 0
47 繁星若珠璀璨 天香 0 0 0
48 夕眸 五毒 0 0 0
49 秋水云嫣 丐帮 0 0 0
50 鱼小小 天香 0 0 0
51 钟离三昧 唐门 0 0 0
52 乔峰1987 丐帮 0 0 0
53 鸟食 五毒 0 0 0
54 梦中、有你 天香 0 0 0
55 丶毒霸 五毒 0 0 0
56 闲卿丶 丐帮 0 0 0
57 池小猫 五毒 0 0 0
58 风影 唐门 0 0 0
59 凯贼阔里 天香 0 0 0
60 拌饭萌面酥 天香 0 0 0
61 萧楚琬 天香 0 0 0
62 贫道只是个道姑 真武 0 0 0
63 男人应有的自豪 真武 0 0 0
64 丶天蓝色 真武 0 0 0
65 狂灬黑 神威 0 0 0
66 梨花黛雨 唐门 0 0 0
67 一豚豚一 丐帮 0 0 0
68 韩灵菲 天香 0 0 0
69 云醉月微寒 太白 0 0 0
70 浪哩个浪 唐门 0 0 0
71 丶神楽 神威 0 0 0
72 沐浠尘 神威 0 0 0
73 银月如殇 丐帮 0 0 0
74 余夜阑珊 天香 0 0 0
75 榕月 五毒 0 0 0
76 凉山伯 丐帮 0 0 0
77 肉色金箍棒 唐门 0 0 0
78 落雨晴天 太白 0 0 0
79 乾元冰 丐帮 0 0 0
80 伊莉雅苏菲尔 太白 0 0 0
81 顾白意 天香 0 0 0
82 孟青 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 黑夜中的耗子 丐帮 0 0 0
85 利刃華爾茲 神威 0 0 0
86 冬初暮雪 太白 0 0 0
87 葉窕 天香 0 0 0
88 甄心 天香 0 0 0
89 臻忆丶 五毒 0 0 0
90 璐小虫 太白 0 0 0
91 水晶般的人儿 天香 0 0 0
92 鱼爸爸 唐门 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 机智勇敢的小月 真武 0 0 0
96 格殺 真武 0 0 0
97 众人何在速来救 太白 0 0 0
98 半雨慕苒晴暖夏 唐门 0 0 0
99 秋断愁 唐门 0 0 0
100 秋风落叶梦还京 真武 0 0 0
101 千樽雪 天香 0 0 0
102 风语风＊ 五毒 0 0 0
103 薛无衡 太白 0 0 0
104 别碰我的葫芦 丐帮 0 0 0
105 格七 天香 0 0 0
106 花儿盛盛开 天香 0 0 0
107 树儿高高长 太白 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 羽洛剑 真武 0 0 0
111 夜澜潇湘 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 安好晴天 天香 0 0 0
114 蝶舞见花红 天香 0 0 0
115 狄万钧 神威 0 0 0
116 舞落城 唐门 0 0 0
117 暮小曦丶 天香 0 0 0
118 丶薛日天 天香 0 0 0
119 子车振 天香 0 0 0
120 親訫 太白 0 0 0
121 盖世呆头洋 太白 0 0 0
122 奔跑的小老虎 唐门 0 0 0
123 章鱼宝宝 丐帮 0 0 0
124 欧阳少琴 太白 0 0 0
125 丐帮汪剑通 丐帮 0 0 0
126 懒小孩 天香 0 0 0
127 秋影 真武 0 0 0
128 独孤几度 五毒 0 0 0
129 花花小小师妹 神威 0 0 0
130 太白洗衣液 太白 0 0 0
131 墨渱 真武 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 劫丶亚索 太白 0 0 0
134 漂洋過海來看伱 丐帮 0 0 0
135 风舞雩 唐门 0 0 0
136 白芹 天香 0 0 0
137 墨染樱飞 天香 0 0 0
138 ＂子墨 五毒 0 0 0
139 雲墨秋 太白 0 0 0
140 唐川穹 唐门 0 0 0
141 皱褶千秋梦 五毒 0 0 0
142 吕月凝 天香 0 0 0
143 拳脚相向 丐帮 0 0 0
144 唐倾梦吟 天香 0 0 0
145 随風而去 真武 0 0 0
146 觅含丷 天香 0 0 0
147 柳剑明 太白 0 0 0
148 北辰心凝 太白 0 0 0
1 Ander 丐帮 28 3 19
2 胡大力 唐门 24 5 9
3 天真无邪大胡子 天香 18 1 15
4 神威再见 太白 16 1 13
5 再见是否红着脸 真武 13 2 7
6 超人不会飞〃 真武 13 0 13
7 一抹煙雨落繁華 真武 11 2 5
8 花谢人凋零。 天香 11 2 5
9 乌莲娜 真武 10 2 4
10 等风与你 天香 6 1 3
11 口味太怪 太白 6 0 6
12 曲终无意 太白 6 0 6
13 守护锋 神威 5 1 2
14 成溪 太白 2 0 2
15 墨萧炎 太白 1 0 1
16 聂人王 真武 0 0 0
17 冷晓汐丶 天香 0 0 0
18 舞恋月 天香 0 0 0
19 机器人神钩 天香 0 0 0
20 孤鸿芊芊 太白 0 0 0
21 偷得浮珄半日闲 太白 0 0 0
22 任我行灬 真武 0 0 0
23 Tohka 真武 0 0 0
24 態小白 太白 0 0 0
25 回头我就在身后 唐门 0 0 0
26 雪遥 天香 0 0 0
27 壕坑 神威 0 0 0
28 桥轻 太白 0 0 0
29 、陌上看花 天香 0 0 0
30 傾城灬妖娆 天香 0 0 0
31 芝麻花生馅儿饺 真武 0 0 0
32 冷非颜 唐门 0 0 0
33 傲视群雄初SS丶 唐门 0 0 0
34 邱少 丐帮 0 0 0
35 柠小檬丶 天香 0 0 0
36 撑起雨伞 天香 0 0 0
37 轻素剪云端 天香 0 0 0
38 浮生半日 天香 0 0 0
39 灬慕丶飞雪丿 真武 0 0 0
40 鱼香 真武 0 0 0
41 丿Muc丨君丶陌 神威 0 0 0
42 别说吻我 唐门 0 0 0
43 南音灬北执 五毒 0 0 0
44 QQ绿钻 五毒 0 0 0
45 暖心城 神威 0 0 0
46 繁星若珠璀璨 天香 0 0 0
47 夕眸 五毒 0 0 0
48 秋水云嫣 丐帮 0 0 0
49 鱼小小 天香 0 0 0
50 钟离三昧 唐门 0 0 0
51 乔峰1987 丐帮 0 0 0
52 鸟食 五毒 0 0 0
53 晓月梦澈 天香 0 0 0
54 梦中、有你 天香 0 0 0
55 丶毒霸 五毒 0 0 0
56 闲卿丶 丐帮 0 0 0
57 池小猫 五毒 0 0 0
58 风影 唐门 0 0 0
59 凯贼阔里 天香 0 0 0
60 拌饭萌面酥 天香 0 0 0
61 萧楚琬 天香 0 0 0
62 贫道只是个道姑 真武 0 0 0
63 男人应有的自豪 真武 0 0 0
64 丶天蓝色 真武 0 0 0
65 狂灬黑 神威 0 0 0
66 梨花黛雨 唐门 0 0 0
67 一豚豚一 丐帮 0 0 0
68 韩灵菲 天香 0 0 0
69 云醉月微寒 太白 0 0 0
70 浪哩个浪 唐门 0 0 0
71 丶神楽 神威 0 0 0
72 沐浠尘 神威 0 0 0
73 银月如殇 丐帮 0 0 0
74 余夜阑珊 天香 0 0 0
75 榕月 五毒 0 0 0
76 凉山伯 丐帮 0 0 0
77 肉色金箍棒 唐门 0 0 0
78 落雨晴天 太白 0 0 0
79 乾元冰 丐帮 0 0 0
80 伊莉雅苏菲尔 太白 0 0 0
81 顾白意 天香 0 0 0
82 孟青 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 黑夜中的耗子 丐帮 0 0 0
85 利刃華爾茲 神威 0 0 0
86 冬初暮雪 太白 0 0 0
87 葉窕 天香 0 0 0
88 甄心 天香 0 0 0
89 臻忆丶 五毒 0 0 0
90 璐小虫 太白 0 0 0
91 水晶般的人儿 天香 0 0 0
92 鱼爸爸 唐门 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 机智勇敢的小月 真武 0 0 0
96 格殺 真武 0 0 0
97 众人何在速来救 太白 0 0 0
98 半雨慕苒晴暖夏 唐门 0 0 0
99 秋断愁 唐门 0 0 0
100 秋风落叶梦还京 真武 0 0 0
101 千樽雪 天香 0 0 0
102 风语风＊ 五毒 0 0 0
103 薛无衡 太白 0 0 0
104 别碰我的葫芦 丐帮 0 0 0
105 格七 天香 0 0 0
106 花儿盛盛开 天香 0 0 0
107 树儿高高长 太白 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 羽洛剑 真武 0 0 0
111 夜澜潇湘 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 安好晴天 天香 0 0 0
114 蝶舞见花红 天香 0 0 0
115 狄万钧 神威 0 0 0
116 舞落城 唐门 0 0 0
117 暮小曦丶 天香 0 0 0
118 丶薛日天 天香 0 0 0
119 子车振 天香 0 0 0
120 親訫 太白 0 0 0
121 盖世呆头洋 太白 0 0 0
122 奔跑的小老虎 唐门 0 0 0
123 章鱼宝宝 丐帮 0 0 0
124 欧阳少琴 太白 0 0 0
125 丐帮汪剑通 丐帮 0 0 0
126 懒小孩 天香 0 0 0
127 秋影 真武 0 0 0
128 独孤几度 五毒 0 0 0
129 花花小小师妹 神威 0 0 0
130 太白洗衣液 太白 0 0 0
131 墨渱 真武 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 劫丶亚索 太白 0 0 0
134 漂洋過海來看伱 丐帮 0 0 0
135 风舞雩 唐门 0 0 0
136 白芹 天香 0 0 0
137 墨染樱飞 天香 0 0 0
138 ＂子墨 五毒 0 0 0
139 雲墨秋 太白 0 0 0
140 唐川穹 唐门 0 0 0
141 皱褶千秋梦 五毒 0 0 0
142 吕月凝 天香 0 0 0
143 拳脚相向 丐帮 0 0 0
144 唐倾梦吟 天香 0 0 0
145 随風而去 真武 0 0 0
146 觅含丷 天香 0 0 0
147 柳剑明 太白 0 0 0
148 北辰心凝 太白 0 0 0
1 胡大力 唐门 35 4 23
2 Ander 丐帮 34 6 16
3 超人不会飞〃 真武 29 5 14
4 天真无邪大胡子 天香 24 2 18
5 神威再见 太白 15 1 12
6 曲终无意 太白 12 1 9
7 等风与你 天香 11 1 8
8 乌莲娜 真武 10 1 7
9 一抹煙雨落繁華 真武 9 0 9
10 再见是否红着脸 真武 8 1 5
11 口味太怪 太白 6 1 3
12 守护锋 神威 5 1 2
13 花谢人凋零。 天香 5 1 2
14 晓月梦澈 天香 4 0 4
15 成溪 太白 4 0 4
16 轻素剪云端 天香 2 0 2
17 墨萧炎 太白 1 0 1
18 聂人王 真武 0 0 0
19 冷晓汐丶 天香 0 0 0
20 舞恋月 天香 0 0 0
21 机器人神钩 天香 0 0 0
22 孤鸿芊芊 太白 0 0 0
23 偷得浮珄半日闲 太白 0 0 0
24 任我行灬 真武 0 0 0
25 Tohka 真武 0 0 0
26 態小白 太白 0 0 0
27 回头我就在身后 唐门 0 0 0
28 雪遥 天香 0 0 0
29 壕坑 神威 0 0 0
30 桥轻 太白 0 0 0
31 、陌上看花 天香 0 0 0
32 傾城灬妖娆 天香 0 0 0
33 芝麻花生馅儿饺 真武 0 0 0
34 冷非颜 唐门 0 0 0
35 傲视群雄初SS丶 唐门 0 0 0
36 邱少 丐帮 0 0 0
37 柠小檬丶 天香 0 0 0
38 撑起雨伞 天香 0 0 0
39 浮生半日 天香 0 0 0
40 灬慕丶飞雪丿 真武 0 0 0
41 鱼香 真武 0 0 0
42 丿Muc丨君丶陌 神威 0 0 0
43 别说吻我 唐门 0 0 0
44 南音灬北执 五毒 0 0 0
45 QQ绿钻 五毒 0 0 0
46 暖心城 神威 0 0 0
47 繁星若珠璀璨 天香 0 0 0
48 夕眸 五毒 0 0 0
49 秋水云嫣 丐帮 0 0 0
50 鱼小小 天香 0 0 0
51 钟离三昧 唐门 0 0 0
52 乔峰1987 丐帮 0 0 0
53 鸟食 五毒 0 0 0
54 梦中、有你 天香 0 0 0
55 丶毒霸 五毒 0 0 0
56 闲卿丶 丐帮 0 0 0
57 池小猫 五毒 0 0 0
58 风影 唐门 0 0 0
59 凯贼阔里 天香 0 0 0
60 拌饭萌面酥 天香 0 0 0
61 萧楚琬 天香 0 0 0
62 贫道只是个道姑 真武 0 0 0
63 男人应有的自豪 真武 0 0 0
64 丶天蓝色 真武 0 0 0
65 狂灬黑 神威 0 0 0
66 梨花黛雨 唐门 0 0 0
67 一豚豚一 丐帮 0 0 0
68 韩灵菲 天香 0 0 0
69 云醉月微寒 太白 0 0 0
70 浪哩个浪 唐门 0 0 0
71 丶神楽 神威 0 0 0
72 沐浠尘 神威 0 0 0
73 银月如殇 丐帮 0 0 0
74 余夜阑珊 天香 0 0 0
75 榕月 五毒 0 0 0
76 凉山伯 丐帮 0 0 0
77 肉色金箍棒 唐门 0 0 0
78 落雨晴天 太白 0 0 0
79 乾元冰 丐帮 0 0 0
80 伊莉雅苏菲尔 太白 0 0 0
81 顾白意 天香 0 0 0
82 孟青 真武 0 0 0
83 荆轲已逝高渐离 天香 0 0 0
84 黑夜中的耗子 丐帮 0 0 0
85 利刃華爾茲 神威 0 0 0
86 冬初暮雪 太白 0 0 0
87 葉窕 天香 0 0 0
88 甄心 天香 0 0 0
89 臻忆丶 五毒 0 0 0
90 璐小虫 太白 0 0 0
91 水晶般的人儿 天香 0 0 0
92 鱼爸爸 唐门 0 0 0
93 琴韵红衣丶心 天香 0 0 0
94 神威司空阿龙 神威 0 0 0
95 机智勇敢的小月 真武 0 0 0
96 格殺 真武 0 0 0
97 众人何在速来救 太白 0 0 0
98 半雨慕苒晴暖夏 唐门 0 0 0
99 秋断愁 唐门 0 0 0
100 秋风落叶梦还京 真武 0 0 0
101 千樽雪 天香 0 0 0
102 风语风＊ 五毒 0 0 0
103 薛无衡 太白 0 0 0
104 别碰我的葫芦 丐帮 0 0 0
105 格七 天香 0 0 0
106 花儿盛盛开 天香 0 0 0
107 树儿高高长 太白 0 0 0
108 墨韵玄风 天香 0 0 0
109 然後怎樣 五毒 0 0 0
110 羽洛剑 真武 0 0 0
111 夜澜潇湘 天香 0 0 0
112 在下唐言 唐门 0 0 0
113 安好晴天 天香 0 0 0
114 蝶舞见花红 天香 0 0 0
115 狄万钧 神威 0 0 0
116 舞落城 唐门 0 0 0
117 暮小曦丶 天香 0 0 0
118 丶薛日天 天香 0 0 0
119 子车振 天香 0 0 0
120 親訫 太白 0 0 0
121 盖世呆头洋 太白 0 0 0
122 奔跑的小老虎 唐门 0 0 0
123 章鱼宝宝 丐帮 0 0 0
124 欧阳少琴 太白 0 0 0
125 丐帮汪剑通 丐帮 0 0 0
126 懒小孩 天香 0 0 0
127 秋影 真武 0 0 0
128 独孤几度 五毒 0 0 0
129 花花小小师妹 神威 0 0 0
130 太白洗衣液 太白 0 0 0
131 墨渱 真武 0 0 0
132 丐帮金鹏长老 丐帮 0 0 0
133 劫丶亚索 太白 0 0 0
134 漂洋過海來看伱 丐帮 0 0 0
135 风舞雩 唐门 0 0 0
136 白芹 天香 0 0 0
137 墨染樱飞 天香 0 0 0
138 ＂子墨 五毒 0 0 0
139 雲墨秋 太白 0 0 0
140 唐川穹 唐门 0 0 0
141 皱褶千秋梦 五毒 0 0 0
142 吕月凝 天香 0 0 0
143 拳脚相向 丐帮 0 0 0
144 唐倾梦吟 天香 0 0 0
145 随風而去 真武 0 0 0
146 觅含丷 天香 0 0 0
147 柳剑明 太白 0 0 0
148 北辰心凝 太白 0 0 0