1 怒怒怒怒火 唐门 70 15 25
2 墨韵轩华 太白 43 3 34
3 KISS丶欧歌 太白 41 9 14
4 宇佐见灬莲子 真武 35 2 29
5 诸天花雨 天香 29 5 14
6 仁剑震音扬 真武 26 2 20
7 爱哭鼻の阿木木 丐帮 24 1 21
8 毒儿 神威 2 0 2
9 裴述 天香 2 0 2
10 琴若璃 天香 0 0 0
11 翁瑞婷 真武 0 0 0
12 会跳舞的熊宝宝 五毒 0 0 0
13 唯声丶丶 五毒 0 0 0
14 董汉卿 唐门 0 0 0
15 她心屿 太白 0 0 0
16 北凉老妖 天香 0 0 0
17 意邪 丐帮 0 0 0
18 君挽言 天香 0 0 0
19 久成病 太白 0 0 0
20 丶初馨 神威 0 0 0
21 不灭死神 真武 0 0 0
22 武藏野剑太 太白 0 0 0
23 东北枭雄赵本山 神威 0 0 0
24 帝君虹 丐帮 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 纳兰柔弱 真武 0 0 0
27 倚楼听風 真武 0 0 0
28 唐雪棠 唐门 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 雪域星空 天香 0 0 0
38 丘蓄晓晓 真武 0 0 0
39 寒抹 真武 0 0 0
40 丘丘职君 真武 0 0 0
41 大岛遥香 天香 0 0 0
42 凱蒂喵 五毒 0 0 0
43 姬如影 唐门 0 0 0
44 丘丘尉威 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 棒棒噠 神威 0 0 0
47 一谒青山知云簇 太白 0 0 0
48 任离流 太白 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 南邦佳人呀 太白 0 0 0
52 方得始終 太白 0 0 0
53 千雪冰鳳 天香 0 0 0
54 潇懿风 丐帮 0 0 0
55 红毛 真武 0 0 0
56 北城初夏 五毒 0 0 0
57 茗爷 神威 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 嗯哼丶一刀 五毒 0 0 0
60 夏小露露 天香 0 0 0
61 氹萌萌 太白 0 0 0
62 放肆流逝的年华 唐门 0 0 0
63 杂粮煎饼 天香 0 0 0
64 文大飞 神威 0 0 0
65 晚风与你灬 五毒 0 0 0
66 最喜欢你了 五毒 0 0 0
67 清弦 唐门 0 0 0
68 似有若无 真武 0 0 0
69 太极至尊 真武 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 Puppet丶半心人 唐门 0 0 0
73 蚩尤魔人 神威 0 0 0
74 笑世间过冷 五毒 0 0 0
75 两把剑的影 真武 0 0 0
76 kingdan 唐门 0 0 0
77 结緣丶 太白 0 0 0
78 利念晴 天香 0 0 0
79 南宫元 太白 0 0 0
80 雪糕失望 太白 0 0 0
81 离殇天丶 丐帮 0 0 0
82 云紫涵 真武 0 0 0
83 丶雨潇潇丶 唐门 0 0 0
84 阿锟猫 天香 0 0 0
85 画芊骨 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 唐杜里 五毒 0 0 0
88 火之鸟 真武 0 0 0
89 反正我是最小的 天香 0 0 0
90 女神绘梨衣 真武 0 0 0
91 我曰你外爷吃翔 丐帮 0 0 0
92 洋洋洋小粗腿 天香 0 0 0
93 笛梦一秋 天香 0 0 0
94 椛灯 天香 0 0 0
95 守望先疯 真武 0 0 0
96 阡小陌 太白 0 0 0
97 独立独行 太白 0 0 0
98 唐糖～ 神威 0 0 0
99 机智勇敢的小炮 丐帮 0 0 0
100 丨快到碗里来 唐门 0 0 0
101 風云 真武 0 0 0
102 浅笑一下 天香 0 0 0
103 洛枳丶 五毒 0 0 0
104 魅丿无情 真武 0 0 0
105 涛声依旧彡 真武 0 0 0
106 随你几时丶 丐帮 0 0 0
107 轻笑忘 真武 0 0 0
108 楪夢 神威 0 0 0
109 归海异道 五毒 0 0 0
110 月华司 神威 0 0 0
111 一将羽霄一 丐帮 0 0 0
112 红颜痴情笑 真武 0 0 0
113 唯剑道不灭 太白 0 0 0
114 淺笙 真武 0 0 0
115 倾舞情儿 天香 0 0 0
116 就叫玫瑰吧 真武 0 0 0
117 绑定小蜜的 天香 0 0 0
118 ParTing丶R 天香 0 0 0
119 い楓ゞ妖い 丐帮 0 0 0
120 慕容媚 真武 0 0 0
121 思念永远美好 天香 0 0 0
122 刃歌 太白 0 0 0
123 名字长你不好打 真武 0 0 0
124 君i陌离 五毒 0 0 0
125 初墨凝 太白 0 0 0
126 冬凝寒 真武 0 0 0
127 凡哥的父亲 真武 0 0 0
128 你爸你边哭一边 太白 0 0 0
129 碧空沧海藏云山 五毒 0 0 0
130 夜袭寡妇寨 五毒 0 0 0
131 天韵ゝ 丐帮 0 0 0
132 明天不见 太白 0 0 0
133 安城以濡丶 太白 0 0 0
134 倾国不倾城 天香 0 0 0
135 手中玫瑰赠予谁 五毒 0 0 0
136 黒无常 太白 0 0 0
137 万心忧 真武 0 0 0
138 偏不 丐帮 0 0 0
1 墨韵轩华 太白 55 1 52
2 怒怒怒怒火 唐门 51 6 33
3 KISS丶欧歌 太白 38 3 29
4 爱哭鼻の阿木木 丐帮 32 4 20
5 宇佐见灬莲子 真武 29 3 20
6 仁剑震音扬 真武 28 3 19
7 诸天花雨 天香 25 2 19
8 毒儿 神威 9 0 9
9 琴若璃 天香 0 0 0
10 翁瑞婷 真武 0 0 0
11 会跳舞的熊宝宝 五毒 0 0 0
12 唯声丶丶 五毒 0 0 0
13 董汉卿 唐门 0 0 0
14 她心屿 太白 0 0 0
15 北凉老妖 天香 0 0 0
16 意邪 丐帮 0 0 0
17 君挽言 天香 0 0 0
18 久成病 太白 0 0 0
19 丶初馨 神威 0 0 0
20 不灭死神 真武 0 0 0
21 武藏野剑太 太白 0 0 0
22 东北枭雄赵本山 神威 0 0 0
23 帝君虹 丐帮 0 0 0
24 孤影惊残梦 唐门 0 0 0
25 纳兰柔弱 真武 0 0 0
26 倚楼听風 真武 0 0 0
27 裴述 天香 0 0 0
28 唐雪棠 唐门 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 雪域星空 天香 0 0 0
38 丘蓄晓晓 真武 0 0 0
39 寒抹 真武 0 0 0
40 丘丘职君 真武 0 0 0
41 大岛遥香 天香 0 0 0
42 凱蒂喵 五毒 0 0 0
43 姬如影 唐门 0 0 0
44 丘丘尉威 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 棒棒噠 神威 0 0 0
47 一谒青山知云簇 太白 0 0 0
48 任离流 太白 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 南邦佳人呀 太白 0 0 0
52 方得始終 太白 0 0 0
53 千雪冰鳳 天香 0 0 0
54 潇懿风 丐帮 0 0 0
55 红毛 真武 0 0 0
56 北城初夏 五毒 0 0 0
57 茗爷 神威 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 嗯哼丶一刀 五毒 0 0 0
60 夏小露露 天香 0 0 0
61 氹萌萌 太白 0 0 0
62 放肆流逝的年华 唐门 0 0 0
63 杂粮煎饼 天香 0 0 0
64 文大飞 神威 0 0 0
65 晚风与你灬 五毒 0 0 0
66 最喜欢你了 五毒 0 0 0
67 清弦 唐门 0 0 0
68 似有若无 真武 0 0 0
69 太极至尊 真武 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 Puppet丶半心人 唐门 0 0 0
73 蚩尤魔人 神威 0 0 0
74 笑世间过冷 五毒 0 0 0
75 两把剑的影 真武 0 0 0
76 kingdan 唐门 0 0 0
77 结緣丶 太白 0 0 0
78 利念晴 天香 0 0 0
79 南宫元 太白 0 0 0
80 雪糕失望 太白 0 0 0
81 离殇天丶 丐帮 0 0 0
82 云紫涵 真武 0 0 0
83 丶雨潇潇丶 唐门 0 0 0
84 阿锟猫 天香 0 0 0
85 画芊骨 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 唐杜里 五毒 0 0 0
88 火之鸟 真武 0 0 0
89 反正我是最小的 天香 0 0 0
90 女神绘梨衣 真武 0 0 0
91 我曰你外爷吃翔 丐帮 0 0 0
92 洋洋洋小粗腿 天香 0 0 0
93 笛梦一秋 天香 0 0 0
94 椛灯 天香 0 0 0
95 守望先疯 真武 0 0 0
96 阡小陌 太白 0 0 0
97 独立独行 太白 0 0 0
98 唐糖～ 神威 0 0 0
99 机智勇敢的小炮 丐帮 0 0 0
100 丨快到碗里来 唐门 0 0 0
101 風云 真武 0 0 0
102 浅笑一下 天香 0 0 0
103 洛枳丶 五毒 0 0 0
104 魅丿无情 真武 0 0 0
105 涛声依旧彡 真武 0 0 0
106 随你几时丶 丐帮 0 0 0
107 轻笑忘 真武 0 0 0
108 楪夢 神威 0 0 0
109 归海异道 五毒 0 0 0
110 月华司 神威 0 0 0
111 一将羽霄一 丐帮 0 0 0
112 红颜痴情笑 真武 0 0 0
113 唯剑道不灭 太白 0 0 0
114 淺笙 真武 0 0 0
115 倾舞情儿 天香 0 0 0
116 就叫玫瑰吧 真武 0 0 0
117 绑定小蜜的 天香 0 0 0
118 ParTing丶R 天香 0 0 0
119 い楓ゞ妖い 丐帮 0 0 0
120 慕容媚 真武 0 0 0
121 思念永远美好 天香 0 0 0
122 刃歌 太白 0 0 0
123 名字长你不好打 真武 0 0 0
124 君i陌离 五毒 0 0 0
125 初墨凝 太白 0 0 0
126 冬凝寒 真武 0 0 0
127 凡哥的父亲 真武 0 0 0
128 你爸你边哭一边 太白 0 0 0
129 碧空沧海藏云山 五毒 0 0 0
130 夜袭寡妇寨 五毒 0 0 0
131 天韵ゝ 丐帮 0 0 0
132 明天不见 太白 0 0 0
133 安城以濡丶 太白 0 0 0
134 倾国不倾城 天香 0 0 0
135 手中玫瑰赠予谁 五毒 0 0 0
136 黒无常 太白 0 0 0
137 万心忧 真武 0 0 0
138 偏不 丐帮 0 0 0
1 怒怒怒怒火 唐门 34 4 22
2 墨韵轩华 太白 26 0 26
3 爱哭鼻の阿木木 丐帮 23 4 11
4 宇佐见灬莲子 真武 20 2 14
5 KISS丶欧歌 太白 17 1 14
6 仁剑震音扬 真武 17 0 17
7 诸天花雨 天香 16 1 13
8 毒儿 神威 1 0 1
9 裴述 天香 1 0 1
10 琴若璃 天香 0 0 0
11 翁瑞婷 真武 0 0 0
12 会跳舞的熊宝宝 五毒 0 0 0
13 唯声丶丶 五毒 0 0 0
14 董汉卿 唐门 0 0 0
15 她心屿 太白 0 0 0
16 北凉老妖 天香 0 0 0
17 意邪 丐帮 0 0 0
18 君挽言 天香 0 0 0
19 久成病 太白 0 0 0
20 丶初馨 神威 0 0 0
21 不灭死神 真武 0 0 0
22 武藏野剑太 太白 0 0 0
23 东北枭雄赵本山 神威 0 0 0
24 帝君虹 丐帮 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 纳兰柔弱 真武 0 0 0
27 倚楼听風 真武 0 0 0
28 唐雪棠 唐门 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 雪域星空 天香 0 0 0
38 丘蓄晓晓 真武 0 0 0
39 寒抹 真武 0 0 0
40 丘丘职君 真武 0 0 0
41 大岛遥香 天香 0 0 0
42 凱蒂喵 五毒 0 0 0
43 姬如影 唐门 0 0 0
44 丘丘尉威 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 棒棒噠 神威 0 0 0
47 一谒青山知云簇 太白 0 0 0
48 任离流 太白 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 南邦佳人呀 太白 0 0 0
52 方得始終 太白 0 0 0
53 千雪冰鳳 天香 0 0 0
54 潇懿风 丐帮 0 0 0
55 红毛 真武 0 0 0
56 北城初夏 五毒 0 0 0
57 茗爷 神威 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 嗯哼丶一刀 五毒 0 0 0
60 夏小露露 天香 0 0 0
61 氹萌萌 太白 0 0 0
62 放肆流逝的年华 唐门 0 0 0
63 杂粮煎饼 天香 0 0 0
64 文大飞 神威 0 0 0
65 晚风与你灬 五毒 0 0 0
66 最喜欢你了 五毒 0 0 0
67 清弦 唐门 0 0 0
68 似有若无 真武 0 0 0
69 太极至尊 真武 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 Puppet丶半心人 唐门 0 0 0
73 蚩尤魔人 神威 0 0 0
74 笑世间过冷 五毒 0 0 0
75 两把剑的影 真武 0 0 0
76 kingdan 唐门 0 0 0
77 结緣丶 太白 0 0 0
78 利念晴 天香 0 0 0
79 南宫元 太白 0 0 0
80 雪糕失望 太白 0 0 0
81 离殇天丶 丐帮 0 0 0
82 云紫涵 真武 0 0 0
83 丶雨潇潇丶 唐门 0 0 0
84 阿锟猫 天香 0 0 0
85 画芊骨 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 唐杜里 五毒 0 0 0
88 火之鸟 真武 0 0 0
89 反正我是最小的 天香 0 0 0
90 女神绘梨衣 真武 0 0 0
91 我曰你外爷吃翔 丐帮 0 0 0
92 洋洋洋小粗腿 天香 0 0 0
93 笛梦一秋 天香 0 0 0
94 椛灯 天香 0 0 0
95 守望先疯 真武 0 0 0
96 阡小陌 太白 0 0 0
97 独立独行 太白 0 0 0
98 唐糖～ 神威 0 0 0
99 机智勇敢的小炮 丐帮 0 0 0
100 丨快到碗里来 唐门 0 0 0
101 風云 真武 0 0 0
102 浅笑一下 天香 0 0 0
103 洛枳丶 五毒 0 0 0
104 魅丿无情 真武 0 0 0
105 涛声依旧彡 真武 0 0 0
106 随你几时丶 丐帮 0 0 0
107 轻笑忘 真武 0 0 0
108 楪夢 神威 0 0 0
109 归海异道 五毒 0 0 0
110 月华司 神威 0 0 0
111 一将羽霄一 丐帮 0 0 0
112 红颜痴情笑 真武 0 0 0
113 唯剑道不灭 太白 0 0 0
114 淺笙 真武 0 0 0
115 倾舞情儿 天香 0 0 0
116 就叫玫瑰吧 真武 0 0 0
117 绑定小蜜的 天香 0 0 0
118 ParTing丶R 天香 0 0 0
119 い楓ゞ妖い 丐帮 0 0 0
120 慕容媚 真武 0 0 0
121 思念永远美好 天香 0 0 0
122 刃歌 太白 0 0 0
123 名字长你不好打 真武 0 0 0
124 君i陌离 五毒 0 0 0
125 初墨凝 太白 0 0 0
126 冬凝寒 真武 0 0 0
127 凡哥的父亲 真武 0 0 0
128 你爸你边哭一边 太白 0 0 0
129 碧空沧海藏云山 五毒 0 0 0
130 夜袭寡妇寨 五毒 0 0 0
131 天韵ゝ 丐帮 0 0 0
132 明天不见 太白 0 0 0
133 安城以濡丶 太白 0 0 0
134 倾国不倾城 天香 0 0 0
135 手中玫瑰赠予谁 五毒 0 0 0
136 黒无常 太白 0 0 0
137 万心忧 真武 0 0 0
138 偏不 丐帮 0 0 0
1 墨韵轩华 太白 52 7 31
2 怒怒怒怒火 唐门 48 10 18
3 KISS丶欧歌 太白 38 6 20
4 仁剑震音扬 真武 37 4 25
5 宇佐见灬莲子 真武 36 3 27
6 诸天花雨 天香 30 4 18
7 爱哭鼻の阿木木 丐帮 28 3 19
8 毒儿 神威 7 0 7
9 琴若璃 天香 0 0 0
10 翁瑞婷 真武 0 0 0
11 会跳舞的熊宝宝 五毒 0 0 0
12 唯声丶丶 五毒 0 0 0
13 董汉卿 唐门 0 0 0
14 她心屿 太白 0 0 0
15 北凉老妖 天香 0 0 0
16 意邪 丐帮 0 0 0
17 君挽言 天香 0 0 0
18 久成病 太白 0 0 0
19 丶初馨 神威 0 0 0
20 不灭死神 真武 0 0 0
21 武藏野剑太 太白 0 0 0
22 东北枭雄赵本山 神威 0 0 0
23 帝君虹 丐帮 0 0 0
24 孤影惊残梦 唐门 0 0 0
25 纳兰柔弱 真武 0 0 0
26 倚楼听風 真武 0 0 0
27 裴述 天香 0 0 0
28 唐雪棠 唐门 0 0 0
29 南眸 天香 0 0 0
30 桜染 神威 0 0 0
31 一曲月霜寒 五毒 0 0 0
32 泪成殇 神威 0 0 0
33 艾尔艾路弗 天香 0 0 0
34 咸鱼天香 天香 0 0 0
35 小卤蛋丶 天香 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 雪域星空 天香 0 0 0
38 丘蓄晓晓 真武 0 0 0
39 寒抹 真武 0 0 0
40 丘丘职君 真武 0 0 0
41 大岛遥香 天香 0 0 0
42 凱蒂喵 五毒 0 0 0
43 姬如影 唐门 0 0 0
44 丘丘尉威 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 棒棒噠 神威 0 0 0
47 一谒青山知云簇 太白 0 0 0
48 任离流 太白 0 0 0
49 小叮咚姣姣 丐帮 0 0 0
50 凡人的梦 真武 0 0 0
51 南邦佳人呀 太白 0 0 0
52 方得始終 太白 0 0 0
53 千雪冰鳳 天香 0 0 0
54 潇懿风 丐帮 0 0 0
55 红毛 真武 0 0 0
56 北城初夏 五毒 0 0 0
57 茗爷 神威 0 0 0
58 永恒永远十八岁 神威 0 0 0
59 嗯哼丶一刀 五毒 0 0 0
60 夏小露露 天香 0 0 0
61 氹萌萌 太白 0 0 0
62 放肆流逝的年华 唐门 0 0 0
63 杂粮煎饼 天香 0 0 0
64 文大飞 神威 0 0 0
65 晚风与你灬 五毒 0 0 0
66 最喜欢你了 五毒 0 0 0
67 清弦 唐门 0 0 0
68 似有若无 真武 0 0 0
69 太极至尊 真武 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 Puppet丶半心人 唐门 0 0 0
73 蚩尤魔人 神威 0 0 0
74 笑世间过冷 五毒 0 0 0
75 两把剑的影 真武 0 0 0
76 kingdan 唐门 0 0 0
77 结緣丶 太白 0 0 0
78 利念晴 天香 0 0 0
79 南宫元 太白 0 0 0
80 雪糕失望 太白 0 0 0
81 离殇天丶 丐帮 0 0 0
82 云紫涵 真武 0 0 0
83 丶雨潇潇丶 唐门 0 0 0
84 阿锟猫 天香 0 0 0
85 画芊骨 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 唐杜里 五毒 0 0 0
88 火之鸟 真武 0 0 0
89 反正我是最小的 天香 0 0 0
90 女神绘梨衣 真武 0 0 0
91 我曰你外爷吃翔 丐帮 0 0 0
92 洋洋洋小粗腿 天香 0 0 0
93 笛梦一秋 天香 0 0 0
94 椛灯 天香 0 0 0
95 守望先疯 真武 0 0 0
96 阡小陌 太白 0 0 0
97 独立独行 太白 0 0 0
98 唐糖～ 神威 0 0 0
99 机智勇敢的小炮 丐帮 0 0 0
100 丨快到碗里来 唐门 0 0 0
101 風云 真武 0 0 0
102 浅笑一下 天香 0 0 0
103 洛枳丶 五毒 0 0 0
104 魅丿无情 真武 0 0 0
105 涛声依旧彡 真武 0 0 0
106 随你几时丶 丐帮 0 0 0
107 轻笑忘 真武 0 0 0
108 楪夢 神威 0 0 0
109 归海异道 五毒 0 0 0
110 月华司 神威 0 0 0
111 一将羽霄一 丐帮 0 0 0
112 红颜痴情笑 真武 0 0 0
113 唯剑道不灭 太白 0 0 0
114 淺笙 真武 0 0 0
115 倾舞情儿 天香 0 0 0
116 就叫玫瑰吧 真武 0 0 0
117 绑定小蜜的 天香 0 0 0
118 ParTing丶R 天香 0 0 0
119 い楓ゞ妖い 丐帮 0 0 0
120 慕容媚 真武 0 0 0
121 思念永远美好 天香 0 0 0
122 刃歌 太白 0 0 0
123 名字长你不好打 真武 0 0 0
124 君i陌离 五毒 0 0 0
125 初墨凝 太白 0 0 0
126 冬凝寒 真武 0 0 0
127 凡哥的父亲 真武 0 0 0
128 你爸你边哭一边 太白 0 0 0
129 碧空沧海藏云山 五毒 0 0 0
130 夜袭寡妇寨 五毒 0 0 0
131 天韵ゝ 丐帮 0 0 0
132 明天不见 太白 0 0 0
133 安城以濡丶 太白 0 0 0
134 倾国不倾城 天香 0 0 0
135 手中玫瑰赠予谁 五毒 0 0 0
136 黒无常 太白 0 0 0
137 万心忧 真武 0 0 0
138 偏不 丐帮 0 0 0
