机智勇敢的小炮	5	14
墨韵轩华	1	25
方得始終	2	9
蚩尤魔人	0	8
太极至尊	2	1
诸天花雨	1	2
椛灯	1	2
墨舞丶倾城	1	1
倾舞情儿	1	1
艾尔艾路弗	0	3
池小晚	0	3
亲爱的未闻花名	0	3
淺笙	1	0
唯我一剑	0	2
雪糕失望	0	1
涛声依旧彡	0	1
月怜诗涵	0	1
丶奇怪的瞄	0	1
墨韵轩华	7	18
诸天花雨	2	9
方得始終	1	4
机智勇敢的小炮	0	5
亲爱的未闻花名	0	4
太极至尊	1	0
倾舞情儿	1	0
简单愛	0	2
蚩尤魔人	0	2
池小晚	0	1
雪糕失望	0	1
墨韵轩华	2	13
诸天花雨	1	5
蚩尤魔人	0	8
机智勇敢的小炮	0	4
方得始終	0	3
池小晚	0	2
唯我一剑	0	1
艾尔艾路弗	0	1
简单愛	0	1
墨韵轩华	8	17
方得始終	4	11
机智勇敢的小炮	3	4
蚩尤魔人	0	7
雪糕失望	2	1
诸天花雨	0	5
亲爱的未闻花名	0	5
墨舞丶倾城	1	1
简单愛	0	4
池小晚	1	0
唯我一剑	0	2
太极至尊	0	2
艾尔艾路弗	0	1
椛灯	0	1
倾舞情儿	0	1
月怜诗涵	0	1