1 凌渃尘 唐门 100 10 70
2 毒药奶茶 唐门 95 9 68
3 太极至尊 真武 85 16 37
4 墨韵轩华 太白 85 7 64
5 怒怒怒怒火 唐门 74 6 56
6 余子乔丶 太白 70 8 46
7 皮蛋奶茶 丐帮 52 5 37
8 云海小明 真武 51 2 45
9 离渊不破笑道人 丐帮 42 5 27
10 林峰。 太白 37 4 25
11 醉寞゛ 丐帮 29 4 17
12 樱夢 太白 25 1 22
13 楪夢 神威 24 1 21
14 任离流 太白 14 1 11
15 神威小枪将 神威 9 0 9
16 这游戏真得难呀 神威 8 1 5
17 kingdan 唐门 6 0 6
18 天韵、 丐帮 6 1 3
19 シ流氓帅哥ジ 唐门 4 1 1
20 诸天花雨 天香 4 0 4
21 唐道人 真武 2 0 2
22 百里蕾姆 五毒 1 0 1
23 丿慕容晚枫 神刀 1 0 1
24 冷雪蝶 天香 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 惬兮 神刀 0 0 0
27 ￣放空 太白 0 0 0
28 贴心哒小胸罩 神刀 0 0 0
29 求球 神威 0 0 0
30 娜迦海妖 天香 0 0 0
31 锦綉繁华空城梦 天香 0 0 0
32 裴述 天香 0 0 0
33 卖萌的麦兜 真武 0 0 0
34 小菜鸟的夏天 五毒 0 0 0
35 友善的大夫 神威 0 0 0
36 蓝云青飞 五毒 0 0 0
37 与君共枕到天明 天香 0 0 0
38 宁似 天香 0 0 0
39 折影凤栖弦i 神威 0 0 0
40 雪域星空 天香 0 0 0
41 咲冭陽 太白 0 0 0
42 仪一兮 天香 0 0 0
43 花丶妃 天香 0 0 0
44 荼薇与澈 天香 0 0 0
45 君无亦 五毒 0 0 0
46 凱蒂喵 五毒 0 0 0
47 千虚羽 神刀 0 0 0
48 姬如影 唐门 0 0 0
49 太阳骑士炮灰 真武 0 0 0
50 回忆不曾悲伤 太白 0 0 0
51 圈圈 神刀 0 0 0
52 约翰丨兰博 五毒 0 0 0
53 人生如戏荃靠演 五毒 0 0 0
54 轻狂惊羽 神刀 0 0 0
55 红毛 真武 0 0 0
56 梦中、有你 天香 0 0 0
57 北城初夏 五毒 0 0 0
58 小雪妖 天香 0 0 0
59 仁剑震音扬 真武 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 叶楠楠 神刀 0 0 0
62 风冫刃 神刀 0 0 0
63 夕阳如月 神刀 0 0 0
64 电车丶痴汉 五毒 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 落花维凉梦清幽 唐门 0 0 0
68 不想昵称 五毒 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 廉念菡 真武 0 0 0
71 岑绿兰 真武 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 清喉丶 神刀 0 0 0
74 落落清歡丶 真武 0 0 0
75 老阎爱小然 天香 0 0 0
76 丶羽墨灬 神刀 0 0 0
77 詹翠曼 真武 0 0 0
78 陈耶比 神刀 0 0 0
79 刁起奶嘴闯天下 神刀 0 0 0
80 刀灵媛 神刀 0 0 0
81 樱滿集丶 神刀 0 0 0
82 世无休 神刀 0 0 0
83 阿锟猫 天香 0 0 0
84 蓝白喵 天香 0 0 0
85 俱利摩 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 猫不语 唐门 0 0 0
88 些许 真武 0 0 0
89 火之鸟 真武 0 0 0
90 蛮殇魂 神威 0 0 0
91 帅的惊天惊地 五毒 0 0 0
92 啊耘哥丶 五毒 0 0 0
93 三千世界鴉杀尽 唐门 0 0 0
94 椛灯 天香 0 0 0
95 糖糖哒 真武 0 0 0
96 吾寄愁心与明月 神刀 0 0 0
97 红尘落雪月无痕 神刀 0 0 0
98 ZzEvi11qRuxi 太白 0 0 0
99 持剑戦情场 真武 0 0 0
100 自古多得红颜泪 神刀 0 0 0
101 唐糖～ 神威 0 0 0
102 澄汁 太白 0 0 0
103 如酒如笙歌ゎ 丐帮 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 董汉卿 唐门 0 0 0
107 轻笑忘 真武 0 0 0
108 浮生一梦醉半生 神刀 0 0 0
109 谁家娇妻守空房 天香 0 0 0
110 李心武 唐门 0 0 0
111 唐霁丶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 石锅先生 神威 0 0 0
114 罗晓辑 真武 0 0 0
115 若以梦熙わ 神威 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 绑定小蜜的 天香 0 0 0
120 长孙阿凝 神刀 0 0 0
121 刃歌 太白 0 0 0
122 童话话 真武 0 0 0
123 笑崖 神威 0 0 0
124 月影粟 五毒 0 0 0
125 凡哥的父亲 真武 0 0 0
126 大光明里凤凰现 真武 0 0 0
127 犄角旮旯偷你人 五毒 0 0 0
128 友善的若云 五毒 0 0 0
129 武藏野剑太 太白 0 0 0
130 叶舫庭 天香 0 0 0
131 冠希忘带摄影机 五毒 0 0 0
132 昊帝丶 真武 0 0 0
133 醉夜玲珑 神刀 0 0 0
134 水手丶卓爷 真武 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 小白兔呀 神威 0 0 0
137 八块腹肌小官人 丐帮 0 0 0
138 倾国不倾城 天香 0 0 0
139 言白衣 真武 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 长发飘飘跑 真武 0 0 0
144 飘羽湟 神刀 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 23 3 14
2 墨韵轩华 太白 21 1 18
3 怒怒怒怒火 唐门 17 2 11
4 醉寞゛ 丐帮 14 3 5
5 太极至尊 真武 14 2 8
6 毒药奶茶 唐门 13 0 13
7 皮蛋奶茶 丐帮 12 0 12
8 余子乔丶 太白 11 2 5
9 樱夢 太白 10 1 7
10 任离流 太白 8 2 2
11 楪夢 神威 8 1 5
12 云海小明 真武 7 0 7
13 离渊不破笑道人 丐帮 7 1 4
14 这游戏真得难呀 神威 6 2 0
15 林峰。 太白 6 0 6
16 シ流氓帅哥ジ 唐门 4 1 1
17 诸天花雨 天香 3 0 3
18 kingdan 唐门 2 0 2
19 唐道人 真武 1 0 1
20 天韵、 丐帮 1 0 1
21 长孙阿凝 神刀 0 0 0
22 大光明里凤凰现 真武 0 0 0
23 武藏野剑太 太白 0 0 0
24 冷雪蝶 天香 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 惬兮 神刀 0 0 0
27 ￣放空 太白 0 0 0
28 贴心哒小胸罩 神刀 0 0 0
29 求球 神威 0 0 0
30 娜迦海妖 天香 0 0 0
31 锦綉繁华空城梦 天香 0 0 0
32 裴述 天香 0 0 0
33 卖萌的麦兜 真武 0 0 0
34 小菜鸟的夏天 五毒 0 0 0
35 友善的大夫 神威 0 0 0
36 蓝云青飞 五毒 0 0 0
37 与君共枕到天明 天香 0 0 0
38 宁似 天香 0 0 0
39 折影凤栖弦i 神威 0 0 0
40 雪域星空 天香 0 0 0
41 咲冭陽 太白 0 0 0
42 仪一兮 天香 0 0 0
43 花丶妃 天香 0 0 0
44 荼薇与澈 天香 0 0 0
45 君无亦 五毒 0 0 0
46 凱蒂喵 五毒 0 0 0
47 千虚羽 神刀 0 0 0
48 姬如影 唐门 0 0 0
49 太阳骑士炮灰 真武 0 0 0
50 回忆不曾悲伤 太白 0 0 0
51 圈圈 神刀 0 0 0
52 约翰丨兰博 五毒 0 0 0
53 人生如戏荃靠演 五毒 0 0 0
54 轻狂惊羽 神刀 0 0 0
55 红毛 真武 0 0 0
56 梦中、有你 天香 0 0 0
57 北城初夏 五毒 0 0 0
58 小雪妖 天香 0 0 0
59 仁剑震音扬 真武 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 叶楠楠 神刀 0 0 0
62 风冫刃 神刀 0 0 0
63 夕阳如月 神刀 0 0 0
64 电车丶痴汉 五毒 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 落花维凉梦清幽 唐门 0 0 0
68 不想昵称 五毒 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 廉念菡 真武 0 0 0
71 岑绿兰 真武 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 清喉丶 神刀 0 0 0
74 落落清歡丶 真武 0 0 0
75 老阎爱小然 天香 0 0 0
76 神威小枪将 神威 0 0 0
77 詹翠曼 真武 0 0 0
78 陈耶比 神刀 0 0 0
79 刁起奶嘴闯天下 神刀 0 0 0
80 刀灵媛 神刀 0 0 0
81 樱滿集丶 神刀 0 0 0
82 世无休 神刀 0 0 0
83 阿锟猫 天香 0 0 0
84 百里蕾姆 五毒 0 0 0
85 俱利摩 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 猫不语 唐门 0 0 0
88 些许 真武 0 0 0
89 火之鸟 真武 0 0 0
90 蛮殇魂 神威 0 0 0
91 帅的惊天惊地 五毒 0 0 0
92 啊耘哥丶 五毒 0 0 0
93 三千世界鴉杀尽 唐门 0 0 0
94 椛灯 天香 0 0 0
95 糖糖哒 真武 0 0 0
96 吾寄愁心与明月 神刀 0 0 0
97 红尘落雪月无痕 神刀 0 0 0
98 ZzEvi11qRuxi 太白 0 0 0
99 持剑戦情场 真武 0 0 0
100 自古多得红颜泪 神刀 0 0 0
101 唐糖～ 神威 0 0 0
102 澄汁 太白 0 0 0
103 如酒如笙歌ゎ 丐帮 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 丶羽墨灬 神刀 0 0 0
107 轻笑忘 真武 0 0 0
108 浮生一梦醉半生 神刀 0 0 0
109 蓝白喵 天香 0 0 0
110 董汉卿 唐门 0 0 0
111 谁家娇妻守空房 天香 0 0 0
112 红颜痴情笑 真武 0 0 0
113 石锅先生 神威 0 0 0
114 罗晓辑 真武 0 0 0
115 李心武 唐门 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 绑定小蜜的 天香 0 0 0
120 唐霁丶 唐门 0 0 0
121 刃歌 太白 0 0 0
122 童话话 真武 0 0 0
123 笑崖 神威 0 0 0
124 月影粟 五毒 0 0 0
125 凡哥的父亲 真武 0 0 0
126 若以梦熙わ 神威 0 0 0
127 犄角旮旯偷你人 五毒 0 0 0
128 友善的若云 五毒 0 0 0
129 丿慕容晚枫 神刀 0 0 0
130 叶舫庭 天香 0 0 0
131 冠希忘带摄影机 五毒 0 0 0
132 昊帝丶 真武 0 0 0
133 醉夜玲珑 神刀 0 0 0
134 水手丶卓爷 真武 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 小白兔呀 神威 0 0 0
137 八块腹肌小官人 丐帮 0 0 0
138 倾国不倾城 天香 0 0 0
139 言白衣 真武 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 长发飘飘跑 真武 0 0 0
144 飘羽湟 神刀 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 140 15 95
2 毒药奶茶 唐门 125 10 95
3 墨韵轩华 太白 103 7 82
4 太极至尊 真武 99 17 48
5 怒怒怒怒火 唐门 97 4 85
6 云海小明 真武 64 5 49
7 离渊不破笑道人 丐帮 64 9 37
8 皮蛋奶茶 丐帮 63 6 45
9 余子乔丶 太白 62 5 47
10 楪夢 神威 61 6 43
11 醉寞゛ 丐帮 52 6 34
12 林峰。 太白 38 2 32
13 樱夢 太白 35 3 26
14 任离流 太白 27 4 15
15 这游戏真得难呀 神威 14 1 11
16 唐道人 真武 12 1 9
17 シ流氓帅哥ジ 唐门 10 2 4
18 神威小枪将 神威 9 0 9
19 kingdan 唐门 5 0 5
20 天韵、 丐帮 4 0 4
21 诸天花雨 天香 3 0 3
22 百里蕾姆 五毒 3 0 3
23 娜迦海妖 天香 1 0 1
24 武藏野剑太 太白 0 0 0
25 冷雪蝶 天香 0 0 0
26 孤影惊残梦 唐门 0 0 0
27 惬兮 神刀 0 0 0
28 ￣放空 太白 0 0 0
29 贴心哒小胸罩 神刀 0 0 0
30 求球 神威 0 0 0
31 锦綉繁华空城梦 天香 0 0 0
32 裴述 天香 0 0 0
33 卖萌的麦兜 真武 0 0 0
34 小菜鸟的夏天 五毒 0 0 0
35 友善的大夫 神威 0 0 0
36 蓝云青飞 五毒 0 0 0
37 与君共枕到天明 天香 0 0 0
38 宁似 天香 0 0 0
39 折影凤栖弦i 神威 0 0 0
40 雪域星空 天香 0 0 0
41 咲冭陽 太白 0 0 0
42 仪一兮 天香 0 0 0
43 花丶妃 天香 0 0 0
44 荼薇与澈 天香 0 0 0
45 君无亦 五毒 0 0 0
46 凱蒂喵 五毒 0 0 0
47 千虚羽 神刀 0 0 0
48 姬如影 唐门 0 0 0
49 太阳骑士炮灰 真武 0 0 0
50 回忆不曾悲伤 太白 0 0 0
51 圈圈 神刀 0 0 0
52 约翰丨兰博 五毒 0 0 0
53 人生如戏荃靠演 五毒 0 0 0
54 轻狂惊羽 神刀 0 0 0
55 红毛 真武 0 0 0
56 梦中、有你 天香 0 0 0
57 北城初夏 五毒 0 0 0
58 小雪妖 天香 0 0 0
59 仁剑震音扬 真武 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 叶楠楠 神刀 0 0 0
62 风冫刃 神刀 0 0 0
63 夕阳如月 神刀 0 0 0
64 电车丶痴汉 五毒 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 落花维凉梦清幽 唐门 0 0 0
68 不想昵称 五毒 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 廉念菡 真武 0 0 0
71 岑绿兰 真武 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 清喉丶 神刀 0 0 0
74 落落清歡丶 真武 0 0 0
75 老阎爱小然 天香 0 0 0
76 丶羽墨灬 神刀 0 0 0
77 詹翠曼 真武 0 0 0
78 陈耶比 神刀 0 0 0
79 刁起奶嘴闯天下 神刀 0 0 0
80 刀灵媛 神刀 0 0 0
81 樱滿集丶 神刀 0 0 0
82 世无休 神刀 0 0 0
83 阿锟猫 天香 0 0 0
84 蓝白喵 天香 0 0 0
85 俱利摩 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 猫不语 唐门 0 0 0
88 些许 真武 0 0 0
89 火之鸟 真武 0 0 0
90 蛮殇魂 神威 0 0 0
91 帅的惊天惊地 五毒 0 0 0
92 啊耘哥丶 五毒 0 0 0
93 三千世界鴉杀尽 唐门 0 0 0
94 椛灯 天香 0 0 0
95 糖糖哒 真武 0 0 0
96 吾寄愁心与明月 神刀 0 0 0
97 红尘落雪月无痕 神刀 0 0 0
98 ZzEvi11qRuxi 太白 0 0 0
99 持剑戦情场 真武 0 0 0
100 自古多得红颜泪 神刀 0 0 0
101 唐糖～ 神威 0 0 0
102 澄汁 太白 0 0 0
103 如酒如笙歌ゎ 丐帮 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 董汉卿 唐门 0 0 0
107 轻笑忘 真武 0 0 0
108 浮生一梦醉半生 神刀 0 0 0
109 谁家娇妻守空房 天香 0 0 0
110 李心武 唐门 0 0 0
111 唐霁丶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 石锅先生 神威 0 0 0
114 罗晓辑 真武 0 0 0
115 若以梦熙わ 神威 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 绑定小蜜的 天香 0 0 0
120 长孙阿凝 神刀 0 0 0
121 刃歌 太白 0 0 0
122 童话话 真武 0 0 0
123 笑崖 神威 0 0 0
124 月影粟 五毒 0 0 0
125 凡哥的父亲 真武 0 0 0
126 大光明里凤凰现 真武 0 0 0
127 犄角旮旯偷你人 五毒 0 0 0
128 友善的若云 五毒 0 0 0
129 丿慕容晚枫 神刀 0 0 0
130 叶舫庭 天香 0 0 0
131 冠希忘带摄影机 五毒 0 0 0
132 昊帝丶 真武 0 0 0
133 醉夜玲珑 神刀 0 0 0
134 水手丶卓爷 真武 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 小白兔呀 神威 0 0 0
137 八块腹肌小官人 丐帮 0 0 0
138 倾国不倾城 天香 0 0 0
139 言白衣 真武 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 长发飘飘跑 真武 0 0 0
144 飘羽湟 神刀 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 93 11 60
2 太极至尊 真武 88 19 31
3 毒药奶茶 唐门 81 9 54
4 墨韵轩华 太白 72 4 60
5 怒怒怒怒火 唐门 55 4 43
6 皮蛋奶茶 丐帮 51 6 33
7 余子乔丶 太白 47 4 35
8 樱夢 太白 40 4 28
9 云海小明 真武 39 1 36
10 离渊不破笑道人 丐帮 34 5 19
11 楪夢 神威 29 4 17
12 林峰。 太白 26 4 14
13 醉寞゛ 丐帮 20 1 17
14 kingdan 唐门 11 0 11
15 シ流氓帅哥ジ 唐门 7 2 1
16 神威小枪将 神威 6 0 6
17 任离流 太白 6 0 6
18 这游戏真得难呀 神威 5 0 5
19 诸天花雨 天香 4 0 4
20 百里蕾姆 五毒 4 1 1
21 唐道人 真武 4 0 4
22 天韵、 丐帮 3 0 3
23 武藏野剑太 太白 0 0 0
24 冷雪蝶 天香 0 0 0
25 孤影惊残梦 唐门 0 0 0
26 惬兮 神刀 0 0 0
27 ￣放空 太白 0 0 0
28 贴心哒小胸罩 神刀 0 0 0
29 求球 神威 0 0 0
30 娜迦海妖 天香 0 0 0
31 锦綉繁华空城梦 天香 0 0 0
32 裴述 天香 0 0 0
33 卖萌的麦兜 真武 0 0 0
34 小菜鸟的夏天 五毒 0 0 0
35 友善的大夫 神威 0 0 0
36 蓝云青飞 五毒 0 0 0
37 与君共枕到天明 天香 0 0 0
38 宁似 天香 0 0 0
39 折影凤栖弦i 神威 0 0 0
40 雪域星空 天香 0 0 0
41 咲冭陽 太白 0 0 0
42 仪一兮 天香 0 0 0
43 花丶妃 天香 0 0 0
44 荼薇与澈 天香 0 0 0
45 君无亦 五毒 0 0 0
46 凱蒂喵 五毒 0 0 0
47 千虚羽 神刀 0 0 0
48 姬如影 唐门 0 0 0
49 太阳骑士炮灰 真武 0 0 0
50 回忆不曾悲伤 太白 0 0 0
51 圈圈 神刀 0 0 0
52 约翰丨兰博 五毒 0 0 0
53 人生如戏荃靠演 五毒 0 0 0
54 轻狂惊羽 神刀 0 0 0
55 红毛 真武 0 0 0
56 梦中、有你 天香 0 0 0
57 北城初夏 五毒 0 0 0
58 小雪妖 天香 0 0 0
59 仁剑震音扬 真武 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 叶楠楠 神刀 0 0 0
62 风冫刃 神刀 0 0 0
63 夕阳如月 神刀 0 0 0
64 电车丶痴汉 五毒 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 落花维凉梦清幽 唐门 0 0 0
68 不想昵称 五毒 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 廉念菡 真武 0 0 0
71 岑绿兰 真武 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 清喉丶 神刀 0 0 0
74 落落清歡丶 真武 0 0 0
75 老阎爱小然 天香 0 0 0
76 丶羽墨灬 神刀 0 0 0
77 詹翠曼 真武 0 0 0
78 陈耶比 神刀 0 0 0
79 刁起奶嘴闯天下 神刀 0 0 0
80 刀灵媛 神刀 0 0 0
81 樱滿集丶 神刀 0 0 0
82 世无休 神刀 0 0 0
83 阿锟猫 天香 0 0 0
84 蓝白喵 天香 0 0 0
85 俱利摩 天香 0 0 0
86 一个有内涵的人 神威 0 0 0
87 猫不语 唐门 0 0 0
88 些许 真武 0 0 0
89 火之鸟 真武 0 0 0
90 蛮殇魂 神威 0 0 0
91 帅的惊天惊地 五毒 0 0 0
92 啊耘哥丶 五毒 0 0 0
93 三千世界鴉杀尽 唐门 0 0 0
94 椛灯 天香 0 0 0
95 糖糖哒 真武 0 0 0
96 吾寄愁心与明月 神刀 0 0 0
97 红尘落雪月无痕 神刀 0 0 0
98 ZzEvi11qRuxi 太白 0 0 0
99 持剑戦情场 真武 0 0 0
100 自古多得红颜泪 神刀 0 0 0
101 唐糖～ 神威 0 0 0
102 澄汁 太白 0 0 0
103 如酒如笙歌ゎ 丐帮 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 董汉卿 唐门 0 0 0
107 轻笑忘 真武 0 0 0
108 浮生一梦醉半生 神刀 0 0 0
109 谁家娇妻守空房 天香 0 0 0
110 李心武 唐门 0 0 0
111 唐霁丶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 石锅先生 神威 0 0 0
114 罗晓辑 真武 0 0 0
115 若以梦熙わ 神威 0 0 0
116 淺笙 真武 0 0 0
117 倾舞情儿 天香 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 绑定小蜜的 天香 0 0 0
120 长孙阿凝 神刀 0 0 0
121 刃歌 太白 0 0 0
122 童话话 真武 0 0 0
123 笑崖 神威 0 0 0
124 月影粟 五毒 0 0 0
125 凡哥的父亲 真武 0 0 0
126 大光明里凤凰现 真武 0 0 0
127 犄角旮旯偷你人 五毒 0 0 0
128 友善的若云 五毒 0 0 0
129 丿慕容晚枫 神刀 0 0 0
130 叶舫庭 天香 0 0 0
131 冠希忘带摄影机 五毒 0 0 0
132 昊帝丶 真武 0 0 0
133 醉夜玲珑 神刀 0 0 0
134 水手丶卓爷 真武 0 0 0
135 Actors丶纤旧 太白 0 0 0
136 小白兔呀 神威 0 0 0
137 八块腹肌小官人 丐帮 0 0 0
138 倾国不倾城 天香 0 0 0
139 言白衣 真武 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 长发飘飘跑 真武 0 0 0
144 飘羽湟 神刀 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 翰帝丶 神威 0 0 0
