方得始終	3	12
任离流	1	8
墨韵轩华	0	11
太极至尊	1	6
诸天花雨	0	8
爱哭鼻の阿木木	1	4
淺笙	1	3
丿几度度丶	0	5
冷晓汐丶	0	5
亲爱的未闻花名	0	5
池小晚	1	1
′浪浪	1	1
蚩尤魔人	0	3
艾尔艾路弗	0	2
机智勇敢的小炮	0	2
咸鱼0	0
诸天花雨	2	6
墨韵轩华	1	9
方得始終	1	7
任离流	0	6
机智勇敢的小炮	1	2
太极至尊	1	1
淺笙	1	1
旧人谙	1	0
丿几度度丶	0	3
爱哭鼻の阿木木	0	2
冷晓汐丶	0	2
亲爱的未闻花名	0	2
姬如影	0	1
池小晚	0	1
ParTing丶R	0	1
咸鱼0	0
′浪浪	8	2
春晴	7	0
方得始終	2	12
墨韵轩华	2	11
丿几度度丶	3	7
太极至尊	3	1
诸天花雨	0	9
ParTing丶R	0	7
任离流	1	3
淺笙	0	6
池小晚	1	2
机智勇敢的小炮	0	5
爱哭鼻の阿木木	0	4
亲爱的未闻花名	0	4
蚩尤魔人	0	2
冷晓汐丶	0	1
咸鱼0	0
方得始終	3	7
亲爱的未闻花名	3	3
墨韵轩华	2	6
诸天花雨	1	6
任离流	1	3
太极至尊	1	2
池小晚	1	0
冷晓汐丶	0	2
淺笙	0	2
丿几度度丶	0	1
机智勇敢的小炮	0	1
咸鱼0	0