1 机智勇敢的小明 唐门 53 6 35
2 墨河 唐门 50 4 38
3 凯贼阔里 天香 44 4 32
4 我是小官人 真武 38 3 29
5 机智勇敢的小珞 天香 28 3 19
6 机智勇敢的小吊 真武 21 3 12
7 零拾 天香 19 1 16
8 机智勇敢的小猪 丐帮 18 3 9
9 无花果丶 神威 13 1 10
10 冰心儿 天香 0 0 0
11 一飚一 真武 0 0 0
12 紫藤花下 天香 0 0 0
13 贫道辰 真武 0 0 0
14 亇聂 太白 0 0 0
15 红鄢 丐帮 0 0 0
16 子月生木 五毒 0 0 0
17 颓废老男人 丐帮 0 0 0
18 晚街听风 丐帮 0 0 0
19 机智勇敢的小浪 真武 0 0 0
20 澪澪 真武 0 0 0
21 冷殘心 神威 0 0 0
22 玉面天魁 唐门 0 0 0
23 捣蛋神将 神威 0 0 0
24 美美噠 天香 0 0 0
25 慕落弦 天香 0 0 0
26 柒叶浅 真武 0 0 0
27 画未弥笙 天香 0 0 0
28 Qiu徒 丐帮 0 0 0
29 这个真武有点冷 真武 0 0 0
30 劳资好萌好可爱 神威 0 0 0
31 自在帝天 唐门 0 0 0
32 折骨为刀 真武 0 0 0
33 无所不能小奇葩 丐帮 0 0 0
34 凌雲天竺 唐门 0 0 0
35 拌饭萌面酥 天香 0 0 0
36 叫我猫子姐 真武 0 0 0
37 宇智波月明 丐帮 0 0 0
38 笑独醉 丐帮 0 0 0
39 机智勇敢的小鸡 丐帮 0 0 0
40 一剑孤月 唐门 0 0 0
41 时钟轻摇孤独 唐门 0 0 0
42 比逗是念着反 真武 0 0 0
43 段青青 天香 0 0 0
44 暮川 天香 0 0 0
45 凰荼歌 天香 0 0 0
46 李月怜 太白 0 0 0
47 巡山的人 神威 0 0 0
48 铁蛋 丐帮 0 0 0
49 静听唯美慯 神威 0 0 0
50 树是叶凝伤 唐门 0 0 0
51 宫离嫣 天香 0 0 0
52 无心 丐帮 0 0 0
53 蹲坑從不帶纸 真武 0 0 0
54 几度度丶 太白 0 0 0
55 端木逍遥 丐帮 0 0 0
56 独孤沐白 太白 0 0 0
57 丨龙哥丿 丐帮 0 0 0
58 梦觞丶 天香 0 0 0
59 花木头 天香 0 0 0
60 一直梨花压海棠 神威 0 0 0
61 亲爱的未闻花名 天香 0 0 0
62 凌雲芊 真武 0 0 0
63 百里轩翊 神威 0 0 0
64 今非惜 天香 0 0 0
65 灬醉丨雲嫣 唐门 0 0 0
66 鬼狐灬 丐帮 0 0 0
67 墨如渊 唐门 0 0 0
68 太极神尊 五毒 0 0 0
69 荰菰求败 神威 0 0 0
70 落雪无尘 唐门 0 0 0
71 沐玉洁 真武 0 0 0
72 帝喾 唐门 0 0 0
73 渡亡 唐门 0 0 0
74 苏云昭 天香 0 0 0
75 冬日雪 唐门 0 0 0
76 无琴无音 天香 0 0 0
77 夏侯优彦 神威 0 0 0
78 太阳骑士炮灰 真武 0 0 0
79 只想做个好人 太白 0 0 0
80 旒觞 天香 0 0 0
81 凌雲振 唐门 0 0 0
82 唏嘘流年 太白 0 0 0
83 毕夏有毓 天香 0 0 0
84 古巷烟雨断桥殇 唐门 0 0 0
85 断涯 唐门 0 0 0
86 殷飞扬 真武 0 0 0
87 天风白 丐帮 0 0 0
88 董锋 太白 0 0 0
89 旧忆 真武 0 0 0
90 北堂冷风 太白 0 0 0
91 诸葛肾亏 丐帮 0 0 0
92 罗斯基 天香 0 0 0
93 没取名的天赋 真武 0 0 0
94 天之舞卿月 唐门 0 0 0
95 55开大意食茎粥 太白 0 0 0
96 多情劍客无情劍 太白 0 0 0
97 鬼眼英魂 太白 0 0 0
98 香扒饭 丐帮 0 0 0
99 秋一瑾 五毒 0 0 0
100 橘生淮北为枳 五毒 0 0 0
101 王任秋子 太白 0 0 0
102 异逍遥 唐门 0 0 0
103 乞酒不乞饭 丐帮 0 0 0
104 欢脱的柚子 天香 0 0 0
105 嘟小楼 天香 0 0 0
106 白轻寒 太白 0 0 0
107 青丝枫凌 真武 0 0 0
108 離尺 天香 0 0 0
109 蝶舞云 唐门 0 0 0
110 唯美太白 太白 0 0 0
111 阿锟猫 天香 0 0 0
112 磊桶顺刘等的爸 太白 0 0 0
113 百媚众生生 天香 0 0 0
114 肆虐丶龙 五毒 0 0 0
115 凌雲逍 太白 0 0 0
116 风兮羽曦 真武 0 0 0
117 岳飞扬 神威 0 0 0
118 老滚 唐门 0 0 0
119 殺丶无忌 太白 0 0 0
120 假老练 太白 0 0 0
121 天涯就是不用刀 真武 0 0 0
122 孤独无香 天香 0 0 0
123 依然的闲云 唐门 0 0 0
124 萌动胖迪 天香 0 0 0
125 剑舞天涯 天香 0 0 0
126 御江湖 太白 0 0 0
127 凌雲沐枫 神威 0 0 0
128 沐伯乾 真武 0 0 0
129 在氵一芳 太白 0 0 0
130 思倩 天香 0 0 0
131 韦德威尔逊 真武 0 0 0
132 跑哥 神威 0 0 0
133 菜菜聪 天香 0 0 0
134 凉晨薄梦浅三生 五毒 0 0 0
135 龙慕渊 神威 0 0 0
136 霎那丶芳华 太白 0 0 0
137 凌雲汤圆 五毒 0 0 0
1 凯贼阔里 天香 27 2 21
2 机智勇敢的小明 唐门 20 2 14
3 墨河 唐门 18 1 15
4 零拾 天香 17 2 11
5 机智勇敢的小珞 天香 13 2 7
6 我是小官人 真武 13 1 10
7 机智勇敢的小猪 丐帮 10 0 10
8 机智勇敢的小吊 真武 9 0 9
9 无花果丶 神威 7 0 7
10 一直梨花压海棠 神威 1 0 1
11 冰心儿 天香 0 0 0
12 一飚一 真武 0 0 0
13 紫藤花下 天香 0 0 0
14 贫道辰 真武 0 0 0
15 亇聂 太白 0 0 0
16 红鄢 丐帮 0 0 0
17 子月生木 五毒 0 0 0
18 颓废老男人 丐帮 0 0 0
19 晚街听风 丐帮 0 0 0
20 机智勇敢的小浪 真武 0 0 0
21 澪澪 真武 0 0 0
22 冷殘心 神威 0 0 0
23 玉面天魁 唐门 0 0 0
24 捣蛋神将 神威 0 0 0
25 美美噠 天香 0 0 0
26 慕落弦 天香 0 0 0
27 柒叶浅 真武 0 0 0
28 画未弥笙 天香 0 0 0
29 Qiu徒 丐帮 0 0 0
30 这个真武有点冷 真武 0 0 0
31 劳资好萌好可爱 神威 0 0 0
32 自在帝天 唐门 0 0 0
33 折骨为刀 真武 0 0 0
34 无所不能小奇葩 丐帮 0 0 0
35 凌雲天竺 唐门 0 0 0
36 拌饭萌面酥 天香 0 0 0
37 叫我猫子姐 真武 0 0 0
38 宇智波月明 丐帮 0 0 0
39 笑独醉 丐帮 0 0 0
40 机智勇敢的小鸡 丐帮 0 0 0
41 一剑孤月 唐门 0 0 0
42 时钟轻摇孤独 唐门 0 0 0
43 比逗是念着反 真武 0 0 0
44 段青青 天香 0 0 0
45 暮川 天香 0 0 0
46 凰荼歌 天香 0 0 0
47 李月怜 太白 0 0 0
48 巡山的人 神威 0 0 0
49 铁蛋 丐帮 0 0 0
50 静听唯美慯 神威 0 0 0
51 树是叶凝伤 唐门 0 0 0
52 宫离嫣 天香 0 0 0
53 无心 丐帮 0 0 0
54 蹲坑從不帶纸 真武 0 0 0
55 几度度丶 太白 0 0 0
56 端木逍遥 丐帮 0 0 0
57 独孤沐白 太白 0 0 0
58 丨龙哥丿 丐帮 0 0 0
59 梦觞丶 天香 0 0 0
60 花木头 天香 0 0 0
61 亲爱的未闻花名 天香 0 0 0
62 凌雲芊 真武 0 0 0
63 百里轩翊 神威 0 0 0
64 今非惜 天香 0 0 0
65 灬醉丨雲嫣 唐门 0 0 0
66 鬼狐灬 丐帮 0 0 0
67 墨如渊 唐门 0 0 0
68 太极神尊 五毒 0 0 0
69 荰菰求败 神威 0 0 0
70 落雪无尘 唐门 0 0 0
71 沐玉洁 真武 0 0 0
72 帝喾 唐门 0 0 0
73 渡亡 唐门 0 0 0
74 苏云昭 天香 0 0 0
75 冬日雪 唐门 0 0 0
76 无琴无音 天香 0 0 0
77 夏侯优彦 神威 0 0 0
78 太阳骑士炮灰 真武 0 0 0
79 只想做个好人 太白 0 0 0
80 旒觞 天香 0 0 0
81 凌雲振 唐门 0 0 0
82 唏嘘流年 太白 0 0 0
83 毕夏有毓 天香 0 0 0
84 古巷烟雨断桥殇 唐门 0 0 0
85 断涯 唐门 0 0 0
86 殷飞扬 真武 0 0 0
87 天风白 丐帮 0 0 0
88 董锋 太白 0 0 0
89 旧忆 真武 0 0 0
90 北堂冷风 太白 0 0 0
91 诸葛肾亏 丐帮 0 0 0
92 罗斯基 天香 0 0 0
93 没取名的天赋 真武 0 0 0
94 天之舞卿月 唐门 0 0 0
95 55开大意食茎粥 太白 0 0 0
96 多情劍客无情劍 太白 0 0 0
97 鬼眼英魂 太白 0 0 0
98 香扒饭 丐帮 0 0 0
99 秋一瑾 五毒 0 0 0
100 橘生淮北为枳 五毒 0 0 0
101 王任秋子 太白 0 0 0
102 异逍遥 唐门 0 0 0
103 乞酒不乞饭 丐帮 0 0 0
104 欢脱的柚子 天香 0 0 0
105 嘟小楼 天香 0 0 0
106 白轻寒 太白 0 0 0
107 青丝枫凌 真武 0 0 0
108 離尺 天香 0 0 0
109 蝶舞云 唐门 0 0 0
110 唯美太白 太白 0 0 0
111 阿锟猫 天香 0 0 0
112 磊桶顺刘等的爸 太白 0 0 0
113 百媚众生生 天香 0 0 0
114 肆虐丶龙 五毒 0 0 0
115 凌雲逍 太白 0 0 0
116 风兮羽曦 真武 0 0 0
117 岳飞扬 神威 0 0 0
118 老滚 唐门 0 0 0
119 殺丶无忌 太白 0 0 0
120 假老练 太白 0 0 0
121 天涯就是不用刀 真武 0 0 0
122 孤独无香 天香 0 0 0
123 依然的闲云 唐门 0 0 0
124 萌动胖迪 天香 0 0 0
125 剑舞天涯 天香 0 0 0
126 御江湖 太白 0 0 0
127 凌雲沐枫 神威 0 0 0
128 沐伯乾 真武 0 0 0
129 在氵一芳 太白 0 0 0
130 思倩 天香 0 0 0
131 韦德威尔逊 真武 0 0 0
132 跑哥 神威 0 0 0
133 菜菜聪 天香 0 0 0
134 凉晨薄梦浅三生 五毒 0 0 0
135 龙慕渊 神威 0 0 0
136 霎那丶芳华 太白 0 0 0
137 凌雲汤圆 五毒 0 0 0
1 凯贼阔里 天香 61 8 37
2 我是小官人 真武 36 0 36
3 机智勇敢的小明 唐门 28 0 28
4 墨河 唐门 28 2 22
5 无花果丶 神威 22 2 16
6 零拾 天香 19 2 13
7 机智勇敢的小猪 丐帮 18 4 6
8 机智勇敢的小吊 真武 17 3 8
9 机智勇敢的小珞 天香 16 0 16
10 冰心儿 天香 0 0 0
11 一飚一 真武 0 0 0
12 紫藤花下 天香 0 0 0
13 贫道辰 真武 0 0 0
14 亇聂 太白 0 0 0
15 红鄢 丐帮 0 0 0
16 子月生木 五毒 0 0 0
17 颓废老男人 丐帮 0 0 0
18 晚街听风 丐帮 0 0 0
19 机智勇敢的小浪 真武 0 0 0
20 澪澪 真武 0 0 0
21 冷殘心 神威 0 0 0
22 玉面天魁 唐门 0 0 0
23 捣蛋神将 神威 0 0 0
24 美美噠 天香 0 0 0
25 慕落弦 天香 0 0 0
26 柒叶浅 真武 0 0 0
27 画未弥笙 天香 0 0 0
28 Qiu徒 丐帮 0 0 0
29 这个真武有点冷 真武 0 0 0
30 劳资好萌好可爱 神威 0 0 0
31 自在帝天 唐门 0 0 0
32 折骨为刀 真武 0 0 0
33 无所不能小奇葩 丐帮 0 0 0
34 凌雲天竺 唐门 0 0 0
35 拌饭萌面酥 天香 0 0 0
36 叫我猫子姐 真武 0 0 0
37 宇智波月明 丐帮 0 0 0
38 笑独醉 丐帮 0 0 0
39 机智勇敢的小鸡 丐帮 0 0 0
40 一剑孤月 唐门 0 0 0
41 时钟轻摇孤独 唐门 0 0 0
42 比逗是念着反 真武 0 0 0
43 段青青 天香 0 0 0
44 暮川 天香 0 0 0
45 凰荼歌 天香 0 0 0
46 李月怜 太白 0 0 0
47 巡山的人 神威 0 0 0
48 铁蛋 丐帮 0 0 0
49 静听唯美慯 神威 0 0 0
50 树是叶凝伤 唐门 0 0 0
51 宫离嫣 天香 0 0 0
52 无心 丐帮 0 0 0
53 蹲坑從不帶纸 真武 0 0 0
54 几度度丶 太白 0 0 0
55 端木逍遥 丐帮 0 0 0
56 独孤沐白 太白 0 0 0
57 丨龙哥丿 丐帮 0 0 0
58 梦觞丶 天香 0 0 0
59 花木头 天香 0 0 0
60 一直梨花压海棠 神威 0 0 0
61 亲爱的未闻花名 天香 0 0 0
62 凌雲芊 真武 0 0 0
63 百里轩翊 神威 0 0 0
64 今非惜 天香 0 0 0
65 灬醉丨雲嫣 唐门 0 0 0
66 鬼狐灬 丐帮 0 0 0
67 墨如渊 唐门 0 0 0
68 太极神尊 五毒 0 0 0
69 荰菰求败 神威 0 0 0
70 落雪无尘 唐门 0 0 0
71 沐玉洁 真武 0 0 0
72 帝喾 唐门 0 0 0
73 渡亡 唐门 0 0 0
74 苏云昭 天香 0 0 0
75 冬日雪 唐门 0 0 0
76 无琴无音 天香 0 0 0
77 夏侯优彦 神威 0 0 0
78 太阳骑士炮灰 真武 0 0 0
79 只想做个好人 太白 0 0 0
80 旒觞 天香 0 0 0
81 凌雲振 唐门 0 0 0
82 唏嘘流年 太白 0 0 0
83 毕夏有毓 天香 0 0 0
84 古巷烟雨断桥殇 唐门 0 0 0
85 断涯 唐门 0 0 0
86 殷飞扬 真武 0 0 0
87 天风白 丐帮 0 0 0
88 董锋 太白 0 0 0
89 旧忆 真武 0 0 0
90 北堂冷风 太白 0 0 0
91 诸葛肾亏 丐帮 0 0 0
92 罗斯基 天香 0 0 0
93 没取名的天赋 真武 0 0 0
94 天之舞卿月 唐门 0 0 0
95 55开大意食茎粥 太白 0 0 0
96 多情劍客无情劍 太白 0 0 0
97 鬼眼英魂 太白 0 0 0
98 香扒饭 丐帮 0 0 0
99 秋一瑾 五毒 0 0 0
100 橘生淮北为枳 五毒 0 0 0
101 王任秋子 太白 0 0 0
102 异逍遥 唐门 0 0 0
103 乞酒不乞饭 丐帮 0 0 0
104 欢脱的柚子 天香 0 0 0
105 嘟小楼 天香 0 0 0
106 白轻寒 太白 0 0 0
107 青丝枫凌 真武 0 0 0
108 離尺 天香 0 0 0
109 蝶舞云 唐门 0 0 0
110 唯美太白 太白 0 0 0
111 阿锟猫 天香 0 0 0
112 磊桶顺刘等的爸 太白 0 0 0
113 百媚众生生 天香 0 0 0
114 肆虐丶龙 五毒 0 0 0
115 凌雲逍 太白 0 0 0
116 风兮羽曦 真武 0 0 0
117 岳飞扬 神威 0 0 0
118 老滚 唐门 0 0 0
119 殺丶无忌 太白 0 0 0
120 假老练 太白 0 0 0
121 天涯就是不用刀 真武 0 0 0
122 孤独无香 天香 0 0 0
123 依然的闲云 唐门 0 0 0
124 萌动胖迪 天香 0 0 0
125 剑舞天涯 天香 0 0 0
126 御江湖 太白 0 0 0
127 凌雲沐枫 神威 0 0 0
128 沐伯乾 真武 0 0 0
129 在氵一芳 太白 0 0 0
130 思倩 天香 0 0 0
131 韦德威尔逊 真武 0 0 0
132 跑哥 神威 0 0 0
133 菜菜聪 天香 0 0 0
134 凉晨薄梦浅三生 五毒 0 0 0
135 龙慕渊 神威 0 0 0
136 霎那丶芳华 太白 0 0 0
137 凌雲汤圆 五毒 0 0 0
1 墨河 唐门 43 5 28
2 我是小官人 真武 30 2 24
3 机智勇敢的小明 唐门 28 1 25
4 凯贼阔里 天香 27 0 27
5 无花果丶 神威 23 4 11
6 零拾 天香 22 2 16
7 机智勇敢的小珞 天香 15 0 15
8 机智勇敢的小吊 真武 15 0 15
9 机智勇敢的小猪 丐帮 8 0 8
10 灬醉丨雲嫣 唐门 1 0 1
11 冰心儿 天香 0 0 0
12 一飚一 真武 0 0 0
13 紫藤花下 天香 0 0 0
14 贫道辰 真武 0 0 0
15 亇聂 太白 0 0 0
16 红鄢 丐帮 0 0 0
17 子月生木 五毒 0 0 0
18 颓废老男人 丐帮 0 0 0
19 晚街听风 丐帮 0 0 0
20 机智勇敢的小浪 真武 0 0 0
21 澪澪 真武 0 0 0
22 冷殘心 神威 0 0 0
23 玉面天魁 唐门 0 0 0
24 捣蛋神将 神威 0 0 0
25 美美噠 天香 0 0 0
26 慕落弦 天香 0 0 0
27 柒叶浅 真武 0 0 0
28 画未弥笙 天香 0 0 0
29 Qiu徒 丐帮 0 0 0
30 这个真武有点冷 真武 0 0 0
31 劳资好萌好可爱 神威 0 0 0
32 自在帝天 唐门 0 0 0
33 折骨为刀 真武 0 0 0
34 无所不能小奇葩 丐帮 0 0 0
35 凌雲天竺 唐门 0 0 0
36 拌饭萌面酥 天香 0 0 0
37 叫我猫子姐 真武 0 0 0
38 宇智波月明 丐帮 0 0 0
39 笑独醉 丐帮 0 0 0
40 机智勇敢的小鸡 丐帮 0 0 0
41 一剑孤月 唐门 0 0 0
42 时钟轻摇孤独 唐门 0 0 0
43 比逗是念着反 真武 0 0 0
44 段青青 天香 0 0 0
45 暮川 天香 0 0 0
46 凰荼歌 天香 0 0 0
47 李月怜 太白 0 0 0
48 巡山的人 神威 0 0 0
49 铁蛋 丐帮 0 0 0
50 静听唯美慯 神威 0 0 0
51 树是叶凝伤 唐门 0 0 0
52 宫离嫣 天香 0 0 0
53 无心 丐帮 0 0 0
54 蹲坑從不帶纸 真武 0 0 0
55 几度度丶 太白 0 0 0
56 端木逍遥 丐帮 0 0 0
57 独孤沐白 太白 0 0 0
58 丨龙哥丿 丐帮 0 0 0
59 梦觞丶 天香 0 0 0
60 花木头 天香 0 0 0
61 一直梨花压海棠 神威 0 0 0
62 亲爱的未闻花名 天香 0 0 0
63 凌雲芊 真武 0 0 0
64 百里轩翊 神威 0 0 0
65 今非惜 天香 0 0 0
66 鬼狐灬 丐帮 0 0 0
67 墨如渊 唐门 0 0 0
68 太极神尊 五毒 0 0 0
69 荰菰求败 神威 0 0 0
70 落雪无尘 唐门 0 0 0
71 沐玉洁 真武 0 0 0
72 帝喾 唐门 0 0 0
73 渡亡 唐门 0 0 0
74 苏云昭 天香 0 0 0
75 冬日雪 唐门 0 0 0
76 无琴无音 天香 0 0 0
77 夏侯优彦 神威 0 0 0
78 太阳骑士炮灰 真武 0 0 0
79 只想做个好人 太白 0 0 0
80 旒觞 天香 0 0 0
81 凌雲振 唐门 0 0 0
82 唏嘘流年 太白 0 0 0
83 毕夏有毓 天香 0 0 0
84 古巷烟雨断桥殇 唐门 0 0 0
85 断涯 唐门 0 0 0
86 殷飞扬 真武 0 0 0
87 天风白 丐帮 0 0 0
88 董锋 太白 0 0 0
89 旧忆 真武 0 0 0
90 北堂冷风 太白 0 0 0
91 诸葛肾亏 丐帮 0 0 0
92 罗斯基 天香 0 0 0
93 没取名的天赋 真武 0 0 0
94 天之舞卿月 唐门 0 0 0
95 55开大意食茎粥 太白 0 0 0
96 多情劍客无情劍 太白 0 0 0
97 鬼眼英魂 太白 0 0 0
98 香扒饭 丐帮 0 0 0
99 秋一瑾 五毒 0 0 0
100 橘生淮北为枳 五毒 0 0 0
101 王任秋子 太白 0 0 0
102 异逍遥 唐门 0 0 0
103 乞酒不乞饭 丐帮 0 0 0
104 欢脱的柚子 天香 0 0 0
105 嘟小楼 天香 0 0 0
106 白轻寒 太白 0 0 0
107 青丝枫凌 真武 0 0 0
108 離尺 天香 0 0 0
109 蝶舞云 唐门 0 0 0
110 唯美太白 太白 0 0 0
111 阿锟猫 天香 0 0 0
112 磊桶顺刘等的爸 太白 0 0 0
113 百媚众生生 天香 0 0 0
114 肆虐丶龙 五毒 0 0 0
115 凌雲逍 太白 0 0 0
116 风兮羽曦 真武 0 0 0
117 岳飞扬 神威 0 0 0
118 老滚 唐门 0 0 0
119 殺丶无忌 太白 0 0 0
120 假老练 太白 0 0 0
121 天涯就是不用刀 真武 0 0 0
122 孤独无香 天香 0 0 0
123 依然的闲云 唐门 0 0 0
124 萌动胖迪 天香 0 0 0
125 剑舞天涯 天香 0 0 0
126 御江湖 太白 0 0 0
127 凌雲沐枫 神威 0 0 0
128 沐伯乾 真武 0 0 0
129 在氵一芳 太白 0 0 0
130 思倩 天香 0 0 0
131 韦德威尔逊 真武 0 0 0
132 跑哥 神威 0 0 0
133 菜菜聪 天香 0 0 0
134 凉晨薄梦浅三生 五毒 0 0 0
135 龙慕渊 神威 0 0 0
136 霎那丶芳华 太白 0 0 0
137 凌雲汤圆 五毒 0 0 0
