1 太极至尊 真武 20 1 17
2 丿几度度丶 神威 18 0 18
3 丶她有清喉 丐帮 13 0 13
4 杂粮煎饼 天香 9 0 9
5 再见是否红着脸 真武 7 1 4
6 方得始終 太白 5 1 2
7 任离流 太白 3 0 3
8 在水一方丶丶 太白 2 0 2
9 墨韵轩华 太白 1 0 1
10 岚清溪梦 天香 0 0 0
11 英雄咕咕叫 唐门 0 0 0
12 董汉卿 唐门 0 0 0
13 她心屿 太白 0 0 0
14 滥竽充苏 五毒 0 0 0
15 意邪 丐帮 0 0 0
16 君挽言 天香 0 0 0
17 久成病 太白 0 0 0
18 不灭死神 真武 0 0 0
19 帝君虹 丐帮 0 0 0
20 孤影惊残梦 唐门 0 0 0
21 纳兰柔弱 真武 0 0 0
22 倚楼听風 真武 0 0 0
23 月下魂兮 真武 0 0 0
24 冷晓汐丶 天香 0 0 0
25 裴述 天香 0 0 0
26 南眸 天香 0 0 0
27 此去经年何处寻 太白 0 0 0
28 无名唐大夫 神威 0 0 0
29 唐陌儿 唐门 0 0 0
30 泪成殇 神威 0 0 0
31 曲幽谷 天香 0 0 0
32 小卤蛋丶 天香 0 0 0
33 因可赛汀 天香 0 0 0
34 董晓勋 天香 0 0 0
35 神丶陌上微光 神威 0 0 0
36 影流皇族 唐门 0 0 0
37 ルルーシュ 五毒 0 0 0
38 凱蒂喵 五毒 0 0 0
39 做人不要太认真 太白 0 0 0
40 烟雨蒙蒙丶 天香 0 0 0
41 樱夢 太白 0 0 0
42 不疯魔不可活 丐帮 0 0 0
43 棒棒噠 神威 0 0 0
44 诸天花雨 天香 0 0 0
45 慕容北 神威 0 0 0
46 吴晓小 太白 0 0 0
47 林傲霜 真武 0 0 0
48 凡人的梦 真武 0 0 0
49 神拳维殇 丐帮 0 0 0
50 李淳风 真武 0 0 0
51 池小晚 天香 0 0 0
52 千雪冰鳳 天香 0 0 0
53 美人倾城 天香 0 0 0
54 刹修 五毒 0 0 0
55 金钢葫芦哇 丐帮 0 0 0
56 南穗 真武 0 0 0
57 红毛 真武 0 0 0
58 翎羽寒心 天香 0 0 0
59 仁剑震音扬 真武 0 0 0
60 怒怒怒怒火 唐门 0 0 0
61 高考阅卷老师 太白 0 0 0
62 放肆流逝的年华 唐门 0 0 0
63 墨雨丶晓枫 太白 0 0 0
64 天使二号 五毒 0 0 0
65 丿寒塘渡鹤影 神威 0 0 0
66 封之痕丶洛子商 太白 0 0 0
67 太极仙尊 天香 0 0 0
68 ′浪浪 太白 0 0 0
69 颖凌雪 天香 0 0 0
70 清弦 唐门 0 0 0
71 闻素问 天香 0 0 0
72 欧阳丶少恭 真武 0 0 0
73 蚩尤魔人 神威 0 0 0
74 酣梦恰此时光丶 太白 0 0 0
75 沧海龙腾 太白 0 0 0
76 飘渺磊 太白 0 0 0
77 夜色孤寂 真武 0 0 0
78 天之角海之涯 太白 0 0 0
79 梦里和你千百次 丐帮 0 0 0
80 长河的水儿不浑 神威 0 0 0
81 雪糕失望 太白 0 0 0
82 感时丶花溅泪 太白 0 0 0
83 凤鸣岸叶 天香 0 0 0
84 湖畔西子 真武 0 0 0
85 天ㄨ御 五毒 0 0 0
86 祁寻文 天香 0 0 0
87 洛天丶 神威 0 0 0
88 何处似潇湘 太白 0 0 0
89 贫胸琪 太白 0 0 0
90 飘渺沂水寒丶 真武 0 0 0
91 画芊骨 天香 0 0 0
92 伱的酒窝没有酒 真武 0 0 0
93 王箫 太白 0 0 0
94 天下誰人不知吾 神威 0 0 0
95 火之鸟 真武 0 0 0
96 御姐萝莉控丶 神威 0 0 0
97 女神绘梨衣 真武 0 0 0
98 乂飞虎 真武 0 0 0
99 椛灯 天香 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 戀戀薇儿 天香 0 0 0
103 唐初訫 神威 0 0 0
104 月落雅雅 天香 0 0 0
105 张大跑 丐帮 0 0 0
106 晒太阳的猫猫灬 真武 0 0 0
107 涛声依旧彡 真武 0 0 0
108 随你几时丶 丐帮 0 0 0
109 轻笑忘 真武 0 0 0
110 何处繁华笙歌落 唐门 0 0 0
111 楪夢 神威 0 0 0
112 妹子御姐 真武 0 0 0
113 琴若璃 天香 0 0 0
114 月华司 神威 0 0 0
115 叶寒箫 真武 0 0 0
116 淺笙 真武 0 0 0
117 唐一出 唐门 0 0 0
118 南宫璃夢 太白 0 0 0
119 倾舞情儿 天香 0 0 0
120 绑定小蜜的 天香 0 0 0
121 一夜幕星河一 天香 0 0 0
122 安南华 真武 0 0 0
123 我是恺子爸 丐帮 0 0 0
124 刃歌 太白 0 0 0
125 白大侠 丐帮 0 0 0
126 初墨凝 太白 0 0 0
127 天煞孤星 真武 0 0 0
128 麋鹿有我不迷路 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 南宫丨煞神 丐帮 0 0 0
131 夜袭寡妇寨 五毒 0 0 0
132 Dove丶小玄子 真武 0 0 0
133 Actors丶纤旧 太白 0 0 0
134 全城竟是小白兔 神威 0 0 0
135 明天不见 太白 0 0 0
136 宝七 唐门 0 0 0
137 倾国不倾城 天香 0 0 0
138 星海流光 天香 0 0 0
139 艾欧洛斯 唐门 0 0 0
140 凝雪霜 真武 0 0 0
141 黒无常 太白 0 0 0
142 司徒蛇天 真武 0 0 0
143 万心忧 真武 0 0 0
144 芷若云 唐门 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 偏不 丐帮 0 0 0
147 若火流星 丐帮 0 0 0
1 丿几度度丶 神威 2 0 2
2 丶她有清喉 丐帮 1 0 1
3 琴若璃 天香 0 0 0
4 岚清溪梦 天香 0 0 0
5 英雄咕咕叫 唐门 0 0 0
6 董汉卿 唐门 0 0 0
7 她心屿 太白 0 0 0
8 滥竽充苏 五毒 0 0 0
9 意邪 丐帮 0 0 0
10 君挽言 天香 0 0 0
11 久成病 太白 0 0 0
12 不灭死神 真武 0 0 0
13 帝君虹 丐帮 0 0 0
14 孤影惊残梦 唐门 0 0 0
15 纳兰柔弱 真武 0 0 0
16 在水一方丶丶 太白 0 0 0
17 倚楼听風 真武 0 0 0
18 月下魂兮 真武 0 0 0
19 冷晓汐丶 天香 0 0 0
20 裴述 天香 0 0 0
21 南眸 天香 0 0 0
22 此去经年何处寻 太白 0 0 0
23 无名唐大夫 神威 0 0 0
24 唐陌儿 唐门 0 0 0
25 泪成殇 神威 0 0 0
26 曲幽谷 天香 0 0 0
27 小卤蛋丶 天香 0 0 0
28 因可赛汀 天香 0 0 0
29 董晓勋 天香 0 0 0
30 神丶陌上微光 神威 0 0 0
31 影流皇族 唐门 0 0 0
32 ルルーシュ 五毒 0 0 0
33 凱蒂喵 五毒 0 0 0
34 做人不要太认真 太白 0 0 0
35 烟雨蒙蒙丶 天香 0 0 0
36 樱夢 太白 0 0 0
37 不疯魔不可活 丐帮 0 0 0
38 棒棒噠 神威 0 0 0
39 诸天花雨 天香 0 0 0
40 慕容北 神威 0 0 0
41 任离流 太白 0 0 0
42 吴晓小 太白 0 0 0
43 林傲霜 真武 0 0 0
44 凡人的梦 真武 0 0 0
45 神拳维殇 丐帮 0 0 0
46 李淳风 真武 0 0 0
47 池小晚 天香 0 0 0
48 方得始終 太白 0 0 0
49 千雪冰鳳 天香 0 0 0
50 美人倾城 天香 0 0 0
51 刹修 五毒 0 0 0
52 金钢葫芦哇 丐帮 0 0 0
53 南穗 真武 0 0 0
54 红毛 真武 0 0 0
55 翎羽寒心 天香 0 0 0
56 仁剑震音扬 真武 0 0 0
57 怒怒怒怒火 唐门 0 0 0
58 高考阅卷老师 太白 0 0 0
59 放肆流逝的年华 唐门 0 0 0
60 墨雨丶晓枫 太白 0 0 0
61 天使二号 五毒 0 0 0
62 杂粮煎饼 天香 0 0 0
63 丿寒塘渡鹤影 神威 0 0 0
64 封之痕丶洛子商 太白 0 0 0
65 太极仙尊 天香 0 0 0
66 ′浪浪 太白 0 0 0
67 颖凌雪 天香 0 0 0
68 清弦 唐门 0 0 0
69 太极至尊 真武 0 0 0
70 闻素问 天香 0 0 0
71 欧阳丶少恭 真武 0 0 0
72 再见是否红着脸 真武 0 0 0
73 蚩尤魔人 神威 0 0 0
74 酣梦恰此时光丶 太白 0 0 0
75 沧海龙腾 太白 0 0 0
76 飘渺磊 太白 0 0 0
77 夜色孤寂 真武 0 0 0
78 天之角海之涯 太白 0 0 0
79 梦里和你千百次 丐帮 0 0 0
80 长河的水儿不浑 神威 0 0 0
81 雪糕失望 太白 0 0 0
82 感时丶花溅泪 太白 0 0 0
83 凤鸣岸叶 天香 0 0 0
84 湖畔西子 真武 0 0 0
85 天ㄨ御 五毒 0 0 0
86 祁寻文 天香 0 0 0
87 洛天丶 神威 0 0 0
88 何处似潇湘 太白 0 0 0
89 贫胸琪 太白 0 0 0
90 飘渺沂水寒丶 真武 0 0 0
91 画芊骨 天香 0 0 0
92 伱的酒窝没有酒 真武 0 0 0
93 王箫 太白 0 0 0
94 天下誰人不知吾 神威 0 0 0
95 火之鸟 真武 0 0 0
96 御姐萝莉控丶 神威 0 0 0
97 女神绘梨衣 真武 0 0 0
98 乂飞虎 真武 0 0 0
99 椛灯 天香 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 戀戀薇儿 天香 0 0 0
103 唐初訫 神威 0 0 0
104 月落雅雅 天香 0 0 0
105 张大跑 丐帮 0 0 0
106 晒太阳的猫猫灬 真武 0 0 0
107 涛声依旧彡 真武 0 0 0
108 随你几时丶 丐帮 0 0 0
109 轻笑忘 真武 0 0 0
110 何处繁华笙歌落 唐门 0 0 0
111 楪夢 神威 0 0 0
112 妹子御姐 真武 0 0 0
113 墨韵轩华 太白 0 0 0
114 月华司 神威 0 0 0
115 叶寒箫 真武 0 0 0
116 淺笙 真武 0 0 0
117 唐一出 唐门 0 0 0
118 南宫璃夢 太白 0 0 0
119 倾舞情儿 天香 0 0 0
120 绑定小蜜的 天香 0 0 0
121 一夜幕星河一 天香 0 0 0
122 安南华 真武 0 0 0
123 我是恺子爸 丐帮 0 0 0
124 刃歌 太白 0 0 0
125 白大侠 丐帮 0 0 0
126 初墨凝 太白 0 0 0
127 天煞孤星 真武 0 0 0
128 麋鹿有我不迷路 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 南宫丨煞神 丐帮 0 0 0
131 夜袭寡妇寨 五毒 0 0 0
132 Dove丶小玄子 真武 0 0 0
133 Actors丶纤旧 太白 0 0 0
134 全城竟是小白兔 神威 0 0 0
135 明天不见 太白 0 0 0
136 宝七 唐门 0 0 0
137 倾国不倾城 天香 0 0 0
138 星海流光 天香 0 0 0
139 艾欧洛斯 唐门 0 0 0
140 凝雪霜 真武 0 0 0
141 黒无常 太白 0 0 0
142 司徒蛇天 真武 0 0 0
143 万心忧 真武 0 0 0
144 芷若云 唐门 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 偏不 丐帮 0 0 0
147 若火流星 丐帮 0 0 0
1 再见是否红着脸 真武 3 1 0
2 方得始終 太白 3 0 3
3 杂粮煎饼 天香 2 0 2
4 太极至尊 真武 2 0 2
5 诸天花雨 天香 2 0 2
6 墨韵轩华 太白 2 0 2
7 任离流 太白 1 0 1
8 在水一方丶丶 太白 1 0 1
9 岚清溪梦 天香 0 0 0
10 英雄咕咕叫 唐门 0 0 0
11 董汉卿 唐门 0 0 0
12 她心屿 太白 0 0 0
13 滥竽充苏 五毒 0 0 0
14 意邪 丐帮 0 0 0
15 君挽言 天香 0 0 0
16 久成病 太白 0 0 0
17 不灭死神 真武 0 0 0
18 帝君虹 丐帮 0 0 0
19 孤影惊残梦 唐门 0 0 0
20 纳兰柔弱 真武 0 0 0
21 倚楼听風 真武 0 0 0
22 月下魂兮 真武 0 0 0
23 冷晓汐丶 天香 0 0 0
24 裴述 天香 0 0 0
25 南眸 天香 0 0 0
26 此去经年何处寻 太白 0 0 0
27 无名唐大夫 神威 0 0 0
28 唐陌儿 唐门 0 0 0
29 泪成殇 神威 0 0 0
30 曲幽谷 天香 0 0 0
31 小卤蛋丶 天香 0 0 0
32 因可赛汀 天香 0 0 0
33 董晓勋 天香 0 0 0
34 丶她有清喉 丐帮 0 0 0
35 神丶陌上微光 神威 0 0 0
36 影流皇族 唐门 0 0 0
37 ルルーシュ 五毒 0 0 0
38 凱蒂喵 五毒 0 0 0
39 做人不要太认真 太白 0 0 0
40 烟雨蒙蒙丶 天香 0 0 0
41 樱夢 太白 0 0 0
42 不疯魔不可活 丐帮 0 0 0
43 棒棒噠 神威 0 0 0
44 慕容北 神威 0 0 0
45 吴晓小 太白 0 0 0
46 林傲霜 真武 0 0 0
47 凡人的梦 真武 0 0 0
48 神拳维殇 丐帮 0 0 0
49 李淳风 真武 0 0 0
50 池小晚 天香 0 0 0
51 千雪冰鳳 天香 0 0 0
52 美人倾城 天香 0 0 0
53 刹修 五毒 0 0 0
54 金钢葫芦哇 丐帮 0 0 0
55 南穗 真武 0 0 0
56 红毛 真武 0 0 0
57 翎羽寒心 天香 0 0 0
58 仁剑震音扬 真武 0 0 0
59 怒怒怒怒火 唐门 0 0 0
60 高考阅卷老师 太白 0 0 0
61 放肆流逝的年华 唐门 0 0 0
62 墨雨丶晓枫 太白 0 0 0
63 天使二号 五毒 0 0 0
64 丿寒塘渡鹤影 神威 0 0 0
65 封之痕丶洛子商 太白 0 0 0
66 太极仙尊 天香 0 0 0
67 ′浪浪 太白 0 0 0
68 颖凌雪 天香 0 0 0
69 清弦 唐门 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 欧阳丶少恭 真武 0 0 0
73 蚩尤魔人 神威 0 0 0
74 酣梦恰此时光丶 太白 0 0 0
75 沧海龙腾 太白 0 0 0
76 飘渺磊 太白 0 0 0
77 夜色孤寂 真武 0 0 0
78 天之角海之涯 太白 0 0 0
79 梦里和你千百次 丐帮 0 0 0
80 长河的水儿不浑 神威 0 0 0
81 雪糕失望 太白 0 0 0
82 感时丶花溅泪 太白 0 0 0
83 凤鸣岸叶 天香 0 0 0
84 湖畔西子 真武 0 0 0
85 天ㄨ御 五毒 0 0 0
86 祁寻文 天香 0 0 0
87 洛天丶 神威 0 0 0
88 何处似潇湘 太白 0 0 0
89 贫胸琪 太白 0 0 0
90 飘渺沂水寒丶 真武 0 0 0
91 画芊骨 天香 0 0 0
92 伱的酒窝没有酒 真武 0 0 0
93 王箫 太白 0 0 0
94 天下誰人不知吾 神威 0 0 0
95 火之鸟 真武 0 0 0
96 御姐萝莉控丶 神威 0 0 0
97 女神绘梨衣 真武 0 0 0
98 乂飞虎 真武 0 0 0
99 椛灯 天香 0 0 0
100 小猖獗 唐门 0 0 0
101 大雪青衣 太白 0 0 0
102 戀戀薇儿 天香 0 0 0
103 唐初訫 神威 0 0 0
104 月落雅雅 天香 0 0 0
105 张大跑 丐帮 0 0 0
106 晒太阳的猫猫灬 真武 0 0 0
107 涛声依旧彡 真武 0 0 0
108 随你几时丶 丐帮 0 0 0
109 轻笑忘 真武 0 0 0
110 何处繁华笙歌落 唐门 0 0 0
111 楪夢 神威 0 0 0
112 妹子御姐 真武 0 0 0
113 琴若璃 天香 0 0 0
114 月华司 神威 0 0 0
115 叶寒箫 真武 0 0 0
116 淺笙 真武 0 0 0
117 唐一出 唐门 0 0 0
118 南宫璃夢 太白 0 0 0
119 倾舞情儿 天香 0 0 0
120 绑定小蜜的 天香 0 0 0
121 一夜幕星河一 天香 0 0 0
122 安南华 真武 0 0 0
123 我是恺子爸 丐帮 0 0 0
124 刃歌 太白 0 0 0
125 白大侠 丐帮 0 0 0
126 初墨凝 太白 0 0 0
127 天煞孤星 真武 0 0 0
128 麋鹿有我不迷路 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 南宫丨煞神 丐帮 0 0 0
131 夜袭寡妇寨 五毒 0 0 0
132 Dove丶小玄子 真武 0 0 0
133 Actors丶纤旧 太白 0 0 0
134 全城竟是小白兔 神威 0 0 0
135 明天不见 太白 0 0 0
136 宝七 唐门 0 0 0
137 倾国不倾城 天香 0 0 0
138 星海流光 天香 0 0 0
139 艾欧洛斯 唐门 0 0 0
140 凝雪霜 真武 0 0 0
141 黒无常 太白 0 0 0
142 司徒蛇天 真武 0 0 0
143 万心忧 真武 0 0 0
144 芷若云 唐门 0 0 0
145 猫笑夏花红衣香 天香 0 0 0
146 偏不 丐帮 0 0 0
147 若火流星 丐帮 0 0 0
