1 机智勇敢的小炮 丐帮 29 5 14
2 墨韵轩华 太白 28 1 25
3 方得始終 太白 15 2 9
4 蚩尤魔人 神威 8 0 8
5 太极至尊 真武 7 2 1
6 诸天花雨 天香 5 1 2
7 椛灯 天香 5 1 2
8 墨舞丶倾城 天香 4 1 1
9 倾舞情儿 天香 4 1 1
10 艾尔艾路弗 天香 3 0 3
11 池小晚 天香 3 0 3
12 亲爱的未闻花名 天香 3 0 3
13 淺笙 真武 3 1 0
14 唯我一剑 太白 2 0 2
15 雪糕失望 太白 1 0 1
16 涛声依旧彡 真武 1 0 1
17 月怜诗涵 五毒 1 0 1
18 丶奇怪的瞄 太白 1 0 1
19 帝君虹 丐帮 0 0 0
20 孤影惊残梦 唐门 0 0 0
21 纳兰柔弱 真武 0 0 0
22 小萌耍太白丶 太白 0 0 0
23 倚楼听風 真武 0 0 0
24 归海异道 五毒 0 0 0
25 唐雪棠 唐门 0 0 0
26 桜染 神威 0 0 0
27 友善的大夫 神威 0 0 0
28 叶行云 太白 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 泪成殇 神威 0 0 0
31 咸鱼天香 天香 0 0 0
32 小卤蛋丶 天香 0 0 0
33 顾輕 天香 0 0 0
34 神丶陌上微光 神威 0 0 0
35 丨寻她丶丨 真武 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 苏諵 神威 0 0 0
38 影流皇族 唐门 0 0 0
39 天宫狂少 唐门 0 0 0
40 凱蒂喵 五毒 0 0 0
41 裴述 天香 0 0 0
42 姬如影 唐门 0 0 0
43 不疯魔不可活 丐帮 0 0 0
44 棒棒噠 神威 0 0 0
45 豿仔 丐帮 0 0 0
46 慕容北 神威 0 0 0
47 任离流 太白 0 0 0
48 小叮咚姣姣 丐帮 0 0 0
49 °° 五毒 0 0 0
50 凡人的梦 真武 0 0 0
51 旧人谙 太白 0 0 0
52 ParTing丶X 丐帮 0 0 0
53 我爱我榕 天香 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 青纪纱 真武 0 0 0
58 予你我好梦 丐帮 0 0 0
59 仁剑震音扬 真武 0 0 0
60 茗爷 神威 0 0 0
61 永恒只为等待 神威 0 0 0
62 怒怒怒怒火 唐门 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 放肆流逝的年华 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 白梓伶 太白 0 0 0
67 天使二号 五毒 0 0 0
68 杂粮煎饼 天香 0 0 0
69 李破风 太白 0 0 0
70 执手写悲伤 天香 0 0 0
71 ′浪浪 太白 0 0 0
72 最喜欢你了 五毒 0 0 0
73 清弦 唐门 0 0 0
74 红毛 真武 0 0 0
75 丿几度度丶 神威 0 0 0
76 简单愛 神威 0 0 0
77 闻素问 天香 0 0 0
78 Puppet丶半心人 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 酣梦恰此时光丶 太白 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 翁瑞婷 真武 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 画芊骨 天香 0 0 0
90 流韵丶 丐帮 0 0 0
91 一个有内涵的人 神威 0 0 0
92 火之鸟 真武 0 0 0
93 反正我是最小的 天香 0 0 0
94 女神绘梨衣 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 黑大侠Ⅰ 真武 0 0 0
97 董汉卿 唐门 0 0 0
98 移星 神威 0 0 0
99 小猖獗 唐门 0 0 0
100 大雪青衣 太白 0 0 0
101 唐糖～ 神威 0 0 0
102 一诗月一 太白 0 0 0
103 她心屿 太白 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 字拙 唐门 0 0 0
107 魅丿无情 真武 0 0 0
108 意邪 丐帮 0 0 0
109 辉哥哥 唐门 0 0 0
110 随你几时丶 丐帮 0 0 0
111 轻笑忘 真武 0 0 0
112 何处繁华笙歌落 唐门 0 0 0
113 楪夢 神威 0 0 0
114 君挽言 天香 0 0 0
115 江玉静 真武 0 0 0
116 久成病 太白 0 0 0
117 月华司 神威 0 0 0
118 丶初馨 神威 0 0 0
119 唐一出 唐门 0 0 0
120 南宫璃夢 太白 0 0 0
121 不灭死神 真武 0 0 0
122 绑定小蜜的 天香 0 0 0
123 一夜幕星河一 天香 0 0 0
124 ParTing丶R 天香 0 0 0
125 慕容媚 真武 0 0 0
126 余温重拾丶 太白 0 0 0
127 思念永远美好 天香 0 0 0
128 我是恺子爸 丐帮 0 0 0
129 刃歌 太白 0 0 0
130 菁樂一紫枫 真武 0 0 0
131 君i陌离 五毒 0 0 0
132 棠无双 唐门 0 0 0
133 初墨凝 太白 0 0 0
134 冬凝寒 真武 0 0 0
135 凡哥的父亲 真武 0 0 0
136 骨绊橙 天香 0 0 0
137 武藏野剑太 太白 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 手中玫瑰赠予谁 五毒 0 0 0
142 追随壹生 真武 0 0 0
143 黒无常 太白 0 0 0
144 东北枭雄赵本山 神威 0 0 0
145 万心忧 真武 0 0 0
146 偏不 丐帮 0 0 0
1 墨韵轩华 太白 39 7 18
2 诸天花雨 天香 15 2 9
3 方得始終 太白 7 1 4
4 机智勇敢的小炮 丐帮 5 0 5
5 亲爱的未闻花名 天香 4 0 4
6 太极至尊 真武 3 1 0
7 倾舞情儿 天香 3 1 0
8 简单愛 神威 2 0 2
9 蚩尤魔人 神威 2 0 2
10 池小晚 天香 1 0 1
11 雪糕失望 太白 1 0 1
12 久成病 太白 0 0 0
13 丶初馨 神威 0 0 0
14 不灭死神 真武 0 0 0
15 武藏野剑太 太白 0 0 0
16 东北枭雄赵本山 神威 0 0 0
17 帝君虹 丐帮 0 0 0
18 孤影惊残梦 唐门 0 0 0
19 纳兰柔弱 真武 0 0 0
20 小萌耍太白丶 太白 0 0 0
21 倚楼听風 真武 0 0 0
22 墨舞丶倾城 天香 0 0 0
23 裴述 天香 0 0 0
24 唐雪棠 唐门 0 0 0
25 桜染 神威 0 0 0
26 友善的大夫 神威 0 0 0
27 叶行云 太白 0 0 0
28 一曲月霜寒 五毒 0 0 0
29 泪成殇 神威 0 0 0
30 艾尔艾路弗 天香 0 0 0
31 咸鱼天香 天香 0 0 0
32 小卤蛋丶 天香 0 0 0
33 顾輕 天香 0 0 0
34 神丶陌上微光 神威 0 0 0
35 丨寻她丶丨 真武 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 苏諵 神威 0 0 0
38 影流皇族 唐门 0 0 0
39 天宫狂少 唐门 0 0 0
40 凱蒂喵 五毒 0 0 0
41 唯我一剑 太白 0 0 0
42 姬如影 唐门 0 0 0
43 不疯魔不可活 丐帮 0 0 0
44 棒棒噠 神威 0 0 0
45 豿仔 丐帮 0 0 0
46 慕容北 神威 0 0 0
47 任离流 太白 0 0 0
48 小叮咚姣姣 丐帮 0 0 0
49 °° 五毒 0 0 0
50 凡人的梦 真武 0 0 0
51 旧人谙 太白 0 0 0
52 ParTing丶X 丐帮 0 0 0
53 我爱我榕 天香 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 青纪纱 真武 0 0 0
58 予你我好梦 丐帮 0 0 0
59 仁剑震音扬 真武 0 0 0
60 茗爷 神威 0 0 0
61 永恒只为等待 神威 0 0 0
62 怒怒怒怒火 唐门 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 放肆流逝的年华 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 白梓伶 太白 0 0 0
67 天使二号 五毒 0 0 0
68 杂粮煎饼 天香 0 0 0
69 李破风 太白 0 0 0
70 执手写悲伤 天香 0 0 0
71 ′浪浪 太白 0 0 0
72 最喜欢你了 五毒 0 0 0
73 清弦 唐门 0 0 0
74 红毛 真武 0 0 0
75 丿几度度丶 神威 0 0 0
76 归海异道 五毒 0 0 0
77 闻素问 天香 0 0 0
78 Puppet丶半心人 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 酣梦恰此时光丶 太白 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 翁瑞婷 真武 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 画芊骨 天香 0 0 0
90 流韵丶 丐帮 0 0 0
91 一个有内涵的人 神威 0 0 0
92 火之鸟 真武 0 0 0
93 反正我是最小的 天香 0 0 0
94 女神绘梨衣 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 黑大侠Ⅰ 真武 0 0 0
97 椛灯 天香 0 0 0
98 移星 神威 0 0 0
99 小猖獗 唐门 0 0 0
100 大雪青衣 太白 0 0 0
101 唐糖～ 神威 0 0 0
102 一诗月一 太白 0 0 0
103 董汉卿 唐门 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 字拙 唐门 0 0 0
107 魅丿无情 真武 0 0 0
108 涛声依旧彡 真武 0 0 0
109 辉哥哥 唐门 0 0 0
110 随你几时丶 丐帮 0 0 0
111 轻笑忘 真武 0 0 0
112 何处繁华笙歌落 唐门 0 0 0
113 楪夢 神威 0 0 0
114 她心屿 太白 0 0 0
115 江玉静 真武 0 0 0
116 意邪 丐帮 0 0 0
117 月华司 神威 0 0 0
118 淺笙 真武 0 0 0
119 唐一出 唐门 0 0 0
120 南宫璃夢 太白 0 0 0
121 君挽言 天香 0 0 0
122 绑定小蜜的 天香 0 0 0
123 一夜幕星河一 天香 0 0 0
124 ParTing丶R 天香 0 0 0
125 慕容媚 真武 0 0 0
126 余温重拾丶 太白 0 0 0
127 思念永远美好 天香 0 0 0
128 我是恺子爸 丐帮 0 0 0
129 刃歌 太白 0 0 0
130 菁樂一紫枫 真武 0 0 0
131 君i陌离 五毒 0 0 0
132 棠无双 唐门 0 0 0
133 初墨凝 太白 0 0 0
134 冬凝寒 真武 0 0 0
135 凡哥的父亲 真武 0 0 0
136 骨绊橙 天香 0 0 0
137 月怜诗涵 五毒 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 手中玫瑰赠予谁 五毒 0 0 0
142 追随壹生 真武 0 0 0
143 黒无常 太白 0 0 0
144 丶奇怪的瞄 太白 0 0 0
145 万心忧 真武 0 0 0
146 偏不 丐帮 0 0 0
1 墨韵轩华 太白 19 2 13
2 诸天花雨 天香 8 1 5
3 蚩尤魔人 神威 8 0 8
4 机智勇敢的小炮 丐帮 4 0 4
5 方得始終 太白 3 0 3
6 池小晚 天香 2 0 2
7 唯我一剑 太白 1 0 1
8 艾尔艾路弗 天香 1 0 1
9 简单愛 神威 1 0 1
10 意邪 丐帮 0 0 0
11 君挽言 天香 0 0 0
12 久成病 太白 0 0 0
13 丶初馨 神威 0 0 0
14 不灭死神 真武 0 0 0
15 武藏野剑太 太白 0 0 0
16 东北枭雄赵本山 神威 0 0 0
17 帝君虹 丐帮 0 0 0
18 孤影惊残梦 唐门 0 0 0
19 纳兰柔弱 真武 0 0 0
20 小萌耍太白丶 太白 0 0 0
21 倚楼听風 真武 0 0 0
22 墨舞丶倾城 天香 0 0 0
23 归海异道 五毒 0 0 0
24 唐雪棠 唐门 0 0 0
25 桜染 神威 0 0 0
26 友善的大夫 神威 0 0 0
27 叶行云 太白 0 0 0
28 一曲月霜寒 五毒 0 0 0
29 泪成殇 神威 0 0 0
30 咸鱼天香 天香 0 0 0
31 小卤蛋丶 天香 0 0 0
32 顾輕 天香 0 0 0
33 神丶陌上微光 神威 0 0 0
34 丨寻她丶丨 真武 0 0 0
35 我一直没有曾经 丐帮 0 0 0
36 苏諵 神威 0 0 0
37 影流皇族 唐门 0 0 0
38 天宫狂少 唐门 0 0 0
39 凱蒂喵 五毒 0 0 0
40 裴述 天香 0 0 0
41 姬如影 唐门 0 0 0
42 不疯魔不可活 丐帮 0 0 0
43 棒棒噠 神威 0 0 0
44 豿仔 丐帮 0 0 0
45 慕容北 神威 0 0 0
46 任离流 太白 0 0 0
47 小叮咚姣姣 丐帮 0 0 0
48 °° 五毒 0 0 0
49 凡人的梦 真武 0 0 0
50 旧人谙 太白 0 0 0
51 ParTing丶X 丐帮 0 0 0
52 我爱我榕 天香 0 0 0
53 千雪冰鳳 天香 0 0 0
54 丶依弦 天香 0 0 0
55 潇懿风 丐帮 0 0 0
56 红毛 真武 0 0 0
57 青纪纱 真武 0 0 0
58 予你我好梦 丐帮 0 0 0
59 仁剑震音扬 真武 0 0 0
60 茗爷 神威 0 0 0
61 永恒只为等待 神威 0 0 0
62 怒怒怒怒火 唐门 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 放肆流逝的年华 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 白梓伶 太白 0 0 0
67 天使二号 五毒 0 0 0
68 杂粮煎饼 天香 0 0 0
69 李破风 太白 0 0 0
70 执手写悲伤 天香 0 0 0
71 ′浪浪 太白 0 0 0
72 最喜欢你了 五毒 0 0 0
73 清弦 唐门 0 0 0
74 太极至尊 真武 0 0 0
75 丿几度度丶 神威 0 0 0
76 琴若璃 天香 0 0 0
77 闻素问 天香 0 0 0
78 Puppet丶半心人 唐门 0 0 0
79 翁瑞婷 真武 0 0 0
80 酣梦恰此时光丶 太白 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 雪糕失望 太白 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 画芊骨 天香 0 0 0
90 流韵丶 丐帮 0 0 0
91 一个有内涵的人 神威 0 0 0
92 火之鸟 真武 0 0 0
93 反正我是最小的 天香 0 0 0
94 女神绘梨衣 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 黑大侠Ⅰ 真武 0 0 0
97 椛灯 天香 0 0 0
98 移星 神威 0 0 0
99 小猖獗 唐门 0 0 0
100 大雪青衣 太白 0 0 0
101 唐糖～ 神威 0 0 0
102 一诗月一 太白 0 0 0
103 董汉卿 唐门 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 字拙 唐门 0 0 0
107 魅丿无情 真武 0 0 0
108 涛声依旧彡 真武 0 0 0
109 辉哥哥 唐门 0 0 0
110 随你几时丶 丐帮 0 0 0
111 轻笑忘 真武 0 0 0
112 何处繁华笙歌落 唐门 0 0 0
113 楪夢 神威 0 0 0
114 亲爱的未闻花名 天香 0 0 0
115 江玉静 真武 0 0 0
116 她心屿 太白 0 0 0
117 月华司 神威 0 0 0
118 淺笙 真武 0 0 0
119 唐一出 唐门 0 0 0
120 南宫璃夢 太白 0 0 0
121 倾舞情儿 天香 0 0 0
122 绑定小蜜的 天香 0 0 0
123 一夜幕星河一 天香 0 0 0
124 ParTing丶R 天香 0 0 0
125 慕容媚 真武 0 0 0
126 余温重拾丶 太白 0 0 0
127 思念永远美好 天香 0 0 0
128 我是恺子爸 丐帮 0 0 0
129 刃歌 太白 0 0 0
130 菁樂一紫枫 真武 0 0 0
131 君i陌离 五毒 0 0 0
132 棠无双 唐门 0 0 0
133 初墨凝 太白 0 0 0
134 冬凝寒 真武 0 0 0
135 凡哥的父亲 真武 0 0 0
136 骨绊橙 天香 0 0 0
137 月怜诗涵 五毒 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 手中玫瑰赠予谁 五毒 0 0 0
142 追随壹生 真武 0 0 0
143 黒无常 太白 0 0 0
144 丶奇怪的瞄 太白 0 0 0
145 万心忧 真武 0 0 0
146 偏不 丐帮 0 0 0
1 墨韵轩华 太白 41 8 17
2 方得始終 太白 23 4 11
3 机智勇敢的小炮 丐帮 13 3 4
4 蚩尤魔人 神威 7 0 7
5 雪糕失望 太白 7 2 1
6 诸天花雨 天香 5 0 5
7 亲爱的未闻花名 天香 5 0 5
8 墨舞丶倾城 天香 4 1 1
9 简单愛 神威 4 0 4
10 池小晚 天香 3 1 0
11 唯我一剑 太白 2 0 2
12 太极至尊 真武 2 0 2
13 艾尔艾路弗 天香 1 0 1
14 椛灯 天香 1 0 1
15 倾舞情儿 天香 1 0 1
16 月怜诗涵 五毒 1 0 1
17 武藏野剑太 太白 0 0 0
18 东北枭雄赵本山 神威 0 0 0
19 帝君虹 丐帮 0 0 0
20 孤影惊残梦 唐门 0 0 0
21 纳兰柔弱 真武 0 0 0
22 小萌耍太白丶 太白 0 0 0
23 倚楼听風 真武 0 0 0
24 归海异道 五毒 0 0 0
25 唐雪棠 唐门 0 0 0
26 桜染 神威 0 0 0
27 友善的大夫 神威 0 0 0
28 叶行云 太白 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 泪成殇 神威 0 0 0
31 咸鱼天香 天香 0 0 0
32 小卤蛋丶 天香 0 0 0
33 顾輕 天香 0 0 0
34 神丶陌上微光 神威 0 0 0
35 丨寻她丶丨 真武 0 0 0
36 我一直没有曾经 丐帮 0 0 0
37 苏諵 神威 0 0 0
38 影流皇族 唐门 0 0 0
39 天宫狂少 唐门 0 0 0
40 凱蒂喵 五毒 0 0 0
41 裴述 天香 0 0 0
42 姬如影 唐门 0 0 0
43 不疯魔不可活 丐帮 0 0 0
44 棒棒噠 神威 0 0 0
45 豿仔 丐帮 0 0 0
46 慕容北 神威 0 0 0
47 任离流 太白 0 0 0
48 小叮咚姣姣 丐帮 0 0 0
49 °° 五毒 0 0 0
50 凡人的梦 真武 0 0 0
51 旧人谙 太白 0 0 0
52 ParTing丶X 丐帮 0 0 0
53 我爱我榕 天香 0 0 0
54 千雪冰鳳 天香 0 0 0
55 丶依弦 天香 0 0 0
56 潇懿风 丐帮 0 0 0
57 青纪纱 真武 0 0 0
58 予你我好梦 丐帮 0 0 0
59 仁剑震音扬 真武 0 0 0
60 茗爷 神威 0 0 0
61 永恒只为等待 神威 0 0 0
62 怒怒怒怒火 唐门 0 0 0
63 嗯哼丶一刀 五毒 0 0 0
64 放肆流逝的年华 唐门 0 0 0
65 墨雨丶晓枫 太白 0 0 0
66 白梓伶 太白 0 0 0
67 天使二号 五毒 0 0 0
68 杂粮煎饼 天香 0 0 0
69 李破风 太白 0 0 0
70 执手写悲伤 天香 0 0 0
71 ′浪浪 太白 0 0 0
72 最喜欢你了 五毒 0 0 0
73 清弦 唐门 0 0 0
74 红毛 真武 0 0 0
75 丿几度度丶 神威 0 0 0
76 琴若璃 天香 0 0 0
77 闻素问 天香 0 0 0
78 Puppet丶半心人 唐门 0 0 0
79 翁瑞婷 真武 0 0 0
80 酣梦恰此时光丶 太白 0 0 0
81 双马尾小学妹 天香 0 0 0
82 kingdan 唐门 0 0 0
83 长河的水儿不浑 神威 0 0 0
84 南宫元 太白 0 0 0
85 董汉卿 唐门 0 0 0
86 离殇天丶 丐帮 0 0 0
87 祁寻文 天香 0 0 0
88 贫胸琪 太白 0 0 0
89 画芊骨 天香 0 0 0
90 流韵丶 丐帮 0 0 0
91 一个有内涵的人 神威 0 0 0
92 火之鸟 真武 0 0 0
93 反正我是最小的 天香 0 0 0
94 女神绘梨衣 真武 0 0 0
95 遗憾出诗意 太白 0 0 0
96 黑大侠Ⅰ 真武 0 0 0
97 她心屿 太白 0 0 0
98 移星 神威 0 0 0
99 小猖獗 唐门 0 0 0
100 大雪青衣 太白 0 0 0
101 唐糖～ 神威 0 0 0
102 一诗月一 太白 0 0 0
103 意邪 丐帮 0 0 0
104 風云 真武 0 0 0
105 张大跑 丐帮 0 0 0
106 字拙 唐门 0 0 0
107 魅丿无情 真武 0 0 0
108 涛声依旧彡 真武 0 0 0
109 辉哥哥 唐门 0 0 0
110 随你几时丶 丐帮 0 0 0
111 轻笑忘 真武 0 0 0
112 何处繁华笙歌落 唐门 0 0 0
113 楪夢 神威 0 0 0
114 君挽言 天香 0 0 0
115 江玉静 真武 0 0 0
116 久成病 太白 0 0 0
117 月华司 神威 0 0 0
118 淺笙 真武 0 0 0
119 唐一出 唐门 0 0 0
120 南宫璃夢 太白 0 0 0
121 丶初馨 神威 0 0 0
122 绑定小蜜的 天香 0 0 0
123 一夜幕星河一 天香 0 0 0
124 ParTing丶R 天香 0 0 0
125 慕容媚 真武 0 0 0
126 余温重拾丶 太白 0 0 0
127 思念永远美好 天香 0 0 0
128 我是恺子爸 丐帮 0 0 0
129 刃歌 太白 0 0 0
130 菁樂一紫枫 真武 0 0 0
131 君i陌离 五毒 0 0 0
132 棠无双 唐门 0 0 0
133 初墨凝 太白 0 0 0
134 冬凝寒 真武 0 0 0
135 凡哥的父亲 真武 0 0 0
136 骨绊橙 天香 0 0 0
137 不灭死神 真武 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 手中玫瑰赠予谁 五毒 0 0 0
142 追随壹生 真武 0 0 0
143 黒无常 太白 0 0 0
144 丶奇怪的瞄 太白 0 0 0
145 万心忧 真武 0 0 0
146 偏不 丐帮 0 0 0
