1 丶天才小熊猫丶 唐门 37 2 31
2 污秽之柱释楼云 丐帮 18 1 15
3 梦觞丶 天香 13 1 10
4 雪の下八幡 神威 9 0 9
5 茨木与酒吞与狗 五毒 7 1 4
6 森林女巫林晚阳 天香 5 0 5
7 机智勇敢的小珞 天香 3 0 3
8 零拾 天香 2 0 2
9 神荼夜 神刀 1 0 1
1 丶天才小熊猫丶 唐门 24 3 15
2 污秽之柱释楼云 丐帮 16 1 13
3 森林女巫林晚阳 天香 10 0 10
4 梦觞丶 天香 8 1 5
5 雪の下八幡 神威 8 0 8
6 茨木与酒吞与狗 五毒 6 0 6
7 零拾 天香 3 0 3
8 机智勇敢的小珞 天香 1 0 1
9 神荼夜 神刀 1 0 1
1 雪の下八幡 神威 8 0 8
2 污秽之柱释楼云 丐帮 7 1 4
3 丶天才小熊猫丶 唐门 6 0 6
4 梦觞丶 天香 1 0 1
5 森林女巫林晚阳 天香 1 0 1
1 丶天才小熊猫丶 唐门 48 2 42
2 污秽之柱释楼云 丐帮 30 1 27
3 雪の下八幡 神威 22 0 22
4 茨木与酒吞与狗 五毒 19 4 7
5 梦觞丶 天香 17 2 11
6 森林女巫林晚阳 天香 13 1 10
7 零拾 天香 9 1 6
8 神荼夜 神刀 2 0 2
9 机智勇敢的小珞 天香 1 0 1