1 凌渃尘 唐门 82 8 58
2 云海小明 真武 28 3 19
3 斗战圣佛孙悟空 丐帮 26 4 14
4 シ流氓帅哥ジ 唐门 24 3 15
5 墨韵轩华 太白 22 1 19
6 ゛蓝瘦丶 神威 1 0 1
7 一生念 神刀 0 0 0
8 莫雪飞飞 天香 0 0 0
9 米兰的阳光 太白 0 0 0
10 谁家娇妻守空房 天香 0 0 0
11 唐时御 唐门 0 0 0
12 坂田金时丶 神威 0 0 0
13 帝喾 唐门 0 0 0
14 飞翔的鸟儿 真武 0 0 0
15 愁千殇 神刀 0 0 0
16 大光明里凤凰现 真武 0 0 0
17 （轩辕道尘） 真武 0 0 0
18 并不是软妹子 天香 0 0 0
19 离骚笑 神刀 0 0 0
20 娜迦海妖 天香 0 0 0
21 求球 神威 0 0 0
22 墨染百花情 太白 0 0 0
23 杜凡 神威 0 0 0
24 乔十三丶 神刀 0 0 0
25 友善的大夫 神威 0 0 0
26 丰兰无息 五毒 0 0 0
27 大大大大眼萌 丐帮 0 0 0
28 与君共枕到天明 天香 0 0 0
29 柚子茶花丶 唐门 0 0 0
30 心远地自翩 真武 0 0 0
31 咻萝 唐门 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 咲冭陽 太白 0 0 0
34 雪域星空 天香 0 0 0
35 影流皇族 唐门 0 0 0
36 余子乔丶 太白 0 0 0
37 我特吊 神刀 0 0 0
38 荼薇与澈 天香 0 0 0
39 凱蒂喵 五毒 0 0 0
40 有一腿. 唐门 0 0 0
41 樱夢 太白 0 0 0
42 只想做个好人 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 鹿山丶远远 神威 0 0 0
47 诸天花雨 天香 0 0 0
48 鹿山丶培培 五毒 0 0 0
49 任离流 太白 0 0 0
50 ㊦゛黑无常ヾ。 五毒 0 0 0
51 凡人的梦 真武 0 0 0
52 丶公子宇 丐帮 0 0 0
53 南邦佳人呀 太白 0 0 0
54 池小晚 天香 0 0 0
55 剑归有情 太白 0 0 0
56 ㊦゛晴时雨ヾ。 神刀 0 0 0
57 爱过。 真武 0 0 0
58 红毛 真武 0 0 0
59 小雪妖 天香 0 0 0
60 北城初夏 五毒 0 0 0
61 仁剑震音扬 真武 0 0 0
62 王的誓言 唐门 0 0 0
63 Fatalbelief 唐门 0 0 0
64 白丶寻 神刀 0 0 0
65 ゛香菇丶 天香 0 0 0
66 电车丶痴汉 五毒 0 0 0
67 博刷 真武 0 0 0
68 拉轰小女子 天香 0 0 0
69 李破风 太白 0 0 0
70 一柄唐刀断幽冥 神刀 0 0 0
71 太极至尊 真武 0 0 0
72 她以为永远很远 神刀 0 0 0
73 丿几度度丶 神威 0 0 0
74 酱油酱紫 神威 0 0 0
75 逄幻灵 真武 0 0 0
76 霖ゝ苏幕遮 真武 0 0 0
77 醉里论道、 神刀 0 0 0
78 落落清歡丶 真武 0 0 0
79 kingdan 唐门 0 0 0
80 云清墟 太白 0 0 0
81 刁起奶嘴闯天下 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 绝情灬凌枫 太白 0 0 0
84 染灭世 五毒 0 0 0
85 路鸣九天贰 神刀 0 0 0
86 北城别＂ 天香 0 0 0
87 ぃ夏凝汐 五毒 0 0 0
88 云祗琉璃旧゛ 五毒 0 0 0
89 白敖雪 真武 0 0 0
90 凌凌要采莲 天香 0 0 0
91 俱利摩 天香 0 0 0
92 一个有内涵的人 神威 0 0 0
93 景雪怡 神刀 0 0 0
94 些许 真武 0 0 0
95 日无边 神威 0 0 0
96 无丶聊 神威 0 0 0
97 唐唐最傲天 唐门 0 0 0
98 三千世界鴉杀尽 唐门 0 0 0
99 椛灯 天香 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 臻臻无敌衰 真武 0 0 0
102 如酒如笙歌ゎ 丐帮 0 0 0
103 鹿山丶政政 真武 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 一笑奈何 太白 0 0 0
107 毒辣小可乐 真武 0 0 0
108 寒心蕊 天香 0 0 0
109 西城诀＂ 神威 0 0 0
110 这游戏真挺难啊 真武 0 0 0
111 毒药奶茶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 褚墨儿 神刀 0 0 0
114 淺笙 真武 0 0 0
115 唐道人 真武 0 0 0
116 倾舞情儿 天香 0 0 0
117 怪怪小吥點 太白 0 0 0
118 良人未良 神刀 0 0 0
119 朱颜辞镜 太白 0 0 0
120 刃歌 太白 0 0 0
121 堂堂唐青枫 唐门 0 0 0
122 童话话 真武 0 0 0
123 殇如此忧伤 真武 0 0 0
124 笑崖 神威 0 0 0
125 猜猜ぃ 天香 0 0 0
126 蔷薇劍里见蔷薇 神刀 0 0 0
127 白沐衣 太白 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 落笔如歌歌如月 太白 0 0 0
131 太子龍 神威 0 0 0
132 友善的若云 五毒 0 0 0
133 亲爱的霍比特人 五毒 0 0 0
134 醉夜玲珑 神刀 0 0 0
135 刀影夺魂 唐门 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 殷迎荷 真武 0 0 0
138 罗涵柏 真武 0 0 0
139 百末旨酒布兰生 天香 0 0 0
140 纳加法 神刀 0 0 0
141 望剑 真武 0 0 0
142 长发飘飘跑 真武 0 0 0
143 取个名好麻烦啊 神刀 0 0 0
144 司空若枫 唐门 0 0 0
145 高晟丰 真武 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
1 凌渃尘 唐门 64 3 55
2 シ流氓帅哥ジ 唐门 27 3 18
3 墨韵轩华 太白 22 1 19
4 云海小明 真武 21 2 15
5 斗战圣佛孙悟空 丐帮 18 0 18
6 与君共枕到天明 天香 3 1 0
7 三千世界鴉杀尽 唐门 1 0 1
8 一生念 神刀 0 0 0
9 莫雪飞飞 天香 0 0 0
10 米兰的阳光 太白 0 0 0
11 谁家娇妻守空房 天香 0 0 0
12 唐时御 唐门 0 0 0
13 坂田金时丶 神威 0 0 0
14 帝喾 唐门 0 0 0
15 飞翔的鸟儿 真武 0 0 0
16 愁千殇 神刀 0 0 0
17 大光明里凤凰现 真武 0 0 0
18 （轩辕道尘） 真武 0 0 0
19 并不是软妹子 天香 0 0 0
20 离骚笑 神刀 0 0 0
21 娜迦海妖 天香 0 0 0
22 求球 神威 0 0 0
23 墨染百花情 太白 0 0 0
24 杜凡 神威 0 0 0
25 乔十三丶 神刀 0 0 0
26 友善的大夫 神威 0 0 0
27 丰兰无息 五毒 0 0 0
28 大大大大眼萌 丐帮 0 0 0
29 柚子茶花丶 唐门 0 0 0
30 心远地自翩 真武 0 0 0
31 咻萝 唐门 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 咲冭陽 太白 0 0 0
34 雪域星空 天香 0 0 0
35 影流皇族 唐门 0 0 0
36 余子乔丶 太白 0 0 0
37 我特吊 神刀 0 0 0
38 荼薇与澈 天香 0 0 0
39 凱蒂喵 五毒 0 0 0
40 有一腿. 唐门 0 0 0
41 樱夢 太白 0 0 0
42 只想做个好人 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 鹿山丶远远 神威 0 0 0
47 诸天花雨 天香 0 0 0
48 鹿山丶培培 五毒 0 0 0
49 任离流 太白 0 0 0
50 ㊦゛黑无常ヾ。 五毒 0 0 0
51 凡人的梦 真武 0 0 0
52 丶公子宇 丐帮 0 0 0
53 南邦佳人呀 太白 0 0 0
54 池小晚 天香 0 0 0
55 剑归有情 太白 0 0 0
56 ㊦゛晴时雨ヾ。 神刀 0 0 0
57 爱过。 真武 0 0 0
58 红毛 真武 0 0 0
59 小雪妖 天香 0 0 0
60 北城初夏 五毒 0 0 0
61 仁剑震音扬 真武 0 0 0
62 王的誓言 唐门 0 0 0
63 Fatalbelief 唐门 0 0 0
64 白丶寻 神刀 0 0 0
65 ゛香菇丶 天香 0 0 0
66 电车丶痴汉 五毒 0 0 0
67 博刷 真武 0 0 0
68 拉轰小女子 天香 0 0 0
69 李破风 太白 0 0 0
70 一柄唐刀断幽冥 神刀 0 0 0
71 太极至尊 真武 0 0 0
72 她以为永远很远 神刀 0 0 0
73 丿几度度丶 神威 0 0 0
74 酱油酱紫 神威 0 0 0
75 逄幻灵 真武 0 0 0
76 霖ゝ苏幕遮 真武 0 0 0
77 醉里论道、 神刀 0 0 0
78 落落清歡丶 真武 0 0 0
79 kingdan 唐门 0 0 0
80 云清墟 太白 0 0 0
81 刁起奶嘴闯天下 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 绝情灬凌枫 太白 0 0 0
84 染灭世 五毒 0 0 0
85 路鸣九天贰 神刀 0 0 0
86 北城别＂ 天香 0 0 0
87 ぃ夏凝汐 五毒 0 0 0
88 云祗琉璃旧゛ 五毒 0 0 0
89 白敖雪 真武 0 0 0
90 凌凌要采莲 天香 0 0 0
91 俱利摩 天香 0 0 0
92 一个有内涵的人 神威 0 0 0
93 景雪怡 神刀 0 0 0
94 些许 真武 0 0 0
95 日无边 神威 0 0 0
96 无丶聊 神威 0 0 0
97 唐唐最傲天 唐门 0 0 0
98 毒辣小可乐 真武 0 0 0
99 椛灯 天香 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 臻臻无敌衰 真武 0 0 0
102 如酒如笙歌ゎ 丐帮 0 0 0
103 鹿山丶政政 真武 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 一笑奈何 太白 0 0 0
107 ゛蓝瘦丶 神威 0 0 0
108 寒心蕊 天香 0 0 0
109 西城诀＂ 神威 0 0 0
110 这游戏真挺难啊 真武 0 0 0
111 毒药奶茶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 褚墨儿 神刀 0 0 0
114 淺笙 真武 0 0 0
115 唐道人 真武 0 0 0
116 倾舞情儿 天香 0 0 0
117 怪怪小吥點 太白 0 0 0
118 良人未良 神刀 0 0 0
119 朱颜辞镜 太白 0 0 0
120 刃歌 太白 0 0 0
121 堂堂唐青枫 唐门 0 0 0
122 童话话 真武 0 0 0
123 殇如此忧伤 真武 0 0 0
124 笑崖 神威 0 0 0
125 猜猜ぃ 天香 0 0 0
126 蔷薇劍里见蔷薇 神刀 0 0 0
127 白沐衣 太白 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 落笔如歌歌如月 太白 0 0 0
131 太子龍 神威 0 0 0
132 友善的若云 五毒 0 0 0
133 亲爱的霍比特人 五毒 0 0 0
134 醉夜玲珑 神刀 0 0 0
135 刀影夺魂 唐门 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 殷迎荷 真武 0 0 0
138 罗涵柏 真武 0 0 0
139 百末旨酒布兰生 天香 0 0 0
140 纳加法 神刀 0 0 0
141 望剑 真武 0 0 0
142 长发飘飘跑 真武 0 0 0
143 取个名好麻烦啊 神刀 0 0 0
144 司空若枫 唐门 0 0 0
145 高晟丰 真武 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
1 凌渃尘 唐门 21 1 18
2 墨韵轩华 太白 8 1 5
3 云海小明 真武 6 0 6
4 斗战圣佛孙悟空 丐帮 3 0 3
5 シ流氓帅哥ジ 唐门 2 0 2
6 朱颜辞镜 太白 0 0 0
7 一生念 神刀 0 0 0
8 莫雪飞飞 天香 0 0 0
9 米兰的阳光 太白 0 0 0
10 谁家娇妻守空房 天香 0 0 0
11 唐时御 唐门 0 0 0
12 坂田金时丶 神威 0 0 0
13 帝喾 唐门 0 0 0
14 飞翔的鸟儿 真武 0 0 0
15 愁千殇 神刀 0 0 0
16 大光明里凤凰现 真武 0 0 0
17 （轩辕道尘） 真武 0 0 0
18 并不是软妹子 天香 0 0 0
19 离骚笑 神刀 0 0 0
20 娜迦海妖 天香 0 0 0
21 求球 神威 0 0 0
22 墨染百花情 太白 0 0 0
23 杜凡 神威 0 0 0
24 乔十三丶 神刀 0 0 0
25 友善的大夫 神威 0 0 0
26 丰兰无息 五毒 0 0 0
27 大大大大眼萌 丐帮 0 0 0
28 与君共枕到天明 天香 0 0 0
29 柚子茶花丶 唐门 0 0 0
30 心远地自翩 真武 0 0 0
31 咻萝 唐门 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 咲冭陽 太白 0 0 0
34 雪域星空 天香 0 0 0
35 影流皇族 唐门 0 0 0
36 余子乔丶 太白 0 0 0
37 我特吊 神刀 0 0 0
38 荼薇与澈 天香 0 0 0
39 凱蒂喵 五毒 0 0 0
40 有一腿. 唐门 0 0 0
41 樱夢 太白 0 0 0
42 只想做个好人 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 鹿山丶远远 神威 0 0 0
47 诸天花雨 天香 0 0 0
48 鹿山丶培培 五毒 0 0 0
49 任离流 太白 0 0 0
50 ㊦゛黑无常ヾ。 五毒 0 0 0
51 凡人的梦 真武 0 0 0
52 丶公子宇 丐帮 0 0 0
53 南邦佳人呀 太白 0 0 0
54 池小晚 天香 0 0 0
55 剑归有情 太白 0 0 0
56 ㊦゛晴时雨ヾ。 神刀 0 0 0
57 爱过。 真武 0 0 0
58 红毛 真武 0 0 0
59 小雪妖 天香 0 0 0
60 北城初夏 五毒 0 0 0
61 仁剑震音扬 真武 0 0 0
62 王的誓言 唐门 0 0 0
63 Fatalbelief 唐门 0 0 0
64 白丶寻 神刀 0 0 0
65 ゛香菇丶 天香 0 0 0
66 电车丶痴汉 五毒 0 0 0
67 博刷 真武 0 0 0
68 拉轰小女子 天香 0 0 0
69 李破风 太白 0 0 0
70 一柄唐刀断幽冥 神刀 0 0 0
71 太极至尊 真武 0 0 0
72 她以为永远很远 神刀 0 0 0
73 丿几度度丶 神威 0 0 0
74 酱油酱紫 神威 0 0 0
75 逄幻灵 真武 0 0 0
76 霖ゝ苏幕遮 真武 0 0 0
77 醉里论道、 神刀 0 0 0
78 落落清歡丶 真武 0 0 0
79 kingdan 唐门 0 0 0
80 云清墟 太白 0 0 0
81 刁起奶嘴闯天下 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 绝情灬凌枫 太白 0 0 0
84 染灭世 五毒 0 0 0
85 路鸣九天贰 神刀 0 0 0
86 北城别＂ 天香 0 0 0
87 ぃ夏凝汐 五毒 0 0 0
88 云祗琉璃旧゛ 五毒 0 0 0
89 白敖雪 真武 0 0 0
90 凌凌要采莲 天香 0 0 0
91 俱利摩 天香 0 0 0
92 一个有内涵的人 神威 0 0 0
93 景雪怡 神刀 0 0 0
94 些许 真武 0 0 0
95 日无边 神威 0 0 0
96 无丶聊 神威 0 0 0
97 唐唐最傲天 唐门 0 0 0
98 三千世界鴉杀尽 唐门 0 0 0
99 椛灯 天香 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 臻臻无敌衰 真武 0 0 0
102 如酒如笙歌ゎ 丐帮 0 0 0
103 鹿山丶政政 真武 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 一笑奈何 太白 0 0 0
107 ゛蓝瘦丶 神威 0 0 0
108 寒心蕊 天香 0 0 0
109 西城诀＂ 神威 0 0 0
110 这游戏真挺难啊 真武 0 0 0
111 毒药奶茶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 毒辣小可乐 真武 0 0 0
114 淺笙 真武 0 0 0
115 唐道人 真武 0 0 0
116 倾舞情儿 天香 0 0 0
117 怪怪小吥點 太白 0 0 0
118 良人未良 神刀 0 0 0
119 褚墨儿 神刀 0 0 0
120 刃歌 太白 0 0 0
121 堂堂唐青枫 唐门 0 0 0
122 童话话 真武 0 0 0
123 殇如此忧伤 真武 0 0 0
124 笑崖 神威 0 0 0
125 猜猜ぃ 天香 0 0 0
126 蔷薇劍里见蔷薇 神刀 0 0 0
127 白沐衣 太白 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 落笔如歌歌如月 太白 0 0 0
131 太子龍 神威 0 0 0
132 友善的若云 五毒 0 0 0
133 亲爱的霍比特人 五毒 0 0 0
134 醉夜玲珑 神刀 0 0 0
135 刀影夺魂 唐门 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 殷迎荷 真武 0 0 0
138 罗涵柏 真武 0 0 0
139 百末旨酒布兰生 天香 0 0 0
140 纳加法 神刀 0 0 0
141 望剑 真武 0 0 0
142 长发飘飘跑 真武 0 0 0
143 取个名好麻烦啊 神刀 0 0 0
144 司空若枫 唐门 0 0 0
145 高晟丰 真武 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
1 凌渃尘 唐门 117 7 96
2 墨韵轩华 太白 65 2 59
3 シ流氓帅哥ジ 唐门 39 5 24
4 云海小明 真武 27 1 24
5 斗战圣佛孙悟空 丐帮 19 2 13
6 朱颜辞镜 太白 0 0 0
7 一生念 神刀 0 0 0
8 莫雪飞飞 天香 0 0 0
9 米兰的阳光 太白 0 0 0
10 谁家娇妻守空房 天香 0 0 0
11 唐时御 唐门 0 0 0
12 坂田金时丶 神威 0 0 0
13 帝喾 唐门 0 0 0
14 飞翔的鸟儿 真武 0 0 0
15 愁千殇 神刀 0 0 0
16 大光明里凤凰现 真武 0 0 0
17 （轩辕道尘） 真武 0 0 0
18 并不是软妹子 天香 0 0 0
19 离骚笑 神刀 0 0 0
20 娜迦海妖 天香 0 0 0
21 求球 神威 0 0 0
22 墨染百花情 太白 0 0 0
23 杜凡 神威 0 0 0
24 乔十三丶 神刀 0 0 0
25 友善的大夫 神威 0 0 0
26 丰兰无息 五毒 0 0 0
27 大大大大眼萌 丐帮 0 0 0
28 与君共枕到天明 天香 0 0 0
29 柚子茶花丶 唐门 0 0 0
30 心远地自翩 真武 0 0 0
31 咻萝 唐门 0 0 0
32 折影凤栖弦i 神威 0 0 0
33 咲冭陽 太白 0 0 0
34 雪域星空 天香 0 0 0
35 影流皇族 唐门 0 0 0
36 余子乔丶 太白 0 0 0
37 我特吊 神刀 0 0 0
38 荼薇与澈 天香 0 0 0
39 凱蒂喵 五毒 0 0 0
40 有一腿. 唐门 0 0 0
41 樱夢 太白 0 0 0
42 只想做个好人 太白 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 圈圈 神刀 0 0 0
46 鹿山丶远远 神威 0 0 0
47 诸天花雨 天香 0 0 0
48 鹿山丶培培 五毒 0 0 0
49 任离流 太白 0 0 0
50 ㊦゛黑无常ヾ。 五毒 0 0 0
51 凡人的梦 真武 0 0 0
52 丶公子宇 丐帮 0 0 0
53 南邦佳人呀 太白 0 0 0
54 池小晚 天香 0 0 0
55 剑归有情 太白 0 0 0
56 ㊦゛晴时雨ヾ。 神刀 0 0 0
57 爱过。 真武 0 0 0
58 红毛 真武 0 0 0
59 小雪妖 天香 0 0 0
60 北城初夏 五毒 0 0 0
61 仁剑震音扬 真武 0 0 0
62 王的誓言 唐门 0 0 0
63 Fatalbelief 唐门 0 0 0
64 白丶寻 神刀 0 0 0
65 ゛香菇丶 天香 0 0 0
66 电车丶痴汉 五毒 0 0 0
67 博刷 真武 0 0 0
68 拉轰小女子 天香 0 0 0
69 李破风 太白 0 0 0
70 一柄唐刀断幽冥 神刀 0 0 0
71 太极至尊 真武 0 0 0
72 她以为永远很远 神刀 0 0 0
73 丿几度度丶 神威 0 0 0
74 酱油酱紫 神威 0 0 0
75 逄幻灵 真武 0 0 0
76 霖ゝ苏幕遮 真武 0 0 0
77 醉里论道、 神刀 0 0 0
78 落落清歡丶 真武 0 0 0
79 kingdan 唐门 0 0 0
80 云清墟 太白 0 0 0
81 刁起奶嘴闯天下 神刀 0 0 0
82 刀灵媛 神刀 0 0 0
83 绝情灬凌枫 太白 0 0 0
84 染灭世 五毒 0 0 0
85 路鸣九天贰 神刀 0 0 0
86 北城别＂ 天香 0 0 0
87 ぃ夏凝汐 五毒 0 0 0
88 云祗琉璃旧゛ 五毒 0 0 0
89 白敖雪 真武 0 0 0
90 凌凌要采莲 天香 0 0 0
91 俱利摩 天香 0 0 0
92 一个有内涵的人 神威 0 0 0
93 景雪怡 神刀 0 0 0
94 些许 真武 0 0 0
95 日无边 神威 0 0 0
96 无丶聊 神威 0 0 0
97 唐唐最傲天 唐门 0 0 0
98 三千世界鴉杀尽 唐门 0 0 0
99 椛灯 天香 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 臻臻无敌衰 真武 0 0 0
102 如酒如笙歌ゎ 丐帮 0 0 0
103 鹿山丶政政 真武 0 0 0
104 闭月羞 神威 0 0 0
105 魅丿无情 真武 0 0 0
106 一笑奈何 太白 0 0 0
107 ゛蓝瘦丶 神威 0 0 0
108 寒心蕊 天香 0 0 0
109 西城诀＂ 神威 0 0 0
110 这游戏真挺难啊 真武 0 0 0
111 毒药奶茶 唐门 0 0 0
112 红颜痴情笑 真武 0 0 0
113 毒辣小可乐 真武 0 0 0
114 淺笙 真武 0 0 0
115 唐道人 真武 0 0 0
116 倾舞情儿 天香 0 0 0
117 怪怪小吥點 太白 0 0 0
118 良人未良 神刀 0 0 0
119 褚墨儿 神刀 0 0 0
120 刃歌 太白 0 0 0
121 堂堂唐青枫 唐门 0 0 0
122 童话话 真武 0 0 0
123 殇如此忧伤 真武 0 0 0
124 笑崖 神威 0 0 0
125 猜猜ぃ 天香 0 0 0
126 蔷薇劍里见蔷薇 神刀 0 0 0
127 白沐衣 太白 0 0 0
128 月影粟 五毒 0 0 0
129 凡哥的父亲 真武 0 0 0
130 落笔如歌歌如月 太白 0 0 0
131 太子龍 神威 0 0 0
132 友善的若云 五毒 0 0 0
133 亲爱的霍比特人 五毒 0 0 0
134 醉夜玲珑 神刀 0 0 0
135 刀影夺魂 唐门 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 殷迎荷 真武 0 0 0
138 罗涵柏 真武 0 0 0
139 百末旨酒布兰生 天香 0 0 0
140 纳加法 神刀 0 0 0
141 望剑 真武 0 0 0
142 长发飘飘跑 真武 0 0 0
143 取个名好麻烦啊 神刀 0 0 0
144 司空若枫 唐门 0 0 0
145 高晟丰 真武 0 0 0
146 猫笑夏花红衣香 天香 0 0 0
