1 仐仐、 真武 43 3 34
2 午时已到小叨叨 真武 41 2 35
3 我要当咸鱼 天香 37 2 31
4 东风路三狗蛋 神威 25 2 19
5 叮当猫づ 神威 17 1 14
6 我讨厌用名字 太白 16 2 10
7 三绝仙子曲萌萌 天香 13 1 10
8 荡荡 神威 13 0 13
9 蝎子莱莱 唐门 13 0 13
10 奶小牛丶 天香 8 1 5
11 ㏑ゞ初心ノ 天香 7 0 7
12 何月凡 真武 5 1 2
13 之锦 太白 1 0 1
1 仐仐、 真武 30 0 30
2 我要当咸鱼 天香 25 3 16
3 午时已到小叨叨 真武 23 2 17
4 东风路三狗蛋 神威 19 0 19
5 叮当猫づ 神威 15 1 12
6 荡荡 神威 10 2 4
7 奶小牛丶 天香 8 0 8
8 ㏑ゞ初心ノ 天香 7 0 7
9 三绝仙子曲萌萌 天香 7 0 7
10 蝎子莱莱 唐门 7 0 7
11 何月凡 真武 5 0 5
12 我讨厌用名字 太白 2 0 2
1 东风路三狗蛋 神威 7 0 7
2 午时已到小叨叨 真武 7 0 7
3 仐仐、 真武 6 0 6
4 ㏑ゞ初心ノ 天香 5 0 5
5 我要当咸鱼 天香 5 0 5
6 荡荡 神威 3 0 3
7 三绝仙子曲萌萌 天香 2 0 2
8 蝎子莱莱 唐门 2 0 2
9 叮当猫づ 神威 2 0 2
10 何月凡 真武 1 0 1
11 我讨厌用名字 太白 1 0 1
12 奶小牛丶 天香 1 0 1
1 午时已到小叨叨 真武 56 4 44
2 仐仐、 真武 53 5 38
3 我要当咸鱼 天香 43 1 40
4 东风路三狗蛋 神威 32 0 32
5 蝎子莱莱 唐门 23 3 14
6 叮当猫づ 神威 20 1 17
7 奶小牛丶 天香 17 2 11
8 三绝仙子曲萌萌 天香 16 0 16
9 ㏑ゞ初心ノ 天香 16 1 13
10 何月凡 真武 12 0 12
11 荡荡 神威 12 0 12
12 我讨厌用名字 太白 7 0 7
13 落花丶醉 神威 6 1 3
14 丶吴宇森 真武 3 0 3
