1 丶时辰丶 太白 47 3 38
2 a逼c迪e诶扶鸡 唐门 46 2 40
3 潇潇暮雨 天香 44 4 32
4 鱼香 真武 28 3 19
5 丶森埋丶 唐门 22 1 19
6 哆啦美ご 天香 19 1 16
7 丶摇光丶 天香 19 3 10
8 夜白衣 真武 10 0 10
9 凉城薇梦 太白 5 0 5
10 夜冥雪 真武 3 1 0
1 a逼c迪e诶扶鸡 唐门 9 0 9
2 丶时辰丶 太白 5 0 5
3 夜白衣 真武 5 1 2
4 潇潇暮雨 天香 5 1 2
5 鱼香 真武 3 0 3
6 哆啦美ご 天香 2 0 2
7 丶森埋丶 唐门 1 0 1
8 凉城薇梦 太白 1 0 1
9 丶摇光丶 天香 1 0 1
1 鱼香 真武 22 4 10
2 a逼c迪e诶扶鸡 唐门 21 0 21
3 丶时辰丶 太白 18 1 15
4 潇潇暮雨 天香 17 1 14
5 丶摇光丶 天香 12 3 3
6 哆啦美ご 天香 9 1 6
7 夜白衣 真武 6 1 3
8 丶森埋丶 唐门 5 0 5
9 凉城薇梦 太白 2 0 2
1 丶时辰丶 太白 51 7 30
2 鱼香 真武 36 6 18
3 a逼c迪e诶扶鸡 唐门 23 1 20
4 潇潇暮雨 天香 20 2 14
5 丶摇光丶 天香 18 3 9
6 哆啦美ご 天香 15 1 12
7 夜白衣 真武 11 0 11
8 丶森埋丶 唐门 7 0 7
9 凉城薇梦 太白 3 0 3
10 夜冥雪 真武 1 0 1