1 诸天花雨 天香 36 7 15
2 太极至尊 真武 24 6 6
3 墨韵轩华 太白 20 3 11
4 俱利摩 天香 15 3 6
5 蛋蛋疍 丐帮 11 2 5
6 仁剑震音扬 真武 10 1 7
7 淺笙 真武 7 1 4
8 奥利奥。巧轻脆 神刀 7 1 4
9 o。o 真武 6 0 6
10 余子乔丶 太白 6 1 3
11 GoldㅈExperie 丐帮 6 0 6
12 童话话 真武 6 0 6
13 八块腹肌小官人 丐帮 6 0 6
14 吾寄愁心与明月 神刀 5 0 5
15 神她吗 神刀 3 0 3
16 小马的天 真武 2 0 2
17 永恒永远十八岁 神威 2 0 2
18 い楓ゞ妖い 丐帮 2 0 2
19 任离流 太白 1 0 1
20 孤傲凡尘 太白 1 0 1
21 一个有内涵的人 神威 1 0 1
22 刀无回 神刀 1 0 1
23 浅歌丶濢曦轻衣 神刀 1 0 1
24 万心忧 真武 1 0 1
25 黑崎—护 神刀 0 0 0
26 毒儿 神威 0 0 0
27 九条夏夜乃 天香 0 0 0
28 南眸 天香 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 泪成殇 神威 0 0 0
31 艾尔艾路弗 天香 0 0 0
32 咸鱼天香 天香 0 0 0
33 绝弦觅知 真武 0 0 0
34 我一直没有曾经 丐帮 0 0 0
35 咲冭陽 太白 0 0 0
36 雪域星空 天香 0 0 0
37 撸小姐 神刀 0 0 0
38 是轻狂 神刀 0 0 0
39 大岛遥香 天香 0 0 0
40 凱蒂喵 五毒 0 0 0
41 宫黎妍 真武 0 0 0
42 姬如影 唐门 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 回忆不曾悲伤 太白 0 0 0
45 汐月暮云 真武 0 0 0
46 棒棒噠 神威 0 0 0
47 我有一颗星 神刀 0 0 0
48 楼踌曙楼 真武 0 0 0
49 云海小明 真武 0 0 0
50 寄给你的风丶 神刀 0 0 0
51 凡人的梦 真武 0 0 0
52 南邦佳人呀 太白 0 0 0
53 Smile海绵宝宝 神刀 0 0 0
54 潇懿风 丐帮 0 0 0
55 红毛 真武 0 0 0
56 北城初夏 五毒 0 0 0
57 花无疃 唐门 0 0 0
58 怒怒怒怒火 唐门 0 0 0
59 放肆流逝的年华 唐门 0 0 0
60 洛小洛丶 唐门 0 0 0
61 我讨厌用名字 太白 0 0 0
62 清弦 唐门 0 0 0
63 似有若无 真武 0 0 0
64 猴上去了 太白 0 0 0
65 Garfielddd 真武 0 0 0
66 柠檬雪碧、 丐帮 0 0 0
67 丿几度度丶 神威 0 0 0
68 闻素问 天香 0 0 0
69 欧阳丶少恭 真武 0 0 0
70 蚩尤魔人 神威 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 毅生有妮丶 神刀 0 0 0
73 盲侠李青 神威 0 0 0
74 刀灵媛 神刀 0 0 0
75 氹萌萌 太白 0 0 0
76 凋谢的灬花 太白 0 0 0
77 离殇天丶 丐帮 0 0 0
78 胡泉款 真武 0 0 0
79 丶雨潇潇丶 唐门 0 0 0
80 阿锟猫 天香 0 0 0
81 总有刁民要揍朕 天香 0 0 0
82 画芊骨 天香 0 0 0
83 琴若璃 天香 0 0 0
84 束于其中 真武 0 0 0
85 卧笑醉千年 神刀 0 0 0
86 我有一颗榶 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 火之鸟 真武 0 0 0
89 笛梦一秋 天香 0 0 0
90 椛灯 天香 0 0 0
91 宇佐见灬莲子 真武 0 0 0
92 烂心 丐帮 0 0 0
93 冷嫣然丶 五毒 0 0 0
94 唐糖～ 神威 0 0 0
95 董汉卿 唐门 0 0 0
96 風云 真武 0 0 0
97 闭月羞 神威 0 0 0
98 魅丿无情 真武 0 0 0
99 神刀距离 神刀 0 0 0
100 轻笑忘 真武 0 0 0
101 √蓝莓巧克力丶 神刀 0 0 0
102 舞水 丐帮 0 0 0
103 French 五毒 0 0 0
104 楪夢 神威 0 0 0
105 她心屿 太白 0 0 0
106 一子漾一 神刀 0 0 0
107 红颜痴情笑 真武 0 0 0
108 画摟他暖 天香 0 0 0
109 唯剑道不灭 太白 0 0 0
110 抠脚香i 天香 0 0 0
111 意邪 丐帮 0 0 0
112 倾舞情儿 天香 0 0 0
113 就叫玫瑰吧 真武 0 0 0
114 绑定小蜜的 天香 0 0 0
115 ParTing丶R 天香 0 0 0
116 丶公子影 太白 0 0 0
117 太白三圣 太白 0 0 0
118 慕容媚 真武 0 0 0
119 单纯的益达 神威 0 0 0
120 千觞丶醉酒 神刀 0 0 0
121 刃歌 太白 0 0 0
122 久成病 太白 0 0 0
123 君i陌离 五毒 0 0 0
124 灭世狂雷 真武 0 0 0
125 武藏野剑太 太白 0 0 0
126 初墨凝 太白 0 0 0
127 冬凝寒 真武 0 0 0
128 顾奈丶 天香 0 0 0
129 凡哥的父亲 真武 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 念欢娱事 五毒 0 0 0
132 万俟独秋乄 五毒 0 0 0
133 明木猿 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 帝君虹 丐帮 0 0 0
136 明天不见 太白 0 0 0
137 倾国不倾城 天香 0 0 0
138 可可菌 五毒 0 0 0
139 手中玫瑰赠予谁 五毒 0 0 0
140 薄情亦冷丶暖 太白 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 黒无常 太白 0 0 0
144 飞雪飘零 天香 0 0 0
145 孤影惊残梦 唐门 0 0 0
146 仅是一抹渣渣茶 太白 0 0 0
147 伊念之间 五毒 0 0 0
148 神刀弑八荒 神刀 0 0 0
149 偏不 丐帮 0 0 0
1 诸天花雨 天香 51 8 27
2 墨韵轩华 太白 46 7 25
3 仁剑震音扬 真武 42 10 12
4 太极至尊 真武 32 6 14
5 俱利摩 天香 31 5 16
6 GoldㅈExperie 丐帮 27 5 12
7 蛋蛋疍 丐帮 15 0 15
8 怒怒怒怒火 唐门 14 4 2
9 o。o 真武 13 1 10
10 い楓ゞ妖い 丐帮 12 2 6
11 八块腹肌小官人 丐帮 11 0 11
12 童话话 真武 10 1 7
13 吾寄愁心与明月 神刀 9 1 6
14 任离流 太白 8 1 5
15 神她吗 神刀 7 0 7
16 汐月暮云 真武 6 2 0
17 淺笙 真武 6 0 6
18 余子乔丶 太白 5 0 5
19 孤傲凡尘 太白 5 0 5
20 画摟他暖 天香 4 0 4
21 浅歌丶濢曦轻衣 神刀 2 0 2
22 永恒永远十八岁 神威 1 0 1
23 一个有内涵的人 神威 1 0 1
24 √蓝莓巧克力丶 神刀 1 0 1
25 刀无回 神刀 1 0 1
26 奥利奥。巧轻脆 神刀 1 0 1
27 九条夏夜乃 天香 0 0 0
28 南眸 天香 0 0 0
29 小马的天 真武 0 0 0
30 琴若璃 天香 0 0 0
31 泪成殇 神威 0 0 0
32 艾尔艾路弗 天香 0 0 0
33 咸鱼天香 天香 0 0 0
34 绝弦觅知 真武 0 0 0
35 我一直没有曾经 丐帮 0 0 0
36 咲冭陽 太白 0 0 0
37 雪域星空 天香 0 0 0
38 撸小姐 神刀 0 0 0
39 是轻狂 神刀 0 0 0
40 大岛遥香 天香 0 0 0
41 凱蒂喵 五毒 0 0 0
42 宫黎妍 真武 0 0 0
43 姬如影 唐门 0 0 0
44 太阳骑士炮灰 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 一曲月霜寒 五毒 0 0 0
47 棒棒噠 神威 0 0 0
48 我有一颗星 神刀 0 0 0
49 楼踌曙楼 真武 0 0 0
50 云海小明 真武 0 0 0
51 寄给你的风丶 神刀 0 0 0
52 凡人的梦 真武 0 0 0
53 南邦佳人呀 太白 0 0 0
54 Smile海绵宝宝 神刀 0 0 0
55 潇懿风 丐帮 0 0 0
56 红毛 真武 0 0 0
57 北城初夏 五毒 0 0 0
58 花无疃 唐门 0 0 0
59 放肆流逝的年华 唐门 0 0 0
60 洛小洛丶 唐门 0 0 0
61 我讨厌用名字 太白 0 0 0
62 清弦 唐门 0 0 0
63 似有若无 真武 0 0 0
64 猴上去了 太白 0 0 0
65 Garfielddd 真武 0 0 0
66 柠檬雪碧、 丐帮 0 0 0
67 丿几度度丶 神威 0 0 0
68 闻素问 天香 0 0 0
69 欧阳丶少恭 真武 0 0 0
70 蚩尤魔人 神威 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 毅生有妮丶 神刀 0 0 0
73 盲侠李青 神威 0 0 0
74 刀灵媛 神刀 0 0 0
75 氹萌萌 太白 0 0 0
76 凋谢的灬花 太白 0 0 0
77 离殇天丶 丐帮 0 0 0
78 胡泉款 真武 0 0 0
79 丶雨潇潇丶 唐门 0 0 0
80 阿锟猫 天香 0 0 0
81 总有刁民要揍朕 天香 0 0 0
82 画芊骨 天香 0 0 0
83 卧笑醉千年 神刀 0 0 0
84 束于其中 真武 0 0 0
85 宇佐见灬莲子 真武 0 0 0
86 我有一颗榶 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 火之鸟 真武 0 0 0
89 笛梦一秋 天香 0 0 0
90 椛灯 天香 0 0 0
91 董汉卿 唐门 0 0 0
92 烂心 丐帮 0 0 0
93 冷嫣然丶 五毒 0 0 0
94 唐糖～ 神威 0 0 0
95 她心屿 太白 0 0 0
96 風云 真武 0 0 0
97 闭月羞 神威 0 0 0
98 魅丿无情 真武 0 0 0
99 神刀距离 神刀 0 0 0
100 轻笑忘 真武 0 0 0
101 一子漾一 神刀 0 0 0
102 舞水 丐帮 0 0 0
103 French 五毒 0 0 0
104 楪夢 神威 0 0 0
105 意邪 丐帮 0 0 0
106 太白三圣 太白 0 0 0
107 红颜痴情笑 真武 0 0 0
108 久成病 太白 0 0 0
109 唯剑道不灭 太白 0 0 0
110 抠脚香i 天香 0 0 0
111 武藏野剑太 太白 0 0 0
112 倾舞情儿 天香 0 0 0
113 就叫玫瑰吧 真武 0 0 0
114 绑定小蜜的 天香 0 0 0
115 ParTing丶R 天香 0 0 0
116 丶公子影 太白 0 0 0
117 帝君虹 丐帮 0 0 0
118 慕容媚 真武 0 0 0
119 单纯的益达 神威 0 0 0
120 千觞丶醉酒 神刀 0 0 0
121 刃歌 太白 0 0 0
122 孤影惊残梦 唐门 0 0 0
123 君i陌离 五毒 0 0 0
124 灭世狂雷 真武 0 0 0
125 伊念之间 五毒 0 0 0
126 初墨凝 太白 0 0 0
127 冬凝寒 真武 0 0 0
128 顾奈丶 天香 0 0 0
129 凡哥的父亲 真武 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 念欢娱事 五毒 0 0 0
132 万俟独秋乄 五毒 0 0 0
133 明木猿 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 黑崎—护 神刀 0 0 0
136 明天不见 太白 0 0 0
137 倾国不倾城 天香 0 0 0
138 可可菌 五毒 0 0 0
139 手中玫瑰赠予谁 五毒 0 0 0
140 薄情亦冷丶暖 太白 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 黒无常 太白 0 0 0
144 飞雪飘零 天香 0 0 0
145 毒儿 神威 0 0 0
146 仅是一抹渣渣茶 太白 0 0 0
147 万心忧 真武 0 0 0
148 神刀弑八荒 神刀 0 0 0
149 偏不 丐帮 0 0 0
1 诸天花雨 天香 54 8 30
2 墨韵轩华 太白 31 2 25
3 太极至尊 真武 29 5 14
4 俱利摩 天香 29 5 14
5 GoldㅈExperie 丐帮 23 1 20
6 蛋蛋疍 丐帮 21 0 21
7 八块腹肌小官人 丐帮 20 1 17
8 童话话 真武 17 2 11
9 o。o 真武 16 0 16
10 仁剑震音扬 真武 14 1 11
11 怒怒怒怒火 唐门 11 2 5
12 吾寄愁心与明月 神刀 11 0 11
13 い楓ゞ妖い 丐帮 11 0 11
14 淺笙 真武 10 1 7
15 余子乔丶 太白 9 1 6
16 任离流 太白 9 1 6
17 浅歌丶濢曦轻衣 神刀 9 0 9
18 孤傲凡尘 太白 8 0 8
19 神她吗 神刀 8 0 8
20 一个有内涵的人 神威 7 1 4
21 奥利奥。巧轻脆 神刀 6 0 6
22 闭月羞 神威 3 0 3
23 刀无回 神刀 3 0 3
24 万心忧 真武 3 1 0
25 永恒永远十八岁 神威 2 0 2
26 画摟他暖 天香 2 0 2
27 九条夏夜乃 天香 0 0 0
28 南眸 天香 0 0 0
29 小马的天 真武 0 0 0
30 一曲月霜寒 五毒 0 0 0
31 泪成殇 神威 0 0 0
32 艾尔艾路弗 天香 0 0 0
33 咸鱼天香 天香 0 0 0
34 绝弦觅知 真武 0 0 0
35 我一直没有曾经 丐帮 0 0 0
36 咲冭陽 太白 0 0 0
37 雪域星空 天香 0 0 0
38 撸小姐 神刀 0 0 0
39 是轻狂 神刀 0 0 0
40 大岛遥香 天香 0 0 0
41 凱蒂喵 五毒 0 0 0
42 宫黎妍 真武 0 0 0
43 姬如影 唐门 0 0 0
44 太阳骑士炮灰 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 汐月暮云 真武 0 0 0
47 棒棒噠 神威 0 0 0
48 我有一颗星 神刀 0 0 0
49 楼踌曙楼 真武 0 0 0
50 云海小明 真武 0 0 0
51 寄给你的风丶 神刀 0 0 0
52 凡人的梦 真武 0 0 0
53 南邦佳人呀 太白 0 0 0
54 Smile海绵宝宝 神刀 0 0 0
55 潇懿风 丐帮 0 0 0
56 红毛 真武 0 0 0
57 北城初夏 五毒 0 0 0
58 花无疃 唐门 0 0 0
59 放肆流逝的年华 唐门 0 0 0
60 洛小洛丶 唐门 0 0 0
61 我讨厌用名字 太白 0 0 0
62 清弦 唐门 0 0 0
63 似有若无 真武 0 0 0
64 猴上去了 太白 0 0 0
65 Garfielddd 真武 0 0 0
66 柠檬雪碧、 丐帮 0 0 0
67 丿几度度丶 神威 0 0 0
68 闻素问 天香 0 0 0
69 欧阳丶少恭 真武 0 0 0
70 蚩尤魔人 神威 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 毅生有妮丶 神刀 0 0 0
73 盲侠李青 神威 0 0 0
74 刀灵媛 神刀 0 0 0
75 氹萌萌 太白 0 0 0
76 凋谢的灬花 太白 0 0 0
77 离殇天丶 丐帮 0 0 0
78 胡泉款 真武 0 0 0
79 丶雨潇潇丶 唐门 0 0 0
80 阿锟猫 天香 0 0 0
81 总有刁民要揍朕 天香 0 0 0
82 画芊骨 天香 0 0 0
83 琴若璃 天香 0 0 0
84 束于其中 真武 0 0 0
85 卧笑醉千年 神刀 0 0 0
86 我有一颗榶 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 火之鸟 真武 0 0 0
89 笛梦一秋 天香 0 0 0
90 椛灯 天香 0 0 0
91 宇佐见灬莲子 真武 0 0 0
92 烂心 丐帮 0 0 0
93 冷嫣然丶 五毒 0 0 0
94 唐糖～ 神威 0 0 0
95 董汉卿 唐门 0 0 0
96 風云 真武 0 0 0
97 她心屿 太白 0 0 0
98 魅丿无情 真武 0 0 0
99 神刀距离 神刀 0 0 0
100 轻笑忘 真武 0 0 0
101 √蓝莓巧克力丶 神刀 0 0 0
102 舞水 丐帮 0 0 0
103 French 五毒 0 0 0
104 楪夢 神威 0 0 0
105 一子漾一 神刀 0 0 0
106 意邪 丐帮 0 0 0
107 红颜痴情笑 真武 0 0 0
108 太白三圣 太白 0 0 0
109 唯剑道不灭 太白 0 0 0
110 抠脚香i 天香 0 0 0
111 久成病 太白 0 0 0
112 倾舞情儿 天香 0 0 0
113 就叫玫瑰吧 真武 0 0 0
114 绑定小蜜的 天香 0 0 0
115 ParTing丶R 天香 0 0 0
116 丶公子影 太白 0 0 0
117 武藏野剑太 太白 0 0 0
118 慕容媚 真武 0 0 0
119 单纯的益达 神威 0 0 0
120 千觞丶醉酒 神刀 0 0 0
121 刃歌 太白 0 0 0
122 帝君虹 丐帮 0 0 0
123 君i陌离 五毒 0 0 0
124 灭世狂雷 真武 0 0 0
125 孤影惊残梦 唐门 0 0 0
126 初墨凝 太白 0 0 0
127 冬凝寒 真武 0 0 0
128 顾奈丶 天香 0 0 0
129 凡哥的父亲 真武 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 念欢娱事 五毒 0 0 0
132 万俟独秋乄 五毒 0 0 0
133 明木猿 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 伊念之间 五毒 0 0 0
136 明天不见 太白 0 0 0
137 倾国不倾城 天香 0 0 0
138 可可菌 五毒 0 0 0
139 手中玫瑰赠予谁 五毒 0 0 0
140 薄情亦冷丶暖 太白 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 黒无常 太白 0 0 0
144 飞雪飘零 天香 0 0 0
145 黑崎—护 神刀 0 0 0
146 仅是一抹渣渣茶 太白 0 0 0
147 毒儿 神威 0 0 0
148 神刀弑八荒 神刀 0 0 0
149 偏不 丐帮 0 0 0
1 墨韵轩华 太白 41 8 17
2 诸天花雨 天香 34 6 16
3 俱利摩 天香 27 6 9
4 怒怒怒怒火 唐门 18 4 6
5 蛋蛋疍 丐帮 15 1 12
6 太极至尊 真武 15 4 3
7 GoldㅈExperie 丐帮 15 2 9
8 八块腹肌小官人 丐帮 14 2 8
9 仁剑震音扬 真武 13 2 7
10 童话话 真武 11 2 5
11 o。o 真武 10 0 10
12 余子乔丶 太白 8 1 5
13 い楓ゞ妖い 丐帮 6 0 6
14 淺笙 真武 5 1 2
15 任离流 太白 4 0 4
16 一个有内涵的人 神威 4 1 1
17 浅歌丶濢曦轻衣 神刀 3 0 3
18 孤傲凡尘 太白 2 0 2
19 神她吗 神刀 2 0 2
20 永恒永远十八岁 神威 2 0 2
21 吾寄愁心与明月 神刀 2 0 2
22 画摟他暖 天香 1 0 1
23 万俟独秋乄 五毒 1 0 1
24 奥利奥。巧轻脆 神刀 1 0 1
25 黑崎—护 神刀 0 0 0
26 毒儿 神威 0 0 0
27 九条夏夜乃 天香 0 0 0
28 南眸 天香 0 0 0
29 小马的天 真武 0 0 0
30 一曲月霜寒 五毒 0 0 0
31 泪成殇 神威 0 0 0
32 艾尔艾路弗 天香 0 0 0
33 咸鱼天香 天香 0 0 0
34 绝弦觅知 真武 0 0 0
35 我一直没有曾经 丐帮 0 0 0
36 咲冭陽 太白 0 0 0
37 雪域星空 天香 0 0 0
38 撸小姐 神刀 0 0 0
39 是轻狂 神刀 0 0 0
40 大岛遥香 天香 0 0 0
41 凱蒂喵 五毒 0 0 0
42 宫黎妍 真武 0 0 0
43 姬如影 唐门 0 0 0
44 太阳骑士炮灰 真武 0 0 0
45 回忆不曾悲伤 太白 0 0 0
46 汐月暮云 真武 0 0 0
47 棒棒噠 神威 0 0 0
48 我有一颗星 神刀 0 0 0
49 楼踌曙楼 真武 0 0 0
50 云海小明 真武 0 0 0
51 寄给你的风丶 神刀 0 0 0
52 凡人的梦 真武 0 0 0
53 南邦佳人呀 太白 0 0 0
54 Smile海绵宝宝 神刀 0 0 0
55 潇懿风 丐帮 0 0 0
56 红毛 真武 0 0 0
57 北城初夏 五毒 0 0 0
58 花无疃 唐门 0 0 0
59 放肆流逝的年华 唐门 0 0 0
60 洛小洛丶 唐门 0 0 0
61 我讨厌用名字 太白 0 0 0
62 清弦 唐门 0 0 0
63 似有若无 真武 0 0 0
64 猴上去了 太白 0 0 0
65 Garfielddd 真武 0 0 0
66 柠檬雪碧、 丐帮 0 0 0
67 丿几度度丶 神威 0 0 0
68 闻素问 天香 0 0 0
69 欧阳丶少恭 真武 0 0 0
70 蚩尤魔人 神威 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 毅生有妮丶 神刀 0 0 0
73 盲侠李青 神威 0 0 0
74 刀灵媛 神刀 0 0 0
75 氹萌萌 太白 0 0 0
76 凋谢的灬花 太白 0 0 0
77 离殇天丶 丐帮 0 0 0
78 胡泉款 真武 0 0 0
79 丶雨潇潇丶 唐门 0 0 0
80 阿锟猫 天香 0 0 0
81 总有刁民要揍朕 天香 0 0 0
82 画芊骨 天香 0 0 0
83 琴若璃 天香 0 0 0
84 束于其中 真武 0 0 0
85 卧笑醉千年 神刀 0 0 0
86 我有一颗榶 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 火之鸟 真武 0 0 0
89 笛梦一秋 天香 0 0 0
90 椛灯 天香 0 0 0
91 宇佐见灬莲子 真武 0 0 0
92 烂心 丐帮 0 0 0
93 冷嫣然丶 五毒 0 0 0
94 唐糖～ 神威 0 0 0
95 董汉卿 唐门 0 0 0
96 風云 真武 0 0 0
97 闭月羞 神威 0 0 0
98 魅丿无情 真武 0 0 0
99 神刀距离 神刀 0 0 0
100 轻笑忘 真武 0 0 0
101 √蓝莓巧克力丶 神刀 0 0 0
102 舞水 丐帮 0 0 0
103 French 五毒 0 0 0
104 楪夢 神威 0 0 0
105 刀无回 神刀 0 0 0
106 她心屿 太白 0 0 0
107 红颜痴情笑 真武 0 0 0
108 一子漾一 神刀 0 0 0
109 唯剑道不灭 太白 0 0 0
110 抠脚香i 天香 0 0 0
111 意邪 丐帮 0 0 0
112 倾舞情儿 天香 0 0 0
113 就叫玫瑰吧 真武 0 0 0
114 绑定小蜜的 天香 0 0 0
115 ParTing丶R 天香 0 0 0
116 丶公子影 太白 0 0 0
117 太白三圣 太白 0 0 0
118 慕容媚 真武 0 0 0
119 单纯的益达 神威 0 0 0
120 千觞丶醉酒 神刀 0 0 0
121 刃歌 太白 0 0 0
122 久成病 太白 0 0 0
123 君i陌离 五毒 0 0 0
124 灭世狂雷 真武 0 0 0
125 武藏野剑太 太白 0 0 0
126 初墨凝 太白 0 0 0
127 冬凝寒 真武 0 0 0
128 顾奈丶 天香 0 0 0
129 凡哥的父亲 真武 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 念欢娱事 五毒 0 0 0
132 帝君虹 丐帮 0 0 0
133 明木猿 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 孤影惊残梦 唐门 0 0 0
136 明天不见 太白 0 0 0
137 倾国不倾城 天香 0 0 0
138 可可菌 五毒 0 0 0
139 手中玫瑰赠予谁 五毒 0 0 0
140 薄情亦冷丶暖 太白 0 0 0
141 染琴 天香 0 0 0
142 纳加法 神刀 0 0 0
143 黒无常 太白 0 0 0
144 飞雪飘零 天香 0 0 0
145 伊念之间 五毒 0 0 0
146 仅是一抹渣渣茶 太白 0 0 0
147 万心忧 真武 0 0 0
148 神刀弑八荒 神刀 0 0 0
149 偏不 丐帮 0 0 0
