1 只想做个好人 太白 35 4 23
2 晚街听风 丐帮 32 2 26
3 浪迹小秦 真武 16 2 10
4 女神菲奥娜 太白 5 1 2
5 叶清欢 太白 1 0 1
6 谁家娇妻守空房 天香 0 0 0
7 冰心儿 天香 0 0 0
8 瑾年锦字谁人书 太白 0 0 0
9 一飚一 真武 0 0 0
10 紫藤花下 天香 0 0 0
11 梨花愁 太白 0 0 0
12 白衣涡阳 真武 0 0 0
13 子月生木 五毒 0 0 0
14 颓废老男人 丐帮 0 0 0
15 乐无欢 太白 0 0 0
16 、东方求败 丐帮 0 0 0
17 眉间一点白 太白 0 0 0
18 折扇浪漫 真武 0 0 0
19 澪澪 真武 0 0 0
20 苏州一姐 天香 0 0 0
21 冷殘心 神威 0 0 0
22 萌萌哒灬毒香 五毒 0 0 0
23 一夜风雪 天香 0 0 0
24 玉面天魁 唐门 0 0 0
25 捣蛋神将 神威 0 0 0
26 金少远 真武 0 0 0
27 慕云川 丐帮 0 0 0
28 慕落弦 天香 0 0 0
29 柒叶浅 真武 0 0 0
30 丶柳天 唐门 0 0 0
31 劳资好萌好可爱 神威 0 0 0
32 南宫絮语 天香 0 0 0
33 无所不能小奇葩 丐帮 0 0 0
34 凌渃尘 唐门 0 0 0
35 六丶花 太白 0 0 0
36 花兮兮兮兮 五毒 0 0 0
37 素蝶 天香 0 0 0
38 别潇潇 天香 0 0 0
39 柳柳々 五毒 0 0 0
40 时佩音 天香 0 0 0
41 时钟轻摇孤独 唐门 0 0 0
42 志在玩物 五毒 0 0 0
43 暮川 天香 0 0 0
44 凰荼歌 天香 0 0 0
45 李月怜 太白 0 0 0
46 巡山的人 神威 0 0 0
47 座下吹箫小童子 神威 0 0 0
48 吕小栋 真武 0 0 0
49 真武小诗妹 真武 0 0 0
50 静听唯美慯 神威 0 0 0
51 小阿淮呀 天香 0 0 0
52 墨麟杉 太白 0 0 0
53 明年今日奕十年 五毒 0 0 0
54 带你流浪 真武 0 0 0
55 薛涛笺 丐帮 0 0 0
56 秋语沫 唐门 0 0 0
57 与尔同销萬古愁 丐帮 0 0 0
58 邸琳琳 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 丨龙哥丿 丐帮 0 0 0
61 梦觞丶 天香 0 0 0
62 SouLmAte、小狼 太白 0 0 0
63 一直梨花压海棠 神威 0 0 0
64 零拾 天香 0 0 0
65 百里轩翊 神威 0 0 0
66 元丶瑶 真武 0 0 0
67 顾云深 天香 0 0 0
68 傲江湖 太白 0 0 0
69 墨如渊 唐门 0 0 0
70 太极神尊 五毒 0 0 0
71 汐云丶丶 五毒 0 0 0
72 Northenhumilia 太白 0 0 0
73 项云丶 神威 0 0 0
74 夢觴丶 五毒 0 0 0
75 绫月薇 天香 0 0 0
76 沐玉洁 真武 0 0 0
77 帝喾 唐门 0 0 0
78 晚下 太白 0 0 0
79 苏云昭 天香 0 0 0
80 冬日雪 唐门 0 0 0
81 破穿 太白 0 0 0
82 祗园之舞 唐门 0 0 0
83 轩辕素问 天香 0 0 0
84 请叫我孟纶镁 唐门 0 0 0
85 无她，唯手熟尔 神威 0 0 0
86 断涯 唐门 0 0 0
87 青丶玄 真武 0 0 0
88 林傲霜 真武 0 0 0
89 蘃 天香 0 0 0
90 骑驴不喝酒 真武 0 0 0
91 邓紫棋的小鲜肉 唐门 0 0 0
92 千丶色 天香 0 0 0
93 唏嘘流年 太白 0 0 0
94 穆川 真武 0 0 0
95 只会躺不输出丶 天香 0 0 0
96 少籹落 天香 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 清新荷语 天香 0 0 0
99 琴爱迪 真武 0 0 0
100 冷血〃 五毒 0 0 0
101 秦友善。 丐帮 0 0 0
102 异逍遥 唐门 0 0 0
103 Curtain丶義 真武 0 0 0
104 小小小埋丶 五毒 0 0 0
105 醉饮砒霜 唐门 0 0 0
106 丨拂晓丶 太白 0 0 0
107 剑老白 太白 0 0 0
108 欢脱的柚子 天香 0 0 0
109 白轻寒 太白 0 0 0
110 青丝枫凌 真武 0 0 0
111 最美的事 太白 0 0 0
112 蝶舞云 唐门 0 0 0
113 百媚众生生 天香 0 0 0
114 岚风夜雨 天香 0 0 0
115 菜菜聪 天香 0 0 0
116 唐杜里 五毒 0 0 0
117 莘歆悦 真武 0 0 0
118 逸尘灬浮 太白 0 0 0
119 老滚 唐门 0 0 0
120 牛奶奶奶奶 天香 0 0 0
121 帝古 真武 0 0 0
122 烂心 丐帮 0 0 0
123 殺丶无忌 太白 0 0 0
124 慕容铃音 真武 0 0 0
125 假老练 太白 0 0 0
126 我是天香的啊 天香 0 0 0
127 孤独无香 天香 0 0 0
128 凶光外露的熊 五毒 0 0 0
129 执笔丶殇 五毒 0 0 0
130 依然的闲云 唐门 0 0 0
131 凯旋之伤 五毒 0 0 0
132 萌动胖迪 天香 0 0 0
133 他们不让玩神威 丐帮 0 0 0
134 剑舞天涯 天香 0 0 0
135 九月木妖 天香 0 0 0
136 苏五娘 丐帮 0 0 0
137 沐伯乾 真武 0 0 0
138 我就一煞笔 唐门 0 0 0
139 右逝 天香 0 0 0
140 这下可好啦 神威 0 0 0
141 我是赵医生 丐帮 0 0 0
142 娇软の小屁股 神威 0 0 0
143 ⑦玥 太白 0 0 0
144 墨河 唐门 0 0 0
145 遗忘的祈祷者 太白 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 谶木 五毒 0 0 0
1 只想做个好人 太白 34 6 16
2 晚街听风 丐帮 31 3 22
3 浪迹小秦 真武 12 1 9
4 叶清欢 太白 3 1 0
5 女神菲奥娜 太白 2 0 2
6 谁家娇妻守空房 天香 0 0 0
7 冰心儿 天香 0 0 0
8 瑾年锦字谁人书 太白 0 0 0
9 一飚一 真武 0 0 0
10 紫藤花下 天香 0 0 0
11 梨花愁 太白 0 0 0
12 白衣涡阳 真武 0 0 0
13 子月生木 五毒 0 0 0
14 颓废老男人 丐帮 0 0 0
15 乐无欢 太白 0 0 0
16 、东方求败 丐帮 0 0 0
17 眉间一点白 太白 0 0 0
18 折扇浪漫 真武 0 0 0
19 澪澪 真武 0 0 0
20 苏州一姐 天香 0 0 0
21 冷殘心 神威 0 0 0
22 萌萌哒灬毒香 五毒 0 0 0
23 一夜风雪 天香 0 0 0
24 玉面天魁 唐门 0 0 0
25 捣蛋神将 神威 0 0 0
26 金少远 真武 0 0 0
27 慕云川 丐帮 0 0 0
28 慕落弦 天香 0 0 0
29 柒叶浅 真武 0 0 0
30 丶柳天 唐门 0 0 0
31 劳资好萌好可爱 神威 0 0 0
32 南宫絮语 天香 0 0 0
33 无所不能小奇葩 丐帮 0 0 0
34 凌渃尘 唐门 0 0 0
35 六丶花 太白 0 0 0
36 花兮兮兮兮 五毒 0 0 0
37 素蝶 天香 0 0 0
38 别潇潇 天香 0 0 0
39 柳柳々 五毒 0 0 0
40 时佩音 天香 0 0 0
41 时钟轻摇孤独 唐门 0 0 0
42 志在玩物 五毒 0 0 0
43 暮川 天香 0 0 0
44 凰荼歌 天香 0 0 0
45 李月怜 太白 0 0 0
46 巡山的人 神威 0 0 0
47 座下吹箫小童子 神威 0 0 0
48 吕小栋 真武 0 0 0
49 真武小诗妹 真武 0 0 0
50 静听唯美慯 神威 0 0 0
51 小阿淮呀 天香 0 0 0
52 墨麟杉 太白 0 0 0
53 明年今日奕十年 五毒 0 0 0
54 带你流浪 真武 0 0 0
55 薛涛笺 丐帮 0 0 0
56 秋语沫 唐门 0 0 0
57 与尔同销萬古愁 丐帮 0 0 0
58 邸琳琳 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 丨龙哥丿 丐帮 0 0 0
61 梦觞丶 天香 0 0 0
62 SouLmAte、小狼 太白 0 0 0
63 一直梨花压海棠 神威 0 0 0
64 零拾 天香 0 0 0
65 百里轩翊 神威 0 0 0
66 元丶瑶 真武 0 0 0
67 顾云深 天香 0 0 0
68 傲江湖 太白 0 0 0
69 墨如渊 唐门 0 0 0
70 太极神尊 五毒 0 0 0
71 汐云丶丶 五毒 0 0 0
72 Northenhumilia 太白 0 0 0
73 项云丶 神威 0 0 0
74 夢觴丶 五毒 0 0 0
75 绫月薇 天香 0 0 0
76 沐玉洁 真武 0 0 0
77 帝喾 唐门 0 0 0
78 晚下 太白 0 0 0
79 苏云昭 天香 0 0 0
80 冬日雪 唐门 0 0 0
81 破穿 太白 0 0 0
82 祗园之舞 唐门 0 0 0
83 轩辕素问 天香 0 0 0
84 请叫我孟纶镁 唐门 0 0 0
85 无她，唯手熟尔 神威 0 0 0
86 断涯 唐门 0 0 0
87 青丶玄 真武 0 0 0
88 林傲霜 真武 0 0 0
89 蘃 天香 0 0 0
90 骑驴不喝酒 真武 0 0 0
91 邓紫棋的小鲜肉 唐门 0 0 0
92 千丶色 天香 0 0 0
93 唏嘘流年 太白 0 0 0
94 穆川 真武 0 0 0
95 只会躺不输出丶 天香 0 0 0
96 少籹落 天香 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 清新荷语 天香 0 0 0
99 琴爱迪 真武 0 0 0
100 冷血〃 五毒 0 0 0
101 秦友善。 丐帮 0 0 0
102 异逍遥 唐门 0 0 0
103 Curtain丶義 真武 0 0 0
104 小小小埋丶 五毒 0 0 0
105 醉饮砒霜 唐门 0 0 0
106 丨拂晓丶 太白 0 0 0
107 剑老白 太白 0 0 0
108 欢脱的柚子 天香 0 0 0
109 白轻寒 太白 0 0 0
110 青丝枫凌 真武 0 0 0
111 最美的事 太白 0 0 0
112 蝶舞云 唐门 0 0 0
113 百媚众生生 天香 0 0 0
114 岚风夜雨 天香 0 0 0
115 菜菜聪 天香 0 0 0
116 唐杜里 五毒 0 0 0
117 莘歆悦 真武 0 0 0
118 逸尘灬浮 太白 0 0 0
119 老滚 唐门 0 0 0
120 牛奶奶奶奶 天香 0 0 0
121 帝古 真武 0 0 0
122 烂心 丐帮 0 0 0
123 殺丶无忌 太白 0 0 0
124 慕容铃音 真武 0 0 0
125 假老练 太白 0 0 0
126 我是天香的啊 天香 0 0 0
127 孤独无香 天香 0 0 0
128 凶光外露的熊 五毒 0 0 0
129 执笔丶殇 五毒 0 0 0
130 依然的闲云 唐门 0 0 0
131 凯旋之伤 五毒 0 0 0
132 萌动胖迪 天香 0 0 0
133 他们不让玩神威 丐帮 0 0 0
134 剑舞天涯 天香 0 0 0
135 九月木妖 天香 0 0 0
136 苏五娘 丐帮 0 0 0
137 沐伯乾 真武 0 0 0
138 我就一煞笔 唐门 0 0 0
139 右逝 天香 0 0 0
140 这下可好啦 神威 0 0 0
141 我是赵医生 丐帮 0 0 0
142 娇软の小屁股 神威 0 0 0
143 ⑦玥 太白 0 0 0
144 墨河 唐门 0 0 0
145 遗忘的祈祷者 太白 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 谶木 五毒 0 0 0
1 浪迹小秦 真武 24 4 12
2 晚街听风 丐帮 19 2 13
3 只想做个好人 太白 14 2 8
4 谁家娇妻守空房 天香 0 0 0
5 冰心儿 天香 0 0 0
6 瑾年锦字谁人书 太白 0 0 0
7 一飚一 真武 0 0 0
8 紫藤花下 天香 0 0 0
9 梨花愁 太白 0 0 0
10 白衣涡阳 真武 0 0 0
11 子月生木 五毒 0 0 0
12 颓废老男人 丐帮 0 0 0
13 乐无欢 太白 0 0 0
14 、东方求败 丐帮 0 0 0
15 眉间一点白 太白 0 0 0
16 折扇浪漫 真武 0 0 0
17 澪澪 真武 0 0 0
18 苏州一姐 天香 0 0 0
19 冷殘心 神威 0 0 0
20 萌萌哒灬毒香 五毒 0 0 0
21 一夜风雪 天香 0 0 0
22 玉面天魁 唐门 0 0 0
23 捣蛋神将 神威 0 0 0
24 金少远 真武 0 0 0
25 慕云川 丐帮 0 0 0
26 慕落弦 天香 0 0 0
27 柒叶浅 真武 0 0 0
28 丶柳天 唐门 0 0 0
29 劳资好萌好可爱 神威 0 0 0
30 南宫絮语 天香 0 0 0
31 无所不能小奇葩 丐帮 0 0 0
32 叶清欢 太白 0 0 0
33 凌渃尘 唐门 0 0 0
34 六丶花 太白 0 0 0
35 花兮兮兮兮 五毒 0 0 0
36 素蝶 天香 0 0 0
37 别潇潇 天香 0 0 0
38 柳柳々 五毒 0 0 0
39 时佩音 天香 0 0 0
40 时钟轻摇孤独 唐门 0 0 0
41 志在玩物 五毒 0 0 0
42 暮川 天香 0 0 0
43 凰荼歌 天香 0 0 0
44 李月怜 太白 0 0 0
45 巡山的人 神威 0 0 0
46 座下吹箫小童子 神威 0 0 0
47 吕小栋 真武 0 0 0
48 真武小诗妹 真武 0 0 0
49 女神菲奥娜 太白 0 0 0
50 静听唯美慯 神威 0 0 0
51 小阿淮呀 天香 0 0 0
52 墨麟杉 太白 0 0 0
53 明年今日奕十年 五毒 0 0 0
54 带你流浪 真武 0 0 0
55 薛涛笺 丐帮 0 0 0
56 秋语沫 唐门 0 0 0
57 与尔同销萬古愁 丐帮 0 0 0
58 邸琳琳 真武 0 0 0
59 独孤沐白 太白 0 0 0
60 丨龙哥丿 丐帮 0 0 0
61 梦觞丶 天香 0 0 0
62 SouLmAte、小狼 太白 0 0 0
63 一直梨花压海棠 神威 0 0 0
64 零拾 天香 0 0 0
65 百里轩翊 神威 0 0 0
66 元丶瑶 真武 0 0 0
67 顾云深 天香 0 0 0
68 傲江湖 太白 0 0 0
69 墨如渊 唐门 0 0 0
70 太极神尊 五毒 0 0 0
71 汐云丶丶 五毒 0 0 0
72 Northenhumilia 太白 0 0 0
73 项云丶 神威 0 0 0
74 夢觴丶 五毒 0 0 0
75 绫月薇 天香 0 0 0
76 沐玉洁 真武 0 0 0
77 帝喾 唐门 0 0 0
78 晚下 太白 0 0 0
79 苏云昭 天香 0 0 0
80 冬日雪 唐门 0 0 0
81 破穿 太白 0 0 0
82 祗园之舞 唐门 0 0 0
83 轩辕素问 天香 0 0 0
84 请叫我孟纶镁 唐门 0 0 0
85 无她，唯手熟尔 神威 0 0 0
86 断涯 唐门 0 0 0
87 青丶玄 真武 0 0 0
88 林傲霜 真武 0 0 0
89 蘃 天香 0 0 0
90 骑驴不喝酒 真武 0 0 0
91 邓紫棋的小鲜肉 唐门 0 0 0
92 千丶色 天香 0 0 0
93 唏嘘流年 太白 0 0 0
94 穆川 真武 0 0 0
95 只会躺不输出丶 天香 0 0 0
96 少籹落 天香 0 0 0
97 古巷烟雨断桥殇 唐门 0 0 0
98 清新荷语 天香 0 0 0
99 琴爱迪 真武 0 0 0
100 冷血〃 五毒 0 0 0
101 秦友善。 丐帮 0 0 0
102 异逍遥 唐门 0 0 0
103 Curtain丶義 真武 0 0 0
104 小小小埋丶 五毒 0 0 0
105 醉饮砒霜 唐门 0 0 0
106 丨拂晓丶 太白 0 0 0
107 剑老白 太白 0 0 0
108 欢脱的柚子 天香 0 0 0
109 白轻寒 太白 0 0 0
110 青丝枫凌 真武 0 0 0
111 最美的事 太白 0 0 0
112 蝶舞云 唐门 0 0 0
113 百媚众生生 天香 0 0 0
114 岚风夜雨 天香 0 0 0
115 菜菜聪 天香 0 0 0
116 唐杜里 五毒 0 0 0
117 莘歆悦 真武 0 0 0
118 逸尘灬浮 太白 0 0 0
119 老滚 唐门 0 0 0
120 牛奶奶奶奶 天香 0 0 0
121 帝古 真武 0 0 0
122 烂心 丐帮 0 0 0
123 殺丶无忌 太白 0 0 0
124 慕容铃音 真武 0 0 0
125 假老练 太白 0 0 0
126 我是天香的啊 天香 0 0 0
127 孤独无香 天香 0 0 0
128 凶光外露的熊 五毒 0 0 0
129 执笔丶殇 五毒 0 0 0
130 依然的闲云 唐门 0 0 0
131 凯旋之伤 五毒 0 0 0
132 萌动胖迪 天香 0 0 0
133 他们不让玩神威 丐帮 0 0 0
134 剑舞天涯 天香 0 0 0
135 九月木妖 天香 0 0 0
136 苏五娘 丐帮 0 0 0
137 沐伯乾 真武 0 0 0
138 我就一煞笔 唐门 0 0 0
139 右逝 天香 0 0 0
140 这下可好啦 神威 0 0 0
141 我是赵医生 丐帮 0 0 0
142 娇软の小屁股 神威 0 0 0
143 ⑦玥 太白 0 0 0
144 墨河 唐门 0 0 0
145 遗忘的祈祷者 太白 0 0 0
146 城南穷鬼赵四 真武 0 0 0
147 谶木 五毒 0 0 0
