1 机智勇敢的小明 唐门 40 7 19
2 张灵风 真武 21 1 18
3 与尔同销萬古愁 丐帮 18 3 9
4 白马落叶总相依 神威 18 3 9
5 ޓ一梦换须臾 真武 15 2 9
6 南巷末枝 唐门 6 1 3
7 SouLmAte、小狼 太白 6 1 3
8 迟歌 天香 6 0 6
9 除了帅还有酷 神刀 5 1 2
10 百里轩翊 神威 3 1 0
11 沐伯乾 真武 3 0 3
12 Needle 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 丨哆唻咪发唆 神刀 0 0 0
15 北夕寒笙丶 唐门 0 0 0
16 眉间一点白 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 齿虎 神刀 0 0 0
19 澪澪 真武 0 0 0
20 隔花初见君一笑 神威 0 0 0
21 冷殘心 神威 0 0 0
22 玉面天魁 唐门 0 0 0
23 唐门仐少 唐门 0 0 0
24 觞酌 唐门 0 0 0
25 慕落弦 天香 0 0 0
26 柒叶浅 真武 0 0 0
27 抽烟没火 丐帮 0 0 0
28 陌上花开丶彦 唐门 0 0 0
29 箫布吉 神刀 0 0 0
30 劳资好萌好可爱 神威 0 0 0
31 阴萤儿 神威 0 0 0
32 南宫絮语 天香 0 0 0
33 呀丶不要杀我 天香 0 0 0
34 秋叶微寒 太白 0 0 0
35 明月多情笑我怪 神刀 0 0 0
36 花兮兮兮兮 五毒 0 0 0
37 暮雪醉逍遥 太白 0 0 0
38 素蝶 天香 0 0 0
39 天下悍刀出北凉 神刀 0 0 0
40 尐浣熊。 唐门 0 0 0
41 江湖多寂莫丶人 真武 0 0 0
42 时钟轻摇孤独 唐门 0 0 0
43 逗号爱仕达 五毒 0 0 0
44 箫中剑丶 神刀 0 0 0
45 凰荼歌 天香 0 0 0
46 巡山的人 神威 0 0 0
47 神么刀 神刀 0 0 0
48 吕小栋 真武 0 0 0
49 仙Girl雪飞霜 太白 0 0 0
50 Mn丶猫猫君 天香 0 0 0
51 小阿淮呀 天香 0 0 0
52 琴瑟愿与 天香 0 0 0
53 大眼睛秋秋 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 明年今日奕十年 五毒 0 0 0
56 月牙丶天冲 神刀 0 0 0
57 薛涛笺 丐帮 0 0 0
58 秋末黑白 唐门 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 我的名字叫回忆 唐门 0 0 0
62 棠棠 神威 0 0 0
63 零拾 天香 0 0 0
64 忍折神龟 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 傲江湖 太白 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 冷霜刃 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 梦訁 真武 0 0 0
75 ジSunshineづ 太白 0 0 0
76 白素。 天香 0 0 0
77 飞舞的菊花 太白 0 0 0
78 练武风化 神刀 0 0 0
79 严秋月 神刀 0 0 0
80 墨泓 五毒 0 0 0
81 赵昊昌 神刀 0 0 0
82 沐玉洁 真武 0 0 0
83 晚下 太白 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 南眸 天香 0 0 0
86 破穿 太白 0 0 0
87 祗园之舞 唐门 0 0 0
88 懿锦丶 天香 0 0 0
89 叶榖城 神刀 0 0 0
90 丶古力豆 丐帮 0 0 0
91 请叫我孟纶镁 唐门 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 只想做个好人 太白 0 0 0
94 青丶玄 真武 0 0 0
95 蘃 天香 0 0 0
96 少年阿波 丐帮 0 0 0
97 邓紫棋的小鲜肉 唐门 0 0 0
98 千丶色 天香 0 0 0
99 浪琴 丐帮 0 0 0
100 唏嘘流年 太白 0 0 0
101 何如此地学长生 神刀 0 0 0
102 古巷烟雨断桥殇 唐门 0 0 0
103 神刀丶天降 神刀 0 0 0
104 清新荷语 天香 0 0 0
105 凌夜寒 太白 0 0 0
106 龍父 唐门 0 0 0
107 刺灰灰 神威 0 0 0
108 秦友善。 丐帮 0 0 0
109 天香国际 天香 0 0 0
110 是但拉 五毒 0 0 0
111 梦回路人甲 神刀 0 0 0
112 异逍遥 唐门 0 0 0
113 剑老白 太白 0 0 0
114 暮色佳人待我归 真武 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 鱼丶大大 真武 0 0 0
117 白轻寒 太白 0 0 0
118 青丝枫凌 真武 0 0 0
119 晓晨晨晨 神威 0 0 0
120 蝶舞云 唐门 0 0 0
121 风海一刀 真武 0 0 0
122 浪迹小秦 真武 0 0 0
123 李雨轩 真武 0 0 0
124 老滚 唐门 0 0 0
125 谁家娇妻守空房 天香 0 0 0
126 我是天香的啊 天香 0 0 0
127 杨卓儒 丐帮 0 0 0
128 叨叨 神刀 0 0 0
129 雪丶无忆 真武 0 0 0
130 凤鸣秋 神刀 0 0 0
131 跑调的张学友 天香 0 0 0
132 剑舞天涯 天香 0 0 0
133 、若白 天香 0 0 0
134 袅袅余音灬 神刀 0 0 0
135 右逝 天香 0 0 0
136 这下可好啦 神威 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 唐钰名 唐门 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 丿流年灬Cc 真武 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 与尔同销萬古愁 丐帮 10 2 4
2 机智勇敢的小明 唐门 8 1 5
3 沐伯乾 真武 6 2 0
4 白马落叶总相依 神威 5 0 5
5 百里轩翊 神威 3 1 0
6 除了帅还有酷 神刀 2 0 2
7 张灵风 真武 2 0 2
8 ޓ一梦换须臾 真武 2 0 2
9 南巷末枝 唐门 1 0 1
10 SouLmAte、小狼 太白 1 0 1
11 唐钰名 唐门 0 0 0
12 Needle 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 丨哆唻咪发唆 神刀 0 0 0
15 北夕寒笙丶 唐门 0 0 0
16 眉间一点白 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 齿虎 神刀 0 0 0
19 澪澪 真武 0 0 0
20 隔花初见君一笑 神威 0 0 0
21 冷殘心 神威 0 0 0
22 玉面天魁 唐门 0 0 0
23 唐门仐少 唐门 0 0 0
24 觞酌 唐门 0 0 0
25 慕落弦 天香 0 0 0
26 柒叶浅 真武 0 0 0
27 抽烟没火 丐帮 0 0 0
28 陌上花开丶彦 唐门 0 0 0
29 箫布吉 神刀 0 0 0
30 劳资好萌好可爱 神威 0 0 0
31 阴萤儿 神威 0 0 0
32 南宫絮语 天香 0 0 0
33 呀丶不要杀我 天香 0 0 0
34 秋叶微寒 太白 0 0 0
35 明月多情笑我怪 神刀 0 0 0
36 花兮兮兮兮 五毒 0 0 0
37 暮雪醉逍遥 太白 0 0 0
38 素蝶 天香 0 0 0
39 天下悍刀出北凉 神刀 0 0 0
40 尐浣熊。 唐门 0 0 0
41 江湖多寂莫丶人 真武 0 0 0
42 时钟轻摇孤独 唐门 0 0 0
43 逗号爱仕达 五毒 0 0 0
44 箫中剑丶 神刀 0 0 0
45 凰荼歌 天香 0 0 0
46 巡山的人 神威 0 0 0
47 神么刀 神刀 0 0 0
48 吕小栋 真武 0 0 0
49 仙Girl雪飞霜 太白 0 0 0
50 Mn丶猫猫君 天香 0 0 0
51 小阿淮呀 天香 0 0 0
52 琴瑟愿与 天香 0 0 0
53 大眼睛秋秋 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 明年今日奕十年 五毒 0 0 0
56 月牙丶天冲 神刀 0 0 0
57 薛涛笺 丐帮 0 0 0
58 秋末黑白 唐门 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 我的名字叫回忆 唐门 0 0 0
62 棠棠 神威 0 0 0
63 零拾 天香 0 0 0
64 忍折神龟 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 傲江湖 太白 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 冷霜刃 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 梦訁 真武 0 0 0
75 ジSunshineづ 太白 0 0 0
76 白素。 天香 0 0 0
77 飞舞的菊花 太白 0 0 0
78 练武风化 神刀 0 0 0
79 严秋月 神刀 0 0 0
80 墨泓 五毒 0 0 0
81 赵昊昌 神刀 0 0 0
82 沐玉洁 真武 0 0 0
83 晚下 太白 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 南眸 天香 0 0 0
86 破穿 太白 0 0 0
87 祗园之舞 唐门 0 0 0
88 懿锦丶 天香 0 0 0
89 叶榖城 神刀 0 0 0
90 丶古力豆 丐帮 0 0 0
91 请叫我孟纶镁 唐门 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 只想做个好人 太白 0 0 0
94 青丶玄 真武 0 0 0
95 蘃 天香 0 0 0
96 少年阿波 丐帮 0 0 0
97 邓紫棋的小鲜肉 唐门 0 0 0
98 千丶色 天香 0 0 0
99 浪琴 丐帮 0 0 0
100 唏嘘流年 太白 0 0 0
101 何如此地学长生 神刀 0 0 0
102 古巷烟雨断桥殇 唐门 0 0 0
103 神刀丶天降 神刀 0 0 0
104 清新荷语 天香 0 0 0
105 凌夜寒 太白 0 0 0
106 迟歌 天香 0 0 0
107 刺灰灰 神威 0 0 0
108 秦友善。 丐帮 0 0 0
109 天香国际 天香 0 0 0
110 是但拉 五毒 0 0 0
111 梦回路人甲 神刀 0 0 0
112 异逍遥 唐门 0 0 0
113 剑老白 太白 0 0 0
114 暮色佳人待我归 真武 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 鱼丶大大 真武 0 0 0
117 白轻寒 太白 0 0 0
118 青丝枫凌 真武 0 0 0
119 龍父 唐门 0 0 0
120 蝶舞云 唐门 0 0 0
121 风海一刀 真武 0 0 0
122 浪迹小秦 真武 0 0 0
123 李雨轩 真武 0 0 0
124 老滚 唐门 0 0 0
125 晓晨晨晨 神威 0 0 0
126 我是天香的啊 天香 0 0 0
127 杨卓儒 丐帮 0 0 0
128 叨叨 神刀 0 0 0
129 雪丶无忆 真武 0 0 0
130 凤鸣秋 神刀 0 0 0
131 跑调的张学友 天香 0 0 0
132 剑舞天涯 天香 0 0 0
133 、若白 天香 0 0 0
134 谁家娇妻守空房 天香 0 0 0
135 右逝 天香 0 0 0
136 这下可好啦 神威 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 袅袅余音灬 神刀 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 丿流年灬Cc 真武 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 机智勇敢的小明 唐门 13 2 7
2 与尔同销萬古愁 丐帮 8 2 2
3 白马落叶总相依 神威 4 0 4
4 SouLmAte、小狼 太白 3 1 0
5 除了帅还有酷 神刀 2 0 2
6 迟歌 天香 2 0 2
7 南巷末枝 唐门 1 0 1
8 百里轩翊 神威 1 0 1
9 谁家娇妻守空房 天香 0 0 0
10 袅袅余音灬 神刀 0 0 0
11 唐钰名 唐门 0 0 0
12 Needle 唐门 0 0 0
13 颓废老男人 丐帮 0 0 0
14 丨哆唻咪发唆 神刀 0 0 0
15 北夕寒笙丶 唐门 0 0 0
16 眉间一点白 太白 0 0 0
17 折扇浪漫 真武 0 0 0
18 齿虎 神刀 0 0 0
19 澪澪 真武 0 0 0
20 隔花初见君一笑 神威 0 0 0
21 冷殘心 神威 0 0 0
22 玉面天魁 唐门 0 0 0
23 唐门仐少 唐门 0 0 0
24 觞酌 唐门 0 0 0
25 慕落弦 天香 0 0 0
26 柒叶浅 真武 0 0 0
27 抽烟没火 丐帮 0 0 0
28 陌上花开丶彦 唐门 0 0 0
29 箫布吉 神刀 0 0 0
30 劳资好萌好可爱 神威 0 0 0
31 阴萤儿 神威 0 0 0
32 南宫絮语 天香 0 0 0
33 呀丶不要杀我 天香 0 0 0
34 秋叶微寒 太白 0 0 0
35 明月多情笑我怪 神刀 0 0 0
36 花兮兮兮兮 五毒 0 0 0
37 暮雪醉逍遥 太白 0 0 0
38 素蝶 天香 0 0 0
39 天下悍刀出北凉 神刀 0 0 0
40 尐浣熊。 唐门 0 0 0
41 江湖多寂莫丶人 真武 0 0 0
42 时钟轻摇孤独 唐门 0 0 0
43 逗号爱仕达 五毒 0 0 0
44 箫中剑丶 神刀 0 0 0
45 凰荼歌 天香 0 0 0
46 巡山的人 神威 0 0 0
47 神么刀 神刀 0 0 0
48 吕小栋 真武 0 0 0
49 仙Girl雪飞霜 太白 0 0 0
50 Mn丶猫猫君 天香 0 0 0
51 小阿淮呀 天香 0 0 0
52 琴瑟愿与 天香 0 0 0
53 大眼睛秋秋 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 明年今日奕十年 五毒 0 0 0
56 月牙丶天冲 神刀 0 0 0
57 薛涛笺 丐帮 0 0 0
58 秋末黑白 唐门 0 0 0
59 独孤沐白 太白 0 0 0
60 梦觞丶 天香 0 0 0
61 我的名字叫回忆 唐门 0 0 0
62 棠棠 神威 0 0 0
63 零拾 天香 0 0 0
64 忍折神龟 天香 0 0 0
65 喝脉动割动脉 唐门 0 0 0
66 傲江湖 太白 0 0 0
67 神荼夜 神刀 0 0 0
68 絮絮叨叨的刀 神刀 0 0 0
69 冷霜刃 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 楚羽落 太白 0 0 0
72 太极神尊 五毒 0 0 0
73 一时春色 神威 0 0 0
74 梦訁 真武 0 0 0
75 ジSunshineづ 太白 0 0 0
76 白素。 天香 0 0 0
77 飞舞的菊花 太白 0 0 0
78 练武风化 神刀 0 0 0
79 严秋月 神刀 0 0 0
80 墨泓 五毒 0 0 0
81 赵昊昌 神刀 0 0 0
82 沐玉洁 真武 0 0 0
83 晚下 太白 0 0 0
84 牧羊﹣ 丐帮 0 0 0
85 南眸 天香 0 0 0
86 破穿 太白 0 0 0
87 祗园之舞 唐门 0 0 0
88 懿锦丶 天香 0 0 0
89 叶榖城 神刀 0 0 0
90 丶古力豆 丐帮 0 0 0
91 请叫我孟纶镁 唐门 0 0 0
92 提刀独立荡八荒 神刀 0 0 0
93 只想做个好人 太白 0 0 0
94 青丶玄 真武 0 0 0
95 蘃 天香 0 0 0
96 少年阿波 丐帮 0 0 0
97 邓紫棋的小鲜肉 唐门 0 0 0
98 千丶色 天香 0 0 0
99 浪琴 丐帮 0 0 0
100 唏嘘流年 太白 0 0 0
101 何如此地学长生 神刀 0 0 0
102 古巷烟雨断桥殇 唐门 0 0 0
103 神刀丶天降 神刀 0 0 0
104 清新荷语 天香 0 0 0
105 凌夜寒 太白 0 0 0
106 龍父 唐门 0 0 0
107 刺灰灰 神威 0 0 0
108 秦友善。 丐帮 0 0 0
109 天香国际 天香 0 0 0
110 是但拉 五毒 0 0 0
111 梦回路人甲 神刀 0 0 0
112 异逍遥 唐门 0 0 0
113 剑老白 太白 0 0 0
114 暮色佳人待我归 真武 0 0 0
115 贺兰丶宁儿 神威 0 0 0
116 鱼丶大大 真武 0 0 0
117 白轻寒 太白 0 0 0
118 青丝枫凌 真武 0 0 0
119 张灵风 真武 0 0 0
120 蝶舞云 唐门 0 0 0
121 风海一刀 真武 0 0 0
122 浪迹小秦 真武 0 0 0
123 李雨轩 真武 0 0 0
124 老滚 唐门 0 0 0
125 ޓ一梦换须臾 真武 0 0 0
126 我是天香的啊 天香 0 0 0
127 杨卓儒 丐帮 0 0 0
128 叨叨 神刀 0 0 0
129 雪丶无忆 真武 0 0 0
130 凤鸣秋 神刀 0 0 0
131 跑调的张学友 天香 0 0 0
132 剑舞天涯 天香 0 0 0
133 、若白 天香 0 0 0
134 沐伯乾 真武 0 0 0
135 右逝 天香 0 0 0
136 这下可好啦 神威 0 0 0
137 我是赵医生 丐帮 0 0 0
138 猥琐大叔和猫咪 唐门 0 0 0
139 懒丶羊羊 神刀 0 0 0
140 晓晨晨晨 神威 0 0 0
141 陈凌风 真武 0 0 0
142 ⑦玥 太白 0 0 0
143 墨河 唐门 0 0 0
144 丿流年灬Cc 真武 0 0 0
145 比剑哥还贱 神刀 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
