1 机智勇敢的小明 唐门 47 4 35
2 尐浣熊。 唐门 33 0 33
3 与尔同销萬古愁 丐帮 32 4 20
4 浪迹小秦 真武 23 1 20
5 白马落叶总相依 神威 20 2 14
6 张灵风 真武 19 1 16
7 Mn丶猫猫君 天香 15 1 12
8 花兮兮兮兮 五毒 13 2 7
9 墨河 唐门 13 2 7
10 楚羽落 太白 11 0 11
11 百里轩翊 神威 9 0 9
12 我是萝卜啊 唐门 8 0 8
13 明年今日奕十年 五毒 7 0 7
14 只想做个好人 太白 7 1 4
15 梦觞丶 天香 7 1 4
16 大眼睛秋秋 五毒 6 0 6
17 SouLmAte、小狼 太白 5 0 5
18 时钟轻摇孤独 唐门 5 0 5
19 沐伯乾 真武 5 0 5
20 一时春色 神威 4 1 1
21 暮雪醉逍遥 太白 4 0 4
22 喝脉动割动脉 唐门 3 0 3
23 南宫絮语 天香 3 0 3
24 阴萤儿 神威 2 0 2
25 迟歌 天香 2 0 2
26 异逍遥 唐门 2 0 2
27 吕小栋 真武 2 0 2
28 汐月暮云 真武 2 0 2
29 〃北梦木兮 天香 1 0 1
30 仙Girl雪飞霜 太白 1 0 1
31 除了帅还有酷 神刀 1 0 1
32 浪琴 丐帮 1 0 1
33 东方傲霜 真武 1 0 1
34 晓晨晨晨 神威 0 0 0
35 剑圣灬独孤求败 神刀 0 0 0
36 慕落弦 天香 0 0 0
37 柒叶浅 真武 0 0 0
38 抽烟没火 丐帮 0 0 0
39 陌上花开丶彦 唐门 0 0 0
40 箫布吉 神刀 0 0 0
41 劳资好萌好可爱 神威 0 0 0
42 呀丶不要杀我 天香 0 0 0
43 秋叶微寒 太白 0 0 0
44 明月多情笑我怪 神刀 0 0 0
45 素蝶 天香 0 0 0
46 天下悍刀出北凉 神刀 0 0 0
47 觞酌 唐门 0 0 0
48 江湖多寂莫丶人 真武 0 0 0
49 黳 唐门 0 0 0
50 逗号爱仕达 五毒 0 0 0
51 箫中剑丶 神刀 0 0 0
52 凰荼歌 天香 0 0 0
53 巡山的人 神威 0 0 0
54 神么刀 神刀 0 0 0
55 南巷末枝 唐门 0 0 0
56 小阿淮呀 天香 0 0 0
57 琴瑟愿与 天香 0 0 0
58 丶若芷 神刀 0 0 0
59 农奴翻身当地主 真武 0 0 0
60 薛涛笺 丐帮 0 0 0
61 秋末黑白 唐门 0 0 0
62 独孤沐白 太白 0 0 0
63 我的名字叫回忆 唐门 0 0 0
64 臧玉人 神刀 0 0 0
65 棠棠 神威 0 0 0
66 零拾 天香 0 0 0
67 忍折神龟 天香 0 0 0
68 傲江湖 太白 0 0 0
69 神荼夜 神刀 0 0 0
70 絮絮叨叨的刀 神刀 0 0 0
71 冷霜刃 神刀 0 0 0
72 墨如渊 唐门 0 0 0
73 袅袅余音灬 神刀 0 0 0
74 太极神尊 五毒 0 0 0
75 唐钰名 唐门 0 0 0
76 Needle 唐门 0 0 0
77 颓废老男人 丐帮 0 0 0
78 梦訁 真武 0 0 0
79 ジSunshineづ 太白 0 0 0
80 白素。 天香 0 0 0
81 练武风化 神刀 0 0 0
82 严秋月 神刀 0 0 0
83 乱世萧 太白 0 0 0
84 墨泓 五毒 0 0 0
85 赵昊昌 神刀 0 0 0
86 沐玉洁 真武 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 丶古力豆 丐帮 0 0 0
91 提刀独立荡八荒 神刀 0 0 0
92 丨哆唻咪发唆 神刀 0 0 0
93 青丶玄 真武 0 0 0
94 蘃 天香 0 0 0
95 少年阿波 丐帮 0 0 0
96 邓紫棋的小鲜肉 唐门 0 0 0
97 北夕寒笙丶 唐门 0 0 0
98 何如此地学长生 神刀 0 0 0
99 古巷烟雨断桥殇 唐门 0 0 0
100 神刀丶天降 神刀 0 0 0
101 清新荷语 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 凌夜寒 太白 0 0 0
104 眉间一点白 太白 0 0 0
105 刺灰灰 神威 0 0 0
106 秦友善。 丐帮 0 0 0
107 天香国际 天香 0 0 0
108 梦回路人甲 神刀 0 0 0
109 折扇浪漫 真武 0 0 0
110 奶一甩喂八荒 天香 0 0 0
111 剑老白 太白 0 0 0
112 暮色佳人待我归 真武 0 0 0
113 贺兰丶宁儿 神威 0 0 0
114 鱼丶大大 真武 0 0 0
115 留恋兰香 神威 0 0 0
116 白轻寒 太白 0 0 0
117 青丝枫凌 真武 0 0 0
118 齿虎 神刀 0 0 0
119 蝶舞云 唐门 0 0 0
120 风海一刀 真武 0 0 0
121 澪澪 真武 0 0 0
122 隔花初见君一笑 神威 0 0 0
123 李雨轩 真武 0 0 0
124 老滚 唐门 0 0 0
125 我是天香的啊 天香 0 0 0
126 杨卓儒 丐帮 0 0 0
127 叨叨 神刀 0 0 0
128 雪丶无忆 真武 0 0 0
129 凤鸣秋 神刀 0 0 0
130 跑调的张学友 天香 0 0 0
131 剑舞天涯 天香 0 0 0
132 、若白 天香 0 0 0
133 冷殘心 神威 0 0 0
134 右逝 天香 0 0 0
135 我是赵医生 丐帮 0 0 0
136 猥琐大叔和猫咪 唐门 0 0 0
137 玉面天魁 唐门 0 0 0
138 陈凌风 真武 0 0 0
139 唐门仐少 唐门 0 0 0
140 丿流年灬Cc 真武 0 0 0
141 比剑哥还贱 神刀 0 0 0
142 碧眼狐狸、赵四 真武 0 0 0
1 机智勇敢的小明 唐门 77 3 68
2 尐浣熊。 唐门 76 8 52
3 与尔同销萬古愁 丐帮 42 6 24
4 花兮兮兮兮 五毒 41 8 17
5 张灵风 真武 38 2 32
6 只想做个好人 太白 30 4 18
7 浪迹小秦 真武 29 5 14
8 Mn丶猫猫君 天香 28 1 25
9 沐伯乾 真武 28 3 19
10 楚羽落 太白 26 1 23
11 百里轩翊 神威 24 2 18
12 白马落叶总相依 神威 23 1 20
13 墨河 唐门 18 1 15
14 汐月暮云 真武 16 3 7
15 大眼睛秋秋 五毒 16 1 13
16 阴萤儿 神威 15 2 9
17 我是萝卜啊 唐门 15 1 12
18 明年今日奕十年 五毒 11 1 8
19 迟歌 天香 11 0 11
20 梦觞丶 天香 9 1 6
21 喝脉动割动脉 唐门 8 0 8
22 异逍遥 唐门 8 0 8
23 暮雪醉逍遥 太白 7 1 4
24 SouLmAte、小狼 太白 7 1 4
25 一时春色 神威 6 1 3
26 东方傲霜 真武 6 1 3
27 折扇浪漫 真武 6 1 3
28 时钟轻摇孤独 唐门 4 0 4
29 除了帅还有酷 神刀 4 0 4
30 南宫絮语 天香 4 0 4
31 吕小栋 真武 2 0 2
32 小阿淮呀 天香 2 0 2
33 仙Girl雪飞霜 太白 1 0 1
34 浪琴 丐帮 1 0 1
35 奶一甩喂八荒 天香 1 0 1
36 剑圣灬独孤求败 神刀 0 0 0
37 慕落弦 天香 0 0 0
38 柒叶浅 真武 0 0 0
39 抽烟没火 丐帮 0 0 0
40 陌上花开丶彦 唐门 0 0 0
41 箫布吉 神刀 0 0 0
42 劳资好萌好可爱 神威 0 0 0
43 呀丶不要杀我 天香 0 0 0
44 秋叶微寒 太白 0 0 0
45 明月多情笑我怪 神刀 0 0 0
46 素蝶 天香 0 0 0
47 天下悍刀出北凉 神刀 0 0 0
48 觞酌 唐门 0 0 0
49 江湖多寂莫丶人 真武 0 0 0
50 黳 唐门 0 0 0
51 逗号爱仕达 五毒 0 0 0
52 箫中剑丶 神刀 0 0 0
53 凰荼歌 天香 0 0 0
54 巡山的人 神威 0 0 0
55 神么刀 神刀 0 0 0
56 南巷末枝 唐门 0 0 0
57 琴瑟愿与 天香 0 0 0
58 丶若芷 神刀 0 0 0
59 农奴翻身当地主 真武 0 0 0
60 薛涛笺 丐帮 0 0 0
61 秋末黑白 唐门 0 0 0
62 独孤沐白 太白 0 0 0
63 我的名字叫回忆 唐门 0 0 0
64 臧玉人 神刀 0 0 0
65 棠棠 神威 0 0 0
66 零拾 天香 0 0 0
67 忍折神龟 天香 0 0 0
68 傲江湖 太白 0 0 0
69 神荼夜 神刀 0 0 0
70 絮絮叨叨的刀 神刀 0 0 0
71 冷霜刃 神刀 0 0 0
72 墨如渊 唐门 0 0 0
73 〃北梦木兮 天香 0 0 0
74 太极神尊 五毒 0 0 0
75 袅袅余音灬 神刀 0 0 0
76 唐钰名 唐门 0 0 0
77 Needle 唐门 0 0 0
78 梦訁 真武 0 0 0
79 ジSunshineづ 太白 0 0 0
80 白素。 天香 0 0 0
81 练武风化 神刀 0 0 0
82 严秋月 神刀 0 0 0
83 乱世萧 太白 0 0 0
84 墨泓 五毒 0 0 0
85 赵昊昌 神刀 0 0 0
86 沐玉洁 真武 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 丶古力豆 丐帮 0 0 0
91 提刀独立荡八荒 神刀 0 0 0
92 颓废老男人 丐帮 0 0 0
93 青丶玄 真武 0 0 0
94 蘃 天香 0 0 0
95 少年阿波 丐帮 0 0 0
96 邓紫棋的小鲜肉 唐门 0 0 0
97 丨哆唻咪发唆 神刀 0 0 0
98 何如此地学长生 神刀 0 0 0
99 古巷烟雨断桥殇 唐门 0 0 0
100 神刀丶天降 神刀 0 0 0
101 清新荷语 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 凌夜寒 太白 0 0 0
104 北夕寒笙丶 唐门 0 0 0
105 刺灰灰 神威 0 0 0
106 秦友善。 丐帮 0 0 0
107 天香国际 天香 0 0 0
108 梦回路人甲 神刀 0 0 0
109 眉间一点白 太白 0 0 0
110 齿虎 神刀 0 0 0
111 剑老白 太白 0 0 0
112 暮色佳人待我归 真武 0 0 0
113 贺兰丶宁儿 神威 0 0 0
114 鱼丶大大 真武 0 0 0
115 留恋兰香 神威 0 0 0
116 白轻寒 太白 0 0 0
117 青丝枫凌 真武 0 0 0
118 澪澪 真武 0 0 0
119 蝶舞云 唐门 0 0 0
120 风海一刀 真武 0 0 0
121 隔花初见君一笑 神威 0 0 0
122 冷殘心 神威 0 0 0
123 李雨轩 真武 0 0 0
124 老滚 唐门 0 0 0
125 我是天香的啊 天香 0 0 0
126 杨卓儒 丐帮 0 0 0
127 叨叨 神刀 0 0 0
128 雪丶无忆 真武 0 0 0
129 凤鸣秋 神刀 0 0 0
130 跑调的张学友 天香 0 0 0
131 剑舞天涯 天香 0 0 0
132 、若白 天香 0 0 0
133 玉面天魁 唐门 0 0 0
134 右逝 天香 0 0 0
135 我是赵医生 丐帮 0 0 0
136 猥琐大叔和猫咪 唐门 0 0 0
137 唐门仐少 唐门 0 0 0
138 陈凌风 真武 0 0 0
139 晓晨晨晨 神威 0 0 0
140 丿流年灬Cc 真武 0 0 0
141 比剑哥还贱 神刀 0 0 0
142 碧眼狐狸、赵四 真武 0 0 0
1 机智勇敢的小明 唐门 65 4 53
2 尐浣熊。 唐门 58 5 43
3 Mn丶猫猫君 天香 41 4 29
4 与尔同销萬古愁 丐帮 36 4 24
5 花兮兮兮兮 五毒 32 7 11
6 白马落叶总相依 神威 29 3 20
7 楚羽落 太白 28 2 22
8 浪迹小秦 真武 25 2 19
9 沐伯乾 真武 23 1 20
10 大眼睛秋秋 五毒 21 3 12
11 张灵风 真武 17 1 14
12 明年今日奕十年 五毒 16 2 10
13 只想做个好人 太白 15 3 6
14 百里轩翊 神威 14 2 8
15 墨河 唐门 13 0 13
16 我是萝卜啊 唐门 11 0 11
17 除了帅还有酷 神刀 10 2 4
18 梦觞丶 天香 10 0 10
19 阴萤儿 神威 9 1 6
20 汐月暮云 真武 9 1 6
21 迟歌 天香 9 1 6
22 SouLmAte、小狼 太白 8 0 8
23 东方傲霜 真武 7 0 7
24 时钟轻摇孤独 唐门 4 0 4
25 喝脉动割动脉 唐门 4 0 4
26 暮雪醉逍遥 太白 4 0 4
27 南宫絮语 天香 4 1 1
28 异逍遥 唐门 3 0 3
29 一时春色 神威 2 0 2
30 晓晨晨晨 神威 2 0 2
31 小阿淮呀 天香 1 0 1
32 浪琴 丐帮 1 0 1
33 吕小栋 真武 1 0 1
34 折扇浪漫 真武 1 0 1
35 剑圣灬独孤求败 神刀 0 0 0
36 慕落弦 天香 0 0 0
37 柒叶浅 真武 0 0 0
38 抽烟没火 丐帮 0 0 0
39 陌上花开丶彦 唐门 0 0 0
40 箫布吉 神刀 0 0 0
41 劳资好萌好可爱 神威 0 0 0
42 呀丶不要杀我 天香 0 0 0
43 秋叶微寒 太白 0 0 0
44 明月多情笑我怪 神刀 0 0 0
45 素蝶 天香 0 0 0
46 天下悍刀出北凉 神刀 0 0 0
47 觞酌 唐门 0 0 0
48 江湖多寂莫丶人 真武 0 0 0
49 黳 唐门 0 0 0
50 逗号爱仕达 五毒 0 0 0
51 箫中剑丶 神刀 0 0 0
52 凰荼歌 天香 0 0 0
53 巡山的人 神威 0 0 0
54 神么刀 神刀 0 0 0
55 南巷末枝 唐门 0 0 0
56 仙Girl雪飞霜 太白 0 0 0
57 琴瑟愿与 天香 0 0 0
58 丶若芷 神刀 0 0 0
59 农奴翻身当地主 真武 0 0 0
60 薛涛笺 丐帮 0 0 0
61 秋末黑白 唐门 0 0 0
62 独孤沐白 太白 0 0 0
63 我的名字叫回忆 唐门 0 0 0
64 臧玉人 神刀 0 0 0
65 棠棠 神威 0 0 0
66 零拾 天香 0 0 0
67 忍折神龟 天香 0 0 0
68 傲江湖 太白 0 0 0
69 神荼夜 神刀 0 0 0
70 絮絮叨叨的刀 神刀 0 0 0
71 冷霜刃 神刀 0 0 0
72 墨如渊 唐门 0 0 0
73 〃北梦木兮 天香 0 0 0
74 太极神尊 五毒 0 0 0
75 袅袅余音灬 神刀 0 0 0
76 唐钰名 唐门 0 0 0
77 Needle 唐门 0 0 0
78 梦訁 真武 0 0 0
79 ジSunshineづ 太白 0 0 0
80 白素。 天香 0 0 0
81 练武风化 神刀 0 0 0
82 严秋月 神刀 0 0 0
83 乱世萧 太白 0 0 0
84 墨泓 五毒 0 0 0
85 赵昊昌 神刀 0 0 0
86 沐玉洁 真武 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 破穿 太白 0 0 0
89 叶榖城 神刀 0 0 0
90 丶古力豆 丐帮 0 0 0
91 提刀独立荡八荒 神刀 0 0 0
92 颓废老男人 丐帮 0 0 0
93 青丶玄 真武 0 0 0
94 蘃 天香 0 0 0
95 少年阿波 丐帮 0 0 0
96 邓紫棋的小鲜肉 唐门 0 0 0
97 丨哆唻咪发唆 神刀 0 0 0
98 何如此地学长生 神刀 0 0 0
99 古巷烟雨断桥殇 唐门 0 0 0
100 神刀丶天降 神刀 0 0 0
101 清新荷语 天香 0 0 0
102 钟离听音丶 神刀 0 0 0
103 凌夜寒 太白 0 0 0
104 北夕寒笙丶 唐门 0 0 0
105 刺灰灰 神威 0 0 0
106 秦友善。 丐帮 0 0 0
107 天香国际 天香 0 0 0
108 梦回路人甲 神刀 0 0 0
109 眉间一点白 太白 0 0 0
110 奶一甩喂八荒 天香 0 0 0
111 剑老白 太白 0 0 0
112 暮色佳人待我归 真武 0 0 0
113 贺兰丶宁儿 神威 0 0 0
114 鱼丶大大 真武 0 0 0
115 留恋兰香 神威 0 0 0
116 白轻寒 太白 0 0 0
117 青丝枫凌 真武 0 0 0
118 齿虎 神刀 0 0 0
119 蝶舞云 唐门 0 0 0
120 风海一刀 真武 0 0 0
121 澪澪 真武 0 0 0
122 隔花初见君一笑 神威 0 0 0
123 李雨轩 真武 0 0 0
124 老滚 唐门 0 0 0
125 我是天香的啊 天香 0 0 0
126 杨卓儒 丐帮 0 0 0
127 叨叨 神刀 0 0 0
128 雪丶无忆 真武 0 0 0
129 凤鸣秋 神刀 0 0 0
130 跑调的张学友 天香 0 0 0
131 剑舞天涯 天香 0 0 0
132 、若白 天香 0 0 0
133 冷殘心 神威 0 0 0
134 右逝 天香 0 0 0
135 我是赵医生 丐帮 0 0 0
136 猥琐大叔和猫咪 唐门 0 0 0
137 玉面天魁 唐门 0 0 0
138 陈凌风 真武 0 0 0
139 唐门仐少 唐门 0 0 0
140 丿流年灬Cc 真武 0 0 0
141 比剑哥还贱 神刀 0 0 0
142 碧眼狐狸、赵四 真武 0 0 0
