1 东瀛浪人展梦魂 太白 29 3 20
2 墨炽 唐门 26 2 20
3 等我出轻语 唐门 20 1 17
4 洪时雪 丐帮 18 0 18
5 霸天糕 五毒 17 3 8
6 东风路三狗蛋 神威 17 2 11
7 潇洒仗剑天下 太白 17 2 11
8 霸天倪 天香 16 0 16
9 青羽墨染云 唐门 15 0 15
10 在下唐银 太白 15 1 12
11 煌煌 太白 15 1 12
12 魔法少女杜芸松 天香 14 1 11
13 空虚公子萧四无 丐帮 13 2 7
14 框框 天香 13 2 7
15 之绵 天香 13 2 7
16 夜冥雪 真武 12 0 12
17 山高丶木易 神威 10 0 10
18 七情剑伶慕容英 真武 9 0 9
19 年瑾倾城玉蝴蝶 天香 8 1 5
20 冷晓汐丶 天香 6 0 6
21 冉灬子墨 神威 5 0 5
22 白析 太白 4 0 4
23 紫雨幽雲 天香 4 0 4
24 青丝如沫 天香 3 0 3
25 纯洁友善的暮夏 天香 3 0 3
26 何月凡 真武 1 0 1
27 木易丶凝烟 天香 1 0 1
28 凛柒っ 天香 1 0 1
29 彼眸 真武 0 0 0
30 傻孩子 神刀 0 0 0
31 浩浩丶浩 太白 0 0 0
32 伐青 五毒 0 0 0
33 晨露 天香 0 0 0
34 最可爱的师姐 天香 0 0 0
35 纯洁友善的神刀 神刀 0 0 0
36 莫倾城灬 天香 0 0 0
37 东风路四蛋 丐帮 0 0 0
38 乏乏 天香 0 0 0
39 蠢小椰丶 天香 0 0 0
40 剣殊雨寒丶 太白 0 0 0
41 神奇宝贝杨尼玛 丐帮 0 0 0
42 九袋丐 丐帮 0 0 0
43 锁麟囊 唐门 0 0 0
44 其实想玩刀客 真武 0 0 0
45 二狗娃 天香 0 0 0
46 刀之芳华 神刀 0 0 0
47 好想告诉伱 天香 0 0 0
48 落花丶醉 神威 0 0 0
49 花落时节与君别 天香 0 0 0
50 帅气无敌康爸爸 唐门 0 0 0
51 赤月染红尘 神刀 0 0 0
52 那年今若、 太白 0 0 0
53 尽余年。 神刀 0 0 0
54 迷茫中徘徊 天香 0 0 0
55 小兔兔几 天香 0 0 0
56 哒哒滴滴 五毒 0 0 0
57 大牛又鸟又鸟 丐帮 0 0 0
58 maskxi 唐门 0 0 0
59 风暖伤 太白 0 0 0
60 二瞳 神威 0 0 0
61 青城爱未恋 太白 0 0 0
62 叶枫刃 神刀 0 0 0
63 天刀。 神刀 0 0 0
64 马来西亚的咪咪 神威 0 0 0
65 Yada丶leo 唐门 0 0 0
66 顾寻清 神威 0 0 0
67 濯清莲而不妖 唐门 0 0 0
68 萝卜土豆丝 神威 0 0 0
69 追风少年鹰老七 丐帮 0 0 0
70 伊似君心 神刀 0 0 0
71 唐舞桐灬 唐门 0 0 0
72 小阿鏡 五毒 0 0 0
73 橙橙喵呜 天香 0 0 0
74 翩翩少年灬析 真武 0 0 0
75 月下魂兮 真武 0 0 0
76 Tusy 天香 0 0 0
77 生气的小黄瓜 真武 0 0 0
78 荡荡 神威 0 0 0
79 梵天Swagger 神威 0 0 0
80 夜雨流年 真武 0 0 0
81 说谎的男孩 丐帮 0 0 0
82 蝶舞旧梦 天香 0 0 0
83 一丿登 太白 0 0 0
84 志方 天香 0 0 0
85 水影悠兰 五毒 0 0 0
86 训练大师森三白 真武 0 0 0
87 伊贰叁 天香 0 0 0
88 苍镜 唐门 0 0 0
89 凋零之光 天香 0 0 0
90 葵曼莎 神刀 0 0 0
91 月牙冲天 真武 0 0 0
92 入梦落樱满熏香 太白 0 0 0
93 转身落尽空城泪 神威 0 0 0
94 那年红颜 天香 0 0 0
95 炖猪肘丶 丐帮 0 0 0
96 伱的酒窝没有酒 真武 0 0 0
97 宫离嫣 天香 0 0 0
98 琉璃千雪 天香 0 0 0
99 友善的小内衣 天香 0 0 0
100 杀秋 太白 0 0 0
101 歌风路丶三狗蛋 真武 0 0 0
102 司寇听雨 唐门 0 0 0
103 柒果果 天香 0 0 0
104 壹江秋明月 天香 0 0 0
105 纯洁友善的殇 神威 0 0 0
106 丶吴宇森 真武 0 0 0
107 纯情少妇马芳玲 天香 0 0 0
108 、征戮天下 太白 0 0 0
109 神奇宝贝妮小白 天香 0 0 0
110 徐耶比 唐门 0 0 0
111 Yennefer 真武 0 0 0
112 茶凉言尽丶 唐门 0 0 0
113 天下芒果 太白 0 0 0
114 瑶君 神刀 0 0 0
115 奶小牛丶 天香 0 0 0
116 記憶吥完美 太白 0 0 0
117 懒扶赋役 神威 0 0 0
118 青春亮丽欣妈妈 天香 0 0 0
119 可爱琳 天香 0 0 0
120 妄于 唐门 0 0 0
121 阿翔翔 太白 0 0 0
122 暗裔凋零 太白 0 0 0
123 艾莉亞史塔克 五毒 0 0 0
124 彡电竞丿柯南乄 真武 0 0 0
125 恶酒。 丐帮 0 0 0
126 水红芍 神刀 0 0 0
127 紫舞流年 天香 0 0 0
128 冬瓜小荞 天香 0 0 0
129 青骢绝骑塑天荒 真武 0 0 0
130 五六柒 五毒 0 0 0
131 东风路大狗蛋 太白 0 0 0
132 嚜韵轩華 五毒 0 0 0
133 丿晴栀渝宛歌丶 神刀 0 0 0
134 此情珂待 天香 0 0 0
135 燕雨莲 真武 0 0 0
136 踏马清月夜 太白 0 0 0
137 锦衣卫知秋 神威 0 0 0
138 项辰帝 丐帮 0 0 0
139 一根直肠通大脑 五毒 0 0 0
140 唐泠冷 太白 0 0 0
141 之锦 太白 0 0 0
142 一息衍一 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 冉灬子灬墨 神刀 0 0 0
148 江山难改丶洛 神威 0 0 0
1 霸天倪 天香 58 10 28
2 洪时雪 丐帮 52 4 40
3 框框 天香 49 10 19
4 墨炽 唐门 49 7 28
5 东瀛浪人展梦魂 太白 47 7 26
6 潇洒仗剑天下 太白 40 3 31
7 在下唐银 太白 32 4 20
8 空虚公子萧四无 丐帮 31 4 19
9 夜冥雪 真武 27 2 21
10 之绵 天香 25 2 19
11 等我出轻语 唐门 24 2 18
12 煌煌 太白 24 1 21
13 东风路三狗蛋 神威 22 2 16
14 霸天糕 五毒 21 5 6
15 年瑾倾城玉蝴蝶 天香 20 1 17
16 冷晓汐丶 天香 19 0 19
17 魔法少女杜芸松 天香 18 3 9
18 紫雨幽雲 天香 16 2 10
19 白析 太白 14 0 14
20 冉灬子墨 神威 14 3 5
21 山高丶木易 神威 11 0 11
22 青羽墨染云 唐门 11 0 11
23 七情剑伶慕容英 真武 9 0 9
24 纯洁友善的暮夏 天香 9 1 6
25 青丝如沫 天香 6 0 6
26 何月凡 真武 5 0 5
27 此情珂待 天香 4 1 1
28 木易丶凝烟 天香 3 0 3
29 傻孩子 神刀 0 0 0
30 浩浩丶浩 太白 0 0 0
31 伐青 五毒 0 0 0
32 晨露 天香 0 0 0
33 最可爱的师姐 天香 0 0 0
34 纯洁友善的神刀 神刀 0 0 0
35 莫倾城灬 天香 0 0 0
36 东风路四蛋 丐帮 0 0 0
37 乏乏 天香 0 0 0
38 蠢小椰丶 天香 0 0 0
39 剣殊雨寒丶 太白 0 0 0
40 神奇宝贝杨尼玛 丐帮 0 0 0
41 九袋丐 丐帮 0 0 0
42 锁麟囊 唐门 0 0 0
43 凛柒っ 天香 0 0 0
44 其实想玩刀客 真武 0 0 0
45 二狗娃 天香 0 0 0
46 刀之芳华 神刀 0 0 0
47 好想告诉伱 天香 0 0 0
48 落花丶醉 神威 0 0 0
49 花落时节与君别 天香 0 0 0
50 帅气无敌康爸爸 唐门 0 0 0
51 赤月染红尘 神刀 0 0 0
52 那年今若、 太白 0 0 0
53 尽余年。 神刀 0 0 0
54 迷茫中徘徊 天香 0 0 0
55 小兔兔几 天香 0 0 0
56 哒哒滴滴 五毒 0 0 0
57 大牛又鸟又鸟 丐帮 0 0 0
58 maskxi 唐门 0 0 0
59 风暖伤 太白 0 0 0
60 二瞳 神威 0 0 0
61 青城爱未恋 太白 0 0 0
62 叶枫刃 神刀 0 0 0
63 天刀。 神刀 0 0 0
64 马来西亚的咪咪 神威 0 0 0
65 Yada丶leo 唐门 0 0 0
66 顾寻清 神威 0 0 0
67 濯清莲而不妖 唐门 0 0 0
68 萝卜土豆丝 神威 0 0 0
69 追风少年鹰老七 丐帮 0 0 0
70 伊似君心 神刀 0 0 0
71 唐舞桐灬 唐门 0 0 0
72 小阿鏡 五毒 0 0 0
73 橙橙喵呜 天香 0 0 0
74 翩翩少年灬析 真武 0 0 0
75 月下魂兮 真武 0 0 0
76 Tusy 天香 0 0 0
77 生气的小黄瓜 真武 0 0 0
78 荡荡 神威 0 0 0
79 梵天Swagger 神威 0 0 0
80 夜雨流年 真武 0 0 0
81 说谎的男孩 丐帮 0 0 0
82 蝶舞旧梦 天香 0 0 0
83 一丿登 太白 0 0 0
84 志方 天香 0 0 0
85 水影悠兰 五毒 0 0 0
86 训练大师森三白 真武 0 0 0
87 伊贰叁 天香 0 0 0
88 苍镜 唐门 0 0 0
89 凋零之光 天香 0 0 0
90 葵曼莎 神刀 0 0 0
91 月牙冲天 真武 0 0 0
92 入梦落樱满熏香 太白 0 0 0
93 转身落尽空城泪 神威 0 0 0
94 那年红颜 天香 0 0 0
95 炖猪肘丶 丐帮 0 0 0
96 伱的酒窝没有酒 真武 0 0 0
97 宫离嫣 天香 0 0 0
98 琉璃千雪 天香 0 0 0
99 友善的小内衣 天香 0 0 0
100 杀秋 太白 0 0 0
101 歌风路丶三狗蛋 真武 0 0 0
102 司寇听雨 唐门 0 0 0
103 柒果果 天香 0 0 0
104 壹江秋明月 天香 0 0 0
105 纯洁友善的殇 神威 0 0 0
106 丶吴宇森 真武 0 0 0
107 纯情少妇马芳玲 天香 0 0 0
108 、征戮天下 太白 0 0 0
109 神奇宝贝妮小白 天香 0 0 0
110 徐耶比 唐门 0 0 0
111 Yennefer 真武 0 0 0
112 茶凉言尽丶 唐门 0 0 0
113 天下芒果 太白 0 0 0
114 瑶君 神刀 0 0 0
115 奶小牛丶 天香 0 0 0
116 記憶吥完美 太白 0 0 0
117 懒扶赋役 神威 0 0 0
118 青春亮丽欣妈妈 天香 0 0 0
119 可爱琳 天香 0 0 0
120 妄于 唐门 0 0 0
121 阿翔翔 太白 0 0 0
122 暗裔凋零 太白 0 0 0
123 艾莉亞史塔克 五毒 0 0 0
124 彡电竞丿柯南乄 真武 0 0 0
125 恶酒。 丐帮 0 0 0
126 水红芍 神刀 0 0 0
127 紫舞流年 天香 0 0 0
128 冬瓜小荞 天香 0 0 0
129 青骢绝骑塑天荒 真武 0 0 0
130 五六柒 五毒 0 0 0
131 东风路大狗蛋 太白 0 0 0
132 嚜韵轩華 五毒 0 0 0
133 丿晴栀渝宛歌丶 神刀 0 0 0
134 唐泠冷 太白 0 0 0
135 燕雨莲 真武 0 0 0
136 踏马清月夜 太白 0 0 0
137 锦衣卫知秋 神威 0 0 0
138 项辰帝 丐帮 0 0 0
139 一根直肠通大脑 五毒 0 0 0
140 彼眸 真武 0 0 0
141 之锦 太白 0 0 0
142 一息衍一 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 冉灬子灬墨 神刀 0 0 0
148 江山难改丶洛 神威 0 0 0
1 洪时雪 丐帮 49 4 37
2 墨炽 唐门 43 6 25
3 东瀛浪人展梦魂 太白 42 7 21
4 框框 天香 38 6 20
5 霸天倪 天香 37 4 25
6 潇洒仗剑天下 太白 37 3 28
7 空虚公子萧四无 丐帮 32 3 23
8 年瑾倾城玉蝴蝶 天香 28 4 16
9 霸天糕 五毒 26 7 5
10 东风路三狗蛋 神威 26 3 17
11 煌煌 太白 26 2 20
12 青羽墨染云 唐门 25 1 22
13 之绵 天香 25 2 19
14 等我出轻语 唐门 22 1 19
15 在下唐银 太白 19 1 16
16 紫雨幽雲 天香 13 0 13
17 冷晓汐丶 天香 12 0 12
18 冉灬子墨 神威 11 3 2
19 山高丶木易 神威 9 0 9
20 七情剑伶慕容英 真武 9 1 6
21 魔法少女杜芸松 天香 9 1 6
22 夜冥雪 真武 8 0 8
23 何月凡 真武 8 1 5
24 白析 太白 6 0 6
25 纯洁友善的暮夏 天香 6 0 6
26 木易丶凝烟 天香 4 0 4
27 青丝如沫 天香 3 0 3
28 丶吴宇森 真武 3 1 0
29 凛柒っ 天香 1 0 1
30 苍镜 唐门 1 0 1
31 此情珂待 天香 1 0 1
32 伐青 五毒 0 0 0
33 晨露 天香 0 0 0
34 最可爱的师姐 天香 0 0 0
35 纯洁友善的神刀 神刀 0 0 0
36 莫倾城灬 天香 0 0 0
37 东风路四蛋 丐帮 0 0 0
38 乏乏 天香 0 0 0
39 蠢小椰丶 天香 0 0 0
40 剣殊雨寒丶 太白 0 0 0
41 神奇宝贝杨尼玛 丐帮 0 0 0
42 九袋丐 丐帮 0 0 0
43 锁麟囊 唐门 0 0 0
44 其实想玩刀客 真武 0 0 0
45 二狗娃 天香 0 0 0
46 刀之芳华 神刀 0 0 0
47 好想告诉伱 天香 0 0 0
48 落花丶醉 神威 0 0 0
49 花落时节与君别 天香 0 0 0
50 帅气无敌康爸爸 唐门 0 0 0
51 赤月染红尘 神刀 0 0 0
52 那年今若、 太白 0 0 0
53 尽余年。 神刀 0 0 0
54 迷茫中徘徊 天香 0 0 0
55 小兔兔几 天香 0 0 0
56 哒哒滴滴 五毒 0 0 0
57 大牛又鸟又鸟 丐帮 0 0 0
58 maskxi 唐门 0 0 0
59 风暖伤 太白 0 0 0
60 二瞳 神威 0 0 0
61 青城爱未恋 太白 0 0 0
62 叶枫刃 神刀 0 0 0
63 天刀。 神刀 0 0 0
64 马来西亚的咪咪 神威 0 0 0
65 Yada丶leo 唐门 0 0 0
66 顾寻清 神威 0 0 0
67 濯清莲而不妖 唐门 0 0 0
68 萝卜土豆丝 神威 0 0 0
69 追风少年鹰老七 丐帮 0 0 0
70 伊似君心 神刀 0 0 0
71 唐舞桐灬 唐门 0 0 0
72 小阿鏡 五毒 0 0 0
73 橙橙喵呜 天香 0 0 0
74 翩翩少年灬析 真武 0 0 0
75 月下魂兮 真武 0 0 0
76 Tusy 天香 0 0 0
77 生气的小黄瓜 真武 0 0 0
78 荡荡 神威 0 0 0
79 梵天Swagger 神威 0 0 0
80 夜雨流年 真武 0 0 0
81 说谎的男孩 丐帮 0 0 0
82 蝶舞旧梦 天香 0 0 0
83 一丿登 太白 0 0 0
84 志方 天香 0 0 0
85 水影悠兰 五毒 0 0 0
86 训练大师森三白 真武 0 0 0
87 伊贰叁 天香 0 0 0
88 葵曼莎 神刀 0 0 0
89 凋零之光 天香 0 0 0
90 司寇听雨 唐门 0 0 0
91 月牙冲天 真武 0 0 0
92 入梦落樱满熏香 太白 0 0 0
93 转身落尽空城泪 神威 0 0 0
94 那年红颜 天香 0 0 0
95 炖猪肘丶 丐帮 0 0 0
96 伱的酒窝没有酒 真武 0 0 0
97 宫离嫣 天香 0 0 0
98 琉璃千雪 天香 0 0 0
99 友善的小内衣 天香 0 0 0
100 杀秋 太白 0 0 0
101 歌风路丶三狗蛋 真武 0 0 0
102 纯情少妇马芳玲 天香 0 0 0
103 柒果果 天香 0 0 0
104 壹江秋明月 天香 0 0 0
105 纯洁友善的殇 神威 0 0 0
106 神奇宝贝妮小白 天香 0 0 0
107 徐耶比 唐门 0 0 0
108 、征戮天下 太白 0 0 0
109 青春亮丽欣妈妈 天香 0 0 0
110 艾莉亞史塔克 五毒 0 0 0
111 Yennefer 真武 0 0 0
112 茶凉言尽丶 唐门 0 0 0
113 天下芒果 太白 0 0 0
114 瑶君 神刀 0 0 0
115 奶小牛丶 天香 0 0 0
116 記憶吥完美 太白 0 0 0
117 懒扶赋役 神威 0 0 0
118 东风路大狗蛋 太白 0 0 0
119 可爱琳 天香 0 0 0
120 妄于 唐门 0 0 0
121 阿翔翔 太白 0 0 0
122 暗裔凋零 太白 0 0 0
123 唐泠冷 太白 0 0 0
124 彡电竞丿柯南乄 真武 0 0 0
125 恶酒。 丐帮 0 0 0
126 水红芍 神刀 0 0 0
127 紫舞流年 天香 0 0 0
128 冬瓜小荞 天香 0 0 0
129 青骢绝骑塑天荒 真武 0 0 0
130 五六柒 五毒 0 0 0
131 彼眸 真武 0 0 0
132 嚜韵轩華 五毒 0 0 0
133 丿晴栀渝宛歌丶 神刀 0 0 0
134 傻孩子 神刀 0 0 0
135 燕雨莲 真武 0 0 0
136 踏马清月夜 太白 0 0 0
137 锦衣卫知秋 神威 0 0 0
138 项辰帝 丐帮 0 0 0
139 一根直肠通大脑 五毒 0 0 0
140 浩浩丶浩 太白 0 0 0
141 之锦 太白 0 0 0
142 一息衍一 真武 0 0 0
143 叶菡 天香 0 0 0
144 关翔予 神威 0 0 0
145 储舜 丐帮 0 0 0
146 Sunnyboy丶桔子 真武 0 0 0
147 冉灬子灬墨 神刀 0 0 0
148 江山难改丶洛 神威 0 0 0
