1 墨韵轩华 太白 24 1 21
2 楪夢 神威 23 3 14
3 诸天花雨 天香 22 2 16
4 蛋蛋疍 丐帮 21 2 15
5 張君雅。 天香 15 1 12
6 仁剑震音扬 真武 14 0 14
7 GoldㅈExperie 丐帮 14 0 14
8 悠酒幽 丐帮 12 1 9
9 世无休 神刀 12 1 9
10 不治疗的天香 天香 11 0 11
11 余子乔丶 太白 11 0 11
12 倾舞情儿 天香 11 2 5
13 太极至尊 真武 9 0 9
14 kingdan 唐门 8 2 2
15 淺笙 真武 8 1 5
16 欧阳丶紫薰 天香 7 0 7
17 乞丐也能很强 丐帮 7 0 7
18 俱利摩 天香 6 1 3
19 樱夢 太白 4 0 4
20 一个有内涵的人 神威 4 0 4
21 凤栖梧桐叶 神威 2 0 2
22 咲冭陽 太白 2 0 2
23 纳加法 神刀 2 0 2
24 奥利奥。巧轻脆 神刀 2 0 2
25 友善的大夫 神威 1 0 1
26 丶伴我几度 神威 1 0 1
27 姬如影 唐门 1 0 1
28 西决决哈哈哈 神刀 1 0 1
29 孤影惊残梦 唐门 0 0 0
30 蘩缕 真武 0 0 0
31 毒情 真武 0 0 0
32 娜迦海妖 天香 0 0 0
33 一只萌正太丶 太白 0 0 0
34 卖萌的麦兜 真武 0 0 0
35 小缘哟 真武 0 0 0
36 小马的天 真武 0 0 0
37 一曲月霜寒 五毒 0 0 0
38 泪成殇 神威 0 0 0
39 落墨点淸颜 太白 0 0 0
40 肾亏道人 真武 0 0 0
41 绝弦觅知 真武 0 0 0
42 天刀什么刀 神威 0 0 0
43 五毒门内奸 五毒 0 0 0
44 雪域星空 天香 0 0 0
45 蒙蒙的丐帮无敌 丐帮 0 0 0
46 凱蒂喵 五毒 0 0 0
47 宫黎妍 真武 0 0 0
48 神刀封花折 神刀 0 0 0
49 千虚羽 神刀 0 0 0
50 太阳骑士炮灰 真武 0 0 0
51 卡厄斯 唐门 0 0 0
52 圈圈 神刀 0 0 0
53 清风不染尘 真武 0 0 0
54 云海小明 真武 0 0 0
55 丶七七七七夜 神刀 0 0 0
56 蓦然回首、清酌 真武 0 0 0
57 红毛 真武 0 0 0
58 小雪妖 天香 0 0 0
59 北城初夏 五毒 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 我是小葩葩 神威 0 0 0
62 洛小洛丶 唐门 0 0 0
63 何为四皈依丶 神刀 0 0 0
64 陆卅 神威 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 萝莉添棒棒糖嘛 太白 0 0 0
69 闻素问 天香 0 0 0
70 小刀乄无双 神刀 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 我是浮夸啊 天香 0 0 0
74 酒足饭饱戏大嫂 唐门 0 0 0
75 南眸 天香 0 0 0
76 毅生有妮丶 神刀 0 0 0
77 蝶澈． 天香 0 0 0
78 刀灵媛 神刀 0 0 0
79 神威小枪将 神威 0 0 0
80 折戟沉沙丶泪 真武 0 0 0
81 阿锟猫 天香 0 0 0
82 几许悲欢几多愁 神刀 0 0 0
83 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
84 百里蕾姆 五毒 0 0 0
85 董汉卿 唐门 0 0 0
86 疯狂的上好佳 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 Creax丶Q 唐门 0 0 0
89 丶昏晓流年 神刀 0 0 0
90 火之鸟 真武 0 0 0
91 小女儿可可 天香 0 0 0
92 无敌阿汤哥 神刀 0 0 0
93 椛灯 天香 0 0 0
94 笛梦一秋 天香 0 0 0
95 牛奶奶奶奶 天香 0 0 0
96 花炮炮炮炮 真武 0 0 0
97 若爱请深爱 丐帮 0 0 0
98 糖糖哒 真武 0 0 0
99 尧辛 神刀 0 0 0
100 吾寄愁心与明月 神刀 0 0 0
101 尹听枫 神刀 0 0 0
102 澄汁 太白 0 0 0
103 唐糖～ 神威 0 0 0
104 夏神他爸爸 神刀 0 0 0
105 傅红雪། 神刀 0 0 0
106 闭月羞 神威 0 0 0
107 樱空葬 神刀 0 0 0
108 魅丿无情 真武 0 0 0
109 随你几时丶 丐帮 0 0 0
110 轻笑忘 真武 0 0 0
111 沉渔落丶雁 神刀 0 0 0
112 刀无回 神刀 0 0 0
113 白兰鸽巡游记 神刀 0 0 0
114 阿普丶 神威 0 0 0
115 红颜痴情笑 真武 0 0 0
116 太白三圣 太白 0 0 0
117 逍遥绝剑 太白 0 0 0
118 大光明里凤凰现 真武 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 ParTing丶R 天香 0 0 0
121 绑定小蜜的 天香 0 0 0
122 飞雪如霜 神刀 0 0 0
123 丶公子影 太白 0 0 0
124 挖啦蘑菇立死 五毒 0 0 0
125 刃歌 太白 0 0 0
126 殇如此忧伤 真武 0 0 0
127 灭世狂雷 真武 0 0 0
128 君i陌离 五毒 0 0 0
129 童话话 真武 0 0 0
130 冬凝寒 真武 0 0 0
131 初墨凝 太白 0 0 0
132 月影粟 五毒 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 醉夜玲珑 神刀 0 0 0
138 旧情里独绵丶 太白 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 言白衣 真武 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 公子羽哥哥 丐帮 0 0 0
145 太白王王 太白 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 完颜待月 天香 0 0 0
149 裤衩子丶满地撩 神刀 0 0 0
1 墨韵轩华 太白 81 11 48
2 诸天花雨 天香 44 5 29
3 GoldㅈExperie 丐帮 29 2 23
4 仁剑震音扬 真武 27 3 18
5 蛋蛋疍 丐帮 26 1 23
6 楪夢 神威 26 3 17
7 悠酒幽 丐帮 24 4 12
8 不治疗的天香 天香 24 1 21
9 俱利摩 天香 23 5 8
10 余子乔丶 太白 22 2 16
11 世无休 神刀 21 0 21
12 乞丐也能很强 丐帮 17 0 17
13 張君雅。 天香 15 0 15
14 淺笙 真武 14 1 11
15 纳加法 神刀 14 1 11
16 kingdan 唐门 11 1 8
17 太极至尊 真武 9 1 6
18 丶七七七七夜 神刀 8 0 8
19 姬如影 唐门 8 1 5
20 一个有内涵的人 神威 7 0 7
21 欧阳丶紫薰 天香 5 0 5
22 凤栖梧桐叶 神威 4 0 4
23 咲冭陽 太白 4 0 4
24 北城初夏 五毒 3 0 3
25 牛奶奶奶奶 天香 3 1 0
26 倾舞情儿 天香 3 0 3
27 言白衣 真武 3 1 0
28 奥利奥。巧轻脆 神刀 3 0 3
29 友善的大夫 神威 2 0 2
30 樱夢 太白 2 0 2
31 蘩缕 真武 0 0 0
32 毒情 真武 0 0 0
33 娜迦海妖 天香 0 0 0
34 一只萌正太丶 太白 0 0 0
35 卖萌的麦兜 真武 0 0 0
36 小缘哟 真武 0 0 0
37 小马的天 真武 0 0 0
38 一曲月霜寒 五毒 0 0 0
39 泪成殇 神威 0 0 0
40 落墨点淸颜 太白 0 0 0
41 肾亏道人 真武 0 0 0
42 绝弦觅知 真武 0 0 0
43 天刀什么刀 神威 0 0 0
44 五毒门内奸 五毒 0 0 0
45 雪域星空 天香 0 0 0
46 西决决哈哈哈 神刀 0 0 0
47 蒙蒙的丐帮无敌 丐帮 0 0 0
48 凱蒂喵 五毒 0 0 0
49 宫黎妍 真武 0 0 0
50 神刀封花折 神刀 0 0 0
51 千虚羽 神刀 0 0 0
52 太阳骑士炮灰 真武 0 0 0
53 卡厄斯 唐门 0 0 0
54 圈圈 神刀 0 0 0
55 清风不染尘 真武 0 0 0
56 云海小明 真武 0 0 0
57 蓦然回首、清酌 真武 0 0 0
58 红毛 真武 0 0 0
59 小雪妖 天香 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 我是小葩葩 神威 0 0 0
62 洛小洛丶 唐门 0 0 0
63 何为四皈依丶 神刀 0 0 0
64 陆卅 神威 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 萝莉添棒棒糖嘛 太白 0 0 0
69 闻素问 天香 0 0 0
70 小刀乄无双 神刀 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 我是浮夸啊 天香 0 0 0
74 酒足饭饱戏大嫂 唐门 0 0 0
75 南眸 天香 0 0 0
76 毅生有妮丶 神刀 0 0 0
77 蝶澈． 天香 0 0 0
78 刀灵媛 神刀 0 0 0
79 神威小枪将 神威 0 0 0
80 折戟沉沙丶泪 真武 0 0 0
81 阿锟猫 天香 0 0 0
82 几许悲欢几多愁 神刀 0 0 0
83 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
84 百里蕾姆 五毒 0 0 0
85 董汉卿 唐门 0 0 0
86 疯狂的上好佳 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 Creax丶Q 唐门 0 0 0
89 丶昏晓流年 神刀 0 0 0
90 火之鸟 真武 0 0 0
91 小女儿可可 天香 0 0 0
92 无敌阿汤哥 神刀 0 0 0
93 椛灯 天香 0 0 0
94 笛梦一秋 天香 0 0 0
95 傅红雪། 神刀 0 0 0
96 花炮炮炮炮 真武 0 0 0
97 若爱请深爱 丐帮 0 0 0
98 糖糖哒 真武 0 0 0
99 尧辛 神刀 0 0 0
100 吾寄愁心与明月 神刀 0 0 0
101 尹听枫 神刀 0 0 0
102 澄汁 太白 0 0 0
103 唐糖～ 神威 0 0 0
104 夏神他爸爸 神刀 0 0 0
105 白兰鸽巡游记 神刀 0 0 0
106 闭月羞 神威 0 0 0
107 樱空葬 神刀 0 0 0
108 魅丿无情 真武 0 0 0
109 随你几时丶 丐帮 0 0 0
110 轻笑忘 真武 0 0 0
111 沉渔落丶雁 神刀 0 0 0
112 刀无回 神刀 0 0 0
113 太白三圣 太白 0 0 0
114 阿普丶 神威 0 0 0
115 红颜痴情笑 真武 0 0 0
116 逍遥绝剑 太白 0 0 0
117 丶伴我几度 神威 0 0 0
118 大光明里凤凰现 真武 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 ParTing丶R 天香 0 0 0
121 绑定小蜜的 天香 0 0 0
122 飞雪如霜 神刀 0 0 0
123 丶公子影 太白 0 0 0
124 挖啦蘑菇立死 五毒 0 0 0
125 刃歌 太白 0 0 0
126 殇如此忧伤 真武 0 0 0
127 灭世狂雷 真武 0 0 0
128 君i陌离 五毒 0 0 0
129 童话话 真武 0 0 0
130 冬凝寒 真武 0 0 0
131 初墨凝 太白 0 0 0
132 月影粟 五毒 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 醉夜玲珑 神刀 0 0 0
138 旧情里独绵丶 太白 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 公子羽哥哥 丐帮 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 太白王王 太白 0 0 0
145 孤影惊残梦 唐门 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 完颜待月 天香 0 0 0
149 裤衩子丶满地撩 神刀 0 0 0
1 墨韵轩华 太白 53 3 44
2 诸天花雨 天香 35 3 26
3 楪夢 神威 23 1 20
4 蛋蛋疍 丐帮 22 2 16
5 GoldㅈExperie 丐帮 22 0 22
6 仁剑震音扬 真武 20 0 20
7 張君雅。 天香 19 1 16
8 俱利摩 天香 19 4 7
9 太极至尊 真武 18 3 9
10 不治疗的天香 天香 18 1 15
11 悠酒幽 丐帮 16 1 13
12 乞丐也能很强 丐帮 14 0 14
13 姬如影 唐门 13 2 7
14 余子乔丶 太白 13 0 13
15 世无休 神刀 13 0 13
16 淺笙 真武 13 2 7
17 纳加法 神刀 8 0 8
18 欧阳丶紫薰 天香 6 0 6
19 一个有内涵的人 神威 6 0 6
20 咲冭陽 太白 5 0 5
21 kingdan 唐门 4 0 4
22 樱夢 太白 4 1 1
23 北城初夏 五毒 4 0 4
24 奥利奥。巧轻脆 神刀 4 0 4
25 丶七七七七夜 神刀 3 0 3
26 凤栖梧桐叶 神威 3 0 3
27 牛奶奶奶奶 天香 3 1 0
28 倾舞情儿 天香 2 0 2
29 友善的大夫 神威 1 0 1
30 孤影惊残梦 唐门 0 0 0
31 蘩缕 真武 0 0 0
32 毒情 真武 0 0 0
33 娜迦海妖 天香 0 0 0
34 一只萌正太丶 太白 0 0 0
35 卖萌的麦兜 真武 0 0 0
36 小缘哟 真武 0 0 0
37 小马的天 真武 0 0 0
38 一曲月霜寒 五毒 0 0 0
39 泪成殇 神威 0 0 0
40 落墨点淸颜 太白 0 0 0
41 肾亏道人 真武 0 0 0
42 绝弦觅知 真武 0 0 0
43 天刀什么刀 神威 0 0 0
44 五毒门内奸 五毒 0 0 0
45 雪域星空 天香 0 0 0
46 西决决哈哈哈 神刀 0 0 0
47 蒙蒙的丐帮无敌 丐帮 0 0 0
48 凱蒂喵 五毒 0 0 0
49 宫黎妍 真武 0 0 0
50 神刀封花折 神刀 0 0 0
51 千虚羽 神刀 0 0 0
52 太阳骑士炮灰 真武 0 0 0
53 卡厄斯 唐门 0 0 0
54 圈圈 神刀 0 0 0
55 清风不染尘 真武 0 0 0
56 云海小明 真武 0 0 0
57 蓦然回首、清酌 真武 0 0 0
58 红毛 真武 0 0 0
59 小雪妖 天香 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 我是小葩葩 神威 0 0 0
62 洛小洛丶 唐门 0 0 0
63 何为四皈依丶 神刀 0 0 0
64 陆卅 神威 0 0 0
65 拉轰小女子 天香 0 0 0
66 我讨厌用名字 太白 0 0 0
67 蛋蛋大侠丨 五毒 0 0 0
68 萝莉添棒棒糖嘛 太白 0 0 0
69 闻素问 天香 0 0 0
70 小刀乄无双 神刀 0 0 0
71 青梅淡煮酒 丐帮 0 0 0
72 就要呵呵哒丶 神刀 0 0 0
73 我是浮夸啊 天香 0 0 0
74 酒足饭饱戏大嫂 唐门 0 0 0
75 南眸 天香 0 0 0
76 毅生有妮丶 神刀 0 0 0
77 蝶澈． 天香 0 0 0
78 刀灵媛 神刀 0 0 0
79 神威小枪将 神威 0 0 0
80 折戟沉沙丶泪 真武 0 0 0
81 阿锟猫 天香 0 0 0
82 几许悲欢几多愁 神刀 0 0 0
83 鸡嘟嘟嘟嘟嘟 神刀 0 0 0
84 百里蕾姆 五毒 0 0 0
85 董汉卿 唐门 0 0 0
86 疯狂的上好佳 神刀 0 0 0
87 喵呜酱提小莫 太白 0 0 0
88 Creax丶Q 唐门 0 0 0
89 丶昏晓流年 神刀 0 0 0
90 火之鸟 真武 0 0 0
91 小女儿可可 天香 0 0 0
92 无敌阿汤哥 神刀 0 0 0
93 椛灯 天香 0 0 0
94 笛梦一秋 天香 0 0 0
95 傅红雪། 神刀 0 0 0
96 花炮炮炮炮 真武 0 0 0
97 若爱请深爱 丐帮 0 0 0
98 糖糖哒 真武 0 0 0
99 尧辛 神刀 0 0 0
100 吾寄愁心与明月 神刀 0 0 0
101 尹听枫 神刀 0 0 0
102 澄汁 太白 0 0 0
103 唐糖～ 神威 0 0 0
104 夏神他爸爸 神刀 0 0 0
105 白兰鸽巡游记 神刀 0 0 0
106 闭月羞 神威 0 0 0
107 樱空葬 神刀 0 0 0
108 魅丿无情 真武 0 0 0
109 随你几时丶 丐帮 0 0 0
110 轻笑忘 真武 0 0 0
111 沉渔落丶雁 神刀 0 0 0
112 刀无回 神刀 0 0 0
113 太白三圣 太白 0 0 0
114 阿普丶 神威 0 0 0
115 红颜痴情笑 真武 0 0 0
116 逍遥绝剑 太白 0 0 0
117 丶伴我几度 神威 0 0 0
118 大光明里凤凰现 真武 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 ParTing丶R 天香 0 0 0
121 绑定小蜜的 天香 0 0 0
122 飞雪如霜 神刀 0 0 0
123 丶公子影 太白 0 0 0
124 挖啦蘑菇立死 五毒 0 0 0
125 刃歌 太白 0 0 0
126 殇如此忧伤 真武 0 0 0
127 灭世狂雷 真武 0 0 0
128 君i陌离 五毒 0 0 0
129 童话话 真武 0 0 0
130 冬凝寒 真武 0 0 0
131 初墨凝 太白 0 0 0
132 月影粟 五毒 0 0 0
133 你爸你边哭一边 太白 0 0 0
134 凡哥的父亲 真武 0 0 0
135 友善的若云 五毒 0 0 0
136 万俟独秋乄 五毒 0 0 0
137 醉夜玲珑 神刀 0 0 0
138 旧情里独绵丶 太白 0 0 0
139 明天不见 太白 0 0 0
140 倾国不倾城 天香 0 0 0
141 言白衣 真武 0 0 0
142 染琴 天香 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 公子羽哥哥 丐帮 0 0 0
145 太白王王 太白 0 0 0
146 星雷 五毒 0 0 0
147 范二一样的男子 丐帮 0 0 0
148 完颜待月 天香 0 0 0
149 裤衩子丶满地撩 神刀 0 0 0
