1 墨韵轩华 太白 36 6 18
2 ￣放空 太白 32 7 11
3 丶伴我几度 神威 29 6 11
4 咲冭陽 太白 26 4 14
5 余子乔丶 太白 20 4 8
6 太极至尊 真武 18 4 6
7 柠檬雪碧、 丐帮 15 4 3
8 蛋蛋疍 丐帮 8 1 5
9 汐月暮云 真武 8 2 2
10 毅生有妮丶 神刀 8 1 5
11 八块腹肌小官人 丐帮 8 1 5
12 欧阳丶少恭 真武 3 0 3
13 一个有内涵的人 神威 3 0 3
14 仁剑震音扬 真武 1 0 1
15 一子漾一 神刀 0 0 0
16 意邪 丐帮 0 0 0
17 太白三圣 太白 0 0 0
18 久成病 太白 0 0 0
19 紫藤花下 天香 0 0 0
20 武藏野剑太 太白 0 0 0
21 帝君虹 丐帮 0 0 0
22 孤影惊残梦 唐门 0 0 0
23 毒情 真武 0 0 0
24 黑崎—护 神刀 0 0 0
25 一只萌正太丶 太白 0 0 0
26 小缘哟 真武 0 0 0
27 小马的天 真武 0 0 0
28 友善的大夫 神威 0 0 0
29 一曲月霜寒 五毒 0 0 0
30 泪成殇 神威 0 0 0
31 艾尔艾路弗 天香 0 0 0
32 咸鱼天香 天香 0 0 0
33 落樱千瓣剪成霜 神威 0 0 0
34 肾亏道人 真武 0 0 0
35 绝弦觅知 真武 0 0 0
36 顾輕 天香 0 0 0
37 天刀什么刀 神威 0 0 0
38 雪域星空 天香 0 0 0
39 上官可可 天香 0 0 0
40 是轻狂 神刀 0 0 0
41 凱蒂喵 五毒 0 0 0
42 大岛遥香 天香 0 0 0
43 宫黎妍 真武 0 0 0
44 樱夢 太白 0 0 0
45 姬如影 唐门 0 0 0
46 太阳骑士炮灰 真武 0 0 0
47 诸天花雨 天香 0 0 0
48 我有一颗星 神刀 0 0 0
49 楼踌曙楼 真武 0 0 0
50 清风不染尘 真武 0 0 0
51 寄给你的风丶 神刀 0 0 0
52 云海小明 真武 0 0 0
53 凡人的梦 真武 0 0 0
54 丶七七七七夜 神刀 0 0 0
55 千武琉璃夜 神刀 0 0 0
56 Smile海绵宝宝 神刀 0 0 0
57 孤傲凡尘 太白 0 0 0
58 红毛 真武 0 0 0
59 灰狼叔叔会打雷 神威 0 0 0
60 北城初夏 五毒 0 0 0
61 永恒永远十八岁 神威 0 0 0
62 花无疃 唐门 0 0 0
63 怒怒怒怒火 唐门 0 0 0
64 若纨扇青玉案 唐门 0 0 0
65 氹萌萌 太白 0 0 0
66 洛小洛丶 唐门 0 0 0
67 我讨厌用名字 太白 0 0 0
68 侯琪掎 五毒 0 0 0
69 清弦 唐门 0 0 0
70 萝莉添棒棒糖嘛 太白 0 0 0
71 乞丐也能很强 丐帮 0 0 0
72 丿几度度丶 神威 0 0 0
73 闻素问 天香 0 0 0
74 蚩尤魔人 神威 0 0 0
75 凌雲傲雪 天香 0 0 0
76 青梅淡煮酒 丐帮 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 凋谢的灬花 太白 0 0 0
84 离殇天丶 丐帮 0 0 0
85 丶雨潇潇丶 唐门 0 0 0
86 阿锟猫 天香 0 0 0
87 顾小忘 丐帮 0 0 0
88 画芊骨 天香 0 0 0
89 俱利摩 天香 0 0 0
90 我有一颗榶 神刀 0 0 0
91 宇佐见灬莲子 真武 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 屠屠屠丶 天香 0 0 0
94 火之鸟 真武 0 0 0
95 小女儿可可 天香 0 0 0
96 一花无缺一 唐门 0 0 0
97 慕狂歌 太白 0 0 0
98 椛灯 天香 0 0 0
99 笛梦一秋 天香 0 0 0
100 青衣一曲碎作雪 天香 0 0 0
101 花炮炮炮炮 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 神她吗 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 GoldㅈExperie 丐帮 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 √蓝莓巧克力丶 神刀 0 0 0
111 轻笑忘 真武 0 0 0
112 刀无回 神刀 0 0 0
113 楪夢 神威 0 0 0
114 阿普丶 神威 0 0 0
115 红颜痴情笑 真武 0 0 0
116 神威小枪将 神威 0 0 0
117 唯剑道不灭 太白 0 0 0
118 轮回苍生笑红尘 神威 0 0 0
119 淺笙 真武 0 0 0
120 倾舞情儿 天香 0 0 0
121 区洛云 真武 0 0 0
122 就叫玫瑰吧 真武 0 0 0
123 ParTing丶R 天香 0 0 0
124 绑定小蜜的 天香 0 0 0
125 い楓ゞ妖い 丐帮 0 0 0
126 丶公子影 太白 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 浅歌丶濢曦轻衣 神刀 0 0 0
132 冬凝寒 真武 0 0 0
133 初墨凝 太白 0 0 0
134 你爸你边哭一边 太白 0 0 0
135 凡哥的父亲 真武 0 0 0
136 念欢娱事 五毒 0 0 0
137 万俟独秋乄 五毒 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 董汉卿 唐门 0 0 0
141 倾国不倾城 天香 0 0 0
142 可可菌 五毒 0 0 0
143 染琴 天香 0 0 0
144 手中玫瑰赠予谁 五毒 0 0 0
145 纳加法 神刀 0 0 0
146 奥利奥。巧轻脆 神刀 0 0 0
147 仅是一抹渣渣茶 太白 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0
1 余子乔丶 太白 3 0 3
2 柠檬雪碧、 丐帮 3 1 0
3 墨韵轩华 太白 2 0 2
4 八块腹肌小官人 丐帮 2 0 2
5 ￣放空 太白 1 0 1
6 宇佐见灬莲子 真武 1 0 1
7 太极至尊 真武 1 0 1
8 丶伴我几度 神威 1 0 1
9 咲冭陽 太白 1 0 1
10 毅生有妮丶 神刀 1 0 1
11 一子漾一 神刀 0 0 0
12 意邪 丐帮 0 0 0
13 太白三圣 太白 0 0 0
14 久成病 太白 0 0 0
15 紫藤花下 天香 0 0 0
16 武藏野剑太 太白 0 0 0
17 帝君虹 丐帮 0 0 0
18 孤影惊残梦 唐门 0 0 0
19 毒情 真武 0 0 0
20 黑崎—护 神刀 0 0 0
21 一只萌正太丶 太白 0 0 0
22 小缘哟 真武 0 0 0
23 小马的天 真武 0 0 0
24 友善的大夫 神威 0 0 0
25 一曲月霜寒 五毒 0 0 0
26 泪成殇 神威 0 0 0
27 艾尔艾路弗 天香 0 0 0
28 咸鱼天香 天香 0 0 0
29 落樱千瓣剪成霜 神威 0 0 0
30 肾亏道人 真武 0 0 0
31 绝弦觅知 真武 0 0 0
32 蛋蛋疍 丐帮 0 0 0
33 顾輕 天香 0 0 0
34 天刀什么刀 神威 0 0 0
35 雪域星空 天香 0 0 0
36 上官可可 天香 0 0 0
37 是轻狂 神刀 0 0 0
38 凱蒂喵 五毒 0 0 0
39 大岛遥香 天香 0 0 0
40 宫黎妍 真武 0 0 0
41 樱夢 太白 0 0 0
42 姬如影 唐门 0 0 0
43 太阳骑士炮灰 真武 0 0 0
44 汐月暮云 真武 0 0 0
45 诸天花雨 天香 0 0 0
46 我有一颗星 神刀 0 0 0
47 楼踌曙楼 真武 0 0 0
48 清风不染尘 真武 0 0 0
49 寄给你的风丶 神刀 0 0 0
50 云海小明 真武 0 0 0
51 凡人的梦 真武 0 0 0
52 丶七七七七夜 神刀 0 0 0
53 千武琉璃夜 神刀 0 0 0
54 Smile海绵宝宝 神刀 0 0 0
55 孤傲凡尘 太白 0 0 0
56 红毛 真武 0 0 0
57 灰狼叔叔会打雷 神威 0 0 0
58 北城初夏 五毒 0 0 0
59 仁剑震音扬 真武 0 0 0
60 永恒永远十八岁 神威 0 0 0
61 花无疃 唐门 0 0 0
62 怒怒怒怒火 唐门 0 0 0
63 若纨扇青玉案 唐门 0 0 0
64 氹萌萌 太白 0 0 0
65 洛小洛丶 唐门 0 0 0
66 我讨厌用名字 太白 0 0 0
67 侯琪掎 五毒 0 0 0
68 清弦 唐门 0 0 0
69 萝莉添棒棒糖嘛 太白 0 0 0
70 乞丐也能很强 丐帮 0 0 0
71 丿几度度丶 神威 0 0 0
72 闻素问 天香 0 0 0
73 欧阳丶少恭 真武 0 0 0
74 蚩尤魔人 神威 0 0 0
75 凌雲傲雪 天香 0 0 0
76 青梅淡煮酒 丐帮 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 琴若璃 天香 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 凋谢的灬花 太白 0 0 0
84 离殇天丶 丐帮 0 0 0
85 丶雨潇潇丶 唐门 0 0 0
86 阿锟猫 天香 0 0 0
87 顾小忘 丐帮 0 0 0
88 画芊骨 天香 0 0 0
89 俱利摩 天香 0 0 0
90 我有一颗榶 神刀 0 0 0
91 一个有内涵的人 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 屠屠屠丶 天香 0 0 0
94 火之鸟 真武 0 0 0
95 小女儿可可 天香 0 0 0
96 一花无缺一 唐门 0 0 0
97 慕狂歌 太白 0 0 0
98 椛灯 天香 0 0 0
99 笛梦一秋 天香 0 0 0
100 青衣一曲碎作雪 天香 0 0 0
101 花炮炮炮炮 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 神她吗 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 GoldㅈExperie 丐帮 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 √蓝莓巧克力丶 神刀 0 0 0
111 轻笑忘 真武 0 0 0
112 刀无回 神刀 0 0 0
113 楪夢 神威 0 0 0
114 阿普丶 神威 0 0 0
115 红颜痴情笑 真武 0 0 0
116 神威小枪将 神威 0 0 0
117 唯剑道不灭 太白 0 0 0
118 轮回苍生笑红尘 神威 0 0 0
119 淺笙 真武 0 0 0
120 倾舞情儿 天香 0 0 0
121 区洛云 真武 0 0 0
122 就叫玫瑰吧 真武 0 0 0
123 ParTing丶R 天香 0 0 0
124 绑定小蜜的 天香 0 0 0
125 い楓ゞ妖い 丐帮 0 0 0
126 丶公子影 太白 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 浅歌丶濢曦轻衣 神刀 0 0 0
132 冬凝寒 真武 0 0 0
133 初墨凝 太白 0 0 0
134 你爸你边哭一边 太白 0 0 0
135 凡哥的父亲 真武 0 0 0
136 念欢娱事 五毒 0 0 0
137 万俟独秋乄 五毒 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 董汉卿 唐门 0 0 0
141 倾国不倾城 天香 0 0 0
142 可可菌 五毒 0 0 0
143 染琴 天香 0 0 0
144 手中玫瑰赠予谁 五毒 0 0 0
145 纳加法 神刀 0 0 0
146 奥利奥。巧轻脆 神刀 0 0 0
147 仅是一抹渣渣茶 太白 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0
1 太极至尊 真武 3 1 0
2 墨韵轩华 太白 3 1 0
3 丶伴我几度 神威 1 0 1
4 宇佐见灬莲子 真武 0 0 0
5 神威小枪将 神威 0 0 0
6 董汉卿 唐门 0 0 0
7 一子漾一 神刀 0 0 0
8 意邪 丐帮 0 0 0
9 太白三圣 太白 0 0 0
10 久成病 太白 0 0 0
11 紫藤花下 天香 0 0 0
12 武藏野剑太 太白 0 0 0
13 帝君虹 丐帮 0 0 0
14 孤影惊残梦 唐门 0 0 0
15 ￣放空 太白 0 0 0
16 毒情 真武 0 0 0
17 黑崎—护 神刀 0 0 0
18 一只萌正太丶 太白 0 0 0
19 小缘哟 真武 0 0 0
20 小马的天 真武 0 0 0
21 友善的大夫 神威 0 0 0
22 一曲月霜寒 五毒 0 0 0
23 泪成殇 神威 0 0 0
24 艾尔艾路弗 天香 0 0 0
25 咸鱼天香 天香 0 0 0
26 落樱千瓣剪成霜 神威 0 0 0
27 肾亏道人 真武 0 0 0
28 绝弦觅知 真武 0 0 0
29 蛋蛋疍 丐帮 0 0 0
30 顾輕 天香 0 0 0
31 天刀什么刀 神威 0 0 0
32 雪域星空 天香 0 0 0
33 咲冭陽 太白 0 0 0
34 余子乔丶 太白 0 0 0
35 上官可可 天香 0 0 0
36 是轻狂 神刀 0 0 0
37 凱蒂喵 五毒 0 0 0
38 大岛遥香 天香 0 0 0
39 宫黎妍 真武 0 0 0
40 樱夢 太白 0 0 0
41 姬如影 唐门 0 0 0
42 太阳骑士炮灰 真武 0 0 0
43 汐月暮云 真武 0 0 0
44 诸天花雨 天香 0 0 0
45 我有一颗星 神刀 0 0 0
46 楼踌曙楼 真武 0 0 0
47 清风不染尘 真武 0 0 0
48 寄给你的风丶 神刀 0 0 0
49 云海小明 真武 0 0 0
50 凡人的梦 真武 0 0 0
51 丶七七七七夜 神刀 0 0 0
52 千武琉璃夜 神刀 0 0 0
53 Smile海绵宝宝 神刀 0 0 0
54 孤傲凡尘 太白 0 0 0
55 红毛 真武 0 0 0
56 灰狼叔叔会打雷 神威 0 0 0
57 北城初夏 五毒 0 0 0
58 仁剑震音扬 真武 0 0 0
59 永恒永远十八岁 神威 0 0 0
60 花无疃 唐门 0 0 0
61 怒怒怒怒火 唐门 0 0 0
62 若纨扇青玉案 唐门 0 0 0
63 氹萌萌 太白 0 0 0
64 洛小洛丶 唐门 0 0 0
65 我讨厌用名字 太白 0 0 0
66 侯琪掎 五毒 0 0 0
67 清弦 唐门 0 0 0
68 萝莉添棒棒糖嘛 太白 0 0 0
69 柠檬雪碧、 丐帮 0 0 0
70 乞丐也能很强 丐帮 0 0 0
71 丿几度度丶 神威 0 0 0
72 闻素问 天香 0 0 0
73 欧阳丶少恭 真武 0 0 0
74 蚩尤魔人 神威 0 0 0
75 凌雲傲雪 天香 0 0 0
76 青梅淡煮酒 丐帮 0 0 0
77 酒足饭饱戏大嫂 唐门 0 0 0
78 kingdan 唐门 0 0 0
79 毅生有妮丶 神刀 0 0 0
80 刀灵媛 神刀 0 0 0
81 冷嫣然丶 五毒 0 0 0
82 雅诗兰黛灬玛丽 真武 0 0 0
83 凋谢的灬花 太白 0 0 0
84 离殇天丶 丐帮 0 0 0
85 丶雨潇潇丶 唐门 0 0 0
86 阿锟猫 天香 0 0 0
87 顾小忘 丐帮 0 0 0
88 画芊骨 天香 0 0 0
89 俱利摩 天香 0 0 0
90 我有一颗榶 神刀 0 0 0
91 一个有内涵的人 神威 0 0 0
92 喵呜酱提小莫 太白 0 0 0
93 屠屠屠丶 天香 0 0 0
94 火之鸟 真武 0 0 0
95 小女儿可可 天香 0 0 0
96 一花无缺一 唐门 0 0 0
97 慕狂歌 太白 0 0 0
98 椛灯 天香 0 0 0
99 笛梦一秋 天香 0 0 0
100 青衣一曲碎作雪 天香 0 0 0
101 花炮炮炮炮 真武 0 0 0
102 烂心 丐帮 0 0 0
103 吾寄愁心与明月 神刀 0 0 0
104 神她吗 神刀 0 0 0
105 唐糖～ 神威 0 0 0
106 夏神他爸爸 神刀 0 0 0
107 GoldㅈExperie 丐帮 0 0 0
108 闭月羞 神威 0 0 0
109 魅丿无情 真武 0 0 0
110 √蓝莓巧克力丶 神刀 0 0 0
111 轻笑忘 真武 0 0 0
112 刀无回 神刀 0 0 0
113 楪夢 神威 0 0 0
114 阿普丶 神威 0 0 0
115 红颜痴情笑 真武 0 0 0
116 琴若璃 天香 0 0 0
117 唯剑道不灭 太白 0 0 0
118 轮回苍生笑红尘 神威 0 0 0
119 淺笙 真武 0 0 0
120 倾舞情儿 天香 0 0 0
121 区洛云 真武 0 0 0
122 就叫玫瑰吧 真武 0 0 0
123 ParTing丶R 天香 0 0 0
124 绑定小蜜的 天香 0 0 0
125 い楓ゞ妖い 丐帮 0 0 0
126 丶公子影 太白 0 0 0
127 刃歌 太白 0 0 0
128 灭世狂雷 真武 0 0 0
129 君i陌离 五毒 0 0 0
130 童话话 真武 0 0 0
131 浅歌丶濢曦轻衣 神刀 0 0 0
132 冬凝寒 真武 0 0 0
133 初墨凝 太白 0 0 0
134 你爸你边哭一边 太白 0 0 0
135 凡哥的父亲 真武 0 0 0
136 念欢娱事 五毒 0 0 0
137 万俟独秋乄 五毒 0 0 0
138 夜袭寡妇寨 五毒 0 0 0
139 明天不见 太白 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 可可菌 五毒 0 0 0
143 染琴 天香 0 0 0
144 手中玫瑰赠予谁 五毒 0 0 0
145 纳加法 神刀 0 0 0
146 奥利奥。巧轻脆 神刀 0 0 0
147 仅是一抹渣渣茶 太白 0 0 0
148 裤衩子丶满地撩 神刀 0 0 0
