1 渡亡 唐门 105 20 45
2 古巷烟雨断桥殇 唐门 53 6 35
3 大眼睛秋秋 五毒 52 10 22
4 与尔同销萬古愁 丐帮 50 10 20
5 唐门王俊凯 唐门 50 6 32
6 零拾 天香 48 4 36
7 ヅ醉晴空 神威 38 6 20
8 Mn丶猫猫君 天香 36 1 33
9 墨河 唐门 31 3 22
10 机智勇敢的小珞 天香 30 2 24
11 霖ゝ苏幕遮 真武 21 1 18
12 阴萤儿 神威 19 4 7
13 雪の下八幡 神威 16 1 13
14 仼小三 太白 16 0 16
15 除了帅还有酷 神刀 12 0 12
16 时钟轻摇孤独 唐门 9 1 6
17 a逼c迪e诶扶鸡 唐门 7 1 4
18 飒爽的专家 神刀 2 0 2
19 梦觞丶 天香 1 0 1
20 工口字幕组 天香 1 0 1
21 白天敏 太白 0 0 0
22 折扇浪漫 真武 0 0 0
23 澪澪 真武 0 0 0
24 冷殘心 神威 0 0 0
25 唐门仐少 唐门 0 0 0
26 QQ绿钻 五毒 0 0 0
27 若问闲情都几许 太白 0 0 0
28 慕落弦 天香 0 0 0
29 北溟有渔曰萌 太白 0 0 0
30 满分丶离渊 真武 0 0 0
31 箫布吉 神刀 0 0 0
32 转身泪雨倾城 丐帮 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 秋叶微寒 太白 0 0 0
36 ヅ伴烟萝 天香 0 0 0
37 花兮兮兮兮 五毒 0 0 0
38 暮雪醉逍遥 太白 0 0 0
39 丶海棠丶 神刀 0 0 0
40 素蝶 天香 0 0 0
41 耐侀 神刀 0 0 0
42 水纹衫丶 真武 0 0 0
43 老娘是人来疯 真武 0 0 0
44 比逗是念着反 真武 0 0 0
45 可夏南栀 天香 0 0 0
46 牧西城 天香 0 0 0
47 凰荼歌 天香 0 0 0
48 巡山的人 神威 0 0 0
49 吕小栋 真武 0 0 0
50 超能英雄 真武 0 0 0
51 小阿淮呀 天香 0 0 0
52 蜜桃君 神刀 0 0 0
53 承受我得狂或野 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 农奴翻身当地主 真武 0 0 0
56 君玉心 唐门 0 0 0
57 薛涛笺 丐帮 0 0 0
58 秋末黑白 唐门 0 0 0
59 安九岁 天香 0 0 0
60 栖零刻 真武 0 0 0
61 慕容诗情 丐帮 0 0 0
62 独孤沐白 太白 0 0 0
63 我是你狼叔啊 太白 0 0 0
64 √蓝莓巧克力丶 神刀 0 0 0
65 棠棠 神威 0 0 0
66 喝脉动割动脉 唐门 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 晓晨晨晨 神威 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 袅袅余音灬 神刀 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 〃北梦木兮 天香 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 丶樱桃酱 神刀 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 阮沐林 唐门 0 0 0
89 破穿 太白 0 0 0
90 陈日阳 真武 0 0 0
91 寻梦翎 真武 0 0 0
92 丶古力豆 丐帮 0 0 0
93 提刀独立荡八荒 神刀 0 0 0
94 兰陵唐九霄 唐门 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 逐凌 真武 0 0 0
98 唐钰名 唐门 0 0 0
99 拳脚相向1 神刀 0 0 0
100 清新荷语 天香 0 0 0
101 神刀丶天降 神刀 0 0 0
102 孟孟孟孟孟 天香 0 0 0
103 钟离听音丶 神刀 0 0 0
104 浮生半日哦 神刀 0 0 0
105 峰卷残云 天香 0 0 0
106 迟歌 天香 0 0 0
107 鬼符三清 真武 0 0 0
108 长亭外 太白 0 0 0
109 刺灰灰 神威 0 0 0
110 辛晗 天香 0 0 0
111 阎罗笑面佛 神刀 0 0 0
112 天香国际 天香 0 0 0
113 梦回路人甲 神刀 0 0 0
114 神异诀 丐帮 0 0 0
115 异逍遥 唐门 0 0 0
116 乌龙擦汗 真武 0 0 0
117 颓废老男人 丐帮 0 0 0
118 剑老白 太白 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 留恋兰香 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 能杀便杀 太白 0 0 0
125 代璟瑗 天香 0 0 0
126 浪迹小秦 真武 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 眉间一点白 太白 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 渡亡 唐门 19 4 7
2 与尔同销萬古愁 丐帮 17 4 5
3 唐门王俊凯 唐门 13 3 4
4 零拾 天香 10 2 4
5 Mn丶猫猫君 天香 5 0 5
6 大眼睛秋秋 五毒 5 1 2
7 ヅ醉晴空 神威 4 0 4
8 机智勇敢的小珞 天香 3 0 3
9 古巷烟雨断桥殇 唐门 3 0 3
10 霖ゝ苏幕遮 真武 3 0 3
11 阴萤儿 神威 2 0 2
12 除了帅还有酷 神刀 2 0 2
13 仼小三 太白 2 0 2
14 墨河 唐门 2 0 2
15 雪の下八幡 神威 1 0 1
16 眉间一点白 太白 0 0 0
17 白天敏 太白 0 0 0
18 折扇浪漫 真武 0 0 0
19 澪澪 真武 0 0 0
20 冷殘心 神威 0 0 0
21 唐门仐少 唐门 0 0 0
22 QQ绿钻 五毒 0 0 0
23 若问闲情都几许 太白 0 0 0
24 慕落弦 天香 0 0 0
25 北溟有渔曰萌 太白 0 0 0
26 满分丶离渊 真武 0 0 0
27 箫布吉 神刀 0 0 0
28 转身泪雨倾城 丐帮 0 0 0
29 劳资好萌好可爱 神威 0 0 0
30 南宫絮语 天香 0 0 0
31 秋叶微寒 太白 0 0 0
32 ヅ伴烟萝 天香 0 0 0
33 花兮兮兮兮 五毒 0 0 0
34 暮雪醉逍遥 太白 0 0 0
35 丶海棠丶 神刀 0 0 0
36 素蝶 天香 0 0 0
37 耐侀 神刀 0 0 0
38 水纹衫丶 真武 0 0 0
39 老娘是人来疯 真武 0 0 0
40 时钟轻摇孤独 唐门 0 0 0
41 比逗是念着反 真武 0 0 0
42 可夏南栀 天香 0 0 0
43 牧西城 天香 0 0 0
44 凰荼歌 天香 0 0 0
45 巡山的人 神威 0 0 0
46 吕小栋 真武 0 0 0
47 超能英雄 真武 0 0 0
48 小阿淮呀 天香 0 0 0
49 蜜桃君 神刀 0 0 0
50 a逼c迪e诶扶鸡 唐门 0 0 0
51 承受我得狂或野 五毒 0 0 0
52 丶若芷 神刀 0 0 0
53 农奴翻身当地主 真武 0 0 0
54 君玉心 唐门 0 0 0
55 薛涛笺 丐帮 0 0 0
56 飒爽的专家 神刀 0 0 0
57 秋末黑白 唐门 0 0 0
58 安九岁 天香 0 0 0
59 栖零刻 真武 0 0 0
60 慕容诗情 丐帮 0 0 0
61 独孤沐白 太白 0 0 0
62 梦觞丶 天香 0 0 0
63 我是你狼叔啊 太白 0 0 0
64 √蓝莓巧克力丶 神刀 0 0 0
65 棠棠 神威 0 0 0
66 喝脉动割动脉 唐门 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 晓晨晨晨 神威 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 袅袅余音灬 神刀 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 〃北梦木兮 天香 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 丶樱桃酱 神刀 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 阮沐林 唐门 0 0 0
89 破穿 太白 0 0 0
90 陈日阳 真武 0 0 0
91 寻梦翎 真武 0 0 0
92 丶古力豆 丐帮 0 0 0
93 提刀独立荡八荒 神刀 0 0 0
94 兰陵唐九霄 唐门 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 逐凌 真武 0 0 0
98 唐钰名 唐门 0 0 0
99 拳脚相向1 神刀 0 0 0
100 清新荷语 天香 0 0 0
101 神刀丶天降 神刀 0 0 0
102 孟孟孟孟孟 天香 0 0 0
103 钟离听音丶 神刀 0 0 0
104 浮生半日哦 神刀 0 0 0
105 峰卷残云 天香 0 0 0
106 迟歌 天香 0 0 0
107 鬼符三清 真武 0 0 0
108 长亭外 太白 0 0 0
109 刺灰灰 神威 0 0 0
110 辛晗 天香 0 0 0
111 阎罗笑面佛 神刀 0 0 0
112 天香国际 天香 0 0 0
113 梦回路人甲 神刀 0 0 0
114 神异诀 丐帮 0 0 0
115 异逍遥 唐门 0 0 0
116 乌龙擦汗 真武 0 0 0
117 颓废老男人 丐帮 0 0 0
118 剑老白 太白 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 留恋兰香 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 工口字幕组 天香 0 0 0
125 代璟瑗 天香 0 0 0
126 浪迹小秦 真武 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 能杀便杀 太白 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 渡亡 唐门 62 9 35
2 古巷烟雨断桥殇 唐门 53 5 38
3 零拾 天香 46 5 31
4 唐门王俊凯 唐门 39 4 27
5 与尔同销萬古愁 丐帮 35 4 23
6 大眼睛秋秋 五毒 33 3 24
7 墨河 唐门 25 4 13
8 机智勇敢的小珞 天香 21 1 18
9 Mn丶猫猫君 天香 20 0 20
10 仼小三 太白 17 1 14
11 霖ゝ苏幕遮 真武 17 2 11
12 除了帅还有酷 神刀 14 1 11
13 雪の下八幡 神威 12 0 12
14 ヅ醉晴空 神威 8 0 8
15 阴萤儿 神威 7 1 4
16 梦觞丶 天香 3 1 0
17 a逼c迪e诶扶鸡 唐门 3 1 0
18 工口字幕组 天香 1 0 1
19 白天敏 太白 0 0 0
20 折扇浪漫 真武 0 0 0
21 澪澪 真武 0 0 0
22 冷殘心 神威 0 0 0
23 唐门仐少 唐门 0 0 0
24 QQ绿钻 五毒 0 0 0
25 若问闲情都几许 太白 0 0 0
26 慕落弦 天香 0 0 0
27 北溟有渔曰萌 太白 0 0 0
28 满分丶离渊 真武 0 0 0
29 箫布吉 神刀 0 0 0
30 转身泪雨倾城 丐帮 0 0 0
31 劳资好萌好可爱 神威 0 0 0
32 南宫絮语 天香 0 0 0
33 秋叶微寒 太白 0 0 0
34 ヅ伴烟萝 天香 0 0 0
35 花兮兮兮兮 五毒 0 0 0
36 暮雪醉逍遥 太白 0 0 0
37 丶海棠丶 神刀 0 0 0
38 素蝶 天香 0 0 0
39 耐侀 神刀 0 0 0
40 水纹衫丶 真武 0 0 0
41 老娘是人来疯 真武 0 0 0
42 时钟轻摇孤独 唐门 0 0 0
43 比逗是念着反 真武 0 0 0
44 可夏南栀 天香 0 0 0
45 牧西城 天香 0 0 0
46 凰荼歌 天香 0 0 0
47 巡山的人 神威 0 0 0
48 吕小栋 真武 0 0 0
49 超能英雄 真武 0 0 0
50 小阿淮呀 天香 0 0 0
51 蜜桃君 神刀 0 0 0
52 承受我得狂或野 五毒 0 0 0
53 丶若芷 神刀 0 0 0
54 农奴翻身当地主 真武 0 0 0
55 君玉心 唐门 0 0 0
56 薛涛笺 丐帮 0 0 0
57 飒爽的专家 神刀 0 0 0
58 秋末黑白 唐门 0 0 0
59 安九岁 天香 0 0 0
60 栖零刻 真武 0 0 0
61 慕容诗情 丐帮 0 0 0
62 独孤沐白 太白 0 0 0
63 我是你狼叔啊 太白 0 0 0
64 √蓝莓巧克力丶 神刀 0 0 0
65 棠棠 神威 0 0 0
66 喝脉动割动脉 唐门 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 晓晨晨晨 神威 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 袅袅余音灬 神刀 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 〃北梦木兮 天香 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 丶樱桃酱 神刀 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 阮沐林 唐门 0 0 0
89 破穿 太白 0 0 0
90 陈日阳 真武 0 0 0
91 寻梦翎 真武 0 0 0
92 丶古力豆 丐帮 0 0 0
93 提刀独立荡八荒 神刀 0 0 0
94 兰陵唐九霄 唐门 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 逐凌 真武 0 0 0
98 唐钰名 唐门 0 0 0
99 拳脚相向1 神刀 0 0 0
100 清新荷语 天香 0 0 0
101 神刀丶天降 神刀 0 0 0
102 孟孟孟孟孟 天香 0 0 0
103 钟离听音丶 神刀 0 0 0
104 浮生半日哦 神刀 0 0 0
105 峰卷残云 天香 0 0 0
106 迟歌 天香 0 0 0
107 鬼符三清 真武 0 0 0
108 长亭外 太白 0 0 0
109 刺灰灰 神威 0 0 0
110 辛晗 天香 0 0 0
111 阎罗笑面佛 神刀 0 0 0
112 天香国际 天香 0 0 0
113 梦回路人甲 神刀 0 0 0
114 神异诀 丐帮 0 0 0
115 异逍遥 唐门 0 0 0
116 乌龙擦汗 真武 0 0 0
117 颓废老男人 丐帮 0 0 0
118 剑老白 太白 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 留恋兰香 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 能杀便杀 太白 0 0 0
125 代璟瑗 天香 0 0 0
126 浪迹小秦 真武 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 眉间一点白 太白 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0
1 渡亡 唐门 88 15 43
2 唐门王俊凯 唐门 61 9 34
3 ヅ醉晴空 神威 55 8 31
4 古巷烟雨断桥殇 唐门 51 8 27
5 大眼睛秋秋 五毒 45 7 24
6 零拾 天香 43 5 28
7 与尔同销萬古愁 丐帮 41 8 17
8 墨河 唐门 40 7 19
9 Mn丶猫猫君 天香 38 1 35
10 霖ゝ苏幕遮 真武 21 0 21
11 机智勇敢的小珞 天香 20 2 14
12 除了帅还有酷 神刀 16 1 13
13 仼小三 太白 11 0 11
14 梦觞丶 天香 9 2 3
15 雪の下八幡 神威 8 0 8
16 时钟轻摇孤独 唐门 6 1 3
17 a逼c迪e诶扶鸡 唐门 5 1 2
18 阴萤儿 神威 4 0 4
19 工口字幕组 天香 2 0 2
20 飒爽的专家 神刀 1 0 1
21 白天敏 太白 0 0 0
22 折扇浪漫 真武 0 0 0
23 澪澪 真武 0 0 0
24 冷殘心 神威 0 0 0
25 唐门仐少 唐门 0 0 0
26 QQ绿钻 五毒 0 0 0
27 若问闲情都几许 太白 0 0 0
28 慕落弦 天香 0 0 0
29 北溟有渔曰萌 太白 0 0 0
30 满分丶离渊 真武 0 0 0
31 箫布吉 神刀 0 0 0
32 转身泪雨倾城 丐帮 0 0 0
33 劳资好萌好可爱 神威 0 0 0
34 南宫絮语 天香 0 0 0
35 秋叶微寒 太白 0 0 0
36 ヅ伴烟萝 天香 0 0 0
37 花兮兮兮兮 五毒 0 0 0
38 暮雪醉逍遥 太白 0 0 0
39 丶海棠丶 神刀 0 0 0
40 素蝶 天香 0 0 0
41 耐侀 神刀 0 0 0
42 水纹衫丶 真武 0 0 0
43 老娘是人来疯 真武 0 0 0
44 比逗是念着反 真武 0 0 0
45 可夏南栀 天香 0 0 0
46 牧西城 天香 0 0 0
47 凰荼歌 天香 0 0 0
48 巡山的人 神威 0 0 0
49 吕小栋 真武 0 0 0
50 超能英雄 真武 0 0 0
51 小阿淮呀 天香 0 0 0
52 蜜桃君 神刀 0 0 0
53 承受我得狂或野 五毒 0 0 0
54 丶若芷 神刀 0 0 0
55 农奴翻身当地主 真武 0 0 0
56 君玉心 唐门 0 0 0
57 薛涛笺 丐帮 0 0 0
58 秋末黑白 唐门 0 0 0
59 安九岁 天香 0 0 0
60 栖零刻 真武 0 0 0
61 慕容诗情 丐帮 0 0 0
62 独孤沐白 太白 0 0 0
63 我是你狼叔啊 太白 0 0 0
64 √蓝莓巧克力丶 神刀 0 0 0
65 棠棠 神威 0 0 0
66 喝脉动割动脉 唐门 0 0 0
67 太子龍 神威 0 0 0
68 神荼夜 神刀 0 0 0
69 絮絮叨叨的刀 神刀 0 0 0
70 墨如渊 唐门 0 0 0
71 太极神尊 五毒 0 0 0
72 ޓ俱是梦中人 太白 0 0 0
73 一时春色 神威 0 0 0
74 我是萝卜啊 唐门 0 0 0
75 晓晨晨晨 神威 0 0 0
76 ジSunshineづ 太白 0 0 0
77 奥利奥。巧轻脆 神刀 0 0 0
78 白素。 天香 0 0 0
79 练武风化 神刀 0 0 0
80 袅袅余音灬 神刀 0 0 0
81 墨泓 五毒 0 0 0
82 赵昊昌 神刀 0 0 0
83 〃北梦木兮 天香 0 0 0
84 一叶纸鸢、千念 丐帮 0 0 0
85 鸣鸿刀丶 神刀 0 0 0
86 丶樱桃酱 神刀 0 0 0
87 牧羊﹣ 丐帮 0 0 0
88 阮沐林 唐门 0 0 0
89 破穿 太白 0 0 0
90 陈日阳 真武 0 0 0
91 寻梦翎 真武 0 0 0
92 丶古力豆 丐帮 0 0 0
93 提刀独立荡八荒 神刀 0 0 0
94 兰陵唐九霄 唐门 0 0 0
95 青丶玄 真武 0 0 0
96 浪琴 丐帮 0 0 0
97 逐凌 真武 0 0 0
98 唐钰名 唐门 0 0 0
99 拳脚相向1 神刀 0 0 0
100 清新荷语 天香 0 0 0
101 神刀丶天降 神刀 0 0 0
102 孟孟孟孟孟 天香 0 0 0
103 钟离听音丶 神刀 0 0 0
104 浮生半日哦 神刀 0 0 0
105 峰卷残云 天香 0 0 0
106 迟歌 天香 0 0 0
107 鬼符三清 真武 0 0 0
108 长亭外 太白 0 0 0
109 刺灰灰 神威 0 0 0
110 辛晗 天香 0 0 0
111 阎罗笑面佛 神刀 0 0 0
112 天香国际 天香 0 0 0
113 梦回路人甲 神刀 0 0 0
114 神异诀 丐帮 0 0 0
115 异逍遥 唐门 0 0 0
116 乌龙擦汗 真武 0 0 0
117 颓废老男人 丐帮 0 0 0
118 剑老白 太白 0 0 0
119 贺兰丶宁儿 神威 0 0 0
120 留恋兰香 神威 0 0 0
121 白轻寒 太白 0 0 0
122 青丝枫凌 真武 0 0 0
123 张灵风 真武 0 0 0
124 能杀便杀 太白 0 0 0
125 代璟瑗 天香 0 0 0
126 浪迹小秦 真武 0 0 0
127 慕容紫诺 天香 0 0 0
128 牛奶奶奶奶 天香 0 0 0
129 老滚 唐门 0 0 0
130 花炮炮炮炮 真武 0 0 0
131 我是天香的啊 天香 0 0 0
132 蕾拉宝宝 唐门 0 0 0
133 叨叨 神刀 0 0 0
134 雪丶无忆 真武 0 0 0
135 肖君言 天香 0 0 0
136 凤鸣秋 神刀 0 0 0
137 剑舞天涯 天香 0 0 0
138 跑调的张学友 天香 0 0 0
139 沐伯乾 真武 0 0 0
140 右逝 天香 0 0 0
141 尼古拉丁猪 神威 0 0 0
142 跟寂寞再和好丶 神威 0 0 0
143 转移你的心 五毒 0 0 0
144 陈凌风 真武 0 0 0
145 眉间一点白 太白 0 0 0
146 碧眼狐狸、赵四 真武 0 0 0