1 凌渃尘 唐门 111 14 69
2 墨韵轩华 太白 98 10 68
3 余子乔丶 太白 36 2 30
4 楪夢 神威 29 3 20
5 kingdan 唐门 22 3 13
6 樱夢 太白 16 0 16
7 些许 真武 14 1 11
8 倾舞情儿 天香 6 1 3
9 离渊不破笑道人 丐帮 5 0 5
10 笑崖 神威 3 0 3
11 蓝白喵 天香 1 0 1
12 众人皆醒我独醉 丐帮 1 0 1
13 大光明里凤凰现 真武 0 0 0
14 武藏野剑太 太白 0 0 0
15 孤影惊残梦 唐门 0 0 0
16 惬兮 神刀 0 0 0
17 ￣放空 太白 0 0 0
18 娜迦海妖 天香 0 0 0
19 锦綉繁华空城梦 天香 0 0 0
20 裴述 天香 0 0 0
21 卖萌的麦兜 真武 0 0 0
22 神威小枪将 神威 0 0 0
23 友善的大夫 神威 0 0 0
24 蓝云青飞 五毒 0 0 0
25 与君共枕到天明 天香 0 0 0
26 银月丶星瞳 天香 0 0 0
27 蛋蛋疍 丐帮 0 0 0
28 宁似 天香 0 0 0
29 折影凤栖弦i 神威 0 0 0
30 雪域星空 天香 0 0 0
31 咲冭陽 太白 0 0 0
32 仪一兮 天香 0 0 0
33 花丶妃 天香 0 0 0
34 荼薇与澈 天香 0 0 0
35 君无亦 五毒 0 0 0
36 凱蒂喵 五毒 0 0 0
37 千虚羽 神刀 0 0 0
38 姬如影 唐门 0 0 0
39 小菜鸟的夏天 五毒 0 0 0
40 太阳骑士炮灰 真武 0 0 0
41 回忆不曾悲伤 太白 0 0 0
42 圈圈 神刀 0 0 0
43 诸天花雨 天香 0 0 0
44 任离流 太白 0 0 0
45 シ流氓帅哥ジ 唐门 0 0 0
46 云海小明 真武 0 0 0
47 约翰丨兰博 五毒 0 0 0
48 幽影涧 神威 0 0 0
49 轻狂惊羽 神刀 0 0 0
50 红毛 真武 0 0 0
51 梦中、有你 天香 0 0 0
52 北城初夏 五毒 0 0 0
53 小雪妖 天香 0 0 0
54 仁剑震音扬 真武 0 0 0
55 青笺画卿颜.ζ 唐门 0 0 0
56 永恒永远十八岁 神威 0 0 0
57 怒怒怒怒火 唐门 0 0 0
58 叶楠楠 神刀 0 0 0
59 夕阳如月 神刀 0 0 0
60 电车丶痴汉 五毒 0 0 0
61 坤哥的私宠 天香 0 0 0
62 拉轰小女子 天香 0 0 0
63 我讨厌用名字 太白 0 0 0
64 馨歆 天香 0 0 0
65 丿别送丶就是怂 五毒 0 0 0
66 丿别怂丶就是送 丐帮 0 0 0
67 不想昵称 五毒 0 0 0
68 太极至尊 真武 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 闻素问 天香 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 丶羽墨灬 神刀 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 俱利摩 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 董汉卿 唐门 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 谁家娇妻守空房 天香 0 0 0
113 李心武 唐门 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 唐霁丶 唐门 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 天韵、 丐帮 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 若以梦熙わ 神威 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 长孙阿凝 神刀 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 醉夜玲珑 神刀 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 14 1 11
2 墨韵轩华 太白 14 2 8
3 余子乔丶 太白 11 2 5
4 kingdan 唐门 4 0 4
5 楪夢 神威 3 0 3
6 樱夢 太白 1 0 1
7 些许 真武 1 0 1
8 李心武 唐门 0 0 0
9 唐霁丶 唐门 0 0 0
10 若以梦熙わ 神威 0 0 0
11 长孙阿凝 神刀 0 0 0
12 大光明里凤凰现 真武 0 0 0
13 武藏野剑太 太白 0 0 0
14 孤影惊残梦 唐门 0 0 0
15 惬兮 神刀 0 0 0
16 ￣放空 太白 0 0 0
17 娜迦海妖 天香 0 0 0
18 锦綉繁华空城梦 天香 0 0 0
19 裴述 天香 0 0 0
20 卖萌的麦兜 真武 0 0 0
21 神威小枪将 神威 0 0 0
22 友善的大夫 神威 0 0 0
23 蓝云青飞 五毒 0 0 0
24 与君共枕到天明 天香 0 0 0
25 银月丶星瞳 天香 0 0 0
26 蛋蛋疍 丐帮 0 0 0
27 宁似 天香 0 0 0
28 折影凤栖弦i 神威 0 0 0
29 雪域星空 天香 0 0 0
30 咲冭陽 太白 0 0 0
31 仪一兮 天香 0 0 0
32 花丶妃 天香 0 0 0
33 荼薇与澈 天香 0 0 0
34 君无亦 五毒 0 0 0
35 凱蒂喵 五毒 0 0 0
36 千虚羽 神刀 0 0 0
37 姬如影 唐门 0 0 0
38 小菜鸟的夏天 五毒 0 0 0
39 太阳骑士炮灰 真武 0 0 0
40 回忆不曾悲伤 太白 0 0 0
41 圈圈 神刀 0 0 0
42 诸天花雨 天香 0 0 0
43 任离流 太白 0 0 0
44 シ流氓帅哥ジ 唐门 0 0 0
45 云海小明 真武 0 0 0
46 约翰丨兰博 五毒 0 0 0
47 幽影涧 神威 0 0 0
48 轻狂惊羽 神刀 0 0 0
49 红毛 真武 0 0 0
50 梦中、有你 天香 0 0 0
51 北城初夏 五毒 0 0 0
52 小雪妖 天香 0 0 0
53 仁剑震音扬 真武 0 0 0
54 青笺画卿颜.ζ 唐门 0 0 0
55 永恒永远十八岁 神威 0 0 0
56 怒怒怒怒火 唐门 0 0 0
57 叶楠楠 神刀 0 0 0
58 夕阳如月 神刀 0 0 0
59 电车丶痴汉 五毒 0 0 0
60 坤哥的私宠 天香 0 0 0
61 拉轰小女子 天香 0 0 0
62 我讨厌用名字 太白 0 0 0
63 馨歆 天香 0 0 0
64 丿别送丶就是怂 五毒 0 0 0
65 丿别怂丶就是送 丐帮 0 0 0
66 不想昵称 五毒 0 0 0
67 太极至尊 真武 0 0 0
68 请叫欧巴丶 神威 0 0 0
69 离渊不破笑道人 丐帮 0 0 0
70 闻素问 天香 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 丶羽墨灬 神刀 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 俱利摩 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 蓝白喵 天香 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 董汉卿 唐门 0 0 0
113 谁家娇妻守空房 天香 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 倾舞情儿 天香 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 天韵、 丐帮 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 笑崖 神威 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 众人皆醒我独醉 丐帮 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 醉夜玲珑 神刀 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 70 6 52
2 墨韵轩华 太白 49 3 40
3 余子乔丶 太白 25 1 22
4 楪夢 神威 23 4 11
5 离渊不破笑道人 丐帮 16 4 4
6 樱夢 太白 13 0 13
7 些许 真武 11 2 5
8 倾舞情儿 天香 7 1 4
9 kingdan 唐门 6 1 3
10 笑崖 神威 1 0 1
11 众人皆醒我独醉 丐帮 1 0 1
12 长孙阿凝 神刀 0 0 0
13 大光明里凤凰现 真武 0 0 0
14 武藏野剑太 太白 0 0 0
15 孤影惊残梦 唐门 0 0 0
16 惬兮 神刀 0 0 0
17 ￣放空 太白 0 0 0
18 娜迦海妖 天香 0 0 0
19 锦綉繁华空城梦 天香 0 0 0
20 裴述 天香 0 0 0
21 卖萌的麦兜 真武 0 0 0
22 神威小枪将 神威 0 0 0
23 友善的大夫 神威 0 0 0
24 蓝云青飞 五毒 0 0 0
25 与君共枕到天明 天香 0 0 0
26 银月丶星瞳 天香 0 0 0
27 蛋蛋疍 丐帮 0 0 0
28 宁似 天香 0 0 0
29 折影凤栖弦i 神威 0 0 0
30 雪域星空 天香 0 0 0
31 咲冭陽 太白 0 0 0
32 仪一兮 天香 0 0 0
33 花丶妃 天香 0 0 0
34 荼薇与澈 天香 0 0 0
35 君无亦 五毒 0 0 0
36 凱蒂喵 五毒 0 0 0
37 千虚羽 神刀 0 0 0
38 姬如影 唐门 0 0 0
39 小菜鸟的夏天 五毒 0 0 0
40 太阳骑士炮灰 真武 0 0 0
41 回忆不曾悲伤 太白 0 0 0
42 圈圈 神刀 0 0 0
43 诸天花雨 天香 0 0 0
44 任离流 太白 0 0 0
45 シ流氓帅哥ジ 唐门 0 0 0
46 云海小明 真武 0 0 0
47 约翰丨兰博 五毒 0 0 0
48 幽影涧 神威 0 0 0
49 轻狂惊羽 神刀 0 0 0
50 红毛 真武 0 0 0
51 梦中、有你 天香 0 0 0
52 北城初夏 五毒 0 0 0
53 小雪妖 天香 0 0 0
54 仁剑震音扬 真武 0 0 0
55 青笺画卿颜.ζ 唐门 0 0 0
56 永恒永远十八岁 神威 0 0 0
57 怒怒怒怒火 唐门 0 0 0
58 叶楠楠 神刀 0 0 0
59 夕阳如月 神刀 0 0 0
60 电车丶痴汉 五毒 0 0 0
61 坤哥的私宠 天香 0 0 0
62 拉轰小女子 天香 0 0 0
63 我讨厌用名字 太白 0 0 0
64 馨歆 天香 0 0 0
65 丿别送丶就是怂 五毒 0 0 0
66 丿别怂丶就是送 丐帮 0 0 0
67 不想昵称 五毒 0 0 0
68 太极至尊 真武 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 闻素问 天香 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 丶羽墨灬 神刀 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 俱利摩 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 蓝白喵 天香 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 啊耘哥丶 五毒 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 董汉卿 唐门 0 0 0
113 谁家娇妻守空房 天香 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 李心武 唐门 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 天韵、 丐帮 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 唐霁丶 唐门 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 若以梦熙わ 神威 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 醉夜玲珑 神刀 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0
1 凌渃尘 唐门 110 12 74
2 墨韵轩华 太白 90 7 69
3 余子乔丶 太白 48 1 45
4 楪夢 神威 31 5 16
5 樱夢 太白 29 2 23
6 kingdan 唐门 18 2 12
7 离渊不破笑道人 丐帮 10 2 4
8 些许 真武 6 0 6
9 倾舞情儿 天香 5 0 5
10 众人皆醒我独醉 丐帮 3 0 3
11 蓝白喵 天香 2 0 2
12 笑崖 神威 2 0 2
13 啊耘哥丶 五毒 1 0 1
14 武藏野剑太 太白 0 0 0
15 孤影惊残梦 唐门 0 0 0
16 惬兮 神刀 0 0 0
17 ￣放空 太白 0 0 0
18 娜迦海妖 天香 0 0 0
19 锦綉繁华空城梦 天香 0 0 0
20 裴述 天香 0 0 0
21 卖萌的麦兜 真武 0 0 0
22 神威小枪将 神威 0 0 0
23 友善的大夫 神威 0 0 0
24 蓝云青飞 五毒 0 0 0
25 与君共枕到天明 天香 0 0 0
26 银月丶星瞳 天香 0 0 0
27 蛋蛋疍 丐帮 0 0 0
28 宁似 天香 0 0 0
29 折影凤栖弦i 神威 0 0 0
30 雪域星空 天香 0 0 0
31 咲冭陽 太白 0 0 0
32 仪一兮 天香 0 0 0
33 花丶妃 天香 0 0 0
34 荼薇与澈 天香 0 0 0
35 君无亦 五毒 0 0 0
36 凱蒂喵 五毒 0 0 0
37 千虚羽 神刀 0 0 0
38 姬如影 唐门 0 0 0
39 小菜鸟的夏天 五毒 0 0 0
40 太阳骑士炮灰 真武 0 0 0
41 回忆不曾悲伤 太白 0 0 0
42 圈圈 神刀 0 0 0
43 诸天花雨 天香 0 0 0
44 任离流 太白 0 0 0
45 シ流氓帅哥ジ 唐门 0 0 0
46 云海小明 真武 0 0 0
47 约翰丨兰博 五毒 0 0 0
48 幽影涧 神威 0 0 0
49 轻狂惊羽 神刀 0 0 0
50 红毛 真武 0 0 0
51 梦中、有你 天香 0 0 0
52 北城初夏 五毒 0 0 0
53 小雪妖 天香 0 0 0
54 仁剑震音扬 真武 0 0 0
55 青笺画卿颜.ζ 唐门 0 0 0
56 永恒永远十八岁 神威 0 0 0
57 怒怒怒怒火 唐门 0 0 0
58 叶楠楠 神刀 0 0 0
59 夕阳如月 神刀 0 0 0
60 电车丶痴汉 五毒 0 0 0
61 坤哥的私宠 天香 0 0 0
62 拉轰小女子 天香 0 0 0
63 我讨厌用名字 太白 0 0 0
64 馨歆 天香 0 0 0
65 丿别送丶就是怂 五毒 0 0 0
66 丿别怂丶就是送 丐帮 0 0 0
67 不想昵称 五毒 0 0 0
68 太极至尊 真武 0 0 0
69 请叫欧巴丶 神威 0 0 0
70 闻素问 天香 0 0 0
71 廉念菡 真武 0 0 0
72 岑绿兰 真武 0 0 0
73 就要呵呵哒丶 神刀 0 0 0
74 清喉丶 神刀 0 0 0
75 落落清歡丶 真武 0 0 0
76 老阎爱小然 天香 0 0 0
77 丶羽墨灬 神刀 0 0 0
78 詹翠曼 真武 0 0 0
79 陈耶比 神刀 0 0 0
80 刁起奶嘴闯天下 神刀 0 0 0
81 刀灵媛 神刀 0 0 0
82 樱滿集丶 神刀 0 0 0
83 鑫鑫仔 神刀 0 0 0
84 世无休 神刀 0 0 0
85 暖意醉花荫 太白 0 0 0
86 阿锟猫 天香 0 0 0
87 百里蕾姆 五毒 0 0 0
88 俱利摩 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 猫不语 唐门 0 0 0
91 董汉卿 唐门 0 0 0
92 火之鸟 真武 0 0 0
93 蛮殇魂 神威 0 0 0
94 帅的惊天惊地 五毒 0 0 0
95 谁家娇妻守空房 天香 0 0 0
96 三千世界鴉杀尽 唐门 0 0 0
97 椛灯 天香 0 0 0
98 糖糖哒 真武 0 0 0
99 吾寄愁心与明月 神刀 0 0 0
100 红尘落雪月无痕 神刀 0 0 0
101 ZzEvi11qRuxi 太白 0 0 0
102 持剑戦情场 真武 0 0 0
103 自古多得红颜泪 神刀 0 0 0
104 唐糖～ 神威 0 0 0
105 澄汁 太白 0 0 0
106 如酒如笙歌ゎ 丐帮 0 0 0
107 闭月羞 神威 0 0 0
108 魅丿无情 真武 0 0 0
109 这游戏真得难呀 神威 0 0 0
110 轻笑忘 真武 0 0 0
111 浮生一梦醉半生 神刀 0 0 0
112 李心武 唐门 0 0 0
113 唐霁丶 唐门 0 0 0
114 红颜痴情笑 真武 0 0 0
115 石锅先生 神威 0 0 0
116 罗晓辑 真武 0 0 0
117 淺笙 真武 0 0 0
118 若以梦熙わ 神威 0 0 0
119 就叫玫瑰吧 真武 0 0 0
120 绑定小蜜的 天香 0 0 0
121 天韵、 丐帮 0 0 0
122 刃歌 太白 0 0 0
123 童话话 真武 0 0 0
124 长孙阿凝 神刀 0 0 0
125 月影粟 五毒 0 0 0
126 凡哥的父亲 真武 0 0 0
127 林峰。 太白 0 0 0
128 犄角旮旯偷你人 五毒 0 0 0
129 友善的若云 五毒 0 0 0
130 晗刈 神刀 0 0 0
131 丿慕容晚枫 神刀 0 0 0
132 大光明里凤凰现 真武 0 0 0
133 叶舫庭 天香 0 0 0
134 冠希忘带摄影机 五毒 0 0 0
135 昊帝丶 真武 0 0 0
136 醉夜玲珑 神刀 0 0 0
137 水手丶卓爷 真武 0 0 0
138 Actors丶纤旧 太白 0 0 0
139 白马落叶总相依 神威 0 0 0
140 八块腹肌小官人 丐帮 0 0 0
141 倾国不倾城 天香 0 0 0
142 言白衣 真武 0 0 0
143 手中玫瑰赠予谁 五毒 0 0 0
144 染琴 天香 0 0 0
145 纳加法 神刀 0 0 0
146 星雷 五毒 0 0 0
147 飘羽湟 神刀 0 0 0
148 猫笑夏花红衣香 天香 0 0 0
149 翰帝丶 神威 0 0 0