胡大力	6	8
神威再见	6	2
天真无邪大胡子	3	8
Ander	5	1
守护锋	3	2
超人不会飞〃	1	5
花谢人凋零。	1	3
曲终无意	1	3
乌莲娜	1	1
墨萧炎	1	0
一抹煙雨落繁華	0	3
再见是否红着脸	0	2
轻素剪云端	0	2
口味太怪	0	2
成溪	0	1
超人不会飞〃	7	39
胡大力	9	23
Ander	4	28
天真无邪大胡子	2	22
守护锋	6	3
乌莲娜	3	9
再见是否红着脸	3	9
一抹煙雨落繁華	1	13
神威再见	1	13
曲终无意	1	5
花谢人凋零。	0	7
口味太怪	0	6
等风与你	0	5
成溪	0	5
轻素剪云端	0	3
晓月梦澈	0	3
墨萧炎	0	1
Ander	3	19
胡大力	5	9
天真无邪大胡子	1	15
神威再见	1	13
再见是否红着脸	2	7
超人不会飞〃	0	13
一抹煙雨落繁華	2	5
花谢人凋零。	2	5
乌莲娜	2	4
等风与你	1	3
口味太怪	0	6
曲终无意	0	6
守护锋	1	2
成溪	0	2
墨萧炎	0	1
胡大力	4	23
Ander	6	16
超人不会飞〃	5	14
天真无邪大胡子	2	18
神威再见	1	12
曲终无意	1	9
等风与你	1	8
乌莲娜	1	7
一抹煙雨落繁華	0	9
再见是否红着脸	1	5
口味太怪	1	3
守护锋	1	2
花谢人凋零。	1	2
晓月梦澈	0	4
成溪	0	4
轻素剪云端	0	2
墨萧炎	0	1