1 墨韵轩华 太白 30 2 24
2 蛋蛋疍 丐帮 24 4 12
3 仁剑震音扬 真武 21 1 18
4 淺笙 真武 20 1 17
5 俱利摩 天香 19 1 16
6 GoldㅈExperie 丐帮 18 1 15
7 楪夢 神威 15 0 15
8 永恒永远十八岁 神威 12 2 6
9 余子乔丶 太白 9 0 9
10 神威小枪将 神威 3 1 0
11 白兰鸽巡游记 神刀 0 0 0
12 太白三圣 太白 0 0 0
13 丶伴我几度 神威 0 0 0
14 大光明里凤凰现 真武 0 0 0
15 帝君虹 丐帮 0 0 0
16 孤影惊残梦 唐门 0 0 0
17 毒情 真武 0 0 0
18 娜迦海妖 天香 0 0 0
19 黑崎—护 神刀 0 0 0
20 一只萌正太丶 太白 0 0 0
21 卖萌的麦兜 真武 0 0 0
22 小缘哟 真武 0 0 0
23 小马的天 真武 0 0 0
24 友善的大夫 神威 0 0 0
25 一曲月霜寒 五毒 0 0 0
26 艾尔艾路弗 天香 0 0 0
27 落樱千瓣剪成霜 神威 0 0 0
28 肾亏道人 真武 0 0 0
29 绝弦觅知 真武 0 0 0
30 天刀什么刀 神威 0 0 0
31 張君雅。 天香 0 0 0
32 五毒门内奸 五毒 0 0 0
33 雪域星空 天香 0 0 0
34 咲冭陽 太白 0 0 0
35 唯我一剑 太白 0 0 0
36 凱蒂喵 五毒 0 0 0
37 宫黎妍 真武 0 0 0
38 樱夢 太白 0 0 0
39 姬如影 唐门 0 0 0
40 太阳骑士炮灰 真武 0 0 0
41 凤栖梧桐叶 神威 0 0 0
42 汐月暮云 真武 0 0 0
43 圈圈 神刀 0 0 0
44 诸天花雨 天香 0 0 0
45 楼踌曙楼 真武 0 0 0
46 清风不染尘 真武 0 0 0
47 云海小明 真武 0 0 0
48 凡人的梦 真武 0 0 0
49 丶七七七七夜 神刀 0 0 0
50 千武琉璃夜 神刀 0 0 0
51 红毛 真武 0 0 0
52 小雪妖 天香 0 0 0
53 北城初夏 五毒 0 0 0
54 不治疗的天香 天香 0 0 0
55 若纨扇青玉案 唐门 0 0 0
56 生萌的神威 神威 0 0 0
57 欧阳丶紫薰 天香 0 0 0
58 我是小葩葩 神威 0 0 0
59 洛小洛丶 唐门 0 0 0
60 何为四皈依丶 神刀 0 0 0
61 拉轰小女子 天香 0 0 0
62 我讨厌用名字 太白 0 0 0
63 蛋蛋大侠丨 五毒 0 0 0
64 侯琪掎 五毒 0 0 0
65 清弦 唐门 0 0 0
66 太极至尊 真武 0 0 0
67 萝莉添棒棒糖嘛 太白 0 0 0
68 柠檬雪碧、 丐帮 0 0 0
69 乞丐也能很强 丐帮 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 欧阳丶少恭 真武 0 0 0
73 青梅淡煮酒 丐帮 0 0 0
74 就要呵呵哒丶 神刀 0 0 0
75 我是浮夸啊 天香 0 0 0
76 酒足饭饱戏大嫂 唐门 0 0 0
77 kingdan 唐门 0 0 0
78 毅生有妮丶 神刀 0 0 0
79 刀灵媛 神刀 0 0 0
80 冷嫣然丶 五毒 0 0 0
81 雅诗兰黛灬玛丽 真武 0 0 0
82 世无休 神刀 0 0 0
83 离殇天丶 丐帮 0 0 0
84 阿锟猫 天香 0 0 0
85 剑出追魂 真武 0 0 0
86 顾小忘 丐帮 0 0 0
87 陆影华 真武 0 0 0
88 琴若璃 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 喵呜酱提小莫 太白 0 0 0
91 火之鸟 真武 0 0 0
92 小女儿可可 天香 0 0 0
93 慕狂歌 太白 0 0 0
94 椛灯 天香 0 0 0
95 笛梦一秋 天香 0 0 0
96 青衣一曲碎作雪 天香 0 0 0
97 花炮炮炮炮 真武 0 0 0
98 糖糖哒 真武 0 0 0
99 烂心 丐帮 0 0 0
100 吾寄愁心与明月 神刀 0 0 0
101 尹听枫 神刀 0 0 0
102 唐糖～ 神威 0 0 0
103 夏神他爸爸 神刀 0 0 0
104 宇佐见灬莲子 真武 0 0 0
105 闭月羞 神威 0 0 0
106 魅丿无情 真武 0 0 0
107 √蓝莓巧克力丶 神刀 0 0 0
108 轻笑忘 真武 0 0 0
109 刀无回 神刀 0 0 0
110 燕云恶犬彭德彪 神威 0 0 0
111 阿普丶 神威 0 0 0
112 红颜痴情笑 真武 0 0 0
113 董汉卿 唐门 0 0 0
114 轮回苍生笑红尘 神威 0 0 0
115 意邪 丐帮 0 0 0
116 倾舞情儿 天香 0 0 0
117 鬼谷丶凌虚 唐门 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 ParTing丶R 天香 0 0 0
120 绑定小蜜的 天香 0 0 0
121 飞雪如霜 神刀 0 0 0
122 丶公子影 太白 0 0 0
123 い楓ゞ妖い 丐帮 0 0 0
124 刃歌 太白 0 0 0
125 灭世狂雷 真武 0 0 0
126 君i陌离 五毒 0 0 0
127 童话话 真武 0 0 0
128 冬凝寒 真武 0 0 0
129 初墨凝 太白 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 凡哥的父亲 真武 0 0 0
132 友善的若云 五毒 0 0 0
133 万俟独秋乄 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 明天不见 太白 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 倾国不倾城 天香 0 0 0
138 言白衣 真武 0 0 0
139 染琴 天香 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 纳加法 神刀 0 0 0
142 奥利奥。巧轻脆 神刀 0 0 0
143 星雷 五毒 0 0 0
144 仅是一抹渣渣茶 太白 0 0 0
145 范二一样的男子 丐帮 0 0 0
146 裤衩子丶满地撩 神刀 0 0 0
1 GoldㅈExperie 丐帮 10 2 4
2 墨韵轩华 太白 8 1 5
3 蛋蛋疍 丐帮 7 0 7
4 俱利摩 天香 5 1 2
5 仁剑震音扬 真武 4 0 4
6 淺笙 真武 2 0 2
7 余子乔丶 太白 1 0 1
8 永恒永远十八岁 神威 1 0 1
9 楪夢 神威 1 0 1
10 意邪 丐帮 0 0 0
11 白兰鸽巡游记 神刀 0 0 0
12 太白三圣 太白 0 0 0
13 丶伴我几度 神威 0 0 0
14 大光明里凤凰现 真武 0 0 0
15 帝君虹 丐帮 0 0 0
16 孤影惊残梦 唐门 0 0 0
17 毒情 真武 0 0 0
18 娜迦海妖 天香 0 0 0
19 黑崎—护 神刀 0 0 0
20 一只萌正太丶 太白 0 0 0
21 卖萌的麦兜 真武 0 0 0
22 小缘哟 真武 0 0 0
23 小马的天 真武 0 0 0
24 友善的大夫 神威 0 0 0
25 一曲月霜寒 五毒 0 0 0
26 艾尔艾路弗 天香 0 0 0
27 落樱千瓣剪成霜 神威 0 0 0
28 肾亏道人 真武 0 0 0
29 绝弦觅知 真武 0 0 0
30 天刀什么刀 神威 0 0 0
31 張君雅。 天香 0 0 0
32 五毒门内奸 五毒 0 0 0
33 雪域星空 天香 0 0 0
34 咲冭陽 太白 0 0 0
35 唯我一剑 太白 0 0 0
36 凱蒂喵 五毒 0 0 0
37 宫黎妍 真武 0 0 0
38 樱夢 太白 0 0 0
39 姬如影 唐门 0 0 0
40 太阳骑士炮灰 真武 0 0 0
41 凤栖梧桐叶 神威 0 0 0
42 汐月暮云 真武 0 0 0
43 圈圈 神刀 0 0 0
44 诸天花雨 天香 0 0 0
45 楼踌曙楼 真武 0 0 0
46 清风不染尘 真武 0 0 0
47 云海小明 真武 0 0 0
48 凡人的梦 真武 0 0 0
49 丶七七七七夜 神刀 0 0 0
50 千武琉璃夜 神刀 0 0 0
51 红毛 真武 0 0 0
52 小雪妖 天香 0 0 0
53 北城初夏 五毒 0 0 0
54 不治疗的天香 天香 0 0 0
55 若纨扇青玉案 唐门 0 0 0
56 生萌的神威 神威 0 0 0
57 欧阳丶紫薰 天香 0 0 0
58 我是小葩葩 神威 0 0 0
59 洛小洛丶 唐门 0 0 0
60 何为四皈依丶 神刀 0 0 0
61 拉轰小女子 天香 0 0 0
62 我讨厌用名字 太白 0 0 0
63 蛋蛋大侠丨 五毒 0 0 0
64 侯琪掎 五毒 0 0 0
65 清弦 唐门 0 0 0
66 太极至尊 真武 0 0 0
67 萝莉添棒棒糖嘛 太白 0 0 0
68 柠檬雪碧、 丐帮 0 0 0
69 乞丐也能很强 丐帮 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 欧阳丶少恭 真武 0 0 0
73 青梅淡煮酒 丐帮 0 0 0
74 就要呵呵哒丶 神刀 0 0 0
75 我是浮夸啊 天香 0 0 0
76 酒足饭饱戏大嫂 唐门 0 0 0
77 kingdan 唐门 0 0 0
78 毅生有妮丶 神刀 0 0 0
79 刀灵媛 神刀 0 0 0
80 冷嫣然丶 五毒 0 0 0
81 雅诗兰黛灬玛丽 真武 0 0 0
82 世无休 神刀 0 0 0
83 离殇天丶 丐帮 0 0 0
84 阿锟猫 天香 0 0 0
85 剑出追魂 真武 0 0 0
86 顾小忘 丐帮 0 0 0
87 陆影华 真武 0 0 0
88 琴若璃 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 喵呜酱提小莫 太白 0 0 0
91 火之鸟 真武 0 0 0
92 小女儿可可 天香 0 0 0
93 慕狂歌 太白 0 0 0
94 椛灯 天香 0 0 0
95 笛梦一秋 天香 0 0 0
96 青衣一曲碎作雪 天香 0 0 0
97 花炮炮炮炮 真武 0 0 0
98 糖糖哒 真武 0 0 0
99 烂心 丐帮 0 0 0
100 吾寄愁心与明月 神刀 0 0 0
101 尹听枫 神刀 0 0 0
102 唐糖～ 神威 0 0 0
103 夏神他爸爸 神刀 0 0 0
104 宇佐见灬莲子 真武 0 0 0
105 闭月羞 神威 0 0 0
106 魅丿无情 真武 0 0 0
107 √蓝莓巧克力丶 神刀 0 0 0
108 轻笑忘 真武 0 0 0
109 刀无回 神刀 0 0 0
110 神威小枪将 神威 0 0 0
111 阿普丶 神威 0 0 0
112 红颜痴情笑 真武 0 0 0
113 燕云恶犬彭德彪 神威 0 0 0
114 轮回苍生笑红尘 神威 0 0 0
115 董汉卿 唐门 0 0 0
116 倾舞情儿 天香 0 0 0
117 鬼谷丶凌虚 唐门 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 ParTing丶R 天香 0 0 0
120 绑定小蜜的 天香 0 0 0
121 飞雪如霜 神刀 0 0 0
122 丶公子影 太白 0 0 0
123 い楓ゞ妖い 丐帮 0 0 0
124 刃歌 太白 0 0 0
125 灭世狂雷 真武 0 0 0
126 君i陌离 五毒 0 0 0
127 童话话 真武 0 0 0
128 冬凝寒 真武 0 0 0
129 初墨凝 太白 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 凡哥的父亲 真武 0 0 0
132 友善的若云 五毒 0 0 0
133 万俟独秋乄 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 明天不见 太白 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 倾国不倾城 天香 0 0 0
138 言白衣 真武 0 0 0
139 染琴 天香 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 纳加法 神刀 0 0 0
142 奥利奥。巧轻脆 神刀 0 0 0
143 星雷 五毒 0 0 0
144 仅是一抹渣渣茶 太白 0 0 0
145 范二一样的男子 丐帮 0 0 0
146 裤衩子丶满地撩 神刀 0 0 0
1 俱利摩 天香 9 2 3
2 墨韵轩华 太白 8 1 5
3 仁剑震音扬 真武 6 1 3
4 蛋蛋疍 丐帮 5 0 5
5 余子乔丶 太白 2 0 2
6 淺笙 真武 2 0 2
7 GoldㅈExperie 丐帮 1 0 1
8 董汉卿 唐门 0 0 0
9 意邪 丐帮 0 0 0
10 白兰鸽巡游记 神刀 0 0 0
11 太白三圣 太白 0 0 0
12 丶伴我几度 神威 0 0 0
13 大光明里凤凰现 真武 0 0 0
14 帝君虹 丐帮 0 0 0
15 孤影惊残梦 唐门 0 0 0
16 毒情 真武 0 0 0
17 娜迦海妖 天香 0 0 0
18 黑崎—护 神刀 0 0 0
19 一只萌正太丶 太白 0 0 0
20 卖萌的麦兜 真武 0 0 0
21 小缘哟 真武 0 0 0
22 小马的天 真武 0 0 0
23 友善的大夫 神威 0 0 0
24 一曲月霜寒 五毒 0 0 0
25 艾尔艾路弗 天香 0 0 0
26 落樱千瓣剪成霜 神威 0 0 0
27 肾亏道人 真武 0 0 0
28 绝弦觅知 真武 0 0 0
29 天刀什么刀 神威 0 0 0
30 張君雅。 天香 0 0 0
31 五毒门内奸 五毒 0 0 0
32 雪域星空 天香 0 0 0
33 咲冭陽 太白 0 0 0
34 唯我一剑 太白 0 0 0
35 凱蒂喵 五毒 0 0 0
36 宫黎妍 真武 0 0 0
37 樱夢 太白 0 0 0
38 姬如影 唐门 0 0 0
39 太阳骑士炮灰 真武 0 0 0
40 凤栖梧桐叶 神威 0 0 0
41 汐月暮云 真武 0 0 0
42 圈圈 神刀 0 0 0
43 诸天花雨 天香 0 0 0
44 楼踌曙楼 真武 0 0 0
45 清风不染尘 真武 0 0 0
46 云海小明 真武 0 0 0
47 凡人的梦 真武 0 0 0
48 丶七七七七夜 神刀 0 0 0
49 千武琉璃夜 神刀 0 0 0
50 红毛 真武 0 0 0
51 小雪妖 天香 0 0 0
52 北城初夏 五毒 0 0 0
53 永恒永远十八岁 神威 0 0 0
54 不治疗的天香 天香 0 0 0
55 若纨扇青玉案 唐门 0 0 0
56 生萌的神威 神威 0 0 0
57 欧阳丶紫薰 天香 0 0 0
58 我是小葩葩 神威 0 0 0
59 洛小洛丶 唐门 0 0 0
60 何为四皈依丶 神刀 0 0 0
61 拉轰小女子 天香 0 0 0
62 我讨厌用名字 太白 0 0 0
63 蛋蛋大侠丨 五毒 0 0 0
64 侯琪掎 五毒 0 0 0
65 清弦 唐门 0 0 0
66 太极至尊 真武 0 0 0
67 萝莉添棒棒糖嘛 太白 0 0 0
68 柠檬雪碧、 丐帮 0 0 0
69 乞丐也能很强 丐帮 0 0 0
70 丿几度度丶 神威 0 0 0
71 闻素问 天香 0 0 0
72 欧阳丶少恭 真武 0 0 0
73 青梅淡煮酒 丐帮 0 0 0
74 就要呵呵哒丶 神刀 0 0 0
75 我是浮夸啊 天香 0 0 0
76 酒足饭饱戏大嫂 唐门 0 0 0
77 kingdan 唐门 0 0 0
78 毅生有妮丶 神刀 0 0 0
79 刀灵媛 神刀 0 0 0
80 冷嫣然丶 五毒 0 0 0
81 雅诗兰黛灬玛丽 真武 0 0 0
82 世无休 神刀 0 0 0
83 离殇天丶 丐帮 0 0 0
84 阿锟猫 天香 0 0 0
85 剑出追魂 真武 0 0 0
86 顾小忘 丐帮 0 0 0
87 陆影华 真武 0 0 0
88 琴若璃 天香 0 0 0
89 一个有内涵的人 神威 0 0 0
90 喵呜酱提小莫 太白 0 0 0
91 火之鸟 真武 0 0 0
92 小女儿可可 天香 0 0 0
93 慕狂歌 太白 0 0 0
94 椛灯 天香 0 0 0
95 笛梦一秋 天香 0 0 0
96 青衣一曲碎作雪 天香 0 0 0
97 花炮炮炮炮 真武 0 0 0
98 糖糖哒 真武 0 0 0
99 烂心 丐帮 0 0 0
100 吾寄愁心与明月 神刀 0 0 0
101 尹听枫 神刀 0 0 0
102 唐糖～ 神威 0 0 0
103 夏神他爸爸 神刀 0 0 0
104 宇佐见灬莲子 真武 0 0 0
105 闭月羞 神威 0 0 0
106 魅丿无情 真武 0 0 0
107 √蓝莓巧克力丶 神刀 0 0 0
108 轻笑忘 真武 0 0 0
109 刀无回 神刀 0 0 0
110 楪夢 神威 0 0 0
111 阿普丶 神威 0 0 0
112 红颜痴情笑 真武 0 0 0
113 神威小枪将 神威 0 0 0
114 轮回苍生笑红尘 神威 0 0 0
115 燕云恶犬彭德彪 神威 0 0 0
116 倾舞情儿 天香 0 0 0
117 鬼谷丶凌虚 唐门 0 0 0
118 就叫玫瑰吧 真武 0 0 0
119 ParTing丶R 天香 0 0 0
120 绑定小蜜的 天香 0 0 0
121 飞雪如霜 神刀 0 0 0
122 丶公子影 太白 0 0 0
123 い楓ゞ妖い 丐帮 0 0 0
124 刃歌 太白 0 0 0
125 灭世狂雷 真武 0 0 0
126 君i陌离 五毒 0 0 0
127 童话话 真武 0 0 0
128 冬凝寒 真武 0 0 0
129 初墨凝 太白 0 0 0
130 你爸你边哭一边 太白 0 0 0
131 凡哥的父亲 真武 0 0 0
132 友善的若云 五毒 0 0 0
133 万俟独秋乄 五毒 0 0 0
134 夜袭寡妇寨 五毒 0 0 0
135 明天不见 太白 0 0 0
136 八块腹肌小官人 丐帮 0 0 0
137 倾国不倾城 天香 0 0 0
138 言白衣 真武 0 0 0
139 染琴 天香 0 0 0
140 手中玫瑰赠予谁 五毒 0 0 0
141 纳加法 神刀 0 0 0
142 奥利奥。巧轻脆 神刀 0 0 0
143 星雷 五毒 0 0 0
144 仅是一抹渣渣茶 太白 0 0 0
145 范二一样的男子 丐帮 0 0 0
146 裤衩子丶满地撩 神刀 0 0 0
