1 夜白衣 真武 28 4 16
2 花谢人凋零。 天香 22 2 16
3 再见是否红着脸 真武 19 3 10
4 神威再见 太白 17 2 11
5 树儿高高长 太白 13 1 10
6 太子彬 真武 3 1 0
7 千樽雪 天香 0 0 0
8 辉煌PT 神刀 0 0 0
9 丶薛日天 天香 0 0 0
10 苏幕清 太白 0 0 0
11 FateLibra 神威 0 0 0
12 陌路莫回 唐门 0 0 0
13 慕榕月 天香 0 0 0
14 FateScorpio 天香 0 0 0
15 守护锋 神威 0 0 0
16 偷得浮珄半日闲 太白 0 0 0
17 大大大大西瓜丶 神威 0 0 0
18 慕溶月 神刀 0 0 0
19 咸鱼天香 天香 0 0 0
20 倚刀望江湖 神刀 0 0 0
21 回头我就在身后 唐门 0 0 0
22 雪遥 天香 0 0 0
23 阿茶君 真武 0 0 0
24 笑看浮华红尘事 神刀 0 0 0
25 颂碑寒 丐帮 0 0 0
26 慕瑾遥 真武 0 0 0
27 冷翎峰 神刀 0 0 0
28 芝麻花生馅儿饺 真武 0 0 0
29 、陌上看花 天香 0 0 0
30 雾星 天香 0 0 0
31 邱少 丐帮 0 0 0
32 柠小檬丶 天香 0 0 0
33 芍药児 神刀 0 0 0
34 浮生半日 天香 0 0 0
35 鱼香 真武 0 0 0
36 冷沐瞳 神刀 0 0 0
37 暖心城 神威 0 0 0
38 天语灬幻影 真武 0 0 0
39 墨萧炎 太白 0 0 0
40 涟漪十三 神刀 0 0 0
41 独孤杀生 真武 0 0 0
42 鱼小小 天香 0 0 0
43 钟离三昧 唐门 0 0 0
44 千雪冰鳳 天香 0 0 0
45 冷汐宇 真武 0 0 0
46 晓月梦澈 天香 0 0 0
47 薄荷味的夏天i 太白 0 0 0
48 破烂刀客 神刀 0 0 0
49 一叶知秋づ 真武 0 0 0
50 逍遥芙蕖 真武 0 0 0
51 榕月 五毒 0 0 0
52 凯贼阔里 天香 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 梨花黛雨 唐门 0 0 0
59 床说哥 神刀 0 0 0
60 红丶雪 神刀 0 0 0
61 二两花非夜 太白 0 0 0
62 李破风 太白 0 0 0
63 格里斯贝恩 真武 0 0 0
64 F丨小乖 唐门 0 0 0
65 浪哩个浪 唐门 0 0 0
66 超人不会飞〃 真武 0 0 0
67 烈凝风 太白 0 0 0
68 丶神楽 神威 0 0 0
69 无毒邪神 五毒 0 0 0
70 友善的小鱼 神刀 0 0 0
71 沐浠尘 神威 0 0 0
72 唐卿凝 唐门 0 0 0
73 慕暖 天香 0 0 0
74 余夜阑珊 天香 0 0 0
75 曾岀山 丐帮 0 0 0
76 易小川 唐门 0 0 0
77 虎皮喵大人丶 神刀 0 0 0
78 凉山伯 丐帮 0 0 0
79 首领之傲毛润之 神威 0 0 0
80 偌米粥丶 真武 0 0 0
81 语丶殇 神刀 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 丨至念道臻丨 真武 0 0 0
87 葉窕 天香 0 0 0
88 冬初暮雪 太白 0 0 0
89 琉璎 天香 0 0 0
90 甄心 天香 0 0 0
91 太极魔尊 神刀 0 0 0
92 雪糕失望 太白 0 0 0
93 巴蜀萨摩耶 唐门 0 0 0
94 鱼爸爸 唐门 0 0 0
95 水晶般的人儿 天香 0 0 0
96 琴韵红衣丶心 天香 0 0 0
97 神威司空阿龙 神威 0 0 0
98 企及 神刀 0 0 0
99 萧劲城 太白 0 0 0
100 逸仙丶王爷 神威 0 0 0
101 时光不矜持 神刀 0 0 0
102 墨語丶 神威 0 0 0
103 口味太怪 太白 0 0 0
104 叶天簌 神刀 0 0 0
105 千怀 唐门 0 0 0
106 薛无衡 太白 0 0 0
107 务必叫我欧皇 神刀 0 0 0
108 花儿盛盛开 天香 0 0 0
109 别碰我的葫芦 丐帮 0 0 0
110 枫丿吟月 太白 0 0 0
111 墨韵玄风 天香 0 0 0
112 丅⌒丅 太白 0 0 0
113 在下唐言 唐门 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 雷凌钥 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 执劍小书生 太白 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 南宫灼影 唐门 0 0 0
125 梓珏 天香 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 逆天懵 神刀 0 0 0
129 剑惜玉 太白 0 0 0
130 秦川吉娃娃 太白 0 0 0
131 惜玉挽轻裳 神刀 0 0 0
132 太白洗衣液 太白 0 0 0
133 丐帮金鹏长老 丐帮 0 0 0
134 元气小石十 天香 0 0 0
135 皈依奶小牛丶 神刀 0 0 0
136 夏沐郢 唐门 0 0 0
137 胡大力 唐门 0 0 0
138 龙一萧 神刀 0 0 0
139 烈酒味清茶 五毒 0 0 0
140 茴香。 天香 0 0 0
141 曲终无意 太白 0 0 0
142 楚歌谣 天香 0 0 0
143 沈墨蝶 神刀 0 0 0
144 泪忆寒、 真武 0 0 0
145 东越雪纳瑞 天香 0 0 0
146 凝眸丶忆曲彡 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0
1 再见是否红着脸 真武 11 2 5
2 花谢人凋零。 天香 9 2 3
3 树儿高高长 太白 6 0 6
4 神威再见 太白 2 0 2
5 夜白衣 真武 1 0 1
6 千樽雪 天香 0 0 0
7 辉煌PT 神刀 0 0 0
8 丶薛日天 天香 0 0 0
9 苏幕清 太白 0 0 0
10 FateLibra 神威 0 0 0
11 陌路莫回 唐门 0 0 0
12 慕榕月 天香 0 0 0
13 FateScorpio 天香 0 0 0
14 守护锋 神威 0 0 0
15 偷得浮珄半日闲 太白 0 0 0
16 大大大大西瓜丶 神威 0 0 0
17 慕溶月 神刀 0 0 0
18 咸鱼天香 天香 0 0 0
19 倚刀望江湖 神刀 0 0 0
20 回头我就在身后 唐门 0 0 0
21 雪遥 天香 0 0 0
22 阿茶君 真武 0 0 0
23 笑看浮华红尘事 神刀 0 0 0
24 颂碑寒 丐帮 0 0 0
25 慕瑾遥 真武 0 0 0
26 冷翎峰 神刀 0 0 0
27 芝麻花生馅儿饺 真武 0 0 0
28 、陌上看花 天香 0 0 0
29 雾星 天香 0 0 0
30 邱少 丐帮 0 0 0
31 柠小檬丶 天香 0 0 0
32 芍药児 神刀 0 0 0
33 浮生半日 天香 0 0 0
34 鱼香 真武 0 0 0
35 冷沐瞳 神刀 0 0 0
36 暖心城 神威 0 0 0
37 天语灬幻影 真武 0 0 0
38 墨萧炎 太白 0 0 0
39 涟漪十三 神刀 0 0 0
40 太子彬 真武 0 0 0
41 独孤杀生 真武 0 0 0
42 鱼小小 天香 0 0 0
43 钟离三昧 唐门 0 0 0
44 千雪冰鳳 天香 0 0 0
45 冷汐宇 真武 0 0 0
46 晓月梦澈 天香 0 0 0
47 薄荷味的夏天i 太白 0 0 0
48 破烂刀客 神刀 0 0 0
49 一叶知秋づ 真武 0 0 0
50 逍遥芙蕖 真武 0 0 0
51 榕月 五毒 0 0 0
52 凯贼阔里 天香 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 梨花黛雨 唐门 0 0 0
59 床说哥 神刀 0 0 0
60 红丶雪 神刀 0 0 0
61 二两花非夜 太白 0 0 0
62 李破风 太白 0 0 0
63 格里斯贝恩 真武 0 0 0
64 F丨小乖 唐门 0 0 0
65 浪哩个浪 唐门 0 0 0
66 超人不会飞〃 真武 0 0 0
67 烈凝风 太白 0 0 0
68 丶神楽 神威 0 0 0
69 无毒邪神 五毒 0 0 0
70 友善的小鱼 神刀 0 0 0
71 沐浠尘 神威 0 0 0
72 唐卿凝 唐门 0 0 0
73 慕暖 天香 0 0 0
74 余夜阑珊 天香 0 0 0
75 曾岀山 丐帮 0 0 0
76 易小川 唐门 0 0 0
77 虎皮喵大人丶 神刀 0 0 0
78 凉山伯 丐帮 0 0 0
79 首领之傲毛润之 神威 0 0 0
80 偌米粥丶 真武 0 0 0
81 语丶殇 神刀 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 丨至念道臻丨 真武 0 0 0
87 葉窕 天香 0 0 0
88 冬初暮雪 太白 0 0 0
89 琉璎 天香 0 0 0
90 甄心 天香 0 0 0
91 太极魔尊 神刀 0 0 0
92 雪糕失望 太白 0 0 0
93 巴蜀萨摩耶 唐门 0 0 0
94 鱼爸爸 唐门 0 0 0
95 水晶般的人儿 天香 0 0 0
96 琴韵红衣丶心 天香 0 0 0
97 神威司空阿龙 神威 0 0 0
98 企及 神刀 0 0 0
99 萧劲城 太白 0 0 0
100 逸仙丶王爷 神威 0 0 0
101 时光不矜持 神刀 0 0 0
102 墨語丶 神威 0 0 0
103 口味太怪 太白 0 0 0
104 叶天簌 神刀 0 0 0
105 千怀 唐门 0 0 0
106 薛无衡 太白 0 0 0
107 务必叫我欧皇 神刀 0 0 0
108 花儿盛盛开 天香 0 0 0
109 别碰我的葫芦 丐帮 0 0 0
110 枫丿吟月 太白 0 0 0
111 墨韵玄风 天香 0 0 0
112 丅⌒丅 太白 0 0 0
113 在下唐言 唐门 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 雷凌钥 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 执劍小书生 太白 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 南宫灼影 唐门 0 0 0
125 梓珏 天香 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 逆天懵 神刀 0 0 0
129 剑惜玉 太白 0 0 0
130 秦川吉娃娃 太白 0 0 0
131 惜玉挽轻裳 神刀 0 0 0
132 太白洗衣液 太白 0 0 0
133 丐帮金鹏长老 丐帮 0 0 0
134 元气小石十 天香 0 0 0
135 皈依奶小牛丶 神刀 0 0 0
136 夏沐郢 唐门 0 0 0
137 胡大力 唐门 0 0 0
138 龙一萧 神刀 0 0 0
139 烈酒味清茶 五毒 0 0 0
140 茴香。 天香 0 0 0
141 曲终无意 太白 0 0 0
142 楚歌谣 天香 0 0 0
143 沈墨蝶 神刀 0 0 0
144 泪忆寒、 真武 0 0 0
145 东越雪纳瑞 天香 0 0 0
146 凝眸丶忆曲彡 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0
1 树儿高高长 太白 7 1 4
2 夜白衣 真武 6 1 3
3 再见是否红着脸 真武 5 1 2
4 神威再见 太白 4 0 4
5 花谢人凋零。 天香 3 0 3
6 千樽雪 天香 0 0 0
7 辉煌PT 神刀 0 0 0
8 丶薛日天 天香 0 0 0
9 苏幕清 太白 0 0 0
10 FateLibra 神威 0 0 0
11 陌路莫回 唐门 0 0 0
12 慕榕月 天香 0 0 0
13 FateScorpio 天香 0 0 0
14 守护锋 神威 0 0 0
15 偷得浮珄半日闲 太白 0 0 0
16 大大大大西瓜丶 神威 0 0 0
17 慕溶月 神刀 0 0 0
18 咸鱼天香 天香 0 0 0
19 倚刀望江湖 神刀 0 0 0
20 回头我就在身后 唐门 0 0 0
21 雪遥 天香 0 0 0
22 阿茶君 真武 0 0 0
23 笑看浮华红尘事 神刀 0 0 0
24 颂碑寒 丐帮 0 0 0
25 慕瑾遥 真武 0 0 0
26 冷翎峰 神刀 0 0 0
27 芝麻花生馅儿饺 真武 0 0 0
28 、陌上看花 天香 0 0 0
29 雾星 天香 0 0 0
30 邱少 丐帮 0 0 0
31 柠小檬丶 天香 0 0 0
32 芍药児 神刀 0 0 0
33 浮生半日 天香 0 0 0
34 鱼香 真武 0 0 0
35 冷沐瞳 神刀 0 0 0
36 暖心城 神威 0 0 0
37 天语灬幻影 真武 0 0 0
38 墨萧炎 太白 0 0 0
39 涟漪十三 神刀 0 0 0
40 太子彬 真武 0 0 0
41 独孤杀生 真武 0 0 0
42 鱼小小 天香 0 0 0
43 钟离三昧 唐门 0 0 0
44 千雪冰鳳 天香 0 0 0
45 冷汐宇 真武 0 0 0
46 晓月梦澈 天香 0 0 0
47 薄荷味的夏天i 太白 0 0 0
48 破烂刀客 神刀 0 0 0
49 一叶知秋づ 真武 0 0 0
50 逍遥芙蕖 真武 0 0 0
51 榕月 五毒 0 0 0
52 凯贼阔里 天香 0 0 0
53 拌蠢蠢 天香 0 0 0
54 男人应有的自豪 真武 0 0 0
55 古手梨花sama 丐帮 0 0 0
56 丶天蓝色 真武 0 0 0
57 范范吃西瓜 天香 0 0 0
58 梨花黛雨 唐门 0 0 0
59 床说哥 神刀 0 0 0
60 红丶雪 神刀 0 0 0
61 二两花非夜 太白 0 0 0
62 李破风 太白 0 0 0
63 格里斯贝恩 真武 0 0 0
64 F丨小乖 唐门 0 0 0
65 浪哩个浪 唐门 0 0 0
66 超人不会飞〃 真武 0 0 0
67 烈凝风 太白 0 0 0
68 丶神楽 神威 0 0 0
69 无毒邪神 五毒 0 0 0
70 友善的小鱼 神刀 0 0 0
71 沐浠尘 神威 0 0 0
72 唐卿凝 唐门 0 0 0
73 慕暖 天香 0 0 0
74 余夜阑珊 天香 0 0 0
75 曾岀山 丐帮 0 0 0
76 易小川 唐门 0 0 0
77 虎皮喵大人丶 神刀 0 0 0
78 凉山伯 丐帮 0 0 0
79 首领之傲毛润之 神威 0 0 0
80 偌米粥丶 真武 0 0 0
81 语丶殇 神刀 0 0 0
82 冷煌 唐门 0 0 0
83 西北峰 真武 0 0 0
84 荆轲已逝高渐离 天香 0 0 0
85 汪映雪 神刀 0 0 0
86 丨至念道臻丨 真武 0 0 0
87 葉窕 天香 0 0 0
88 冬初暮雪 太白 0 0 0
89 琉璎 天香 0 0 0
90 甄心 天香 0 0 0
91 太极魔尊 神刀 0 0 0
92 雪糕失望 太白 0 0 0
93 巴蜀萨摩耶 唐门 0 0 0
94 鱼爸爸 唐门 0 0 0
95 水晶般的人儿 天香 0 0 0
96 琴韵红衣丶心 天香 0 0 0
97 神威司空阿龙 神威 0 0 0
98 企及 神刀 0 0 0
99 萧劲城 太白 0 0 0
100 逸仙丶王爷 神威 0 0 0
101 时光不矜持 神刀 0 0 0
102 墨語丶 神威 0 0 0
103 口味太怪 太白 0 0 0
104 叶天簌 神刀 0 0 0
105 千怀 唐门 0 0 0
106 薛无衡 太白 0 0 0
107 务必叫我欧皇 神刀 0 0 0
108 花儿盛盛开 天香 0 0 0
109 别碰我的葫芦 丐帮 0 0 0
110 枫丿吟月 太白 0 0 0
111 墨韵玄风 天香 0 0 0
112 丅⌒丅 太白 0 0 0
113 在下唐言 唐门 0 0 0
114 安好晴天 天香 0 0 0
115 狄万钧 神威 0 0 0
116 雷凌钥 太白 0 0 0
117 暮小曦丶 天香 0 0 0
118 执劍小书生 太白 0 0 0
119 万年孤独 神刀 0 0 0
120 盖世呆头洋 太白 0 0 0
121 丶忍野咩咩 太白 0 0 0
122 舞花丶弄剑 五毒 0 0 0
123 丐帮汪剑通 丐帮 0 0 0
124 南宫灼影 唐门 0 0 0
125 梓珏 天香 0 0 0
126 拾勾枯爬尖 神刀 0 0 0
127 从前玩真武 丐帮 0 0 0
128 逆天懵 神刀 0 0 0
129 剑惜玉 太白 0 0 0
130 秦川吉娃娃 太白 0 0 0
131 惜玉挽轻裳 神刀 0 0 0
132 太白洗衣液 太白 0 0 0
133 丐帮金鹏长老 丐帮 0 0 0
134 元气小石十 天香 0 0 0
135 皈依奶小牛丶 神刀 0 0 0
136 夏沐郢 唐门 0 0 0
137 胡大力 唐门 0 0 0
138 龙一萧 神刀 0 0 0
139 烈酒味清茶 五毒 0 0 0
140 茴香。 天香 0 0 0
141 曲终无意 太白 0 0 0
142 楚歌谣 天香 0 0 0
143 沈墨蝶 神刀 0 0 0
144 泪忆寒、 真武 0 0 0
145 东越雪纳瑞 天香 0 0 0
146 凝眸丶忆曲彡 天香 0 0 0
147 天真无邪大胡子 天香 0 0 0
148 苏洛伊 太白 0 0 0
149 容子欢 真武 0 0 0
150 酒倾轻竹影 神威 0 0 0
