1 冷君邪ゞ 太白 47 7 26
2 甜粽子ん 天香 35 5 20
3 答禄良才 五毒 25 4 13
4 琼瑶 天香 25 4 13
5 墨魂灬雪 真武 24 2 18
6 づ小青瓜 天香 21 4 9
7 梦太假 神威 20 1 17
8 ＂洛少羽ヾ。 唐门 20 3 11
9 咸粽子ん 真武 20 3 11
10 舒坦一枪 神威 18 1 15
11 愿得一人心 真武 12 1 9
12 逍遥乀醉梦 丐帮 10 0 10
13 淡淡处子香っ 神威 10 0 10
14 到处走的三百块 丐帮 8 0 8
15 天使也疯狂 天香 8 0 8
16 寒妃雪ゞ 天香 8 0 8
17 慕挽晴丶 太白 2 0 2
18 兰桂 天香 1 0 1
19 蜜汁酱 天香 0 0 0
20 如萌丶初醒 神刀 0 0 0
21 撩汉界扛把子灬 天香 0 0 0
22 阮曼君づ 太白 0 0 0
23 寻萍踪 丐帮 0 0 0
24 鹿歌 天香 0 0 0
25 劍舞 太白 0 0 0
26 一点花香染空城 天香 0 0 0
27 三千流水一夕月 天香 0 0 0
28 清雨逸归尘 真武 0 0 0
29 香草味冰淇淋丶 神刀 0 0 0
30 机智小萝莉 天香 0 0 0
31 孟紫渊 真武 0 0 0
32 机智的大王っ 天香 0 0 0
33 妖精鬼妹妹 神威 0 0 0
34 诗茵 天香 0 0 0
35 心丶云 唐门 0 0 0
36 奶牛优酸乳 天香 0 0 0
37 云滇贰百五 五毒 0 0 0
38 情心三蝶 神刀 0 0 0
39 灬奉旨賣萌 天香 0 0 0
40 朱雀儿 天香 0 0 0
41 诡一笑 天香 0 0 0
42 幻残之夜 太白 0 0 0
43 一魹少年闌 太白 0 0 0
44 魂魄唔齐 天香 0 0 0
45 陌陌酱丶 天香 0 0 0
46 丿归海丶一刀 神刀 0 0 0
47 谁捡了我的刀鞘 神刀 0 0 0
48 主流静静 唐门 0 0 0
49 无与伦比的憨 五毒 0 0 0
50 黑羽黯月 真武 0 0 0
51 落菁帆 神刀 0 0 0
52 十三钗 五毒 0 0 0
53 剑挽长思 太白 0 0 0
54 我要出淮南 神威 0 0 0
55 BestCw 太白 0 0 0
56 嫣寒水月 神威 0 0 0
57 青弦丶 天香 0 0 0
58 命格无双 神威 0 0 0
59 银邢 天香 0 0 0
60 冷妃语ゞ 太白 0 0 0
61 茶小汪 五毒 0 0 0
62 缱绻挽笙暮丶 真武 0 0 0
63 清羽袖 真武 0 0 0
64 风阡陌清雪 太白 0 0 0
65 〆冷君邪ゞ 神刀 0 0 0
66 掌叶半夏 神威 0 0 0
67 晓蝶娉婷 天香 0 0 0
68 婉月 天香 0 0 0
69 清酒尚温 天香 0 0 0
70 君默殊。 神刀 0 0 0
71 黎奶奶 天香 0 0 0
72 弑丶阮尐软 天香 0 0 0
73 凌宇辰 五毒 0 0 0
74 板面 天香 0 0 0
75 几处离殇 神威 0 0 0
76 水丘丶猪猪 神威 0 0 0
77 灬奉旨装逼 唐门 0 0 0
78 ㏑ゞ天上白玉京 五毒 0 0 0
79 友善的雪小宝 神刀 0 0 0
80 板砖 丐帮 0 0 0
81 流氓兮 天香 0 0 0
82 淸宵尚存 神刀 0 0 0
83 戰场原丶黑仪 神威 0 0 0
84 清荷 真武 0 0 0
85 酷酷猫喵 神刀 0 0 0
86 卡特琳娜ソ 五毒 0 0 0
87 ぃ碎光 真武 0 0 0
88 ＂秦語婼ヾ。 天香 0 0 0
89 落墨天烟 真武 0 0 0
90 夏末的希埃尔 唐门 0 0 0
91 黑湮丶 神威 0 0 0
92 莫七、 天香 0 0 0
93 机智的冥爹っ 真武 0 0 0
94 公子羽◁ 五毒 0 0 0
95 机智的言言っ 唐门 0 0 0
96 绫奈 神刀 0 0 0
97 宇荻 天香 0 0 0
98 翎逆 真武 0 0 0
99 灬奉旨卖艺 五毒 0 0 0
100 浮笑灬半生丶 神威 0 0 0
101 市井小雏 真武 0 0 0
102 应东来 太白 0 0 0
103 眼泪给了丶谁 唐门 0 0 0
104 萌丨丨萌 五毒 0 0 0
105 影风刃 五毒 0 0 0
106 风之歌雨之殇 真武 0 0 0
107 三千剑客浪迹天 天香 0 0 0
108 久辞。 唐门 0 0 0
109 清酌丶月满西楼 天香 0 0 0
110 沐文 真武 0 0 0
111 ㄨ悟空 真武 0 0 0
112 梦暖初 天香 0 0 0
113 删除记忆 真武 0 0 0
114 十丶方 丐帮 0 0 0
115 明月心◁ 天香 0 0 0
116 沐漓丶飞雪 唐门 0 0 0
117 江湖ㄨ刀叔ゝ 神刀 0 0 0
118 我等故人归i 唐门 0 0 0
119 以兹代萱草 天香 0 0 0
120 路归南 唐门 0 0 0
121 幻丶舒服 神威 0 0 0
122 白发妖道角 神威 0 0 0
123 ジ半城烟沙ら 太白 0 0 0
124 谁欠了谁的幸福 天香 0 0 0
125 风灬迷离 太白 0 0 0
126 鲜虾丶丸子 唐门 0 0 0
127 白小茶 天香 0 0 0
